<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:34 PDT 2012 -->
<title>ReturnVisitor (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReturnVisitor (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/visitor/ReturnVisitor.html" target="_top">Frames</a></li>
<li><a href="ReturnVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.ast.visitor</div>
<h2 title="Interface ReturnVisitor" class="title">Interface ReturnVisitor&lt;E,F,D,I&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a>, <a href="../../../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a>, <a href="../../../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ReturnVisitor&lt;E,F,D,I&gt;</span></pre>
<div class="block">A visitor that visits every node in the AST, returning some value for each.
 The methods that visit an <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast"><code>expression</code></a>, 
 <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast"><code>formula</code></a>, <a href="../../../kodkod/ast/Decls.html" title="class in kodkod.ast"><code>declarations</code></a>,
 and <a href="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><code>integer expression</code></a> and
 return values of types E, F, D, and I respectively.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.BinaryExpression)">visit</a></strong>(<a href="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a>&nbsp;binExpr)</code>
<div class="block">Visits the given binary expression and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.BinaryFormula)">visit</a></strong>(<a href="../../../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</a>&nbsp;binFormula)</code>
<div class="block">Visits the given binary formula and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.BinaryIntExpression)">visit</a></strong>(<a href="../../../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</a>&nbsp;intExpr)</code>
<div class="block">Visits the given binary integer expression and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.ComparisonFormula)">visit</a></strong>(<a href="../../../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</a>&nbsp;compFormula)</code>
<div class="block">Visits the given comparison formula and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.Comprehension)">visit</a></strong>(<a href="../../../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</a>&nbsp;comprehension)</code>
<div class="block">Visits the given comprehension and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.ConstantExpression)">visit</a></strong>(<a href="../../../kodkod/ast/ConstantExpression.html" title="class in kodkod.ast">ConstantExpression</a>&nbsp;constExpr)</code>
<div class="block">Visits the given constant expression and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.ConstantFormula)">visit</a></strong>(<a href="../../../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast">ConstantFormula</a>&nbsp;constant)</code>
<div class="block">Visits the given constant formula and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">D</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.Decl)">visit</a></strong>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl)</code>
<div class="block">Visits the given declaration and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">D</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.Decls)">visit</a></strong>(<a href="../../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>&nbsp;decls)</code>
<div class="block">Visits the given sequence of declarations and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.ExprToIntCast)">visit</a></strong>(<a href="../../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</a>&nbsp;intExpr)</code>
<div class="block">Visits the given unary integer expression and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.IfExpression)">visit</a></strong>(<a href="../../../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</a>&nbsp;ifExpr)</code>
<div class="block">Visits the given if-then expression and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.IfIntExpression)">visit</a></strong>(<a href="../../../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</a>&nbsp;intExpr)</code>
<div class="block">Visits the given if-int-expression and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.IntComparisonFormula)">visit</a></strong>(<a href="../../../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</a>&nbsp;intComp)</code>
<div class="block">Visits the given integer comparison formula and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.IntConstant)">visit</a></strong>(<a href="../../../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</a>&nbsp;intConst)</code>
<div class="block">Visits the given integer constant and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.IntToExprCast)">visit</a></strong>(<a href="../../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</a>&nbsp;castExpr)</code>
<div class="block">Visits the given cast expression expression and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.MultiplicityFormula)">visit</a></strong>(<a href="../../../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</a>&nbsp;multFormula)</code>
<div class="block">Visits the given multiplicity formula and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.NaryExpression)">visit</a></strong>(<a href="../../../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</a>&nbsp;expr)</code>
<div class="block">Visits the given nary expression and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.NaryFormula)">visit</a></strong>(<a href="../../../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</a>&nbsp;formula)</code>
<div class="block">Visits the given nary formula and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.NaryIntExpression)">visit</a></strong>(<a href="../../../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</a>&nbsp;intExpr)</code>
<div class="block">Visits the given nary expression and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.NotFormula)">visit</a></strong>(<a href="../../../kodkod/ast/NotFormula.html" title="class in kodkod.ast">NotFormula</a>&nbsp;not)</code>
<div class="block">Visits the given negation and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.ProjectExpression)">visit</a></strong>(<a href="../../../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</a>&nbsp;project)</code>
<div class="block">Visits the given projection expression and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.QuantifiedFormula)">visit</a></strong>(<a href="../../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</a>&nbsp;quantFormula)</code>
<div class="block">Visits the given quantified formula and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.Relation)">visit</a></strong>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</code>
<div class="block">Visits the given relation and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.RelationPredicate)">visit</a></strong>(<a href="../../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a>&nbsp;predicate)</code>
<div class="block">Visits the given relation predicate and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.SumExpression)">visit</a></strong>(<a href="../../../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</a>&nbsp;intExpr)</code>
<div class="block">Visits the given sum expression and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.UnaryExpression)">visit</a></strong>(<a href="../../../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</a>&nbsp;unaryExpr)</code>
<div class="block">Visits the given unary expression and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.UnaryIntExpression)">visit</a></strong>(<a href="../../../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</a>&nbsp;intExpr)</code>
<div class="block">Visits the given unary integer expression and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.Variable)">visit</a></strong>(<a href="../../../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a>&nbsp;variable)</code>
<div class="block">Visits the given variable and returns the result.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(kodkod.ast.BinaryExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>&nbsp;visit(<a href="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a>&nbsp;binExpr)</pre>
<div class="block">Visits the given binary expression and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>binExpr</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.BinaryFormula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a>&nbsp;visit(<a href="../../../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</a>&nbsp;binFormula)</pre>
<div class="block">Visits the given binary formula and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>binFormula</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.BinaryIntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a>&nbsp;visit(<a href="../../../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Visits the given binary integer expression and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>intExpr</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.ComparisonFormula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a>&nbsp;visit(<a href="../../../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</a>&nbsp;compFormula)</pre>
<div class="block">Visits the given comparison formula and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>compFormula</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.Comprehension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>&nbsp;visit(<a href="../../../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</a>&nbsp;comprehension)</pre>
<div class="block">Visits the given comprehension and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>comprehension</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.ConstantExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>&nbsp;visit(<a href="../../../kodkod/ast/ConstantExpression.html" title="class in kodkod.ast">ConstantExpression</a>&nbsp;constExpr)</pre>
<div class="block">Visits the given constant expression and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>constExpr</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.ConstantFormula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a>&nbsp;visit(<a href="../../../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast">ConstantFormula</a>&nbsp;constant)</pre>
<div class="block">Visits the given constant formula and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>constant</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.Decl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">D</a>&nbsp;visit(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl)</pre>
<div class="block">Visits the given declaration and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>decl</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.Decls)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">D</a>&nbsp;visit(<a href="../../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>&nbsp;decls)</pre>
<div class="block">Visits the given sequence of declarations and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>decls</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.ExprToIntCast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a>&nbsp;visit(<a href="../../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</a>&nbsp;intExpr)</pre>
<div class="block">Visits the given unary integer expression and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>intExpr</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.IfExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>&nbsp;visit(<a href="../../../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</a>&nbsp;ifExpr)</pre>
<div class="block">Visits the given if-then expression and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>ifExpr</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.IfIntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a>&nbsp;visit(<a href="../../../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Visits the given if-int-expression and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>intExpr</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.IntComparisonFormula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a>&nbsp;visit(<a href="../../../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</a>&nbsp;intComp)</pre>
<div class="block">Visits the given integer comparison formula and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>intcomp</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.IntConstant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a>&nbsp;visit(<a href="../../../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</a>&nbsp;intConst)</pre>
<div class="block">Visits the given integer constant and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>intConst</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.IntToExprCast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>&nbsp;visit(<a href="../../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</a>&nbsp;castExpr)</pre>
<div class="block">Visits the given cast expression expression and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>castExpr</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.MultiplicityFormula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a>&nbsp;visit(<a href="../../../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</a>&nbsp;multFormula)</pre>
<div class="block">Visits the given multiplicity formula and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>multFormula</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.NaryExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>&nbsp;visit(<a href="../../../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</a>&nbsp;expr)</pre>
<div class="block">Visits the given nary expression and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>expr</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.NaryFormula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a>&nbsp;visit(<a href="../../../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</a>&nbsp;formula)</pre>
<div class="block">Visits the given nary formula and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>formula</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.NaryIntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a>&nbsp;visit(<a href="../../../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Visits the given nary expression and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>intExpr</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.NotFormula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a>&nbsp;visit(<a href="../../../kodkod/ast/NotFormula.html" title="class in kodkod.ast">NotFormula</a>&nbsp;not)</pre>
<div class="block">Visits the given negation and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>not</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.ProjectExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>&nbsp;visit(<a href="../../../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</a>&nbsp;project)</pre>
<div class="block">Visits the given projection expression and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>project</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.QuantifiedFormula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a>&nbsp;visit(<a href="../../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</a>&nbsp;quantFormula)</pre>
<div class="block">Visits the given quantified formula and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>quantFormula</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.Relation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>&nbsp;visit(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</pre>
<div class="block">Visits the given relation and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>relation</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.RelationPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a>&nbsp;visit(<a href="../../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a>&nbsp;predicate)</pre>
<div class="block">Visits the given relation predicate and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>predicate</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.SumExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a>&nbsp;visit(<a href="../../../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</a>&nbsp;intExpr)</pre>
<div class="block">Visits the given sum expression and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>intExpr</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.UnaryExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>&nbsp;visit(<a href="../../../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</a>&nbsp;unaryExpr)</pre>
<div class="block">Visits the given unary expression and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>unaryExpr</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.UnaryIntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a>&nbsp;visit(<a href="../../../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Visits the given unary integer expression and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>intExpr</code></dd></dl>
</li>
</ul>
<a name="visit(kodkod.ast.Variable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>&nbsp;visit(<a href="../../../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a>&nbsp;variable)</pre>
<div class="block">Visits the given variable and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>variable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/visitor/ReturnVisitor.html" target="_top">Frames</a></li>
<li><a href="ReturnVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
