<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
kodkod.engine.satlab (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../kodkod/engine/satlab/package-summary.html" target="classFrame">kodkod.engine.satlab</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReductionStrategy.html" title="interface in kodkod.engine.satlab" target="classFrame"><I>ReductionStrategy</I></A>
<BR>
<A HREF="ResolutionTrace.html" title="interface in kodkod.engine.satlab" target="classFrame"><I>ResolutionTrace</I></A>
<BR>
<A HREF="SATMinSolver.html" title="interface in kodkod.engine.satlab" target="classFrame"><I>SATMinSolver</I></A>
<BR>
<A HREF="SATProver.html" title="interface in kodkod.engine.satlab" target="classFrame"><I>SATProver</I></A>
<BR>
<A HREF="SATSolver.html" title="interface in kodkod.engine.satlab" target="classFrame"><I>SATSolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Clause.html" title="class in kodkod.engine.satlab" target="classFrame">Clause</A>
<BR>
<A HREF="SATFactory.html" title="class in kodkod.engine.satlab" target="classFrame">SATFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SATAbortedException.html" title="class in kodkod.engine.satlab" target="classFrame">SATAbortedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
