<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:44 EDT 2011 -->
<TITLE>
SATFactory (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SATFactory (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/engine/satlab/SATAbortedException.html" title="class in kodkod.engine.satlab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/engine/satlab/SATMinSolver.html" title="interface in kodkod.engine.satlab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/engine/satlab/SATFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SATFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kodkod.engine.satlab</FONT>
<BR>
Class SATFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>kodkod.engine.satlab.SATFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>SATFactory</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A factory for generating SATSolver instances of a given type.
 Built-in support is provided for <a href="http://www.sat4j.org/">SAT4J solvers</a>, 
 the <a href="http://www.princeton.edu/~chaff/zchaff.html">zchaff</a> solver from Princeton, 
 and the <a href="http://www.cs.chalmers.se/Cs/Research/FormalMethods/MiniSat/">MiniSat</a> solver by 
 Niklas E&eacute;n and Niklas S&ouml;rensson.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emina Torlak</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATFactory.html#CryptoMiniSat">CryptoMiniSat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factory that produces instances of the CryptoMiniSat solver by Mate Soos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATFactory.html#DefaultSAT4J">DefaultSAT4J</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factory that produces instances of the default sat4j solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATFactory.html#LightSAT4J">LightSAT4J</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factory that produces instances of the "light" sat4j solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATFactory.html#Lingeling">Lingeling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factory that produces instances of Armin Biere's
 Lingeling solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATFactory.html#MiniSat">MiniSat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factory that produces instances of Niklas E&eacute;n and Niklas S&ouml;rensson's
 MiniSat solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATFactory.html#MiniSatProver">MiniSatProver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factory the produces <A HREF="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><CODE>proof logging</CODE></A> 
 instances of the MiniSat solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATFactory.html#ZChaffMincost">ZChaffMincost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factory the produces <A HREF="../../../kodkod/engine/satlab/SATMinSolver.html" title="interface in kodkod.engine.satlab"><CODE>cost-minimizing</CODE></A> 
 instances of the zchaff solver from Princeton.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATFactory.html#externalFactory(java.lang.String, java.lang.String, java.lang.String...)">externalFactory</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;executable,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cnf,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SATFactory that produces SATSolver wrappers for the external
 SAT solver specified by the executable parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATFactory.html#incremental()">incremental</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the solvers returned by this.instance() are incremental;
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATFactory.html#instance()">instance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a SATSolver produced by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATFactory.html#minimizer()">minimizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the solvers returned by this.instance() are 
 <A HREF="../../../kodkod/engine/satlab/SATMinSolver.html" title="interface in kodkod.engine.satlab"><CODE>SATMinSolvers</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATFactory.html#plingeling()">plingeling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SATFactory that produces SATSolver wrappers for Armin Biere's Plingeling
 solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATFactory.html#plingeling(java.lang.Integer, java.lang.Boolean)">plingeling</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;threads,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;portfolio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SATFactory that produces SATSolver wrappers for Armin Biere's Plingeling
 solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATFactory.html#prover()">prover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the solvers returned by this.instance() are
 <A HREF="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><CODE>SATProvers</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATFactory.html#sat4jFactory(java.lang.String)">sat4jFactory</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;solverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SATFactory that produces instances of the specified
 SAT4J solver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CryptoMiniSat"><!-- --></A><H3>
CryptoMiniSat</H3>
<PRE>
public static final <A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A> <B>CryptoMiniSat</B></PRE>
<DL>
<DD>The factory that produces instances of the CryptoMiniSat solver by Mate Soos.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DefaultSAT4J"><!-- --></A><H3>
DefaultSAT4J</H3>
<PRE>
public static final <A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A> <B>DefaultSAT4J</B></PRE>
<DL>
<DD>The factory that produces instances of the default sat4j solver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://www.sat4j.org/r17/doc/org/sat4j/core/ASolverFactory.html?is-external=true#defaultSolver()" title="class or interface in org.sat4j.core"><CODE>ASolverFactory.defaultSolver()</CODE></A></DL>
</DL>
<HR>

<A NAME="LightSAT4J"><!-- --></A><H3>
LightSAT4J</H3>
<PRE>
public static final <A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A> <B>LightSAT4J</B></PRE>
<DL>
<DD>The factory that produces instances of the "light" sat4j solver.  The
 light solver is suitable for solving many small instances of SAT problems.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://www.sat4j.org/r17/doc/org/sat4j/core/ASolverFactory.html?is-external=true#lightSolver()" title="class or interface in org.sat4j.core"><CODE>ASolverFactory.lightSolver()</CODE></A></DL>
</DL>
<HR>

<A NAME="Lingeling"><!-- --></A><H3>
Lingeling</H3>
<PRE>
public static final <A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A> <B>Lingeling</B></PRE>
<DL>
<DD>The factory that produces instances of Armin Biere's
 Lingeling solver.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MiniSat"><!-- --></A><H3>
MiniSat</H3>
<PRE>
public static final <A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A> <B>MiniSat</B></PRE>
<DL>
<DD>The factory that produces instances of Niklas E&eacute;n and Niklas S&ouml;rensson's
 MiniSat solver.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MiniSatProver"><!-- --></A><H3>
MiniSatProver</H3>
<PRE>
public static final <A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A> <B>MiniSatProver</B></PRE>
<DL>
<DD>The factory the produces <A HREF="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><CODE>proof logging</CODE></A> 
 instances of the MiniSat solver.  Note that core
 extraction can incur a significant time overhead during solving,
 so if you do not need this functionality, use the <A HREF="../../../kodkod/engine/satlab/SATFactory.html#MiniSat"><CODE>MiniSat</CODE></A> factory
 instead.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZChaffMincost"><!-- --></A><H3>
ZChaffMincost</H3>
<PRE>
public static final <A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A> <B>ZChaffMincost</B></PRE>
<DL>
<DD>The factory the produces <A HREF="../../../kodkod/engine/satlab/SATMinSolver.html" title="interface in kodkod.engine.satlab"><CODE>cost-minimizing</CODE></A> 
 instances of the zchaff solver from Princeton.  Note that cost minimization
 can incur a time and/or memory overhead during solving,
 so if you do not need this functionality, use the <A HREF="../../../kodkod/engine/satlab/SATFactory.html#MiniSat"><CODE>MiniSat</CODE></A> factory
 instead.  ZChaffMincost is not incremental.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="externalFactory(java.lang.String, java.lang.String, java.lang.String...)"><!-- --></A><H3>
externalFactory</H3>
<PRE>
public static final <A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A> <B>externalFactory</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;executable,
                                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cnf,
                                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;options)</PRE>
<DL>
<DD>Returns a SATFactory that produces SATSolver wrappers for the external
 SAT solver specified by the executable parameter.  The solver's input
 and output formats must conform to the 
 <a href="http://www.satcompetition.org/2011/rules.pdf">SAT competition standards</a>.  The solver
 will be called with the specified options, and it is expected to write properly formatted
 output to standard out.  If the <code>cnf</code> string is non-null,  it will be 
 used as the file name for generated CNF files by all solver instances that the factory generates.  
 If <code>cnf</code> null, each solver instance will use an automatically generated temporary file, which 
 will be deleted when the solver instance is garbage-collected. The <code>cnf</code> file, if provided, is not 
 automatically deleted; it is the caller's responsibility to  delete it when no longer needed.  
 External solvers are never incremental.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SATFactory that produces SATSolver wrappers for the specified external
 SAT solver</DL>
</DD>
</DL>
<HR>

<A NAME="incremental()"><!-- --></A><H3>
incremental</H3>
<PRE>
public boolean <B>incremental</B>()</PRE>
<DL>
<DD>Returns true if the solvers returned by this.instance() are incremental;
 i.e. if clauses/variables can be added to the solver between multiple
 calls to solve().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the solvers returned by this.instance() are incremental</DL>
</DD>
</DL>
<HR>

<A NAME="instance()"><!-- --></A><H3>
instance</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</A> <B>instance</B>()</PRE>
<DL>
<DD>Returns an instance of a SATSolver produced by this factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a SATSolver instance</DL>
</DD>
</DL>
<HR>

<A NAME="minimizer()"><!-- --></A><H3>
minimizer</H3>
<PRE>
public boolean <B>minimizer</B>()</PRE>
<DL>
<DD>Returns true if the solvers returned by this.instance() are 
 <A HREF="../../../kodkod/engine/satlab/SATMinSolver.html" title="interface in kodkod.engine.satlab"><CODE>SATMinSolvers</CODE></A>.  Otherwise returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the solvers returned by this.instance() are
 <A HREF="../../../kodkod/engine/satlab/SATMinSolver.html" title="interface in kodkod.engine.satlab"><CODE>SATMinSolvers</CODE></A>.  Otherwise returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="plingeling()"><!-- --></A><H3>
plingeling</H3>
<PRE>
public static final <A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A> <B>plingeling</B>()</PRE>
<DL>
<DD>Returns a SATFactory that produces SATSolver wrappers for Armin Biere's Plingeling
 solver.  This is a parallel solver that is invoked as an external program rather than 
 via the Java Native Interface.  As a result, it cannot be used incrementally.  Its
 external factory manages the creation and deletion of temporary files automatically.
 A statically compiled version of plingeling is assumed to be available in a
 java.library.path directory.  The effect of this method is the same as calling
 <A HREF="../../../kodkod/engine/satlab/SATFactory.html#plingeling(java.lang.Integer, java.lang.Boolean)"><CODE>plingeling(null, null)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SATFactory that produces SATSolver wrappers for the Plingeling solver</DL>
</DD>
</DL>
<HR>

<A NAME="plingeling(java.lang.Integer, java.lang.Boolean)"><!-- --></A><H3>
plingeling</H3>
<PRE>
public static final <A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A> <B>plingeling</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;threads,
                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;portfolio)</PRE>
<DL>
<DD>Returns a SATFactory that produces SATSolver wrappers for Armin Biere's Plingeling
 solver.  This is a parallel solver that is invoked as an external program rather than 
 via the Java Native Interface.  As a result, it cannot be used incrementally.  Its
 external factory manages the creation and deletion of temporary files automatically.
 A statically compiled version of plingeling is assumed to be available in a
 java.library.path directory.  
 
 <p>Plingling takes as input two optional parameters: <code>threads</code>, specifying how
 many worker threads to use, and <code>portfolio</code>, specifying whether the threads should
 run in portfolio mode (no sharing of clauses) or sharing mode. If <code>threads</code>
 is null, the solver uses one worker per core.  If <code>portfolio</code> is null, it is set to 
 true by default.</p>
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>threads != null => numberOfThreads > 0</CODE></DD>
<DT><B>Returns:</B><DD>SATFactory that produces SATSolver wrappers for the Plingeling solver</DL>
</DD>
</DL>
<HR>

<A NAME="prover()"><!-- --></A><H3>
prover</H3>
<PRE>
public boolean <B>prover</B>()</PRE>
<DL>
<DD>Returns true if the solvers returned by this.instance() are
 <A HREF="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><CODE>SATProvers</CODE></A>.  Otherwise returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the solvers returned by this.instance() are
 <A HREF="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><CODE>SATProvers</CODE></A>.  Otherwise returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="sat4jFactory(java.lang.String)"><!-- --></A><H3>
sat4jFactory</H3>
<PRE>
public static final <A HREF="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A> <B>sat4jFactory</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;solverName)</PRE>
<DL>
<DD>Returns a SATFactory that produces instances of the specified
 SAT4J solver.  For the list of available SAT4J solvers see
 <A HREF="http://www.sat4j.org/r17/doc/org/sat4j/core/ASolverFactory.html?is-external=true#solverNames()" title="class or interface in org.sat4j.core"><CODE>org.sat4j.core.ASolverFactory#solverNames()</CODE></A>.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>solverName is a valid solver name</CODE></DD>
<DT><B>Returns:</B><DD>a SATFactory that returns the instances of the specified
 SAT4J solver<DT><B>See Also:</B><DD><A HREF="http://www.sat4j.org/r17/doc/org/sat4j/core/ASolverFactory.html?is-external=true#solverNames()" title="class or interface in org.sat4j.core"><CODE>ASolverFactory.solverNames()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/engine/satlab/SATAbortedException.html" title="class in kodkod.engine.satlab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/engine/satlab/SATMinSolver.html" title="interface in kodkod.engine.satlab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/engine/satlab/SATFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SATFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
