<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:44 EDT 2011 -->
<TITLE>
SATSolver (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SATSolver (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/engine/satlab/SATSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SATSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kodkod.engine.satlab</FONT>
<BR>
Interface SATSolver</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../kodkod/engine/satlab/SATMinSolver.html" title="interface in kodkod.engine.satlab">SATMinSolver</A>, <A HREF="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab">SATProver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SATSolver</B></DL>
</PRE>

<P>
Provides an interface to a SAT solver.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emina Torlak</DD>

<DT><B>Specfields:</B></DT>
<DD><CODE>variables: set [1..)</CODE></DD>
<DD><CODE>clauses: set Clause</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>all i: [2..) | i in variables => i-1 in variables</CODE></DD>
<DD><CODE>all c: clauses | all lit: c.literals | lit in variables || -lit in variables</CODE></DD>
<DD><CODE>all c: clauses | all disj i,j: c.literals | abs(i) != abs(j)</CODE></DD></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATSolver.html#addClause(int[])">addClause</A></B>(int[]&nbsp;lits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that this solver logically contains the given 
 clause, and returns true if this.clauses changed as a 
 result of the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATSolver.html#addVariables(int)">addVariables</A></B>(int&nbsp;numVars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified number of new variables
 to the solver's vocabulary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATSolver.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees the memory used by this solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATSolver.html#numberOfClauses()">numberOfClauses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of clauses in this solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATSolver.html#numberOfVariables()">numberOfVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this solver's vocabulary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATSolver.html#solve()">solve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is a satisfying assignment for this.clauses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/satlab/SATSolver.html#valueOf(int)">valueOf</A></B>(int&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value assigned to the given variable by the
 last successful call to <A HREF="../../../kodkod/engine/satlab/SATSolver.html#solve()"><CODE>solve()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addClause(int[])"><!-- --></A><H3>
addClause</H3>
<PRE>
boolean <B>addClause</B>(int[]&nbsp;lits)</PRE>
<DL>
<DD>Ensures that this solver logically contains the given 
 clause, and returns true if this.clauses changed as a 
 result of the call. No reference to the specified array 
 is kept, so it can be reused.  <b>The contents of the array may, 
 however, be modified.</b>  It is the client's responsibility to 
 ensure that no literals in the given array are repeated, or that
 both a literal and its negation are present.  The behavior of this 
 method is undefined if it is called after this.solve()
 has returned <tt>false</tt>.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>all i: [0..lits.length) | abs(lits[i]) in this.variables</CODE></DD>
<DD><CODE>all disj i,j: [0..lits.length) | abs(lits[i]) != abs(lits[j])</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>[[this.clauses']] = ([[this.clauses]] and [[lits]])</CODE></DD>
<DT><B>Returns:</B><DD>#this.clauses' > #this.clauses
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - lits = null</DL>
</DD>
</DL>
<HR>

<A NAME="addVariables(int)"><!-- --></A><H3>
addVariables</H3>
<PRE>
void <B>addVariables</B>(int&nbsp;numVars)</PRE>
<DL>
<DD>Adds the specified number of new variables
 to the solver's vocabulary.  The behavior of this 
 method is undefined if it is called after this.solve()
 has returned <tt>false</tt>.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>numVars >= 0</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.variables' = [1..#this.variables + numVars]</CODE></DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - numVars < 0</DL>
</DD>
</DL>
<HR>

<A NAME="free()"><!-- --></A><H3>
free</H3>
<PRE>
void <B>free</B>()</PRE>
<DL>
<DD>Frees the memory used by this solver.  Once free() is called,
 all subsequent calls to methods other than free() may fail.
<P>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>frees the memory used by this solver</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="numberOfClauses()"><!-- --></A><H3>
numberOfClauses</H3>
<PRE>
int <B>numberOfClauses</B>()</PRE>
<DL>
<DD>Returns the number of clauses in this solver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>#this.clauses</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfVariables()"><!-- --></A><H3>
numberOfVariables</H3>
<PRE>
int <B>numberOfVariables</B>()</PRE>
<DL>
<DD>Returns the size of this solver's vocabulary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>#this.variables</DL>
</DD>
</DL>
<HR>

<A NAME="solve()"><!-- --></A><H3>
solve</H3>
<PRE>
boolean <B>solve</B>()
              throws <A HREF="../../../kodkod/engine/satlab/SATAbortedException.html" title="class in kodkod.engine.satlab">SATAbortedException</A></PRE>
<DL>
<DD>Returns true if there is a satisfying assignment for this.clauses.
 Otherwise returns false.  If this.clauses are satisfiable, the 
 satisfying assignment for a given variable
  can be obtained by calling <A HREF="../../../kodkod/engine/satlab/SATSolver.html#valueOf(int)"><CODE>valueOf(int)</CODE></A>.
 If the satisfiability of this.clauses cannot be determined within
 the given number of seconds, a TimeoutException is thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this.clauses are satisfiable; otherwise false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../kodkod/engine/satlab/SATAbortedException.html" title="class in kodkod.engine.satlab">SATAbortedException</A></CODE> - - the call to solve was cancelled or
 could not terminate normally.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
boolean <B>valueOf</B>(int&nbsp;variable)</PRE>
<DL>
<DD>Returns the boolean value assigned to the given variable by the
 last successful call to <A HREF="../../../kodkod/engine/satlab/SATSolver.html#solve()"><CODE>solve()</CODE></A>.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE><A HREF="../../../kodkod/engine/satlab/SATSolver.html#solve()"><CODE>solve()</CODE></A> has been called and the 
 outcome of the last call was <code>true</code>.</CODE></DD>
<DT><B>Returns:</B><DD>the boolean value assigned to the given variable by the
 last successful call to <A HREF="../../../kodkod/engine/satlab/SATSolver.html#solve()"><CODE>solve()</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - variable !in this.variables
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - <A HREF="../../../kodkod/engine/satlab/SATSolver.html#solve()"><CODE>solve()</CODE></A> has not been called or the 
 outcome of the last call was not <code>true</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/engine/satlab/SATSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SATSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
