<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>E-Index (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../kodkod/engine/ucore/ECFPStrategy.html" title="class in kodkod.engine.ucore"><span class="strong">ECFPStrategy</span></a> - Class in <a href="../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</a></dt>
<dd>
<div class="block">A non-optimal minimization strategy based on the Empty Clause Cone algorithm.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/ucore/ECFPStrategy.html#ECFPStrategy()">ECFPStrategy()</a></span> - Constructor for class kodkod.engine.ucore.<a href="../kodkod/engine/ucore/ECFPStrategy.html" title="class in kodkod.engine.ucore">ECFPStrategy</a></dt>
<dd>
<div class="block">Constructs a new instance of the empty clause cone strategy for 
 minimizing unsatisfiable cores.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IfExpression.html#elseExpr()">elseExpr()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</a></dt>
<dd>
<div class="block">Returns the else-expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IfIntExpression.html#elseExpr()">elseExpr()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</a></dt>
<dd>
<div class="block">Returns the else-expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/ArrayStack.html#empty()">empty()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/ArrayStack.html" title="class in kodkod.util.collections">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/LinkedStack.html#empty()">empty()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/LinkedStack.html" title="class in kodkod.util.collections">LinkedStack</a></dt>
<dd>
<div class="block">Returns true if the stack is empty; otherwise returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/Stack.html#empty()">empty()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</a></dt>
<dd>
<div class="block">Returns true if the stack is empty; otherwise returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/Ints.html#EMPTY_SEQUENCE">EMPTY_SEQUENCE</a></span> - Static variable in class kodkod.util.ints.<a href="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></dt>
<dd>
<div class="block">An immutable empty sequence.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/Ints.html#EMPTY_SET">EMPTY_SET</a></span> - Static variable in class kodkod.util.ints.<a href="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></dt>
<dd>
<div class="block">An immutable empty int set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/Containers.html#emptyIterator()">emptyIterator()</a></span> - Static method in class kodkod.util.collections.<a href="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</a></dt>
<dd>
<div class="block">Returns an iterator that has no elements.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/Ints.html#emptySequence()">emptySequence()</a></span> - Static method in class kodkod.util.ints.<a href="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></dt>
<dd>
<div class="block">Returns <a href="../kodkod/util/ints/Ints.html#EMPTY_SEQUENCE">Ints.EMPTY_SEQUENCE</a> cast to a sequence of type SparseSequence<V>.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/ArrayStack.html#ensureCapacity(int)">ensureCapacity(int)</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/ArrayStack.html" title="class in kodkod.util.collections">ArrayStack</a></dt>
<dd>
<div class="block">Increases the capacity of this ArrayStack, if necessary, to ensure that 
 it can hold at least the number of elements specified by the minimum 
 capacity argument.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/ArrayIntVector.html#ensureCapacity(int)">ensureCapacity(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</a></dt>
<dd>
<div class="block">Increases the capacity of this <tt>MutableIntVector</tt> instance, if
 necessary, to ensure  that it can hold at least the number of elements
 specified by the minimum capacity argument.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/FixedMap.html#entrySet()">entrySet()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</a></dt>
<dd>
<div class="block">Returns a set view of the mappings contained in this map.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/fol2sat/TranslationRecord.html#env()">env()</a></span> - Method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</a></dt>
<dd>
<div class="block">Returns a map view of this.env.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Expression.html#eq(kodkod.ast.Expression)">eq(Expression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the formula 'this = expr'.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntExpression.html#eq(kodkod.ast.IntExpression)">eq(IntExpression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns a formula stating that the given int expression and 
 this have the same value.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanMatrix.html#eq(kodkod.engine.bool.BooleanMatrix)">eq(BooleanMatrix)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Returns a formula stating that the entries in this matrix are equivalent to 
 the entries in the given matrix; i.e.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Int.html#eq(kodkod.engine.bool.Int)">eq(Int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is equal to the integer represented by the specified Int.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntConstant.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</a></dt>
<dd>
<div class="block">Return true if o is an IntConstant with the same value as this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/Clause.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a></dt>
<dd>
<div class="block">Returns true if o is a Clause whose literals and antecedents
 are <tt>equal</tt> to those of this clause.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/Tuple.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></dt>
<dd>
<div class="block">Returns true if o is a tuple with the same sequence of atoms as this,
 drawn from the same universe as this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/TupleSet.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></dt>
<dd>
<div class="block">Returns true if o contains the same tuples as this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/FixedMap.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</a></dt>
<dd>
<div class="block">Compares the specified object with this map for equality.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/IdentityHashSet.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</a></dt>
<dd>
<div class="block">Compares the specified object with this set for equality.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/SingletonIdentitySet.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections">SingletonIdentitySet</a></dt>
<dd>
<div class="block">Compares the specified object with this set for equality.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/Stack.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</a></dt>
<dd>
<div class="block">Returns true if o is a stack containing the same elements
 as this stack, in the same order.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/AbstractIntSet.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a></dt>
<dd>
<div class="block">Compares the specified object with this set for equality.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/AbstractIntVector.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></dt>
<dd>
<div class="block">Compares the specified object with this vector for equality.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/AbstractSparseSequence.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a></dt>
<dd>
<div class="block">Compares the specified object with this sequence for equality.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/ArrayIntSet.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</a></dt>
<dd>
<div class="block">Compares the specified object with this set for equality.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IndexedEntry.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a></dt>
<dd>
<div class="block">Compares the specified object with this entry for equality.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntRange.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a></dt>
<dd>
<div class="block">Returns true if o is an int range with the same endpoints as this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntSet.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></dt>
<dd>
<div class="block">Compares the specified object with this set for equality.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntVector.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dt>
<dd>
<div class="block">Compares the specified object with this vector for equality.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/SparseSequence.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></dt>
<dd>
<div class="block">Compares the specified object with this sequence for equality.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/Evaluator.html#evaluate(kodkod.ast.Formula)">evaluate(Formula)</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Evaluator.html" title="class in kodkod.engine">Evaluator</a></dt>
<dd>
<div class="block">Evaluates the specified formula with respect to the relation-tuple mappings 
 given by this.instance and using this.options.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/Evaluator.html#evaluate(kodkod.ast.Expression)">evaluate(Expression)</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Evaluator.html" title="class in kodkod.engine">Evaluator</a></dt>
<dd>
<div class="block">Evaluates the specified expession with respect to the relation-tuple mappings 
 given by this.instance and using this.options.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/Evaluator.html#evaluate(kodkod.ast.IntExpression)">evaluate(IntExpression)</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Evaluator.html" title="class in kodkod.engine">Evaluator</a></dt>
<dd>
<div class="block">Evaluates the specified int expession with respect to the relation-tuple mappings 
 given by this.instance and using this.options.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/fol2sat/Translator.html#evaluate(kodkod.ast.Formula, kodkod.instance.Instance, kodkod.engine.config.Options)">evaluate(Formula, Instance, Options)</a></span> - Static method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat">Translator</a></dt>
<dd>
<div class="block">Evaluates the given formula to a BooleanConstant using the provided instance and options.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/fol2sat/Translator.html#evaluate(kodkod.ast.Expression, kodkod.instance.Instance, kodkod.engine.config.Options)">evaluate(Expression, Instance, Options)</a></span> - Static method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat">Translator</a></dt>
<dd>
<div class="block">Evaluates the given expression to a BooleanMatrix using the provided instance and options.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/fol2sat/Translator.html#evaluate(kodkod.ast.IntExpression, kodkod.instance.Instance, kodkod.engine.config.Options)">evaluate(IntExpression, Instance, Options)</a></span> - Static method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat">Translator</a></dt>
<dd>
<div class="block">Evalutes the given intexpression to an <a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><code>Int</code></a> using the provided instance and options.</div>
</dd>
<dt><a href="../kodkod/engine/Evaluator.html" title="class in kodkod.engine"><span class="strong">Evaluator</span></a> - Class in <a href="../kodkod/engine/package-summary.html">kodkod.engine</a></dt>
<dd>
<div class="block">An evaluator for relational formulas and expressions with
 respect to a given <a href="../kodkod/instance/Instance.html" title="class in kodkod.instance"><code>instance</code></a>
 and <a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><code>options</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/Evaluator.html#Evaluator(kodkod.instance.Instance)">Evaluator(Instance)</a></span> - Constructor for class kodkod.engine.<a href="../kodkod/engine/Evaluator.html" title="class in kodkod.engine">Evaluator</a></dt>
<dd>
<div class="block">Constructs a new Evaluator for the given instance, using a 
 default Options object.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/Evaluator.html#Evaluator(kodkod.instance.Instance, kodkod.engine.config.Options)">Evaluator(Instance, Options)</a></span> - Constructor for class kodkod.engine.<a href="../kodkod/engine/Evaluator.html" title="class in kodkod.engine">Evaluator</a></dt>
<dd>
<div class="block">Constructs a new Evaluator for the given instance and options</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/Bounds.html#exactBound(int)">exactBound(int)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></dt>
<dd>
<div class="block">Returns the set of tuples representing the given integer.</div>
</dd>
<dt><a href="../kodkod/ast/operator/ExprCastOperator.html" title="enum in kodkod.ast.operator"><span class="strong">ExprCastOperator</span></a> - Enum in <a href="../kodkod/ast/operator/package-summary.html">kodkod.ast.operator</a></dt>
<dd>
<div class="block">Enumerates expression 'cast' operators.</div>
</dd>
<dt><a href="../kodkod/ast/operator/ExprCompOperator.html" title="enum in kodkod.ast.operator"><span class="strong">ExprCompOperator</span></a> - Enum in <a href="../kodkod/ast/operator/package-summary.html">kodkod.ast.operator</a></dt>
<dd>
<div class="block">Enumerates relational comparison operators.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Decl.html#expression()">expression()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></dt>
<dd>
<div class="block">Returns the expression in this declaration.</div>
</dd>
<dt><a href="../kodkod/ast/Expression.html" title="class in kodkod.ast"><span class="strong">Expression</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">A relational expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/ExprToIntCast.html#expression()">expression()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</a></dt>
<dd>
<div class="block">Returns this.expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/MultiplicityFormula.html#expression()">expression()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</a></dt>
<dd>
<div class="block">Returns the expression of this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/ProjectExpression.html#expression()">expression()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</a></dt>
<dd>
<div class="block">Returns this.expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/UnaryExpression.html#expression()">expression()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</a></dt>
<dd>
<div class="block">Returns this.expression.</div>
</dd>
<dt><a href="../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator"><span class="strong">ExprOperator</span></a> - Enum in <a href="../kodkod/ast/operator/package-summary.html">kodkod.ast.operator</a></dt>
<dd>
<div class="block">Enumerates unary (~, ^, *), binary (+, &, ++, ->, -, .) and nary (+, &, ++, ->) expression operators.</div>
</dd>
<dt><a href="../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast"><span class="strong">ExprToIntCast</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">An <a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><code>IntExpression</code></a> representing the 
 cardinality of an <a href="../kodkod/ast/Expression.html" title="class in kodkod.ast"><code>Expression</code></a> or the 
 sum of all the integer atoms contained in the expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/SATFactory.html#externalFactory(java.lang.String, java.lang.String, java.lang.String...)">externalFactory(String, String, String...)</a></span> - Static method in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></dt>
<dd>
<div class="block">Returns a SATFactory that produces SATSolver wrappers for the external
 SAT solver specified by the executable parameter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
