<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:38 PDT 2012 -->
<title>S-Index (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../kodkod/engine/Solution.html#sat()">sat()</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</a></dt>
<dd>
<div class="block">Returns true iff this solution has a (trivially) satisfiable outcome.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/SATFactory.html#sat4jFactory(java.lang.String)">sat4jFactory(String)</a></span> - Static method in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></dt>
<dd>
<div class="block">Returns a SATFactory that produces instances of the specified
 SAT4J solver.</div>
</dd>
<dt><a href="../kodkod/engine/satlab/SATAbortedException.html" title="class in kodkod.engine.satlab"><span class="strong">SATAbortedException</span></a> - Exception in <a href="../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</a></dt>
<dd>
<div class="block">A runtime exception thrown when a sat solver
 terminates abnormally, usually because it was cancelled.</div>
</dd>
<dt><a href="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab"><span class="strong">SATFactory</span></a> - Class in <a href="../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</a></dt>
<dd>
<div class="block">A factory for generating SATSolver instances of a given type.</div>
</dd>
<dt><a href="../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><span class="strong">SATProver</span></a> - Interface in <a href="../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</a></dt>
<dd>
<div class="block">Provides an interface to a SAT solver that can generate
 proofs of unsatisfiability.</div>
</dd>
<dt><a href="../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab"><span class="strong">SATSolver</span></a> - Interface in <a href="../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</a></dt>
<dd>
<div class="block">Provides an interface to a SAT solver.</div>
</dd>
<dt><a href="../kodkod/engine/ucore/SCEStrategy.html" title="class in kodkod.engine.ucore"><span class="strong">SCEStrategy</span></a> - Class in <a href="../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</a></dt>
<dd>
<div class="block">Simple Core Extraction is a strategy for generating unsat cores that are minimal at the logic level.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/ucore/SCEStrategy.html#SCEStrategy(kodkod.engine.fol2sat.TranslationLog)">SCEStrategy(TranslationLog)</a></span> - Constructor for class kodkod.engine.ucore.<a href="../kodkod/engine/ucore/SCEStrategy.html" title="class in kodkod.engine.ucore">SCEStrategy</a></dt>
<dd>
<div class="block">Constructs an SCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/ArrayStack.html#search(java.lang.Object)">search(Object)</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/ArrayStack.html" title="class in kodkod.util.collections">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/LinkedStack.html#search(java.lang.Object)">search(Object)</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/LinkedStack.html" title="class in kodkod.util.collections">LinkedStack</a></dt>
<dd>
<div class="block">Returns the 1-based position where an object is on this stack.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/Stack.html#search(java.lang.Object)">search(Object)</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</a></dt>
<dd>
<div class="block">Returns the 1-based position where an object is on this stack.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanMatrix.html#set(int, kodkod.engine.bool.BooleanValue)">set(int, BooleanValue)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Sets the specified index to the given value.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/AbstractIntVector.html#set(int, int)">set(int, int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></dt>
<dd>
<div class="block">Throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/ArrayIntVector.html#set(int, int)">set(int, int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</a></dt>
<dd>
<div class="block">Throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntVector.html#set(int, int)">set(int, int)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in this vector with the
 specified element, and returns the previous element (optional operation).</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Options.html#setBitwidth(int)">setBitwidth(int)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></dt>
<dd>
<div class="block">Sets this.bitwidth to the given value.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanFactory.html#setComparisonDepth(int)">setComparisonDepth(int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Sets the comparison depth to the given value.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Options.html#setCoreGranularity(int)">setCoreGranularity(int)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></dt>
<dd>
<div class="block">Sets the core granularity level.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/Containers.html#setDifference(java.util.Set, java.util.Set)">setDifference(Set&lt;T&gt;, Set&lt;T&gt;)</a></span> - Static method in class kodkod.util.collections.<a href="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</a></dt>
<dd>
<div class="block">Returns a new set that contains the asymmetric difference between the left and the right sets.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Options.html#setIntEncoding(kodkod.engine.config.Options.IntEncoding)">setIntEncoding(Options.IntEncoding)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></dt>
<dd>
<div class="block">Sets the intEncoding option to the given value.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Options.html#setLogTranslation(int)">setLogTranslation(int)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></dt>
<dd>
<div class="block">Sets the translation logging level.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Variable.html#setOf(kodkod.ast.Expression)">setOf(Expression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a></dt>
<dd>
<div class="block">Returns the declaration that constrains this variable to 
 be bound to a subset of the elements in the given expression:  'this: set expr'.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/TupleFactory.html#setOf(java.lang.Object...)">setOf(Object...)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</a></dt>
<dd>
<div class="block">Returns a set of tuples of arity 1, each of which wraps one of the given objects.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/TupleFactory.html#setOf(kodkod.instance.Tuple, kodkod.instance.Tuple...)">setOf(Tuple, Tuple...)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</a></dt>
<dd>
<div class="block">Returns a tuple set consisting of specified tuples.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/TupleFactory.html#setOf(java.util.Collection)">setOf(Collection&lt;Tuple&gt;)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</a></dt>
<dd>
<div class="block">Returns a tuple set consisting of specified tuples.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/TupleFactory.html#setOf(int, kodkod.util.ints.IntSet)">setOf(int, IntSet)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</a></dt>
<dd>
<div class="block">Returns a set of the given arity that contains all tuples whose indeces
 are contained in the given int set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Options.html#setReporter(kodkod.engine.config.Reporter)">setReporter(Reporter)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></dt>
<dd>
<div class="block">Sets this.reporter to the given reporter.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Options.html#setSharing(int)">setSharing(int)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></dt>
<dd>
<div class="block">Sets the sharing option to the given value.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Options.html#setSkolemDepth(int)">setSkolemDepth(int)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></dt>
<dd>
<div class="block">Sets the skolemDepth to the given value.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Options.html#setSolver(kodkod.engine.satlab.SATFactory)">setSolver(SATFactory)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></dt>
<dd>
<div class="block">Sets the solver option to the given value.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Options.html#setSymmetryBreaking(int)">setSymmetryBreaking(int)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></dt>
<dd>
<div class="block">Sets the symmetryBreaking option to the given value.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Int.html#sgn()">sgn()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns an Int that represents the signum of this integer.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntExpression.html#sha(kodkod.ast.IntExpression)">sha(IntExpression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns an IntExpression that represents the right shift of this and
 the given int node, with sign extension.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Int.html#sha(kodkod.engine.bool.Int)">sha(Int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns an Int that represents this shifted to the right by the given Int, 
 with sign extension.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/nodes/AnnotatedNode.html#sharedNodes()">sharedNodes()</a></span> - Method in class kodkod.util.nodes.<a href="../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a></dt>
<dd>
<div class="block">Returns the set of all non-leaf descendants of this.node that have more than one parent.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Options.html#sharing()">sharing()</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></dt>
<dd>
<div class="block">Returns the depth to which circuits are checked for equivalence during translation.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntExpression.html#shl(kodkod.ast.IntExpression)">shl(IntExpression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns an IntExpression that represents the left shift of this by
 the given int node.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Int.html#shl(kodkod.engine.bool.Int)">shl(Int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns an Int that represents this shifted to the left by the given Int.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Operator.Nary.html#shortCircuit()">shortCircuit()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Operator.Nary.html" title="class in kodkod.engine.bool">Operator.Nary</a></dt>
<dd>
<div class="block">Returns the boolean constant <i>c</i> such that 
 for all logical values <i>x</i>, <i>c</i> composed
 with <i>x</i> using this operator will result in <i>c</i>.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntExpression.html#shr(kodkod.ast.IntExpression)">shr(IntExpression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns an IntExpression that represents the right shift of this and
 the given int node, with zero extension.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Int.html#shr(kodkod.engine.bool.Int)">shr(Int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns an Int that represents this shifted to the right by the given Int, 
 with zero extension.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntExpression.html#signum()">signum()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns an IntExpression that represents the sign of this int expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/Ints.html#singleton(int)">singleton(int)</a></span> - Static method in class kodkod.util.ints.<a href="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></dt>
<dd>
<div class="block">Returns an unmodifiable IntSet whose sole
 element is the given integer.</div>
</dd>
<dt><a href="../kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections"><span class="strong">SingletonIdentitySet</span></a>&lt;<a href="../kodkod/util/collections/SingletonIdentitySet.html" title="type parameter in SingletonIdentitySet">V</a>&gt; - Class in <a href="../kodkod/util/collections/package-summary.html">kodkod.util.collections</a></dt>
<dd>
<div class="block">This is an immutable singleton set implementation that tests for 
 membership using reference-equality in place of object-equality when comparing elements.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/SingletonIdentitySet.html#SingletonIdentitySet(V)">SingletonIdentitySet(V)</a></span> - Constructor for class kodkod.util.collections.<a href="../kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections">SingletonIdentitySet</a></dt>
<dd>
<div class="block">Constructs a SingletonIdentitySet that will hold the given element.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/SingletonIdentitySet.html#SingletonIdentitySet(java.util.Collection)">SingletonIdentitySet(Collection&lt;? extends V&gt;)</a></span> - Constructor for class kodkod.util.collections.<a href="../kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections">SingletonIdentitySet</a></dt>
<dd>
<div class="block">Constructs a SingletonIdentitySet that will hold the first element
 returned by the given collection's iterator.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Decls.html#size()">size()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a></dt>
<dd>
<div class="block">Returns the number of decls in this Decls object.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/NaryExpression.html#size()">size()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</a></dt>
<dd>
<div class="block">Returns the number of children of this expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/NaryFormula.html#size()">size()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</a></dt>
<dd>
<div class="block">Returns the number of children of this formula.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/NaryIntExpression.html#size()">size()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</a></dt>
<dd>
<div class="block">Returns the number of children of this int expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanAccumulator.html#size()">size()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</a></dt>
<dd>
<div class="block">Returns the size of this accumulator.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanFormula.html#size()">size()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool">BooleanFormula</a></dt>
<dd>
<div class="block">Returns the number of inputs to this gate.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanVariable.html#size()">size()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</a></dt>
<dd>
<div class="block">Returns 0.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/ITEGate.html#size()">size()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool">ITEGate</a></dt>
<dd>
<div class="block">Returns 3.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/NotGate.html#size()">size()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool">NotGate</a></dt>
<dd>
<div class="block">Returns 1.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/Clause.html#size()">size()</a></span> - Method in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a></dt>
<dd>
<div class="block">Returns the size of this clause, measured in the 
 number of literals.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/ResolutionTrace.html#size()">size()</a></span> - Method in interface kodkod.engine.satlab.<a href="../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</a></dt>
<dd>
<div class="block">Returns the length of this trace.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/TupleSet.html#size()">size()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></dt>
<dd>
<div class="block">Returns the size of this tupleset.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/Universe.html#size()">size()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</a></dt>
<dd>
<div class="block">Returns the size of this universe</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/ArrayStack.html#size()">size()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/ArrayStack.html" title="class in kodkod.util.collections">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/CacheSet.html#size()">size()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections">CacheSet</a></dt>
<dd>
<div class="block">Returns the number of elements in this set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/FixedMap.html#size()">size()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/IdentityHashSet.html#size()">size()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/Indexer.html#size()">size()</a></span> - Method in interface kodkod.util.collections.<a href="../kodkod/util/collections/Indexer.html" title="interface in kodkod.util.collections">Indexer</a></dt>
<dd>
<div class="block">Returns the number of keys in this.indexer.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/LinkedStack.html#size()">size()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/LinkedStack.html" title="class in kodkod.util.collections">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/SingletonIdentitySet.html#size()">size()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections">SingletonIdentitySet</a></dt>
<dd>
<div class="block">Returns 1.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/Stack.html#size()">size()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</a></dt>
<dd>
<div class="block">Returns the size of this stack.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/ArrayIntSet.html#size()">size()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</a></dt>
<dd>
<div class="block">Returns the cardinality of this set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/ArrayIntVector.html#size()">size()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</a></dt>
<dd>
<div class="block">Returns the number of elements in this vector.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/ArraySequence.html#size()">size()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</a></dt>
<dd>
<div class="block">Returns the number of entries in this sequence.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/HomogenousSequence.html#size()">size()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</a></dt>
<dd>
<div class="block">Returns the number of entries in this sequence.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntBitSet.html#size()">size()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</a></dt>
<dd>
<div class="block">Returns the cardinality of this set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntCollection.html#size()">size()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></dt>
<dd>
<div class="block">Returns the number of elements in this collection.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntRange.html#size()">size()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a></dt>
<dd>
<div class="block">Returns the number of element in this range.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntSet.html#size()">size()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></dt>
<dd>
<div class="block">Returns the cardinality of this set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntTreeSet.html#size()">size()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</a></dt>
<dd>
<div class="block">Returns the cardinality of this set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntVector.html#size()">size()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dt>
<dd>
<div class="block">Returns the number of elements in this vector.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/RangeSequence.html#size()">size()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</a></dt>
<dd>
<div class="block">Returns the number of entries in this sequence.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/SparseSequence.html#size()">size()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></dt>
<dd>
<div class="block">Returns the number of entries in this sequence.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/TreeSequence.html#size()">size()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</a></dt>
<dd>
<div class="block">Returns the number of entries in this sequence.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Options.html#skolemDepth()">skolemDepth()</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></dt>
<dd>
<div class="block">Returns the depth to which existential quantifiers are skolemized.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/AbstractReporter.html#skolemizing(kodkod.ast.Decl, kodkod.ast.Relation, java.util.List)">skolemizing(Decl, Relation, List&lt;Decl&gt;)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config">AbstractReporter</a></dt>
<dd>
<div class="block">Reports that the given declaration is being skolemized using the 
 given skolem relation.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/ConsoleReporter.html#skolemizing(kodkod.ast.Decl, kodkod.ast.Relation, java.util.List)">skolemizing(Decl, Relation, List&lt;Decl&gt;)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config">ConsoleReporter</a></dt>
<dd>
<div class="block">Reports that the given declaration is being skolemized using the 
 given skolem relation.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Reporter.html#skolemizing(kodkod.ast.Decl, kodkod.ast.Relation, java.util.List)">skolemizing(Decl, Relation, List&lt;Decl&gt;)</a></span> - Method in interface kodkod.engine.config.<a href="../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></dt>
<dd>
<div class="block">Reports that the given declaration is being skolemized using the 
 given skolem relation.</div>
</dd>
<dt><a href="../kodkod/engine/Solution.html" title="class in kodkod.engine"><span class="strong">Solution</span></a> - Class in <a href="../kodkod/engine/package-summary.html">kodkod.engine</a></dt>
<dd>
<div class="block">Represents the full solution to a formula:  an
 instance if the formula is satisfiable or a
 proof of unsatisfiability if not.</div>
</dd>
<dt><a href="../kodkod/engine/Solution.Outcome.html" title="enum in kodkod.engine"><span class="strong">Solution.Outcome</span></a> - Enum in <a href="../kodkod/engine/package-summary.html">kodkod.engine</a></dt>
<dd>
<div class="block">Enumerates the possible outcomes of an attempt
 to find a model for a FOL formula.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/IncrementalSolver.html#solve(kodkod.ast.Formula, kodkod.instance.Bounds)">solve(Formula, Bounds)</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/IncrementalSolver.html" title="class in kodkod.engine">IncrementalSolver</a></dt>
<dd>
<div class="block">Adds the specified formula and bounds to the solver's state, modifies 
 the current solution to reflect the updated state (if needed), 
 and returns this solver.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/KodkodSolver.html#solve(kodkod.ast.Formula, kodkod.instance.Bounds)">solve(Formula, Bounds)</a></span> - Method in interface kodkod.engine.<a href="../kodkod/engine/KodkodSolver.html" title="interface in kodkod.engine">KodkodSolver</a></dt>
<dd>
<div class="block">Attempts to satisfy the given <code>formula</code> and <code>bounds</code> with respect to 
 <code>this.options</code> or, optionally, prove the problem's unsatisfiability.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/SATSolver.html#solve()">solve()</a></span> - Method in interface kodkod.engine.satlab.<a href="../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</a></dt>
<dd>
<div class="block">Returns true if there is a satisfying assignment for this.clauses.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/Solver.html#solve(kodkod.ast.Formula, kodkod.instance.Bounds)">solve(Formula, Bounds)</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Solver.html" title="class in kodkod.engine">Solver</a></dt>
<dd>
<div class="block">Attempts to satisfy the given <code>formula</code> and <code>bounds</code> with respect to 
 <code>this.options</code> or, optionally, prove the problem's unsatisfiability.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/Solver.html#solveAll(kodkod.ast.Formula, kodkod.instance.Bounds)">solveAll(Formula, Bounds)</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Solver.html" title="class in kodkod.engine">Solver</a></dt>
<dd>
<div class="block">Attempts to find all solutions to the given formula with respect to the specified bounds or
 to prove the formula's unsatisfiability.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Options.html#solver()">solver()</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></dt>
<dd>
<div class="block">Returns the value of the solver options.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/IncrementalSolver.html#solver(kodkod.engine.config.Options)">solver(Options)</a></span> - Static method in class kodkod.engine.<a href="../kodkod/engine/IncrementalSolver.html" title="class in kodkod.engine">IncrementalSolver</a></dt>
<dd>
<div class="block">Returns a new <a href="../kodkod/engine/IncrementalSolver.html" title="class in kodkod.engine"><code>IncrementalSolver</code></a> using the given options.</div>
</dd>
<dt><a href="../kodkod/engine/Solver.html" title="class in kodkod.engine"><span class="strong">Solver</span></a> - Class in <a href="../kodkod/engine/package-summary.html">kodkod.engine</a></dt>
<dd>
<div class="block">A computational engine for solving relational satisfiability problems.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/Solver.html#Solver()">Solver()</a></span> - Constructor for class kodkod.engine.<a href="../kodkod/engine/Solver.html" title="class in kodkod.engine">Solver</a></dt>
<dd>
<div class="block">Constructs a new Solver with the default options.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/Solver.html#Solver(kodkod.engine.config.Options)">Solver(Options)</a></span> - Constructor for class kodkod.engine.<a href="../kodkod/engine/Solver.html" title="class in kodkod.engine">Solver</a></dt>
<dd>
<div class="block">Constructs a new Solver with the given options.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/AbstractReporter.html#solvingCNF(int, int, int)">solvingCNF(int, int, int)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config">AbstractReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/ConsoleReporter.html#solvingCNF(int, int, int)">solvingCNF(int, int, int)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config">ConsoleReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Reporter.html#solvingCNF(int, int, int)">solvingCNF(int, int, int)</a></span> - Method in interface kodkod.engine.config.<a href="../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></dt>
<dd>
<div class="block">Reports that the cnf generated in stage 6, consisting of the
 given number of variables and clauses, is being analyzed by
 a sat solver (stage 7 of the analysis).</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/Statistics.html#solvingTime()">solvingTime()</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Statistics.html" title="class in kodkod.engine">Statistics</a></dt>
<dd>
<div class="block">Returns the number of miliseconds spent
 on solving the CNF encoding of this.formula.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Expression.html#some()">some()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the formula 'some this'.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanMatrix.html#some()">some()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Returns a BooleanValue that constrains at least one value in this.elements to be true.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Variable.html#someOf(kodkod.ast.Expression)">someOf(Expression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a></dt>
<dd>
<div class="block">Returns the declaration that constrains this variable to 
 be bound to at least one element of the given expression:  'this: some expr'.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/nodes/AnnotatedNode.html#sourceOf(kodkod.ast.Node)">sourceOf(Node)</a></span> - Method in class kodkod.util.nodes.<a href="../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a></dt>
<dd>
<div class="block">Returns the source of the the given descendant of this.node.</div>
</dd>
<dt><a href="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints"><span class="strong">SparseSequence</span></a>&lt;<a href="../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt; - Interface in <a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></dt>
<dd>
<div class="block">Represents a sparse sequence -- a sequence whose indices are not
 necessarily contiguous.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Dimensions.html#square(int, int)">square(int, int)</a></span> - Static method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a></dt>
<dd>
<div class="block">Returns a new Dimensions object with n dimensions, each of
 which has the specified size.</div>
</dd>
<dt><a href="../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections"><span class="strong">Stack</span></a>&lt;<a href="../kodkod/util/collections/Stack.html" title="type parameter in Stack">T</a>&gt; - Class in <a href="../kodkod/util/collections/package-summary.html">kodkod.util.collections</a></dt>
<dd>
<div class="block">Represents a last-in-first-out (LIFO) stack of objects.</div>
</dd>
<dt><a href="../kodkod/engine/Statistics.html" title="class in kodkod.engine"><span class="strong">Statistics</span></a> - Class in <a href="../kodkod/engine/package-summary.html">kodkod.engine</a></dt>
<dd>
<div class="block">Stores the statistics gathered while solving
 a given formula.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/Solution.html#stats()">stats()</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</a></dt>
<dd>
<div class="block">Returns the statistics gathered while solving
 this.formula.</div>
</dd>
<dt><a href="../kodkod/engine/ucore/StrategyUtils.html" title="class in kodkod.engine.ucore"><span class="strong">StrategyUtils</span></a> - Class in <a href="../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</a></dt>
<dd>
<div class="block">A collection of utility methods for implementing
 logic-level reduction strategies.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanMatrix.html#subset(kodkod.engine.bool.BooleanMatrix)">subset(BooleanMatrix)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Returns a formula stating that the entries in this matrix are a subset of 
 the entries in the given matrix; i.e.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Expression.html#sum()">sum()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the sum of the integer atoms in this expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntExpression.html#sum(kodkod.ast.Decls)">sum(Decls)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns an integer expression that is the sum of all
 values that this integer expression can take given the
 provided declarations.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanFactory.html#sum(kodkod.engine.bool.BooleanValue, kodkod.engine.bool.BooleanValue, kodkod.engine.bool.BooleanValue)">sum(BooleanValue, BooleanValue, BooleanValue)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Returns a boolean value whose meaning is the sum bit of a full binary adder.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanFactory.html#sum(java.util.Collection)">sum(Collection&lt;BooleanValue&gt;)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Returns an Int that represents the sum of all values in the given collection.</div>
</dd>
<dt><a href="../kodkod/ast/SumExpression.html" title="class in kodkod.ast"><span class="strong">SumExpression</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">Denotes the integer obtained by summing the values of an iteger expression <i>ie</i>
 for all values of a scalar <i>x</i> drawn from a set <i>e</i>.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/Ints.html#superFastHash(int)">superFastHash(int)</a></span> - Static method in class kodkod.util.ints.<a href="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></dt>
<dd>
<div class="block">An implementation of Paul Hsieh's hashing function, 
 described at http://www.azillionmonkeys.com/qed/hash.html.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/Ints.html#superFastHash(int...)">superFastHash(int...)</a></span> - Static method in class kodkod.util.ints.<a href="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></dt>
<dd>
<div class="block">An implementation of Paul Hsieh's hashing function, 
 described at http://www.azillionmonkeys.com/qed/hash.html.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/Ints.html#superFastHash(java.lang.Object...)">superFastHash(Object...)</a></span> - Static method in class kodkod.util.ints.<a href="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></dt>
<dd>
<div class="block">An implementation of Paul Hsieh's hashing function, 
 described at http://www.azillionmonkeys.com/qed/hash.html.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/Ints.html#superFastHashAvalanche(int)">superFastHashAvalanche(int)</a></span> - Static method in class kodkod.util.ints.<a href="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></dt>
<dd>
<div class="block">Performs the bit avalanching step of Paul Hsieh's
 hashing function (http://www.azillionmonkeys.com/qed/hash.html)</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/Ints.html#superFastHashIncremental(int, int)">superFastHashIncremental(int, int)</a></span> - Static method in class kodkod.util.ints.<a href="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></dt>
<dd>
<div class="block">Performs the hashing step of Paul Hsieh's hashing function, 
 described at http://www.azillionmonkeys.com/qed/hash.html.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Options.html#symmetryBreaking()">symmetryBreaking()</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></dt>
<dd>
<div class="block">Returns the 'amount' of symmetry breaking to perform.</div>
</dd>
<dt><a href="../kodkod/engine/fol2sat/SymmetryDetector.html" title="class in kodkod.engine.fol2sat"><span class="strong">SymmetryDetector</span></a> - Class in <a href="../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></dt>
<dd>
<div class="block">Partitions a universe into equivalence classes based 
 on the bounding constraints given by a Bounds object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
