<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>G-Index (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../kodkod/engine/config/AbstractReporter.html#generatingSBP()">generatingSBP()</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config">AbstractReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/ConsoleReporter.html#generatingSBP()">generatingSBP()</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config">ConsoleReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Reporter.html#generatingSBP()">generatingSBP()</a></span> - Method in interface kodkod.engine.config.<a href="../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></dt>
<dd>
<div class="block">Reports that the analysis is in stage 4.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Decls.html#get(int)">get(int)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a></dt>
<dd>
<div class="block">Returns the ith declaration in this Decls sequence.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanMatrix.html#get(int)">get(int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Returns the element at the specified index.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/ResolutionTrace.html#get(int)">get(int)</a></span> - Method in interface kodkod.engine.satlab.<a href="../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</a></dt>
<dd>
<div class="block">Returns the clause at the given index.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/CacheSet.html#get(int)">get(int)</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections">CacheSet</a></dt>
<dd>
<div class="block">Returns an iterator over the elements 
 whose hashcode() method returns the given hash.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/FixedMap.html#get(java.lang.Object)">get(Object)</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</a></dt>
<dd>
<div class="block">Returns the value to which the specified key is mapped in this fixed map, 
 or <tt>null</tt> if the map contains no mapping for
 this key.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/FixedMap.html#get(int)">get(int)</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</a></dt>
<dd>
<div class="block">Returns the value to which the key at the specified index is mapped in this fixed map.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/ArrayIntVector.html#get(int)">get(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</a></dt>
<dd>
<div class="block">Returns the element at the specified position in this vector.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/ArraySequence.html#get(int)">get(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</a></dt>
<dd>
<div class="block">Returns the value to which this sequence maps the given
 index.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/HomogenousSequence.html#get(int)">get(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</a></dt>
<dd>
<div class="block">Returns the value to which this sequence maps the given
 index.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntVector.html#get(int)">get(int)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dt>
<dd>
<div class="block">Returns the element at the specified position in this vector.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/RangeSequence.html#get(int)">get(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</a></dt>
<dd>
<div class="block">Returns the value to which this sequence maps the given
 index.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/SparseSequence.html#get(int)">get(int)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></dt>
<dd>
<div class="block">Returns the value to which this sequence maps the given
 index.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/TreeSequence.html#get(int)">get(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</a></dt>
<dd>
<div class="block">Returns the value to which this sequence maps the given
 index.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/SATFactory.html#Glucose">Glucose</a></span> - Static variable in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></dt>
<dd>
<div class="block">The factory that produces instances of G.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntExpression.html#gt(kodkod.ast.IntExpression)">gt(IntExpression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns a formula stating that the value of this int expression is greater than the 
 value of the given int expression  The effect
 of this method is the same as calling this.compare(GT, intExpr).</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Int.html#gt(kodkod.engine.bool.Int)">gt(Int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is greater than the integer
 represented by the specified Int.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntExpression.html#gte(kodkod.ast.IntExpression)">gte(IntExpression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns a formula stating that the value of this int expression is greater than
 or equal to the  value of the given int expression  The effect
 of this method is the same as calling this.compare(GTE, intExpr).</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Int.html#gte(kodkod.engine.bool.Int)">gte(Int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is greater than or equal to the integer
 represented by the specified Int.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
