<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>K-Index (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="../kodkod/util/collections/FixedMap.html#keyAt(int)">keyAt(int)</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</a></dt>
<dd>
<div class="block">Returns the key at the given index.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/Indexer.html#keyAt(int)">keyAt(int)</a></span> - Method in interface kodkod.util.collections.<a href="../kodkod/util/collections/Indexer.html" title="interface in kodkod.util.collections">Indexer</a></dt>
<dd>
<div class="block">Returns the key at the given index.</div>
</dd>
<dt><a href="../kodkod/ast/package-summary.html">kodkod.ast</a> - package kodkod.ast</dt>
<dd>
<div class="block">Contains classes for creating Kodkod formulas, expressions, 
and integer expressions.</div>
</dd>
<dt><a href="../kodkod/ast/operator/package-summary.html">kodkod.ast.operator</a> - package kodkod.ast.operator</dt>
<dd>
<div class="block">Contains operators for Kodkod formulas, expressions, and integer expressions.</div>
</dd>
<dt><a href="../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</a> - package kodkod.ast.visitor</dt>
<dd>
<div class="block">Contains visitors for Kodkod formulas, expressions, and integer expressions.</div>
</dd>
<dt><a href="../kodkod/engine/package-summary.html">kodkod.engine</a> - package kodkod.engine</dt>
<dd>
<div class="block">Provides classes for analyzing and evaluating Kodkod ASTs with
respect to finite bounds or instances.</div>
</dd>
<dt><a href="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a> - package kodkod.engine.bool</dt>
<dd>
<div class="block">Provides classes for constructing and composing boolean matrices, boolean circuits, and
boolean representations of integers.</div>
</dd>
<dt><a href="../kodkod/engine/config/package-summary.html">kodkod.engine.config</a> - package kodkod.engine.config</dt>
<dd>
<div class="block">Provides a mechanism for configuring the kodkod engine and for passing messages 
between the engine and the client.</div>
</dd>
<dt><a href="../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a> - package kodkod.engine.fol2sat</dt>
<dd>
<div class="block">Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.</div>
</dd>
<dt><a href="../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</a> - package kodkod.engine.satlab</dt>
<dd>
<div class="block">Provides access to various Java and C++ SAT solvers through a 
common SAT Solver interface.</div>
</dd>
<dt><a href="../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</a> - package kodkod.engine.ucore</dt>
<dd>
<div class="block">Contains strategies for minimizing unsatisfiable cores generated by SAT provers.</div>
</dd>
<dt><a href="../kodkod/instance/package-summary.html">kodkod.instance</a> - package kodkod.instance</dt>
<dd>
<div class="block">Contains classes for creating tuples, sets of tuples, bounds, and instances
drawn from a finite universe of uninterpreted atoms.</div>
</dd>
<dt><a href="../kodkod/util/collections/package-summary.html">kodkod.util.collections</a> - package kodkod.util.collections</dt>
<dd>
<div class="block">Contains specialized collections, such as a set that provides methods for 
retrieving elements with a particular <tt>hashcode</tt>.</div>
</dd>
<dt><a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a> - package kodkod.util.ints</dt>
<dd>
<div class="block">Provides implementations of ordered collections for storing integer primitives.</div>
</dd>
<dt><a href="../kodkod/util/nodes/package-summary.html">kodkod.util.nodes</a> - package kodkod.util.nodes</dt>
<dd>
<div class="block">Provides utility methods for constructing, analyzing, and pretty printing Kodkod nodes.</div>
</dd>
<dt><a href="../kodkod/engine/KodkodSolver.html" title="interface in kodkod.engine"><span class="strong">KodkodSolver</span></a> - Interface in <a href="../kodkod/engine/package-summary.html">kodkod.engine</a></dt>
<dd>
<div class="block">A computational engine for solving relational satisfiability problems.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
