<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>O-Index (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../kodkod/ast/Expression.html#one()">one()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the formula 'one this'.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanMatrix.html#one()">one()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Returns a BooleanValue that constraints exactly one value in this.elements to be true.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Variable.html#oneOf(kodkod.ast.Expression)">oneOf(Expression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a></dt>
<dd>
<div class="block">Returns the declaration that constrains this variable to 
 be bound to exactly one element of the given expression:  'this: one expr'.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/BinaryExpression.html#op()">op()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a></dt>
<dd>
<div class="block">Returns this.op.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/BinaryFormula.html#op()">op()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</a></dt>
<dd>
<div class="block">Returns the operator of this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/BinaryIntExpression.html#op()">op()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</a></dt>
<dd>
<div class="block">Returns the operator of this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/ComparisonFormula.html#op()">op()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</a></dt>
<dd>
<div class="block">Returns the operator of this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/ExprToIntCast.html#op()">op()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</a></dt>
<dd>
<div class="block">Returns this.op.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntComparisonFormula.html#op()">op()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</a></dt>
<dd>
<div class="block">Returns the operator of this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntToExprCast.html#op()">op()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</a></dt>
<dd>
<div class="block">Returns this.op</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/NaryExpression.html#op()">op()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</a></dt>
<dd>
<div class="block">Returns this.op.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/NaryFormula.html#op()">op()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</a></dt>
<dd>
<div class="block">Returns the operator of this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/NaryIntExpression.html#op()">op()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</a></dt>
<dd>
<div class="block">Returns the operator of this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/UnaryExpression.html#op()">op()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</a></dt>
<dd>
<div class="block">Returns this.op.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/UnaryIntExpression.html#op()">op()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</a></dt>
<dd>
<div class="block">Returns the operator of this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanAccumulator.html#op()">op()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</a></dt>
<dd>
<div class="block">Returns the operator for this accumulator.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanConstant.html#op()">op()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></dt>
<dd>
<div class="block">Returns Operator.CONST.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanValue.html#op()">op()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></dt>
<dd>
<div class="block">Returns the operator representing the function
 computed by this gate.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanVariable.html#op()">op()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</a></dt>
<dd>
<div class="block">Returns the VAR operator.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/ITEGate.html#op()">op()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool">ITEGate</a></dt>
<dd>
<div class="block">Returns Operator.ITE.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/MultiGate.html#op()">op()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/MultiGate.html" title="class in kodkod.engine.bool">MultiGate</a></dt>
<dd>
<div class="block">Returns the operator used to combine the input
 variables of this connective gate.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/NotGate.html#op()">op()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool">NotGate</a></dt>
<dd>
<div class="block">Returns Operator.NOT.</div>
</dd>
<dt><a href="../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool"><span class="strong">Operator</span></a> - Class in <a href="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></dt>
<dd>
<div class="block">ExprOperator associated with a <a href="../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><code>boolean value</code></a>.</div>
</dd>
<dt><a href="../kodkod/engine/bool/Operator.Nary.html" title="class in kodkod.engine.bool"><span class="strong">Operator.Nary</span></a> - Class in <a href="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></dt>
<dd>
<div class="block">An n-ary operator, where n>=2</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/AbstractReporter.html#optimizingBoundsAndFormula()">optimizingBoundsAndFormula()</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config">AbstractReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/ConsoleReporter.html#optimizingBoundsAndFormula()">optimizingBoundsAndFormula()</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config">ConsoleReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Reporter.html#optimizingBoundsAndFormula()">optimizingBoundsAndFormula()</a></span> - Method in interface kodkod.engine.config.<a href="../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></dt>
<dd>
<div class="block">Reports that bounds optimization is in progress (stage 2).</div>
</dd>
<dt><a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><span class="strong">Options</span></a> - Class in <a href="../kodkod/engine/config/package-summary.html">kodkod.engine.config</a></dt>
<dd>
<div class="block">Stores information about various
 user-level translation and analysis options.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Options.html#Options()">Options()</a></span> - Constructor for class kodkod.engine.config.<a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></dt>
<dd>
<div class="block">Constructs an Options object initialized with default values.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/Evaluator.html#options()">options()</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Evaluator.html" title="class in kodkod.engine">Evaluator</a></dt>
<dd>
<div class="block">Returns the Options object used by this evaluator.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/fol2sat/Translation.html#options()">options()</a></span> - Method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">Translation</a></dt>
<dd>
<div class="block">Returns the translation options.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/IncrementalSolver.html#options()">options()</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/IncrementalSolver.html" title="class in kodkod.engine">IncrementalSolver</a></dt>
<dd>
<div class="block">Returns a copy of <code>this.options</code>.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/KodkodSolver.html#options()">options()</a></span> - Method in interface kodkod.engine.<a href="../kodkod/engine/KodkodSolver.html" title="interface in kodkod.engine">KodkodSolver</a></dt>
<dd>
<div class="block">Returns the Options object used by this solver.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/Solver.html#options()">options()</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Solver.html" title="class in kodkod.engine">Solver</a></dt>
<dd>
<div class="block">Returns the Options object used by this Solver
 to guide translation of formulas from first-order
 logic to cnf.</div>
</dd>
<dt><a href="../kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config"><span class="strong">Options.IntEncoding</span></a> - Enum in <a href="../kodkod/engine/config/package-summary.html">kodkod.engine.config</a></dt>
<dd>
<div class="block">Integer encoding options for the translation of 
 <a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><code>int expressions</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Formula.html#or(kodkod.ast.Formula)">or(Formula)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></dt>
<dd>
<div class="block">Returns the conjunction of this and the specified formula.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Formula.html#or(kodkod.ast.Formula...)">or(Formula...)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></dt>
<dd>
<div class="block">Returns the disjunction of the given formulas.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Formula.html#or(java.util.Collection)">or(Collection&lt;? extends Formula&gt;)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></dt>
<dd>
<div class="block">Returns the disjunction of the given formulas.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntExpression.html#or(kodkod.ast.IntExpression)">or(IntExpression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns an IntExpression that represents the bitwise OR of this and
 the given int node.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntExpression.html#or(kodkod.ast.IntExpression...)">or(IntExpression...)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns the bitwise or of the given int expressions.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntExpression.html#or(java.util.Collection)">or(Collection&lt;? extends IntExpression&gt;)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns the bitwise or of the given int expressions.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanFactory.html#or(kodkod.engine.bool.BooleanValue, kodkod.engine.bool.BooleanValue)">or(BooleanValue, BooleanValue)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Returns a boolean value whose meaning is the disjunction of the input components.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanMatrix.html#or(kodkod.engine.bool.BooleanMatrix)">or(BooleanMatrix)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Returns a new matrix such that an entry in the returned matrix represents a 
 combination of the corresponding entries in this and other matrix.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanMatrix.html#or(kodkod.engine.bool.BooleanMatrix...)">or(BooleanMatrix...)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Returns a new matrix such that an entry in the returned matrix represents a 
 disjunction of the corresponding entries in this and other matrices.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Int.html#or(kodkod.engine.bool.Int)">or(Int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns an Int that represents the bitwise disjunction of this and the given Int.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Int.html#or(kodkod.engine.bool.Int...)">or(Int...)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns an Int that represents the bitwise disjunction of this and the given Ints.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Operator.html#OR">OR</a></span> - Static variable in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a></dt>
<dd>
<div class="block">N-ary <a href="../kodkod/engine/bool/MultiGate.html" title="class in kodkod.engine.bool"><code>OR</code></a> operator.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/RelationPredicate.TotalOrdering.html#ordered()">ordered()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/RelationPredicate.TotalOrdering.html" title="class in kodkod.ast">RelationPredicate.TotalOrdering</a></dt>
<dd>
<div class="block">Returns the relation representing the atoms which
 are ordered by this.relation.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Operator.html#ordinal()">ordinal()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a></dt>
<dd>
<div class="block">Returns the ordinal of this operator constant.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/Solution.html#outcome()">outcome()</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</a></dt>
<dd>
<div class="block">Returns the outcome of the attempt to find
 a model for this.formula.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Expression.html#override(kodkod.ast.Expression)">override(Expression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the relational override of this with the specified expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Expression.html#override(kodkod.ast.Expression...)">override(Expression...)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the override of the given expressions.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Expression.html#override(java.util.Collection)">override(Collection&lt;? extends Expression&gt;)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the override of the given expressions.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanMatrix.html#override(kodkod.engine.bool.BooleanMatrix)">override(BooleanMatrix)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Overrides the values in this matrix with those in <code>other</code>.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanMatrix.html#override(kodkod.engine.bool.BooleanMatrix...)">override(BooleanMatrix...)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Overrides the values in this matrix with those in <code>other</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
