<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>B-Index (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../kodkod/engine/satlab/ResolutionTrace.html#backwardReachable(kodkod.util.ints.IntSet)">backwardReachable(IntSet)</a></span> - Method in interface kodkod.engine.satlab.<a href="../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</a></dt>
<dd>
<div class="block">Returns the indices of all clauses reachable from the clauses at the given indices 
 by following the transpose of the antecedent relation zero or more times.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/Ints.html#bestSet(int)">bestSet(int)</a></span> - Static method in class kodkod.util.ints.<a href="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></dt>
<dd>
<div class="block">Returns an implementation of the int set interface
 that offers the best time/space trade-off for a 
 set that can store all elements in the half open
 range [0..max).</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/Ints.html#bestSet(int, int)">bestSet(int, int)</a></span> - Static method in class kodkod.util.ints.<a href="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></dt>
<dd>
<div class="block">Returns an implementation of the int set interface
 that offers the best time/space trade-off for a 
 set that can store all elements in the closed range [min..max].</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/ExprOperator.html#binary()">binary()</a></span> - Method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a></dt>
<dd>
<div class="block">Returns true if this is a binary operator.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/IntOperator.html#binary()">binary()</a></span> - Method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a></dt>
<dd>
<div class="block">Returns true if this is a binary operator.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Relation.html#binary(java.lang.String)">binary(String)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></dt>
<dd>
<div class="block">Returns a new binary relation with the given name.</div>
</dd>
<dt><a href="../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast"><span class="strong">BinaryExpression</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">A relational <a href="../kodkod/ast/Expression.html" title="class in kodkod.ast"><code>expression</code></a> with two children.</div>
</dd>
<dt><a href="../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast"><span class="strong">BinaryFormula</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">A <a href="../kodkod/ast/Formula.html" title="class in kodkod.ast"><code>formula</code></a> with two children.</div>
</dd>
<dt><a href="../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast"><span class="strong">BinaryIntExpression</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">A binary integer expression such as x + y.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/BinaryIntExpression.html#BinaryIntExpression(kodkod.ast.IntExpression, kodkod.ast.operator.IntOperator, kodkod.ast.IntExpression)">BinaryIntExpression(IntExpression, IntOperator, IntExpression)</a></span> - Constructor for class kodkod.ast.<a href="../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</a></dt>
<dd>
<div class="block">Constructs a new binary int formula: left op right</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanFactory.html#bitwidth()">bitwidth()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Returns the bitwidth used for integer representation.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Options.html#bitwidth()">bitwidth()</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></dt>
<dd>
<div class="block">Returns the size of the integer representation.</div>
</dd>
<dt><a href="../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool"><span class="strong">BooleanAccumulator</span></a> - Class in <a href="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></dt>
<dd>
<div class="block">An accumulator for easy construction of gates with multiple inputs.</div>
</dd>
<dt><a href="../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool"><span class="strong">BooleanConstant</span></a> - Class in <a href="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></dt>
<dd>
<div class="block">A boolean constant, true or false.</div>
</dd>
<dt><a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool"><span class="strong">BooleanFactory</span></a> - Class in <a href="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></dt>
<dd>
<div class="block">A factory for creating <a href="../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><code>boolean values</code></a>, 
 <a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool"><code>matrices</code></a>, and <a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><code>ints</code></a>.</div>
</dd>
<dt><a href="../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool"><span class="strong">BooleanFormula</span></a> - Class in <a href="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></dt>
<dd>
<div class="block">A non-constant boolean value with zero or more inputs.</div>
</dd>
<dt><a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool"><span class="strong">BooleanMatrix</span></a> - Class in <a href="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></dt>
<dd>
<div class="block">An n-dimensional matrix of <a href="../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><code>boolean values</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/ConstantFormula.html#booleanValue()">booleanValue()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast">ConstantFormula</a></dt>
<dd>
<div class="block">Returns the boolean value that corresponds to this 
 constant formula.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanConstant.html#booleanValue()">booleanValue()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></dt>
<dd>
<div class="block">Returns the primitive boolean representation of this label.</div>
</dd>
<dt><a href="../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><span class="strong">BooleanValue</span></a> - Class in <a href="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></dt>
<dd>
<div class="block">Represents a boolean value, which may be a <a href="../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool"><code>formula</code></a> 
 or a <a href="../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool"><code>constant</code></a>.</div>
</dd>
<dt><a href="../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool"><span class="strong">BooleanVariable</span></a> - Class in <a href="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></dt>
<dd>
<div class="block">Represents a boolean variable.</div>
</dd>
<dt><a href="../kodkod/engine/bool/BooleanVisitor.html" title="interface in kodkod.engine.bool"><span class="strong">BooleanVisitor</span></a>&lt;<a href="../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">T</a>,<a href="../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">A</a>&gt; - Interface in <a href="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></dt>
<dd>
<div class="block">Visits <a href="../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool"><code>boolean formulas</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/Bounds.html#bound(kodkod.ast.Relation, kodkod.instance.TupleSet, kodkod.instance.TupleSet)">bound(Relation, TupleSet, TupleSet)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></dt>
<dd>
<div class="block">Sets the lower and upper bounds for the given relation.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/Bounds.html#bound(kodkod.ast.Relation, kodkod.instance.TupleSet)">bound(Relation, TupleSet)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></dt>
<dd>
<div class="block">Makes the specified tupleset the upper bound on the contents of the given relation.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/Bounds.html#boundExactly(kodkod.ast.Relation, kodkod.instance.TupleSet)">boundExactly(Relation, TupleSet)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></dt>
<dd>
<div class="block">Sets both the lower and upper bounds of the given relation to 
 the given set of tuples.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/Bounds.html#boundExactly(int, kodkod.instance.TupleSet)">boundExactly(int, TupleSet)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></dt>
<dd>
<div class="block">Makes the specified tupleset an exact bound on the relational value
 that corresponds to the given integer.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/fol2sat/Translation.html#bounds()">bounds()</a></span> - Method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">Translation</a></dt>
<dd>
<div class="block">Returns the optimized bounds.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/fol2sat/TranslationLog.html#bounds()">bounds()</a></span> - Method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</a></dt>
<dd>
<div class="block">Returns this.bounds.</div>
</dd>
<dt><a href="../kodkod/instance/Bounds.html" title="class in kodkod.instance"><span class="strong">Bounds</span></a> - Class in <a href="../kodkod/instance/package-summary.html">kodkod.instance</a></dt>
<dd>
<div class="block">A Bounds object maps a <a href="../kodkod/ast/Relation.html" title="class in kodkod.ast"><code>relation</code></a> <i>r</i> to two
 <a href="../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><code>sets of tuples</code></a>, <i>rL</i> and <i>rU</i>, which represent the lower and upper
 bounds on the <a href="../kodkod/instance/Tuple.html" title="class in kodkod.instance"><code>set of tuples</code></a> to which an <a href="../kodkod/instance/Instance.html" title="class in kodkod.instance"><code>instance</code></a>
 based on these bounds may map <i>r</i>.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/Bounds.html#Bounds(kodkod.instance.Universe)">Bounds(Universe)</a></span> - Constructor for class kodkod.instance.<a href="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></dt>
<dd>
<div class="block">Constructs new Bounds over the given universe.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
