<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>F-Index (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanFactory.html#factory(int, kodkod.engine.config.Options)">factory(int, Options)</a></span> - Static method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Returns a boolean factory, initialized to contain the given number
 of boolean variables.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanMatrix.html#factory()">factory()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Returns the factory used to construct all the non-constant
 entries in this matrix.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Int.html#factory()">factory()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns this.factory</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/Universe.html#factory()">factory()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</a></dt>
<dd>
<div class="block">Returns a TupleFactory that can be used to construct tuples and sets
 of tuples based on this universe.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Formula.html#FALSE">FALSE</a></span> - Static variable in class kodkod.ast.<a href="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></dt>
<dd>
<div class="block">Constant formula false</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanConstant.html#FALSE">FALSE</a></span> - Static variable in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kodkod/ast/RelationPredicate.TotalOrdering.html#first()">first()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/RelationPredicate.TotalOrdering.html" title="class in kodkod.ast">RelationPredicate.TotalOrdering</a></dt>
<dd>
<div class="block">Returns the relation representing the first element
 in the ordering imposed by this.relation.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/AbstractSparseSequence.html#first()">first()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a></dt>
<dd>
<div class="block">Returns the first element in this sequence, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/ArraySequence.html#first()">first()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</a></dt>
<dd>
<div class="block">Returns the entry with the smallest index.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/HomogenousSequence.html#first()">first()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</a></dt>
<dd>
<div class="block">Returns the entry with the smallest index.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/RangeSequence.html#first()">first()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</a></dt>
<dd>
<div class="block">Returns the first element in this sequence, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/SparseSequence.html#first()">first()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></dt>
<dd>
<div class="block">Returns the entry with the smallest index.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/TreeSequence.html#first()">first()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</a></dt>
<dd>
<div class="block">Returns the first element in this sequence, if any.</div>
</dd>
<dt><a href="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections"><span class="strong">FixedMap</span></a>&lt;<a href="../kodkod/util/collections/FixedMap.html" title="type parameter in FixedMap">K</a>,<a href="../kodkod/util/collections/FixedMap.html" title="type parameter in FixedMap">V</a>&gt; - Class in <a href="../kodkod/util/collections/package-summary.html">kodkod.util.collections</a></dt>
<dd>
<div class="block">A map with a fixed set of keys that acts as an indexer, assigning a
 unique integer in the range [0..#keys) to each key.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/FixedMap.html#FixedMap(java.util.Map)">FixedMap(Map&lt;K, V&gt;)</a></span> - Constructor for class kodkod.util.collections.<a href="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</a></dt>
<dd>
<div class="block">Constructs a new fixed map from the given map.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/FixedMap.html#FixedMap(java.util.Set)">FixedMap(Set&lt;K&gt;)</a></span> - Constructor for class kodkod.util.collections.<a href="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</a></dt>
<dd>
<div class="block">Constructs a new fixed map for the given set of keys.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/FixedMap.html#FixedMap(K[])">FixedMap(K[])</a></span> - Constructor for class kodkod.util.collections.<a href="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</a></dt>
<dd>
<div class="block">Constructs a new fixed map, backed by the given array of keys.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/AbstractSparseSequence.html#floor(int)">floor(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a></dt>
<dd>
<div class="block">Returns the entry whose index is the floor of the given index in this sequence.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/ArrayIntSet.html#floor(int)">floor(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/ArraySequence.html#floor(int)">floor(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</a></dt>
<dd>
<div class="block">If an entry for the given index exists, it is returned.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/HomogenousSequence.html#floor(int)">floor(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</a></dt>
<dd>
<div class="block">If an entry for the given index exists, it is returned.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntBitSet.html#floor(int)">floor(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</a></dt>
<dd>
<div class="block">Returns the largest element in this set that 
 is smaller than or equal to i.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntSet.html#floor(int)">floor(int)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></dt>
<dd>
<div class="block">Returns the largest element in this set that 
 is smaller than or equal to i.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntTreeSet.html#floor(int)">floor(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</a></dt>
<dd>
<div class="block">Returns the largest element in this set that 
 is smaller than or equal to i.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/RangeSequence.html#floor(int)">floor(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</a></dt>
<dd>
<div class="block">Returns the entry whose index is the floor of the given index in this sequence.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/SparseSequence.html#floor(int)">floor(int)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></dt>
<dd>
<div class="block">If an entry for the given index exists, it is returned.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/TreeSequence.html#floor(int)">floor(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</a></dt>
<dd>
<div class="block">Returns the entry whose index is the floor of the given index in this sequence.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Formula.html#forAll(kodkod.ast.Decls)">forAll(Decls)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></dt>
<dd>
<div class="block">Returns a formula that represents a universal quantification of this
 formula over the given declarations.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Comprehension.html#formula()">formula()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kodkod/ast/Formula.html" title="class in kodkod.ast"><span class="strong">Formula</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">A first-order formula.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/NotFormula.html#formula()">formula()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NotFormula.html" title="class in kodkod.ast">NotFormula</a></dt>
<dd>
<div class="block">Returns this.formula.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/QuantifiedFormula.html#formula()">formula()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</a></dt>
<dd>
<div class="block">Returns this.formula.</div>
</dd>
<dt><a href="../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator"><span class="strong">FormulaOperator</span></a> - Enum in <a href="../kodkod/ast/operator/package-summary.html">kodkod.ast.operator</a></dt>
<dd>
<div class="block">Enumerates binary (&&, ||, =>, <=>) and nary (&&, ||) logical operators.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Formula.html#forSome(kodkod.ast.Decls)">forSome(Decls)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></dt>
<dd>
<div class="block">Returns a formula that represents an existential quantification of this
 formula over the given declarations.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/IncrementalSolver.html#free()">free()</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/IncrementalSolver.html" title="class in kodkod.engine">IncrementalSolver</a></dt>
<dd>
<div class="block">Releases the resources, if any, associated with this solver.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/SATSolver.html#free()">free()</a></span> - Method in interface kodkod.engine.satlab.<a href="../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</a></dt>
<dd>
<div class="block">Frees the memory used by this solver.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/nodes/AnnotatedNode.html#freeVariableDetector()">freeVariableDetector()</a></span> - Method in class kodkod.util.nodes.<a href="../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a></dt>
<dd>
<div class="block">Returns a Detector that will return TRUE when applied to a descendent
 of this.node iff the descendent contains a free variable.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Relation.html#function(kodkod.ast.Expression, kodkod.ast.Expression)">function(Expression, Expression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></dt>
<dd>
<div class="block">Returns a formula stating that this relation is a total function
 with the specified domain and range.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
