<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:38 PDT 2012 -->
<title>V-Index (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../kodkod/engine/bool/Dimensions.html#validate(int)">validate(int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a></dt>
<dd>
<div class="block">Returns true if index is a valid flat index for a matrix with 
 these dimensions;  otherwise returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Dimensions.html#validate(int[])">validate(int[])</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a></dt>
<dd>
<div class="block">Returns true if index is a valid vector index for a matrix
 with these dimensions; otherwise returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntConstant.html#value()">value()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</a></dt>
<dd>
<div class="block">Returns this.value.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Int.html#value()">value()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">If this Int is constant, returns its value.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IndexedEntry.html#value()">value()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a></dt>
<dd>
<div class="block">Returns the value stored in this entry.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/ExprCastOperator.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/ExprCastOperator.html" title="enum in kodkod.ast.operator">ExprCastOperator</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/ExprCompOperator.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/ExprCompOperator.html" title="enum in kodkod.ast.operator">ExprCompOperator</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/ExprOperator.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/FormulaOperator.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/IntCastOperator.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/IntCastOperator.html" title="enum in kodkod.ast.operator">IntCastOperator</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/IntCompOperator.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/IntCompOperator.html" title="enum in kodkod.ast.operator">IntCompOperator</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/IntOperator.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/Multiplicity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/Multiplicity.html" title="enum in kodkod.ast.operator">Multiplicity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/Quantifier.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/Quantifier.html" title="enum in kodkod.ast.operator">Quantifier</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/RelationPredicate.Name.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kodkod.ast.<a href="../kodkod/ast/RelationPredicate.Name.html" title="enum in kodkod.ast">RelationPredicate.Name</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Options.IntEncoding.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kodkod.engine.config.<a href="../kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config">Options.IntEncoding</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/SATSolver.html#valueOf(int)">valueOf(int)</a></span> - Method in interface kodkod.engine.satlab.<a href="../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</a></dt>
<dd>
<div class="block">Returns the boolean value assigned to the given variable by the
 last successful call to <a href="../kodkod/engine/satlab/SATSolver.html#solve()"><code>SATSolver.solve()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/Solution.Outcome.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kodkod.engine.<a href="../kodkod/engine/Solution.Outcome.html" title="enum in kodkod.engine">Solution.Outcome</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/ExprCastOperator.html#values()">values()</a></span> - Static method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/ExprCastOperator.html" title="enum in kodkod.ast.operator">ExprCastOperator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/ExprCompOperator.html#values()">values()</a></span> - Static method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/ExprCompOperator.html" title="enum in kodkod.ast.operator">ExprCompOperator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/ExprOperator.html#values()">values()</a></span> - Static method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/FormulaOperator.html#values()">values()</a></span> - Static method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/IntCastOperator.html#values()">values()</a></span> - Static method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/IntCastOperator.html" title="enum in kodkod.ast.operator">IntCastOperator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/IntCompOperator.html#values()">values()</a></span> - Static method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/IntCompOperator.html" title="enum in kodkod.ast.operator">IntCompOperator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/IntOperator.html#values()">values()</a></span> - Static method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/Multiplicity.html#values()">values()</a></span> - Static method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/Multiplicity.html" title="enum in kodkod.ast.operator">Multiplicity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/Quantifier.html#values()">values()</a></span> - Static method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/Quantifier.html" title="enum in kodkod.ast.operator">Quantifier</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/RelationPredicate.Name.html#values()">values()</a></span> - Static method in enum kodkod.ast.<a href="../kodkod/ast/RelationPredicate.Name.html" title="enum in kodkod.ast">RelationPredicate.Name</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Options.IntEncoding.html#values()">values()</a></span> - Static method in enum kodkod.engine.config.<a href="../kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config">Options.IntEncoding</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/Solution.Outcome.html#values()">values()</a></span> - Static method in enum kodkod.engine.<a href="../kodkod/engine/Solution.Outcome.html" title="enum in kodkod.engine">Solution.Outcome</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/AbstractSparseSequence.html#values()">values()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a></dt>
<dd>
<div class="block">Returns a Collection view of the values stored in this sequence.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/SparseSequence.html#values()">values()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></dt>
<dd>
<div class="block">Returns a Collection view of the values stored in this sequence.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Operator.html#VAR">VAR</a></span> - Static variable in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a></dt>
<dd>
<div class="block">Zero-arity <a href="../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool"><code>variable</code></a> operator.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Decl.html#variable()">variable()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></dt>
<dd>
<div class="block">Returns the variable in this declaration.</div>
</dd>
<dt><a href="../kodkod/ast/Variable.html" title="class in kodkod.ast"><span class="strong">Variable</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">Represents a variable in a <a href="../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast"><code>quantified formula</code></a>, 
 a <a href="../kodkod/ast/Comprehension.html" title="class in kodkod.ast"><code>comprehension expression</code></a>, or a <a href="../kodkod/ast/SumExpression.html" title="class in kodkod.ast"><code>sum expression</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanFactory.html#variable(int)">variable(int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Returns the variable with the given label.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/Statistics.html#variables()">variables()</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Statistics.html" title="class in kodkod.engine">Statistics</a></dt>
<dd>
<div class="block">Returns the number of variables needed 
 to encode this.formula in CNF.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.Decls)">visit(Decls)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(decls) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.Decl)">visit(Decl)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(decl) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.Relation)">visit(Relation)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Returns Collections.EMPTY_SET</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.Variable)">visit(Variable)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Returns Collections.EMPTY_SET</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.ConstantExpression)">visit(ConstantExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Returns Collections.EMPTY_SET</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.NaryExpression)">visit(NaryExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(expr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.BinaryExpression)">visit(BinaryExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(binExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.UnaryExpression)">visit(UnaryExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(unaryExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.Comprehension)">visit(Comprehension)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(comprehension) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.IfExpression)">visit(IfExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(ifExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.ProjectExpression)">visit(ProjectExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(project) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.IntToExprCast)">visit(IntToExprCast)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(castExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.IntConstant)">visit(IntConstant)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Returns Collections.EMPTY_SET</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.IfIntExpression)">visit(IfIntExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(intExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.ExprToIntCast)">visit(ExprToIntCast)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(intExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.NaryIntExpression)">visit(NaryIntExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(intExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.BinaryIntExpression)">visit(BinaryIntExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(intExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.UnaryIntExpression)">visit(UnaryIntExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(intExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.SumExpression)">visit(SumExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(intExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.IntComparisonFormula)">visit(IntComparisonFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(intComp) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.QuantifiedFormula)">visit(QuantifiedFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(quantFormula) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.NaryFormula)">visit(NaryFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(formula) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.BinaryFormula)">visit(BinaryFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(binFormula) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.NotFormula)">visit(NotFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(not) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.ConstantFormula)">visit(ConstantFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Returns Collections.EMPTY_SET</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.ComparisonFormula)">visit(ComparisonFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(compFormula) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.MultiplicityFormula)">visit(MultiplicityFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(multFormula) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractCollector.html#visit(kodkod.ast.RelationPredicate)">visit(RelationPredicate)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></dt>
<dd>
<div class="block">Calls lookup(predicate) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.Decls)">visit(Decls)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(decls) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.Decl)">visit(Decl)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(decl) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.Relation)">visit(Relation)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Returns FALSE.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.Variable)">visit(Variable)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Returns FALSE.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.ConstantExpression)">visit(ConstantExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Returns FALSE.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.NaryExpression)">visit(NaryExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(expr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.BinaryExpression)">visit(BinaryExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(binExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.UnaryExpression)">visit(UnaryExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(expr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.Comprehension)">visit(Comprehension)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(expr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.IfExpression)">visit(IfExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(expr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.ProjectExpression)">visit(ProjectExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(project) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.IntToExprCast)">visit(IntToExprCast)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(castExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.IntConstant)">visit(IntConstant)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Returns FALSE.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.IfIntExpression)">visit(IfIntExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(intExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.ExprToIntCast)">visit(ExprToIntCast)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(intExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.NaryIntExpression)">visit(NaryIntExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(intExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.BinaryIntExpression)">visit(BinaryIntExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(intExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.UnaryIntExpression)">visit(UnaryIntExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(intExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.SumExpression)">visit(SumExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(intExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.IntComparisonFormula)">visit(IntComparisonFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(intComp) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.QuantifiedFormula)">visit(QuantifiedFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(quantFormula) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.NaryFormula)">visit(NaryFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(formula) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.BinaryFormula)">visit(BinaryFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(binFormula) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.NotFormula)">visit(NotFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(not) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.ConstantFormula)">visit(ConstantFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Returns FALSE.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.ComparisonFormula)">visit(ComparisonFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(exprComp) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.MultiplicityFormula)">visit(MultiplicityFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(multFormula) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractDetector.html#visit(kodkod.ast.RelationPredicate)">visit(RelationPredicate)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></dt>
<dd>
<div class="block">Calls lookup(predicate) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.Decls)">visit(Decls)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(decls) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.Decl)">visit(Decl)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(decl) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.Relation)">visit(Relation)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(relation) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.Variable)">visit(Variable)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(variable) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.ConstantExpression)">visit(ConstantExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(constExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.NaryExpression)">visit(NaryExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(expr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.BinaryExpression)">visit(BinaryExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(binExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.UnaryExpression)">visit(UnaryExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(unaryExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.Comprehension)">visit(Comprehension)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(comprehension) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.IfExpression)">visit(IfExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(ifExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.ProjectExpression)">visit(ProjectExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(decls) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.IntToExprCast)">visit(IntToExprCast)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(castExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.IntConstant)">visit(IntConstant)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(intconst) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.IfIntExpression)">visit(IfIntExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(intExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.ExprToIntCast)">visit(ExprToIntCast)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(intExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.NaryIntExpression)">visit(NaryIntExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(intExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.BinaryIntExpression)">visit(BinaryIntExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(intExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.UnaryIntExpression)">visit(UnaryIntExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(intExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.SumExpression)">visit(SumExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(intExpr) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.IntComparisonFormula)">visit(IntComparisonFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(intComp) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.ConstantFormula)">visit(ConstantFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(constant) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.QuantifiedFormula)">visit(QuantifiedFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(quantFormula) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.NaryFormula)">visit(NaryFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(formula) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.BinaryFormula)">visit(BinaryFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(binFormula) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.NotFormula)">visit(NotFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(binFormula) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.ComparisonFormula)">visit(ComparisonFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(compFormula) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.MultiplicityFormula)">visit(MultiplicityFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(multFormula) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.RelationPredicate)">visit(RelationPredicate)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dt>
<dd>
<div class="block">Calls lookup(pred) and returns the cached value, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.Decls)">visit(Decls)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits all the children of the given declarations node if
 this.visited(decls) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.Decl)">visit(Decl)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits the variable and expression of this decl if
 this.visited(decl) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.Relation)">visit(Relation)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Does nothing.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.Variable)">visit(Variable)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Does nothing.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.ConstantExpression)">visit(ConstantExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Does nothing.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.NaryExpression)">visit(NaryExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits the children if this.visited(expr) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.BinaryExpression)">visit(BinaryExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits the left and right subexpressions  if
 this.visited(binExpr) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.UnaryExpression)">visit(UnaryExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits the subexpression  if
 this.visited(unaryExpr) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.Comprehension)">visit(Comprehension)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits the declarations and the formula  if
 this.visited(comprehension) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.IfExpression)">visit(IfExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits the if-condition, the then-expression, and the else-expression  if
 this.visited(ifExpr) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.ProjectExpression)">visit(ProjectExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits project.expression and project.columns if this.visited(project) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.IntToExprCast)">visit(IntToExprCast)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits castExpr.intExpr  if
 this.visited(castExpr) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.IntConstant)">visit(IntConstant)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Does nothing.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.IfIntExpression)">visit(IfIntExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits the if-condition, the then-expression, and the else-expression  if
 this.visited(intExpr) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.ExprToIntCast)">visit(ExprToIntCast)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits intExpr.expression  if
 this.visited(intExpr) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.NaryIntExpression)">visit(NaryIntExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits the children if this.visited(intExpr) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.BinaryIntExpression)">visit(BinaryIntExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits the children of the given integer expression  if
 this.visited(intExpr) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.UnaryIntExpression)">visit(UnaryIntExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits the subexpression  if
 this.visited(intExpr) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.SumExpression)">visit(SumExpression)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits the children of the given sum expression  if
 this.visited(intExpr) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.IntComparisonFormula)">visit(IntComparisonFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits the children of the given integer comparison formula  if
 this.visited(intComp) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.QuantifiedFormula)">visit(QuantifiedFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits the declarations and the formula  if
 this.visited(quantFormula) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.NaryFormula)">visit(NaryFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits the children if this.visited(formula) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.BinaryFormula)">visit(BinaryFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits the left and right children  if
 this.visited(binFormula) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.NotFormula)">visit(NotFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits the subformula  if
 this.visited(not) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.ConstantFormula)">visit(ConstantFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Does nothing.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.ComparisonFormula)">visit(ComparisonFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits the left and right children  if
 this.visited(compFormula) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.MultiplicityFormula)">visit(MultiplicityFormula)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits the formula  if
 this.visited(multFormula) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.RelationPredicate)">visit(RelationPredicate)</a></span> - Method in class kodkod.ast.visitor.<a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></dt>
<dd>
<div class="block">Visits the children of the predicate  if
 this.visited(pred) returns false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.Decls)">visit(Decls)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given sequence of declarations and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.Decl)">visit(Decl)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given declaration and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.Relation)">visit(Relation)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given relation and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.Variable)">visit(Variable)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given variable and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.ConstantExpression)">visit(ConstantExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given constant expression and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.UnaryExpression)">visit(UnaryExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given unary expression and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.BinaryExpression)">visit(BinaryExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given binary expression and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.NaryExpression)">visit(NaryExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given nary expression and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.Comprehension)">visit(Comprehension)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given comprehension and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.IfExpression)">visit(IfExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given if-then expression and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.ProjectExpression)">visit(ProjectExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given projection expression and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.IntToExprCast)">visit(IntToExprCast)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given cast expression expression and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.IntConstant)">visit(IntConstant)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given integer constant and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.IfIntExpression)">visit(IfIntExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given if-int-expression and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.ExprToIntCast)">visit(ExprToIntCast)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given unary integer expression and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.NaryIntExpression)">visit(NaryIntExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given nary expression and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.BinaryIntExpression)">visit(BinaryIntExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given binary integer expression and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.UnaryIntExpression)">visit(UnaryIntExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given unary integer expression and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.SumExpression)">visit(SumExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given sum expression and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.IntComparisonFormula)">visit(IntComparisonFormula)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given integer comparison formula and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.QuantifiedFormula)">visit(QuantifiedFormula)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given quantified formula and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.NaryFormula)">visit(NaryFormula)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given nary formula and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.BinaryFormula)">visit(BinaryFormula)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given binary formula and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.NotFormula)">visit(NotFormula)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given negation and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.ConstantFormula)">visit(ConstantFormula)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given constant formula and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.ComparisonFormula)">visit(ComparisonFormula)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given comparison formula and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.MultiplicityFormula)">visit(MultiplicityFormula)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given multiplicity formula and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/ReturnVisitor.html#visit(kodkod.ast.RelationPredicate)">visit(RelationPredicate)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a></dt>
<dd>
<div class="block">Visits the given relation predicate and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.Decls)">visit(Decls)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given sequence of declarations.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.Decl)">visit(Decl)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given declaration.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.Relation)">visit(Relation)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given relation.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.Variable)">visit(Variable)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given variable.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.ConstantExpression)">visit(ConstantExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given constant expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.UnaryExpression)">visit(UnaryExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given unary expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.BinaryExpression)">visit(BinaryExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given binary expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.NaryExpression)">visit(NaryExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given nary expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.Comprehension)">visit(Comprehension)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given comprehension.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.IfExpression)">visit(IfExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given if-then expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.ProjectExpression)">visit(ProjectExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given projection expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.IntToExprCast)">visit(IntToExprCast)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given integer cast expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.IntConstant)">visit(IntConstant)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given integer constant.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.ExprToIntCast)">visit(ExprToIntCast)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given unary integer expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.IfIntExpression)">visit(IfIntExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given if-int-expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.NaryIntExpression)">visit(NaryIntExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given nary int expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.BinaryIntExpression)">visit(BinaryIntExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given binary integer expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.UnaryIntExpression)">visit(UnaryIntExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given unary integer expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.SumExpression)">visit(SumExpression)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given sum expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.IntComparisonFormula)">visit(IntComparisonFormula)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given integer comparison formula.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.QuantifiedFormula)">visit(QuantifiedFormula)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given quantified formula.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.NaryFormula)">visit(NaryFormula)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given nary formula.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.BinaryFormula)">visit(BinaryFormula)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given binary formula.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.NotFormula)">visit(NotFormula)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given negation.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.ConstantFormula)">visit(ConstantFormula)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given constant formula.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.ComparisonFormula)">visit(ComparisonFormula)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given comparison formula.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.MultiplicityFormula)">visit(MultiplicityFormula)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given multiplicity formula.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.RelationPredicate)">visit(RelationPredicate)</a></span> - Method in interface kodkod.ast.visitor.<a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dt>
<dd>
<div class="block">Visits the given relation predicate.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanVisitor.html#visit(kodkod.engine.bool.MultiGate, A)">visit(MultiGate, A)</a></span> - Method in interface kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanVisitor.html" title="interface in kodkod.engine.bool">BooleanVisitor</a></dt>
<dd>
<div class="block">Visits the multigate and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanVisitor.html#visit(kodkod.engine.bool.ITEGate, A)">visit(ITEGate, A)</a></span> - Method in interface kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanVisitor.html" title="interface in kodkod.engine.bool">BooleanVisitor</a></dt>
<dd>
<div class="block">Visits the if-then-else gate and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanVisitor.html#visit(kodkod.engine.bool.NotGate, A)">visit(NotGate, A)</a></span> - Method in interface kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanVisitor.html" title="interface in kodkod.engine.bool">BooleanVisitor</a></dt>
<dd>
<div class="block">Visits the inverter and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanVisitor.html#visit(kodkod.engine.bool.BooleanVariable, A)">visit(BooleanVariable, A)</a></span> - Method in interface kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanVisitor.html" title="interface in kodkod.engine.bool">BooleanVisitor</a></dt>
<dd>
<div class="block">Visits the variable and returns the result.</div>
</dd>
<dt><a href="../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor"><span class="strong">VoidVisitor</span></a> - Interface in <a href="../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</a></dt>
<dd>
<div class="block">A visitor that visits every node in the AST.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
