<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>H-Index (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../kodkod/util/collections/Containers.html#hashBinarySearch(java.lang.Object[], java.lang.Object)">hashBinarySearch(Object[], Object)</a></span> - Static method in class kodkod.util.collections.<a href="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</a></dt>
<dd>
<div class="block">Searches the specified array for the specified object using the binary search algorithm 
 and object equality.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntConstant.html#hashCode()">hashCode()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</a></dt>
<dd>
<div class="block">Return this.value</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanVariable.html#hashCode()">hashCode()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</a></dt>
<dd>
<div class="block">Returns a hashcode for this variable.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/ITEGate.html#hashCode()">hashCode()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool">ITEGate</a></dt>
<dd>
<div class="block">Returns the hashcode for this if-then-else gate.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/MultiGate.html#hashCode()">hashCode()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/MultiGate.html" title="class in kodkod.engine.bool">MultiGate</a></dt>
<dd>
<div class="block">Returns a hashcode for this gate.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/NotGate.html#hashCode()">hashCode()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool">NotGate</a></dt>
<dd>
<div class="block">Returns a hashcode for this inverter.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/Clause.html#hashCode()">hashCode()</a></span> - Method in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a></dt>
<dd>
<div class="block">Returns the hashcode for this clause.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/Tuple.html#hashCode()">hashCode()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></dt>
<dd>
<div class="block">Returns a hash code based on the tuple's arity, index, and the hash code
 of its universe, so that the general contract of Object.hashCode is obeyed.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/TupleSet.html#hashCode()">hashCode()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></dt>
<dt><span class="strong"><a href="../kodkod/util/collections/FixedMap.html#hashCode()">hashCode()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</a></dt>
<dd>
<div class="block">Returns the hash code value for this map.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/IdentityHashSet.html#hashCode()">hashCode()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</a></dt>
<dd>
<div class="block">Returns the hash code value for this set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/SingletonIdentitySet.html#hashCode()">hashCode()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections">SingletonIdentitySet</a></dt>
<dd>
<div class="block">Returns 0 if this.element is null; otherwise returns this.element.hashCode().</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/Stack.html#hashCode()">hashCode()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</a></dt>
<dd>
<div class="block">Returns the hashcode for this stack.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/AbstractIntSet.html#hashCode()">hashCode()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a></dt>
<dd>
<div class="block">Returns the hash code value for this set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/AbstractIntVector.html#hashCode()">hashCode()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></dt>
<dd>
<div class="block">Returns the hash code value for this vector.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/AbstractSparseSequence.html#hashCode()">hashCode()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a></dt>
<dd>
<div class="block">Returns the hash code value for this sparse sequence.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/ArrayIntSet.html#hashCode()">hashCode()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</a></dt>
<dd>
<div class="block">Returns the hash code value for this set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IndexedEntry.html#hashCode()">hashCode()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a></dt>
<dd>
<div class="block">Returns the hash code value for this indexed entry.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntRange.html#hashCode()">hashCode()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a></dt>
<dd>
<div class="block">Returns the hash code for this int range.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntSet.html#hashCode()">hashCode()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></dt>
<dd>
<div class="block">Returns the hash code value for this set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntVector.html#hashCode()">hashCode()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dt>
<dd>
<div class="block">Returns the hash code value for this vector.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/SparseSequence.html#hashCode()">hashCode()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></dt>
<dd>
<div class="block">Returns the hash code value for this sparse sequence.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/Containers.html#hashComparator()">hashComparator()</a></span> - Static method in class kodkod.util.collections.<a href="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</a></dt>
<dd>
<div class="block">Returns a comparator that compares objects according to their
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>hashcodes</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/Containers.html#hashSort(T[])">hashSort(T[])</a></span> - Static method in class kodkod.util.collections.<a href="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</a></dt>
<dd>
<div class="block">Calls <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Arrays.html?is-external=true#sort(T[], java.util.Comparator)" title="class or interface in java.util"><code>Arrays.sort(Object[], Comparator)</code></a> on the 
 given array and returns it.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntIterator.html#hasNext()">hasNext()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a></dt>
<dd>
<div class="block">Returns true if this iteration has more elements.</div>
</dd>
<dt><a href="../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat"><span class="strong">HigherOrderDeclException</span></a> - Exception in <a href="../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></dt>
<dd>
<div class="block">Thrown when a node contains a higher order declaration that cannot
 be skolemized, or it can be skolemized but skolemization is disabled.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/Proof.html#highLevelCore()">highLevelCore()</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Proof.html" title="class in kodkod.engine">Proof</a></dt>
<dd>
<div class="block">Returns a map whose key set is the unsatisfiable subset of the top-level conjunctions of this.log.formula
 as given by <a href="../kodkod/engine/Proof.html#core()">this.core()</a>.</div>
</dd>
<dt><a href="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints"><span class="strong">HomogenousSequence</span></a>&lt;<a href="../kodkod/util/ints/HomogenousSequence.html" title="type parameter in HomogenousSequence">V</a>&gt; - Class in <a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></dt>
<dd>
<div class="block">A sparse sequence implementation based on an <a href="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><code>IntSet</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/HomogenousSequence.html#HomogenousSequence(V)">HomogenousSequence(V)</a></span> - Constructor for class kodkod.util.ints.<a href="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</a></dt>
<dd>
<div class="block">Constructs a new homogenous sequence for the given value, backed
 by a <a href="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints"><code>IntTreeSet</code></a> instance.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/HomogenousSequence.html#HomogenousSequence(V, kodkod.util.ints.IntSet)">HomogenousSequence(V, IntSet)</a></span> - Constructor for class kodkod.util.ints.<a href="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</a></dt>
<dd>
<div class="block">Constructs a new homogenous sequence for the given value, backed
 by the specified intset.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/HomogenousSequence.html#HomogenousSequence(kodkod.util.ints.SparseSequence)">HomogenousSequence(SparseSequence&lt;? extends V&gt;)</a></span> - Constructor for class kodkod.util.ints.<a href="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</a></dt>
<dd>
<div class="block">Constructs a new homogeneous sequence from the provided sequence.</div>
</dd>
<dt><a href="../kodkod/engine/ucore/HybridStrategy.html" title="class in kodkod.engine.ucore"><span class="strong">HybridStrategy</span></a> - Class in <a href="../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</a></dt>
<dd>
<div class="block">A hybrid strategy for generating unsat cores that are minimal when mapped
 back onto the logic level.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/ucore/HybridStrategy.html#HybridStrategy(kodkod.engine.fol2sat.TranslationLog)">HybridStrategy(TranslationLog)</a></span> - Constructor for class kodkod.engine.ucore.<a href="../kodkod/engine/ucore/HybridStrategy.html" title="class in kodkod.engine.ucore">HybridStrategy</a></dt>
<dd>
<div class="block">Constructs a hybrid strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
