<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>R-Index (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../kodkod/ast/RelationPredicate.Function.html#range()">range()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/RelationPredicate.Function.html" title="class in kodkod.ast">RelationPredicate.Function</a></dt>
<dd>
<div class="block">Returns the range of this.relation.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/TupleFactory.html#range(kodkod.instance.Tuple, kodkod.instance.Tuple)">range(Tuple, Tuple)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</a></dt>
<dd>
<div class="block">Returns a tuple set that contains all tuples between <code>from</code>
 and <code>to</code>, inclusive.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/Ints.html#range(int, int)">range(int, int)</a></span> - Static method in class kodkod.util.ints.<a href="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></dt>
<dd>
<div class="block">Returns an integer range from min, inclusive, to max, inclusive.</div>
</dd>
<dt><a href="../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints"><span class="strong">RangeSequence</span></a>&lt;<a href="../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt; - Class in <a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></dt>
<dd>
<div class="block">A tree-based sparse sequence implementation.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/RangeSequence.html#RangeSequence()">RangeSequence()</a></span> - Constructor for class kodkod.util.ints.<a href="../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</a></dt>
<dd>
<div class="block">Constructs an empty RangeSequence.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/Ints.html#rangeSet(kodkod.util.ints.IntRange)">rangeSet(IntRange)</a></span> - Static method in class kodkod.util.ints.<a href="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></dt>
<dd>
<div class="block">Returns an unmodifiable IntSet that contains
 all the elements in the given range.</div>
</dd>
<dt><a href="../kodkod/engine/ucore/RCEStrategy.html" title="class in kodkod.engine.ucore"><span class="strong">RCEStrategy</span></a> - Class in <a href="../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</a></dt>
<dd>
<div class="block">Recycling Core Extraction is a strategy for generating unsat cores that are minimal at the logic level.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/ucore/RCEStrategy.html#RCEStrategy(kodkod.engine.fol2sat.TranslationLog)">RCEStrategy(TranslationLog)</a></span> - Constructor for class kodkod.engine.ucore.<a href="../kodkod/engine/ucore/RCEStrategy.html" title="class in kodkod.engine.ucore">RCEStrategy</a></dt>
<dd>
<div class="block">Constructs an RCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/ucore/RCEStrategy.html#RCEStrategy(kodkod.engine.fol2sat.TranslationLog, int)">RCEStrategy(TranslationLog, int)</a></span> - Constructor for class kodkod.engine.ucore.<a href="../kodkod/engine/ucore/RCEStrategy.html" title="class in kodkod.engine.ucore">RCEStrategy</a></dt>
<dd>
<div class="block">Constructs an RCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/ResolutionTrace.html#reachable(kodkod.util.ints.IntSet)">reachable(IntSet)</a></span> - Method in interface kodkod.engine.satlab.<a href="../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</a></dt>
<dd>
<div class="block">Returns  the indices of all clauses reachable from the clauses at the given indices 
 by following the antecedent relation zero or more times.</div>
</dd>
<dt><a href="../kodkod/engine/fol2sat/RecordFilter.html" title="interface in kodkod.engine.fol2sat"><span class="strong">RecordFilter</span></a> - Interface in <a href="../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></dt>
<dd>
<div class="block">A filter for TranslationRecords, based on the value of a record's node and literal fields.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Dimensions.html#rectangular(int[])">rectangular(int[])</a></span> - Static method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a></dt>
<dd>
<div class="block">Constructs a new Dimensions object with the given dimensions.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/SATProver.html#reduce(kodkod.engine.satlab.ReductionStrategy)">reduce(ReductionStrategy)</a></span> - Method in interface kodkod.engine.satlab.<a href="../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab">SATProver</a></dt>
<dd>
<div class="block">Uses the given reduction strategy to remove irrelevant clauses from 
 the set of unsatisfiable clauses stored in this prover.</div>
</dd>
<dt><a href="../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab"><span class="strong">ReductionStrategy</span></a> - Interface in <a href="../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</a></dt>
<dd>
<div class="block">Strategy for reducing the unsatisfiable core of
 a <a href="../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><code>SATProver</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Expression.html#reflexiveClosure()">reflexiveClosure()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the reflexive transitive closure of this.</div>
</dd>
<dt><a href="../kodkod/ast/Relation.html" title="class in kodkod.ast"><span class="strong">Relation</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">A relation is a leaf expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/RelationPredicate.html#relation()">relation()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a></dt>
<dd>
<div class="block">Returns the relation to which this predicate applies.</div>
</dd>
<dt><a href="../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast"><span class="strong">RelationPredicate</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">Represents common predicates on relations; e.g.</div>
</dd>
<dt><a href="../kodkod/ast/RelationPredicate.Acyclic.html" title="class in kodkod.ast"><span class="strong">RelationPredicate.Acyclic</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">Represents the acyclic predicate.</div>
</dd>
<dt><a href="../kodkod/ast/RelationPredicate.Function.html" title="class in kodkod.ast"><span class="strong">RelationPredicate.Function</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">Represents the function predicate.</div>
</dd>
<dt><a href="../kodkod/ast/RelationPredicate.Name.html" title="enum in kodkod.ast"><span class="strong">RelationPredicate.Name</span></a> - Enum in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">Enumerates built-in predicates.</div>
</dd>
<dt><a href="../kodkod/ast/RelationPredicate.TotalOrdering.html" title="class in kodkod.ast"><span class="strong">RelationPredicate.TotalOrdering</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">Represents the total ordering predicate.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/Bounds.html#relations()">relations()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></dt>
<dd>
<div class="block">Returns the set of all relations bound by this Bounds.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/Instance.html#relations()">relations()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a></dt>
<dd>
<div class="block">Returns the relations mapped by this instance.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/nodes/AnnotatedNode.html#relations()">relations()</a></span> - Method in class kodkod.util.nodes.<a href="../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a></dt>
<dd>
<div class="block">Returns the set of all relations at the leaves of this annotated node.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/Instance.html#relationTuples()">relationTuples()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a></dt>
<dd>
<div class="block">Returns a map view of Relation<:this.tuples.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/TupleSet.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></dt>
<dd>
<div class="block">Removes the given object from this tupleset, if present, and
 returns true.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/CacheSet.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections">CacheSet</a></dt>
<dd>
<div class="block">Removes the specified object from this set, if present.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/FixedMap.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</a></dt>
<dd>
<div class="block">Throws an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> exception.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/IdentityHashSet.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/AbstractIntCollection.html#remove(int)">remove(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></dt>
<dd>
<div class="block">Iterates through the elements of this, removes
 i if it finds it and returns true.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/AbstractSparseSequence.html#remove(int)">remove(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a></dt>
<dd>
<div class="block">Removes the entry with the given index, if it exists, and
 returns the value previously stored at the index.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/ArraySequence.html#remove(int)">remove(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</a></dt>
<dd>
<div class="block">Removes the entry with the given index, if it exists, and
 returns the value previously stored at the index.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/HomogenousSequence.html#remove(int)">remove(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</a></dt>
<dd>
<div class="block">Removes the entry with the given index, if it exists, and
 returns the value previously stored at the index.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntBitSet.html#remove(int)">remove(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</a></dt>
<dd>
<div class="block">Removes the given integer from this set if already present and
 returns true.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntCollection.html#remove(int)">remove(int)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></dt>
<dd>
<div class="block">Removes a single instance of the given integer from this collection,
 and returns true if this collection has changed as a result of the call.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntIterator.html#remove()">remove()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a></dt>
<dd>
<div class="block">Removes the last returned element from the underlying collection.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntSet.html#remove(int)">remove(int)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></dt>
<dd>
<div class="block">Removes the given integer from this set if already present and
 returns true.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntTreeSet.html#remove(int)">remove(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</a></dt>
<dd>
<div class="block">Removes the given integer from this set if already present and
 returns true.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntVector.html#remove(int)">remove(int)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dt>
<dd>
<div class="block">Removes the first occurrence of the given integer from this vector,
 and returns true if this vector has changed as a result of the call.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/RangeSequence.html#remove(int)">remove(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</a></dt>
<dd>
<div class="block">Removes the entry with the given index, if it exists, and
 returns the value previously stored at the index.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/SparseSequence.html#remove(int)">remove(int)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></dt>
<dd>
<div class="block">Removes the entry with the given index, if it exists, and
 returns the value previously stored at the index.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/TreeSequence.html#remove(int)">remove(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</a></dt>
<dd>
<div class="block">Removes the entry with the given index, if it exists, and
 returns the value previously stored at the index.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/TupleSet.html#removeAll(java.util.Collection)">removeAll(Collection&lt;?&gt;)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></dt>
<dd>
<div class="block">Removes all tuples in c from this, if present, and returns
 true.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/IdentityHashSet.html#removeAll(java.util.Collection)">removeAll(Collection&lt;?&gt;)</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/AbstractIntCollection.html#removeAll(kodkod.util.ints.IntCollection)">removeAll(IntCollection)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></dt>
<dd>
<div class="block">Removes all of this collection's elements that are also contained in the specified 
 collection.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntBitSet.html#removeAll(kodkod.util.ints.IntCollection)">removeAll(IntCollection)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</a></dt>
<dd>
<div class="block">Removes all of this collection's elements that are also contained in the specified 
 collection.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntCollection.html#removeAll(kodkod.util.ints.IntCollection)">removeAll(IntCollection)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></dt>
<dd>
<div class="block">Removes all of this collection's elements that are also contained in the specified 
 collection.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntSet.html#removeAll(kodkod.util.ints.IntCollection)">removeAll(IntCollection)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></dt>
<dd>
<div class="block">Removes from this set all of its elements that are contained in the 
 specified set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntVector.html#removeAll(kodkod.util.ints.IntCollection)">removeAll(IntCollection)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dt>
<dd>
<div class="block">Removes all of this vector's elements that are also contained in the specified 
 collection.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/AbstractIntVector.html#removeAt(int)">removeAt(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></dt>
<dd>
<div class="block">Throws an UnsupportedOperationException.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/ArrayIntVector.html#removeAt(int)">removeAt(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</a></dt>
<dd>
<div class="block">Throws an UnsupportedOperationException.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntVector.html#removeAt(int)">removeAt(int)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dt>
<dd>
<div class="block">Removes the element at the specified position in this vector (optional
 operation).</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/fol2sat/TranslationLog.html#replay(kodkod.engine.fol2sat.RecordFilter)">replay(RecordFilter)</a></span> - Method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</a></dt>
<dd>
<div class="block">Returns an iterator over the translation records in this log that are accepted
 by the given filter.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/fol2sat/TranslationLog.html#replay()">replay()</a></span> - Method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</a></dt>
<dd>
<div class="block">Returns an iterator over all translation records in this log.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Options.html#reporter()">reporter()</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></dt>
<dd>
<div class="block">Returns this.reporter.</div>
</dd>
<dt><a href="../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config"><span class="strong">Reporter</span></a> - Interface in <a href="../kodkod/engine/config/package-summary.html">kodkod.engine.config</a></dt>
<dd>
<div class="block">Enables passing of messages between the kodkod engine
 and the client about the following stages of the analysis:
 
 symmetry detection
 bounds and formula optimization (breaking of predicate symmetries, predicate inlining and skolemization)
 translation to a boolean circuit
 symmetry breaking predicate (SBP) generation
 translation to cnf
 running a sat solver on the generated cnf
 
 Some of these stages may not be executed, depending on the 
 <a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><code>options</code></a> used for analysis.</div>
</dd>
<dt><a href="../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab"><span class="strong">ResolutionTrace</span></a> - Interface in <a href="../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</a></dt>
<dd>
<div class="block">A proof of unsatisfiability generated by a <a href="../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab">SATProver</a>.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/ResolutionTrace.html#resolvents()">resolvents()</a></span> - Method in interface kodkod.engine.satlab.<a href="../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</a></dt>
<dd>
<div class="block">Returns the indices of the resolvents in this trace.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/TupleSet.html#retainAll(java.util.Collection)">retainAll(Collection&lt;?&gt;)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></dt>
<dd>
<div class="block">Removes all tuples from this that are not in c, if any, and
 returns true.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/AbstractIntCollection.html#retainAll(kodkod.util.ints.IntCollection)">retainAll(IntCollection)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></dt>
<dd>
<div class="block">Retains only the elements in this collection that are contained in the specified 
 collection.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntBitSet.html#retainAll(kodkod.util.ints.IntCollection)">retainAll(IntCollection)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</a></dt>
<dd>
<div class="block">Retains only the elements in this collection that are contained in the specified 
 collection.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntCollection.html#retainAll(kodkod.util.ints.IntCollection)">retainAll(IntCollection)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></dt>
<dd>
<div class="block">Retains only the elements in this collection that are contained in the specified 
 collection.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntSet.html#retainAll(kodkod.util.ints.IntCollection)">retainAll(IntCollection)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></dt>
<dd>
<div class="block">Retains only the elements in this set that are contained in the 
 specified set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntVector.html#retainAll(kodkod.util.ints.IntCollection)">retainAll(IntCollection)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dt>
<dd>
<div class="block">Retains only the elements in this vector that are contained in the specified 
 collection.</div>
</dd>
<dt><a href="../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor"><span class="strong">ReturnVisitor</span></a>&lt;<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>,<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a>,<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">D</a>,<a href="../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a>&gt; - Interface in <a href="../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</a></dt>
<dd>
<div class="block">A visitor that visits every node in the AST, returning some value for each.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/ResolutionTrace.html#reverseIterator(kodkod.util.ints.IntSet)">reverseIterator(IntSet)</a></span> - Method in interface kodkod.engine.satlab.<a href="../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</a></dt>
<dd>
<div class="block">Returns an iterator over the elements at the given indices in this trace, in the 
 reverse order of indices.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/BinaryExpression.html#right()">right()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a></dt>
<dd>
<div class="block">Returns the right child of this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/BinaryFormula.html#right()">right()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</a></dt>
<dd>
<div class="block">Returns the right child of this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/BinaryIntExpression.html#right()">right()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</a></dt>
<dd>
<div class="block">Returns the right child of this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/ComparisonFormula.html#right()">right()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</a></dt>
<dd>
<div class="block">Returns the right child of this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntComparisonFormula.html#right()">right()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</a></dt>
<dd>
<div class="block">Returns the right child of this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/fol2sat/TranslationLog.html#roots()">roots()</a></span> - Method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</a></dt>
<dd>
<div class="block">Returns the roots of this.formula.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/nodes/Nodes.html#roots(kodkod.ast.Formula)">roots(Formula)</a></span> - Static method in class kodkod.util.nodes.<a href="../kodkod/util/nodes/Nodes.html" title="class in kodkod.util.nodes">Nodes</a></dt>
<dd>
<div class="block">Returns the roots of the given formula.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/ucore/StrategyUtils.html#rootVars(kodkod.engine.fol2sat.TranslationLog)">rootVars(TranslationLog)</a></span> - Static method in class kodkod.engine.ucore.<a href="../kodkod/engine/ucore/StrategyUtils.html" title="class in kodkod.engine.ucore">StrategyUtils</a></dt>
<dd>
<div class="block">Returns the variables that correspond to the roots of log.formula.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
