<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>M-Index (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanFactory.html#matrix(kodkod.engine.bool.Dimensions)">matrix(Dimensions)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Returns a BooleanMatrix with the given dimensions and this 
 as the factory for its non-FALSE components.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanFactory.html#matrix(kodkod.engine.bool.Dimensions, kodkod.util.ints.IntSet, kodkod.util.ints.IntSet)">matrix(Dimensions, IntSet, IntSet)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Returns a BooleanMatrix <tt>m</tt> with the given dimensions, this
 as its factory, and the indices from the set <tt>trueIndices</tt> initialized
 to TRUE.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/AbstractIntSet.html#max()">max()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a></dt>
<dd>
<div class="block">Returns the first element returned by this.iterator(Integer.MAX_VALUE, Integer.MIN_VALUE).</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/ArrayIntSet.html#max()">max()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</a></dt>
<dd>
<div class="block">Returns the smallest element in this set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntBitSet.html#max()">max()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</a></dt>
<dd>
<div class="block">Returns the largest element in this set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntRange.html#max()">max()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a></dt>
<dd>
<div class="block">Returns the right endpoint of this range.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntSet.html#max()">max()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></dt>
<dd>
<div class="block">Returns the largest element in this set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntTreeSet.html#max()">max()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</a></dt>
<dd>
<div class="block">Returns the largest element in this set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanFactory.html#maxFormula()">maxFormula()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Returns the maximum label of a <a href="../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool"><code>formula</code></a> in <code>this.components</code>.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanFactory.html#maxVariable()">maxVariable()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Returns the maximum label of a <a href="../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool"><code>variable</code></a> in <code>this.components</code>.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/Clause.html#maxVariable()">maxVariable()</a></span> - Method in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a></dt>
<dd>
<div class="block">Returns the largest variable identifier occurring in this.literals.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/Ints.html#merge(kodkod.util.ints.IntRange, kodkod.util.ints.IntRange)">merge(IntRange, IntRange)</a></span> - Static method in class kodkod.util.ints.<a href="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></dt>
<dd>
<div class="block">Returns the smallest IntRange r that contains
 both r1 and r2.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/AbstractIntSet.html#min()">min()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a></dt>
<dd>
<div class="block">Returns the first element returned by this.iterator().</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/ArrayIntSet.html#min()">min()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</a></dt>
<dd>
<div class="block">Returns the largest element in this set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntBitSet.html#min()">min()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</a></dt>
<dd>
<div class="block">Returns the smallest element in this set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntRange.html#min()">min()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a></dt>
<dd>
<div class="block">Returns the left endpoint of this range.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntSet.html#min()">min()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></dt>
<dd>
<div class="block">Returns the smallest element in this set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntTreeSet.html#min()">min()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</a></dt>
<dd>
<div class="block">Returns the smallest element in this set.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/Proof.html#minimize(kodkod.engine.satlab.ReductionStrategy)">minimize(ReductionStrategy)</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Proof.html" title="class in kodkod.engine">Proof</a></dt>
<dd>
<div class="block">Minimizes the proof of this.log.formula's unsatisfiability
 using the specified proof reduction strategy.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/SATFactory.html#MiniSat">MiniSat</a></span> - Static variable in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></dt>
<dd>
<div class="block">The factory that produces instances of Niklas E&eacute;n and Niklas S&ouml;rensson's
 MiniSat solver.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/SATFactory.html#MiniSatProver">MiniSatProver</a></span> - Static variable in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></dt>
<dd>
<div class="block">The factory the produces <a href="../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><code>proof logging</code></a> 
 instances of the MiniSat solver.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/nodes/Nodes.html#minRoots(kodkod.ast.Formula, java.util.Collection)">minRoots(Formula, Collection&lt;? extends Node&gt;)</a></span> - Static method in class kodkod.util.nodes.<a href="../kodkod/util/nodes/Nodes.html" title="class in kodkod.util.nodes">Nodes</a></dt>
<dd>
<div class="block">Returns a minimal subset of <a href="../kodkod/util/nodes/Nodes.html#roots(kodkod.ast.Formula)">roots</a> of the given formula such that all nodes in the given collection
 are reachable from those roots.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntExpression.html#minus(kodkod.ast.IntExpression)">minus(IntExpression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns an IntExpression that represents the difference between this and
 the given int node.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Int.html#minus(kodkod.engine.bool.Int)">minus(Int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns an Int that represents the difference between this and the given Int.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntExpression.html#modulo(kodkod.ast.IntExpression)">modulo(IntExpression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns an IntExpression that represents the remainder of the division
 between this and the given int node.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Int.html#modulo(kodkod.engine.bool.Int)">modulo(Int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns an Int that represents the remainder of the division between this and the given Int.</div>
</dd>
<dt><a href="../kodkod/engine/bool/MultiGate.html" title="class in kodkod.engine.bool"><span class="strong">MultiGate</span></a> - Class in <a href="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></dt>
<dd>
<div class="block">A logic gate with two or more inputs; an AND or an OR gate.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Decl.html#multiplicity()">multiplicity()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></dt>
<dd>
<div class="block">Returns the multiplicity in this declaration.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/MultiplicityFormula.html#multiplicity()">multiplicity()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</a></dt>
<dd>
<div class="block">Returns the mulitplicity of this.</div>
</dd>
<dt><a href="../kodkod/ast/operator/Multiplicity.html" title="enum in kodkod.ast.operator"><span class="strong">Multiplicity</span></a> - Enum in <a href="../kodkod/ast/operator/package-summary.html">kodkod.ast.operator</a></dt>
<dd>
<div class="block">Represents the multiplicity of an expression
 in a <a href="../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast"><code>MultiplicityFormula</code></a> or
 the multiplicity of a variable in a <a href="../kodkod/ast/Decl.html" title="class in kodkod.ast"><code>Decl</code></a>.</div>
</dd>
<dt><a href="../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast"><span class="strong">MultiplicityFormula</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">A multiplicity formula, e.g.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntExpression.html#multiply(kodkod.ast.IntExpression)">multiply(IntExpression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns an IntExpression that represents the product of this and
 the given int node.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntExpression.html#multiply(kodkod.ast.IntExpression...)">multiply(IntExpression...)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns the product of the given int expressions.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntExpression.html#multiply(java.util.Collection)">multiply(Collection&lt;? extends IntExpression&gt;)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns the product of the given int expressions.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Int.html#multiply(kodkod.engine.bool.Int)">multiply(Int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns an Int that represents the product between this and the given Int.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Int.html#multiply(kodkod.engine.bool.Int...)">multiply(Int...)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns an Int that represents the product between this and the given Ints.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
