<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>N-Index (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../kodkod/ast/LeafExpression.html#name()">name()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/LeafExpression.html" title="class in kodkod.ast">LeafExpression</a></dt>
<dd>
<div class="block">Returns the name of this leaf.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/RelationPredicate.Acyclic.html#name()">name()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/RelationPredicate.Acyclic.html" title="class in kodkod.ast">RelationPredicate.Acyclic</a></dt>
<dd>
<div class="block">Returns the name of this predicate.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/RelationPredicate.Function.html#name()">name()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/RelationPredicate.Function.html" title="class in kodkod.ast">RelationPredicate.Function</a></dt>
<dd>
<div class="block">Returns the name of this predicate.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/RelationPredicate.html#name()">name()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a></dt>
<dd>
<div class="block">Returns the name of this predicate.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/RelationPredicate.TotalOrdering.html#name()">name()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/RelationPredicate.TotalOrdering.html" title="class in kodkod.ast">RelationPredicate.TotalOrdering</a></dt>
<dd>
<div class="block">Returns the name of this predicate.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/ExprOperator.html#nary()">nary()</a></span> - Method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a></dt>
<dd>
<div class="block">Returns true if this is an nary operator.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/FormulaOperator.html#nary()">nary()</a></span> - Method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</a></dt>
<dd>
<div class="block">Returns true if this is an nary operator.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/operator/IntOperator.html#nary()">nary()</a></span> - Method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a></dt>
<dd>
<div class="block">Returns true if this is an nary operator.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Relation.html#nary(java.lang.String, int)">nary(String, int)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></dt>
<dd>
<div class="block">Returns a new relation with the given name and arity.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Variable.html#nary(java.lang.String, int)">nary(String, int)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a></dt>
<dd>
<div class="block">Returns a new variable with the specified name and arity.</div>
</dd>
<dt><a href="../kodkod/ast/NaryExpression.html" title="class in kodkod.ast"><span class="strong">NaryExpression</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">A relational <a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">expression</a> with more than two children,
 composed with an nary <a href="../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">operator</a>.</div>
</dd>
<dt><a href="../kodkod/ast/NaryFormula.html" title="class in kodkod.ast"><span class="strong">NaryFormula</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">A <a href="../kodkod/ast/Formula.html" title="class in kodkod.ast">formula</a> with more than two children,
 composed with an nary <a href="../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">operator</a>.</div>
</dd>
<dt><a href="../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast"><span class="strong">NaryIntExpression</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">A <a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">int expression</a> with more than two children,
 composed with an nary <a href="../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">operator</a>.</div>
</dd>
<dt><a href="../kodkod/engine/ucore/NCEStrategy.html" title="class in kodkod.engine.ucore"><span class="strong">NCEStrategy</span></a> - Class in <a href="../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</a></dt>
<dd>
<div class="block">Naive Core Extraction is a strategy for generating unsat cores that are minimal at the logic level.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/ucore/NCEStrategy.html#NCEStrategy(kodkod.engine.fol2sat.TranslationLog)">NCEStrategy(TranslationLog)</a></span> - Constructor for class kodkod.engine.ucore.<a href="../kodkod/engine/ucore/NCEStrategy.html" title="class in kodkod.engine.ucore">NCEStrategy</a></dt>
<dd>
<div class="block">Constructs an NCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/Ints.html#nCopies(int, int)">nCopies(int, int)</a></span> - Static method in class kodkod.util.ints.<a href="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></dt>
<dd>
<div class="block">Returns an unmodifiable IntArray of length n which contains the given
 element at each position.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntExpression.html#negate()">negate()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns an IntExpression that represents the negation of this int expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Int.html#negate()">negate()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns an Int that represents the negation of this integer.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/ReductionStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)">next(ResolutionTrace)</a></span> - Method in interface kodkod.engine.satlab.<a href="../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</a></dt>
<dd>
<div class="block">Returns the next subtrace of the specified trace to be analyzed, given 
 as a set of indices into the trace.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/ucore/AdaptiveRCEStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)">next(ResolutionTrace)</a></span> - Method in class kodkod.engine.ucore.<a href="../kodkod/engine/ucore/AdaptiveRCEStrategy.html" title="class in kodkod.engine.ucore">AdaptiveRCEStrategy</a></dt>
<dd>
<div class="block">Returns the next subtrace of the specified trace to be analyzed, given 
 as a set of indices into the trace.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/ucore/CRRStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)">next(ResolutionTrace)</a></span> - Method in class kodkod.engine.ucore.<a href="../kodkod/engine/ucore/CRRStrategy.html" title="class in kodkod.engine.ucore">CRRStrategy</a></dt>
<dd>
<div class="block">Returns the next subset of clauses in the given trace to be analyzed.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/ucore/DynamicRCEStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)">next(ResolutionTrace)</a></span> - Method in class kodkod.engine.ucore.<a href="../kodkod/engine/ucore/DynamicRCEStrategy.html" title="class in kodkod.engine.ucore">DynamicRCEStrategy</a></dt>
<dd>
<div class="block">Returns the next subtrace of the specified trace to be analyzed, given 
 as a set of indices into the trace.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/ucore/ECFPStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)">next(ResolutionTrace)</a></span> - Method in class kodkod.engine.ucore.<a href="../kodkod/engine/ucore/ECFPStrategy.html" title="class in kodkod.engine.ucore">ECFPStrategy</a></dt>
<dd>
<div class="block">Returns the next subtrace of the specified trace to be analyzed, given 
 as a set of indices into the trace.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/ucore/HybridStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)">next(ResolutionTrace)</a></span> - Method in class kodkod.engine.ucore.<a href="../kodkod/engine/ucore/HybridStrategy.html" title="class in kodkod.engine.ucore">HybridStrategy</a></dt>
<dd>
<div class="block">Returns the next subtrace of the specified trace to be analyzed, given 
 as a set of indices into the trace.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/ucore/NCEStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)">next(ResolutionTrace)</a></span> - Method in class kodkod.engine.ucore.<a href="../kodkod/engine/ucore/NCEStrategy.html" title="class in kodkod.engine.ucore">NCEStrategy</a></dt>
<dd>
<div class="block">Returns the next subtrace of the specified trace to be analyzed, given 
 as a set of indices into the trace.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/ucore/RCEStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)">next(ResolutionTrace)</a></span> - Method in class kodkod.engine.ucore.<a href="../kodkod/engine/ucore/RCEStrategy.html" title="class in kodkod.engine.ucore">RCEStrategy</a></dt>
<dd>
<div class="block">Returns the next subtrace of the specified trace to be analyzed, given 
 as a set of indices into the trace.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/ucore/SCEStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)">next(ResolutionTrace)</a></span> - Method in class kodkod.engine.ucore.<a href="../kodkod/engine/ucore/SCEStrategy.html" title="class in kodkod.engine.ucore">SCEStrategy</a></dt>
<dd>
<div class="block">Returns the next subtrace of the specified trace to be analyzed, given 
 as a set of indices into the trace.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntIterator.html#next()">next()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a></dt>
<dd>
<div class="block">Returns the next int in the iteration, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Expression.html#no()">no()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the formula 'no this'.</div>
</dd>
<dt><a href="../kodkod/ast/Node.html" title="class in kodkod.ast"><span class="strong">Node</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">A node in the abstract syntax tree (DAG).</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Node.html#Node()">Node()</a></span> - Constructor for class kodkod.ast.<a href="../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kodkod/engine/fol2sat/TranslationRecord.html#node()">node()</a></span> - Method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</a></dt>
<dd>
<div class="block">Returns this.node.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/nodes/AnnotatedNode.html#node()">node()</a></span> - Method in class kodkod.util.nodes.<a href="../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a></dt>
<dd>
<div class="block">Returns this.node.</div>
</dd>
<dt><a href="../kodkod/util/nodes/Nodes.html" title="class in kodkod.util.nodes"><span class="strong">Nodes</span></a> - Class in <a href="../kodkod/util/nodes/package-summary.html">kodkod.util.nodes</a></dt>
<dd>
<div class="block">Provides utility methods for extracting roots (top-level) conjuncts
 of Kodkod formulas</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Expression.html#NONE">NONE</a></span> - Static variable in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">The empty relation: contains no atoms.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanMatrix.html#none()">none()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Returns a BooleanValue that constraints all values in this.elements to be false.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/TupleFactory.html#noneOf(int)">noneOf(int)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</a></dt>
<dd>
<div class="block">Returns an initially empty tuple set of the given arity, based on this.universe.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Formula.html#not()">not()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></dt>
<dd>
<div class="block">Returns the negation of this formula.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntExpression.html#not()">not()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns an IntExpression that represents the bitwise negation of this int expression.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanFactory.html#not(kodkod.engine.bool.BooleanValue)">not(BooleanValue)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Returns the negation of the given boolean value.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanMatrix.html#not()">not()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Returns a new matrix each of whose entries is a negation of the 
 corresponding entry in this matrix.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Int.html#not()">not()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns an Int that represents bitwise negation of this integer.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Operator.html#NOT">NOT</a></span> - Static variable in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a></dt>
<dd>
<div class="block">Unary <a href="../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool"><code>negation</code></a> operator.</div>
</dd>
<dt><a href="../kodkod/ast/NotFormula.html" title="class in kodkod.ast"><span class="strong">NotFormula</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">Negation of a <a href="../kodkod/ast/Formula.html" title="class in kodkod.ast"><code>formula</code></a>.</div>
</dd>
<dt><a href="../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool"><span class="strong">NotGate</span></a> - Class in <a href="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></dt>
<dd>
<div class="block">A logic NOT gate.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/Clause.html#numberOfAntecedents()">numberOfAntecedents()</a></span> - Method in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a></dt>
<dd>
<div class="block">Returns the number of antecedents of this clause.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/SATSolver.html#numberOfClauses()">numberOfClauses()</a></span> - Method in interface kodkod.engine.satlab.<a href="../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</a></dt>
<dd>
<div class="block">Returns the number of clauses in this solver.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanFactory.html#numberOfVariables()">numberOfVariables()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Returns the number of variables in this factory.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/SATSolver.html#numberOfVariables()">numberOfVariables()</a></span> - Method in interface kodkod.engine.satlab.<a href="../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</a></dt>
<dd>
<div class="block">Returns the size of this solver's vocabulary.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Dimensions.html#numDimensions()">numDimensions()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a></dt>
<dd>
<div class="block">Returns the number of dimensions in this Dimensions object.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/fol2sat/Translation.Incremental.html#numPrimaryVariables()">numPrimaryVariables()</a></span> - Method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">Translation.Incremental</a></dt>
<dd>
<div class="block">Returns the number of primary variables allocated 
 during translation.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/fol2sat/Translation.html#numPrimaryVariables()">numPrimaryVariables()</a></span> - Method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">Translation</a></dt>
<dd>
<div class="block">Returns the number of primary variables allocated 
 during translation.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/fol2sat/Translation.Whole.html#numPrimaryVariables()">numPrimaryVariables()</a></span> - Method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat">Translation.Whole</a></dt>
<dd>
<div class="block">Returns the number of primary variables allocated 
 during translation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
