<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>L-Index (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanAccumulator.html#label()">label()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</a></dt>
<dd>
<div class="block">Returns 0.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanConstant.html#label()">label()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></dt>
<dd>
<div class="block">Returns the label for this value.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanValue.html#label()">label()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></dt>
<dd>
<div class="block">Returns the label for this value.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanVariable.html#label()">label()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</a></dt>
<dd>
<div class="block">Returns the label for this value.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/ITEGate.html#label()">label()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool">ITEGate</a></dt>
<dd>
<div class="block">Returns this.label</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/MultiGate.html#label()">label()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/MultiGate.html" title="class in kodkod.engine.bool">MultiGate</a></dt>
<dd>
<div class="block">Returns the label for this value.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/NotGate.html#label()">label()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool">NotGate</a></dt>
<dd>
<div class="block">Returns the label for this value.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/RelationPredicate.TotalOrdering.html#last()">last()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/RelationPredicate.TotalOrdering.html" title="class in kodkod.ast">RelationPredicate.TotalOrdering</a></dt>
<dd>
<div class="block">Returns the relation representing the last element
 in the ordering imposed by this.relation.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/AbstractSparseSequence.html#last()">last()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a></dt>
<dd>
<div class="block">Returns the last element in this sequence, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/ArraySequence.html#last()">last()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</a></dt>
<dd>
<div class="block">Returns the entry with the largest index.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/HomogenousSequence.html#last()">last()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</a></dt>
<dd>
<div class="block">Returns the entry with the largest index.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/RangeSequence.html#last()">last()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</a></dt>
<dd>
<div class="block">Returns the last element in this sequence, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/SparseSequence.html#last()">last()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></dt>
<dd>
<div class="block">Returns the entry with the largest index.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/TreeSequence.html#last()">last()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</a></dt>
<dd>
<div class="block">Returns the last element in this sequence, if any.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/AbstractIntVector.html#lastIndexOf(int)">lastIndexOf(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></dt>
<dd>
<div class="block">Returns the index in this vector of the last occurrence of the specified
 element, or -1 if this vector does not contain this element.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/ints/IntVector.html#lastIndexOf(int)">lastIndexOf(int)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dt>
<dd>
<div class="block">Returns the index in this vector of the last occurrence of the specified
 element, or -1 if this vector does not contain this element.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/fol2sat/UnboundLeafException.html#leaf()">leaf()</a></span> - Method in exception kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a></dt>
<dd>
<div class="block">Returns this.leaf.</div>
</dd>
<dt><a href="../kodkod/ast/LeafExpression.html" title="class in kodkod.ast"><span class="strong">LeafExpression</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">An expression with no children.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/ResolutionTrace.html#learnable(kodkod.util.ints.IntSet)">learnable(IntSet)</a></span> - Method in interface kodkod.engine.satlab.<a href="../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</a></dt>
<dd>
<div class="block">Returns the indices of all clauses in this trace that can be learned solely from the
 clauses with the given indices.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/BinaryExpression.html#left()">left()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a></dt>
<dd>
<div class="block">Returns the left child of this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/BinaryFormula.html#left()">left()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</a></dt>
<dd>
<div class="block">Returns the left child of this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/BinaryIntExpression.html#left()">left()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</a></dt>
<dd>
<div class="block">Returns the left child of this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/ComparisonFormula.html#left()">left()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</a></dt>
<dd>
<div class="block">Returns the left child of this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntComparisonFormula.html#left()">left()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</a></dt>
<dd>
<div class="block">Returns the left child of this.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/SATFactory.html#LightSAT4J">LightSAT4J</a></span> - Static variable in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></dt>
<dd>
<div class="block">The factory that produces instances of the "light" sat4j solver.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/SATFactory.html#Lingeling">Lingeling</a></span> - Static variable in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></dt>
<dd>
<div class="block">The factory that produces instances of Armin Biere's
 Lingeling solver.</div>
</dd>
<dt><a href="../kodkod/util/collections/LinkedStack.html" title="class in kodkod.util.collections"><span class="strong">LinkedStack</span></a>&lt;<a href="../kodkod/util/collections/LinkedStack.html" title="type parameter in LinkedStack">T</a>&gt; - Class in <a href="../kodkod/util/collections/package-summary.html">kodkod.util.collections</a></dt>
<dd>
<div class="block">A Stack implementation based on a singly linked list.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/util/collections/LinkedStack.html#LinkedStack()">LinkedStack()</a></span> - Constructor for class kodkod.util.collections.<a href="../kodkod/util/collections/LinkedStack.html" title="class in kodkod.util.collections">LinkedStack</a></dt>
<dd>
<div class="block">Constructs an empty stack.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/fol2sat/TranslationRecord.html#literal()">literal()</a></span> - Method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</a></dt>
<dd>
<div class="block">Returns this.literal.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/satlab/Clause.html#literals()">literals()</a></span> - Method in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a></dt>
<dd>
<div class="block">Returns an iterator over the literals in this clause, 
 in the ascending order of absolute values.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/fol2sat/Translation.Whole.html#log()">log()</a></span> - Method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat">Translation.Whole</a></dt>
<dd>
<div class="block">If translation logging was enabled (by setting <code>this.options.logTranslation &gt; 0</code>), 
 returns the <a href="../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">log</a> of <a href="../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">records</a> 
 generated for this translation.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/Proof.html#log()">log()</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Proof.html" title="class in kodkod.engine">Proof</a></dt>
<dd>
<div class="block">Returns the log of the translation that resulted
 in this proof.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/config/Options.html#logTranslation()">logTranslation()</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></dt>
<dd>
<div class="block">Returns the translation logging level (0, 1, or 2), where 0
 means logging is not performed, 1 means only the translations of 
 top level formulas are logged, and 2 means all formula translations
 are logged.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Expression.html#lone()">lone()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the formula 'lone this'.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/BooleanMatrix.html#lone()">lone()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Returns a BooleanValue that constrains at most one value in this.elements to be true.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/Variable.html#loneOf(kodkod.ast.Expression)">loneOf(Expression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a></dt>
<dd>
<div class="block">Returns the declaration that constrains this variable to 
 be bound to at most one element of the given expression:  'this: lone expr'.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/Bounds.html#lowerBound(kodkod.ast.Relation)">lowerBound(Relation)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></dt>
<dd>
<div class="block">Returns the set of tuples that r must contain (the lower bound on r's contents).</div>
</dd>
<dt><span class="strong"><a href="../kodkod/instance/Bounds.html#lowerBounds()">lowerBounds()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></dt>
<dd>
<div class="block">Returns a map view of this.lowerBound.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntExpression.html#lt(kodkod.ast.IntExpression)">lt(IntExpression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns a formula stating that the value of this int expression is less than the 
 value of the given int expression  The effect
 of this method is the same as calling this.compare(LT, intExpr).</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Int.html#lt(kodkod.engine.bool.Int)">lt(Int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is less than the integer
 represented by the specified Int.</div>
</dd>
<dt><span class="strong"><a href="../kodkod/ast/IntExpression.html#lte(kodkod.ast.IntExpression)">lte(IntExpression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns a formula stating that the value of this int expression is less than
 or equal to the  value of the given int expression  The effect
 of this method is the same as calling this.compare(LTE, intExpr).</div>
</dd>
<dt><span class="strong"><a href="../kodkod/engine/bool/Int.html#lte(kodkod.engine.bool.Int)">lte(Int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is less than or equal to the integer
 represented by the specified Int</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
