<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:35 PDT 2012 -->
<title>Bounds (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bounds (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/instance/Bounds.html" target="_top">Frames</a></li>
<li><a href="Bounds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.instance</div>
<h2 title="Class Bounds" class="title">Class Bounds</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.instance.Bounds</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Bounds</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>A Bounds object maps a <a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast"><code>relation</code></a> <i>r</i> to two
 <a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><code>sets of tuples</code></a>, <i>rL</i> and <i>rU</i>, which represent the lower and upper
 bounds on the <a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance"><code>set of tuples</code></a> to which an <a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance"><code>instance</code></a>
 based on these bounds may map <i>r</i>.  The set <i>rL</i> represents all the tuples
 that a given relation <i>must</i> contain.  The set <i>rU</i> represents all the tuples
 that a relation <i>may</i> contain.  All bounding sets range over the same <a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><code>universe</code></a>.   
 </p>
 <p>A Bounds object also maps integers to singleton tupleset that represent them.  A tupleset may represent more than
 one integer, but an integer is represented by at most one tupleset.  </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>universe: Universe</CODE></DD>
<DD><CODE>relations: set Relation</CODE></DD>
<DD><CODE>intBound: int -> lone TupleSet</CODE></DD>
<DD><CODE>lowerBound: relations -> one TupleSet</CODE></DD>
<DD><CODE>upperBound: relations -> one TupleSet</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>all i: intBound.TupleSet | intBound[i].size() = 1 && intBound[i].arity() = 1</CODE></DD>
<DD><CODE>lowerBound[relations].universe = upperBound[relations].universe = universe</CODE></DD>
<DD><CODE>all r: relations | lowerBound[r].arity = upperBound[r].arity = r.arity</CODE></DD>
<DD><CODE>all r: relations | lowerBound[r].tuples in upperBound[r].tuples</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../kodkod/instance/Bounds.html#Bounds(kodkod.instance.Universe)">Bounds</a></strong>(<a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</a>&nbsp;universe)</code>
<div class="block">Constructs new Bounds over the given universe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Bounds.html#bound(kodkod.ast.Relation, kodkod.instance.TupleSet)">bound</a></strong>(<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;r,
     <a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;upper)</code>
<div class="block">Makes the specified tupleset the upper bound on the contents of the given relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Bounds.html#bound(kodkod.ast.Relation, kodkod.instance.TupleSet, kodkod.instance.TupleSet)">bound</a></strong>(<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;r,
     <a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;lower,
     <a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;upper)</code>
<div class="block">Sets the lower and upper bounds for the given relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Bounds.html#boundExactly(int, kodkod.instance.TupleSet)">boundExactly</a></strong>(int&nbsp;i,
            <a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;ibound)</code>
<div class="block">Makes the specified tupleset an exact bound on the relational value
 that corresponds to the given integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Bounds.html#boundExactly(kodkod.ast.Relation, kodkod.instance.TupleSet)">boundExactly</a></strong>(<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;r,
            <a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;tuples)</code>
<div class="block">Sets both the lower and upper bounds of the given relation to 
 the given set of tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Bounds.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a deep (modifiable) copy of this Bounds object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Bounds.html#exactBound(int)">exactBound</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the set of tuples representing the given integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Bounds.html#intBounds()">intBounds</a></strong>()</code>
<div class="block">Returns a sparse sequence view of this.intBound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Bounds.html#ints()">ints</a></strong>()</code>
<div class="block">Returns the set of all integers bound by this Bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Bounds.html#lowerBound(kodkod.ast.Relation)">lowerBound</a></strong>(<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;r)</code>
<div class="block">Returns the set of tuples that r must contain (the lower bound on r's contents).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>,<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Bounds.html#lowerBounds()">lowerBounds</a></strong>()</code>
<div class="block">Returns a map view of this.lowerBound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Bounds.html#relations()">relations</a></strong>()</code>
<div class="block">Returns the set of all relations bound by this Bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Bounds.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Bounds.html#universe()">universe</a></strong>()</code>
<div class="block">Returns this.universe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Bounds.html#unmodifiableView()">unmodifiableView</a></strong>()</code>
<div class="block">Returns an unmodifiable view of this Bounds object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Bounds.html#upperBound(kodkod.ast.Relation)">upperBound</a></strong>(<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;r)</code>
<div class="block">Returns the set of tuples that r may contain (the upper bound on r's contents).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>,<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Bounds.html#upperBounds()">upperBounds</a></strong>()</code>
<div class="block">Returns a map view of this.upperBound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bounds(kodkod.instance.Universe)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bounds</h4>
<pre>public&nbsp;Bounds(<a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</a>&nbsp;universe)</pre>
<div class="block">Constructs new Bounds over the given universe.</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>this.universe' = universe && no this.relations' && no this.intBound'</CODE></DD>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - universe = null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bound(kodkod.ast.Relation, kodkod.instance.TupleSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bound</h4>
<pre>public&nbsp;void&nbsp;bound(<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;r,
         <a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;upper)</pre>
<div class="block">Makes the specified tupleset the upper bound on the contents of the given relation.  
 The lower bound automatically becomen an empty tupleset with the same arity as
 the relation.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>upper.arity = r.arity && upper.universe = this.universe</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.relations' = this.relations + r 
          this.lowerBound' = this.lowerBound ++ r->{s: TupleSet | s.universe = this.universe && s.arity = r.arity && no s.tuples} && 
          this.upperBound' = this.upperBound ++ r->upper</CODE></DD>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - r = null || upper = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - upper.arity != r.arity || upper.universe != this.universe</dd></dl>
</li>
</ul>
<a name="bound(kodkod.ast.Relation, kodkod.instance.TupleSet, kodkod.instance.TupleSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bound</h4>
<pre>public&nbsp;void&nbsp;bound(<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;r,
         <a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;lower,
         <a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;upper)</pre>
<div class="block">Sets the lower and upper bounds for the given relation.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>lower.tuples in upper.tuples && lower.arity = upper.arity = r.arity &&
           lower.universe = upper.universe = this.universe</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.relations' = this.relations + r &&
          this.lowerBound' = this.lowerBound ++ r->lower &&
          this.upperBound' = this.upperBound ++ r->upper</CODE></DD>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - r = null || lower = null || upper = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - lower.arity != r.arity || upper.arity != r.arity</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - lower.universe != this.universe || upper.universe != this.universe</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - lower.tuples !in upper.tuples</dd></dl>
</li>
</ul>
<a name="boundExactly(int, kodkod.instance.TupleSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundExactly</h4>
<pre>public&nbsp;void&nbsp;boundExactly(int&nbsp;i,
                <a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;ibound)</pre>
<div class="block">Makes the specified tupleset an exact bound on the relational value
 that corresponds to the given integer.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>ibound.arity = 1 && i.bound.size() = 1</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.intBound' = this.intBound' ++ i -> ibound</CODE></DD>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - ibound = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - ibound.arity != 1 || ibound.size() != 1</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - ibound.universe != this.universe</dd></dl>
</li>
</ul>
<a name="boundExactly(kodkod.ast.Relation, kodkod.instance.TupleSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundExactly</h4>
<pre>public&nbsp;void&nbsp;boundExactly(<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;r,
                <a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;tuples)</pre>
<div class="block">Sets both the lower and upper bounds of the given relation to 
 the given set of tuples.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>tuples.arity = r.arity && tuples.universe = this.universe</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.relations' = this.relations + r 
          this.lowerBound' = this.lowerBound' ++ r->tuples &&
          this.upperBound' = this.lowerBound' ++ r->tuples</CODE></DD>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - r = null || tuples = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - tuples.arity != r.arity || tuples.universe != this.universe</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;clone()</pre>
<div class="block">Returns a deep (modifiable) copy of this Bounds object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep (modifiable) copy of this Bounds object.</dd></dl>
</li>
</ul>
<a name="exactBound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exactBound</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;exactBound(int&nbsp;i)</pre>
<div class="block">Returns the set of tuples representing the given integer.  If i is not
 mapped by this, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.intBound[i]</dd></dl>
</li>
</ul>
<a name="intBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intBounds</h4>
<pre>public&nbsp;<a href="../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;&nbsp;intBounds()</pre>
<div class="block">Returns a sparse sequence view of this.intBound.  The returned sequence
 is not modifiable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a sparse sequence view of this.intBound</dd></dl>
</li>
</ul>
<a name="ints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ints</h4>
<pre>public&nbsp;<a href="../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;ints()</pre>
<div class="block">Returns the set of all integers bound by this Bounds.
 The returned set does not support the add operation.
 It supports removal iff this is not an unmodifiable Bounds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.intBounds.TupleSet</dd></dl>
</li>
</ul>
<a name="lowerBound(kodkod.ast.Relation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerBound</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;lowerBound(<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;r)</pre>
<div class="block">Returns the set of tuples that r must contain (the lower bound on r's contents).
 If r is not mapped by this, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>r in this.relations => lowerBound[r], null</dd></dl>
</li>
</ul>
<a name="lowerBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerBounds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>,<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;&nbsp;lowerBounds()</pre>
<div class="block">Returns a map view of this.lowerBound.  The returned map is not modifiable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map view of this.lowerBound</dd></dl>
</li>
</ul>
<a name="relations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&gt;&nbsp;relations()</pre>
<div class="block">Returns the set of all relations bound by this Bounds.
 The returned set does not support the add operation.
 It supports removal iff this is not an unmodifiable Bounds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.relations</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="universe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>universe</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</a>&nbsp;universe()</pre>
<div class="block">Returns this.universe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.universe</dd></dl>
</li>
</ul>
<a name="unmodifiableView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableView</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;unmodifiableView()</pre>
<div class="block">Returns an unmodifiable view of this Bounds object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable view of his Bounds object.</dd></dl>
</li>
</ul>
<a name="upperBound(kodkod.ast.Relation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperBound</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;upperBound(<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;r)</pre>
<div class="block">Returns the set of tuples that r may contain (the upper bound on r's contents).
 If r is not mapped by this, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>r in this.relations => upperBound[r], null</dd></dl>
</li>
</ul>
<a name="upperBounds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upperBounds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>,<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;&nbsp;upperBounds()</pre>
<div class="block">Returns a map view of this.upperBound.  The returned map is not modifiable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map view of this.upperBound</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/instance/Bounds.html" target="_top">Frames</a></li>
<li><a href="Bounds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
