<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:35 PDT 2012 -->
<title>Instance (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instance (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/instance/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.instance</div>
<h2 title="Class Instance" class="title">Class Instance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.instance.Instance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Instance</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Represents a model (an instance) of a relational formula, which is a mapping
 from <a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast"><code>relations</code></a> and integers to <a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><code>sets of tuples</code></a>
 drawn from a given <a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><code>universe</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>universe: Universe</CODE></DD>
<DD><CODE>relations: set Relation</CODE></DD>
<DD><CODE>tuples: (relations -> one TupleSet) + (int -> lone TupleSet)</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>all r: tuples.TupleSet & Relation | r.arity = tuples[r].arity && tuples[r].universe = universe</CODE></DD>
<DD><CODE>all i: tuples.TupleSet & int | ints[i].arity = 1 && ints[i].size() = 1</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../kodkod/instance/Instance.html#Instance(kodkod.instance.Universe)">Instance</a></strong>(<a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</a>&nbsp;universe)</code>
<div class="block">Constructs an empty instance over the given universe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Instance.html#add(int, kodkod.instance.TupleSet)">add</a></strong>(int&nbsp;i,
   <a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;s)</code>
<div class="block">Maps the given integer to the given tuple set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Instance.html#add(kodkod.ast.Relation, kodkod.instance.TupleSet)">add</a></strong>(<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation,
   <a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;s)</code>
<div class="block">Maps the given relation to the given tuple set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Instance.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a deep copy of this Instance object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Instance.html#contains(int)">contains</a></strong>(int&nbsp;i)</code>
<div class="block">Returns true if this instance maps the given integer to a singleton
 tupleset; otherwise returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Instance.html#contains(kodkod.ast.Relation)">contains</a></strong>(<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</code>
<div class="block">Returns true if this instance maps the given relation to a set
 of tuples; otherwise returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Instance.html#ints()">ints</a></strong>()</code>
<div class="block">Returns the integers mapped by this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Instance.html#intTuples()">intTuples</a></strong>()</code>
<div class="block">Returns a sparse sequence view of int<:this.tuples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Instance.html#relations()">relations</a></strong>()</code>
<div class="block">Returns the relations mapped by this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>,<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Instance.html#relationTuples()">relationTuples</a></strong>()</code>
<div class="block">Returns a map view of Relation<:this.tuples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Instance.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Instance.html#tuples(int)">tuples</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the set of tuples assigned to the given integer by this Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Instance.html#tuples(kodkod.ast.Relation)">tuples</a></strong>(<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</code>
<div class="block">Returns the set of tuples assigned to the given relation by this Instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Instance.html#universe()">universe</a></strong>()</code>
<div class="block">Returns the universe from which the tuples in this instance
 are drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/Instance.html#unmodifiableView()">unmodifiableView</a></strong>()</code>
<div class="block">Returns an unmodifiable view of this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instance(kodkod.instance.Universe)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instance</h4>
<pre>public&nbsp;Instance(<a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</a>&nbsp;universe)</pre>
<div class="block">Constructs an empty instance over the given universe</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>this.universe' = universe && no this.tuples'</CODE></DD>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - universe = null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(int, kodkod.instance.TupleSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;i,
       <a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;s)</pre>
<div class="block">Maps the given integer to the given tuple set.</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>this.tuples' = this.tuples ++ i->s</CODE></DD>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - s = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - s.arity != 1 || s.size() != 1</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - s.universe != this.universe</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this is an unmodifiable instance</dd></dl>
</li>
</ul>
<a name="add(kodkod.ast.Relation, kodkod.instance.TupleSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation,
       <a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;s)</pre>
<div class="block">Maps the given relation to the given tuple set.</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>this.tuples' = this.tuples ++ relation->s</CODE></DD>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - relation = null || s = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - relation.arity != s.arity</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - s.universe != this.universe</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this is an unmodifiable instance</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a>&nbsp;clone()</pre>
<div class="block">Returns a deep copy of this Instance object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep copy of this Instance object.</dd></dl>
</li>
</ul>
<a name="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;i)</pre>
<div class="block">Returns true if this instance maps the given integer to a singleton
 tupleset; otherwise returns false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>some this.tuples[i]</dd></dl>
</li>
</ul>
<a name="contains(kodkod.ast.Relation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</pre>
<div class="block">Returns true if this instance maps the given relation to a set
 of tuples; otherwise returns false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>r in this.relations</dd></dl>
</li>
</ul>
<a name="ints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ints</h4>
<pre>public&nbsp;<a href="../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;ints()</pre>
<div class="block">Returns the integers mapped by this instance.  The returned set 
 does not support addition.  It supports remval if this is not an
 unmodifiable instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.ints.TupleSet</dd></dl>
</li>
</ul>
<a name="intTuples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intTuples</h4>
<pre>public&nbsp;<a href="../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;&nbsp;intTuples()</pre>
<div class="block">Returns a sparse sequence view of int<:this.tuples.  The returned sequence is unmodifiable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a sparse sequence view of int<:this.tuples.</dd></dl>
</li>
</ul>
<a name="relations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&gt;&nbsp;relations()</pre>
<div class="block">Returns the relations mapped by this instance.  The returned set
 does not support addition.  It supports remval if this is not an
 unmodifiable instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.relations</dd></dl>
</li>
</ul>
<a name="relationTuples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationTuples</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>,<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;&nbsp;relationTuples()</pre>
<div class="block">Returns a map view of Relation<:this.tuples.  The returned map is unmodifiable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map view of Relation<:this.tuples.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="tuples(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuples</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;tuples(int&nbsp;i)</pre>
<div class="block">Returns the set of tuples assigned to the given integer by this Instance.
 If the integer is not mapped by the model, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.tuples[i]</dd></dl>
</li>
</ul>
<a name="tuples(kodkod.ast.Relation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuples</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;tuples(<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</pre>
<div class="block">Returns the set of tuples assigned to the given relation by this Instance.
 If the relation is not mapped by the model, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.tuples[relation]</dd></dl>
</li>
</ul>
<a name="universe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>universe</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</a>&nbsp;universe()</pre>
<div class="block">Returns the universe from which the tuples in this instance
 are drawn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.universe</dd></dl>
</li>
</ul>
<a name="unmodifiableView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmodifiableView</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a>&nbsp;unmodifiableView()</pre>
<div class="block">Returns an unmodifiable view of this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable view of this instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/instance/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
