<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>kodkod.instance (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kodkod.instance (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/engine/ucore/package-summary.html">Prev Package</a></li>
<li><a href="../../kodkod/util/collections/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/instance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kodkod.instance</h1>
<div class="docSummary">
<div class="block">Contains classes for creating tuples, sets of tuples, bounds, and instances
drawn from a finite universe of uninterpreted atoms.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></td>
<td class="colLast">
<div class="block">A Bounds object maps a <a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast"><code>relation</code></a> <i>r</i> to two
 <a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><code>sets of tuples</code></a>, <i>rL</i> and <i>rU</i>, which represent the lower and upper
 bounds on the <a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance"><code>set of tuples</code></a> to which an <a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance"><code>instance</code></a>
 based on these bounds may map <i>r</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a></td>
<td class="colLast">
<div class="block">Represents a model (an instance) of a relational formula, which is a mapping
 from <a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast"><code>relations</code></a> and integers to <a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><code>sets of tuples</code></a>
 drawn from a given <a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><code>universe</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></td>
<td class="colLast">
<div class="block">Represents a sequence of atoms drawn from a given <a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><code>universe</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</a></td>
<td class="colLast">
<div class="block">A factory class that facilitates creation of tuples
 and tuple sets drawn from a given universe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></td>
<td class="colLast">
<div class="block">Represents a set of <a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance"><code>tuples</code></a>
 of a given arity, constructed over a given <a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><code>universe</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</a></td>
<td class="colLast">
<div class="block">Represents an ordered set of unique atoms.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package kodkod.instance Description">Package kodkod.instance Description</h2>
<div class="block">Contains classes for creating tuples, sets of tuples, bounds, and instances
drawn from a finite universe of uninterpreted atoms.

<h2>Package Specification</h2>

<p>Contains classes for creating <a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">tuples</a>, 
<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">sets of tuples</a>, <a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance">bounds</a>, and 
<a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance">instances</a> drawn from a finite 
<a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance">universe</a> of uninterpreted atoms.</p> 

<h2>Related Documentation</h2></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><code>Universe</code></a>, 
<a href="../../kodkod/instance/TupleFactory.html" title="class in kodkod.instance"><code>TupleFactory</code></a>, 
<a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance"><code>Bounds</code></a>, 
<a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance"><code>Instance</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/engine/ucore/package-summary.html">Prev Package</a></li>
<li><a href="../../kodkod/util/collections/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/instance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
