<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:35 PDT 2012 -->
<title>TupleFactory (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TupleFactory (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/instance/TupleFactory.html" target="_top">Frames</a></li>
<li><a href="TupleFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.instance</div>
<h2 title="Class TupleFactory" class="title">Class TupleFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.instance.TupleFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TupleFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A factory class that facilitates creation of tuples
 and tuple sets drawn from a given universe.  Only one
 factory per universe exists.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>universe: Universe</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>no f: TupleFactory - this | f.universe = this.universe</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/TupleFactory.html#allOf(int)">allOf</a></strong>(int&nbsp;arity)</code>
<div class="block">Returns a set of all tuples of the given arity, drawn from this.universe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/TupleFactory.html#area(kodkod.instance.Tuple, kodkod.instance.Tuple)">area</a></strong>(<a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;upperLeft,
    <a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;lowerRight)</code>
<div class="block">Returns a tuple set that contains all tuples in the specified area
 of the n-dimensional space, where n is the arity of the argument
 tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/TupleFactory.html#noneOf(int)">noneOf</a></strong>(int&nbsp;arity)</code>
<div class="block">Returns an initially empty tuple set of the given arity, based on this.universe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/TupleFactory.html#range(kodkod.instance.Tuple, kodkod.instance.Tuple)">range</a></strong>(<a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;from,
     <a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;to)</code>
<div class="block">Returns a tuple set that contains all tuples between <code>from</code>
 and <code>to</code>, inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/TupleFactory.html#setOf(java.util.Collection)">setOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&gt;&nbsp;tuples)</code>
<div class="block">Returns a tuple set consisting of specified tuples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/TupleFactory.html#setOf(int, kodkod.util.ints.IntSet)">setOf</a></strong>(int&nbsp;arity,
     <a href="../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;tupleIndices)</code>
<div class="block">Returns a set of the given arity that contains all tuples whose indeces
 are contained in the given int set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/TupleFactory.html#setOf(java.lang.Object...)">setOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;atoms)</code>
<div class="block">Returns a set of tuples of arity 1, each of which wraps one of the given objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/TupleFactory.html#setOf(kodkod.instance.Tuple, kodkod.instance.Tuple...)">setOf</a></strong>(<a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;first,
     <a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>...&nbsp;rest)</code>
<div class="block">Returns a tuple set consisting of specified tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/TupleFactory.html#tuple(int, int)">tuple</a></strong>(int&nbsp;arity,
     int&nbsp;index)</code>
<div class="block">Returns a tuple with the specified arity whose index in an arity-dimensional 
 space over this.universe is given by the index parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/TupleFactory.html#tuple(java.util.List)">tuple</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;atoms)</code>
<div class="block">Returns a tuple that contains the specified sequence of atoms, 
 drawn from this.universe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/TupleFactory.html#tuple(java.lang.Object...)">tuple</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;atoms)</code>
<div class="block">Returns a tuple that contains the specified sequence of atoms, 
 drawn from this.universe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/instance/TupleFactory.html#universe()">universe</a></strong>()</code>
<div class="block">Returns the universe to which this factory belongs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOf</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;allOf(int&nbsp;arity)</pre>
<div class="block">Returns a set of all tuples of the given arity, drawn from this.universe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{ s: TupleSet | s.universe = this.universe && s.arity = arity && 
                         s.tuples = {t: Tuple | t.universe = this.universe && t.arity = arity} }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - arity < 1</dd></dl>
</li>
</ul>
<a name="area(kodkod.instance.Tuple, kodkod.instance.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;area(<a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;upperLeft,
            <a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;lowerRight)</pre>
<div class="block">Returns a tuple set that contains all tuples in the specified area
 of the n-dimensional space, where n is the arity of the argument
 tuples.  For example, suppose that this.universe consists of atoms
 {atom0, atom1, atom2, atom3}, where atom0 has index 0, atom1 has index 1, etc.  
 Calling this method with tuples [atom0, atom2] and [atom1, atom3] as the 
 first and second arguments would result in the set {[atom0, atom2],
 [atom0,atom3], [atom1,atom2], [atom1, atom3]}.  That is, the returned set
 consists of all points in the rectangle whose upper left corner is the 
 point [atom0, atom2] and whose lower right corner is at [atom1, atom3].</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{s: TupleSet | s.arity = upperLeft.arity &&
                        s.universe = this.universe &&
                        s.tuples = {t: Tuple | all i: [0..s.arity) | 
                                     this.universe.index(upperLeft.atoms[i]) <=
                                     this.universe.index(t.atoms[i]) <= 
                                     this.universe.index(lowerRight.atoms[i]}}</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - upperLeft = null || lowerRight = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - upperLeft.arity != lowerRight.arity</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - lowerRight.universe != this.universe || upperLeft.universe != this.universe</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - some i: [0..upperLeft.arity) | 
                                       this.universe.index(upperLeft.atoms[i]) > 
                                       this.universe.index(lowerRight.atoms[i])</dd></dl>
</li>
</ul>
<a name="noneOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noneOf</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;noneOf(int&nbsp;arity)</pre>
<div class="block">Returns an initially empty tuple set of the given arity, based on this.universe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{ s: TupleSet | s.universe = this.universe && s.arity = arity && no s.tuples }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - arity < 1</dd></dl>
</li>
</ul>
<a name="range(kodkod.instance.Tuple, kodkod.instance.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;range(<a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;from,
             <a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;to)</pre>
<div class="block">Returns a tuple set that contains all tuples between <code>from</code>
 and <code>to</code>, inclusive.  More formally, the returned set contains
 all tuples whose indeces are in the range [from.index()..to.index()].</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{ s: TupleSet | s.universe = this.universe && s.arity = from.arity &&
                         s.tuples = {t: Tuple | t.universe = this.universe &&
                                                t.arity = s.arity &&
                                                from.index()<=t.index()<=to.index() }}</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - from = null || to = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - from.arity != to.arity</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - from.universe != this.universe || to.universe != this.universe</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - from.index > to.index</dd></dl>
</li>
</ul>
<a name="setOf(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOf</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;setOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&gt;&nbsp;tuples)</pre>
<div class="block">Returns a tuple set consisting of specified tuples.  The method requires that
 all given tuples have the same arity and be drawn from this.universe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{s: TupleSet | s.universe = this.universe && s.arity = first.arity &&
                        s.tuples = tuples }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - tuples = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - tuples.isEmpty()</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - tuples.universe != this.universe || #tuples.arity > 1</dd></dl>
</li>
</ul>
<a name="setOf(int, kodkod.util.ints.IntSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOf</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;setOf(int&nbsp;arity,
             <a href="../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;tupleIndices)</pre>
<div class="block">Returns a set of the given arity that contains all tuples whose indeces
 are contained in the given int set.  Throws an IllegalArgumentException
 if the set contains an index that is either negative or greater than
 this.universe.size()^arity - 1.  The returned TupleSet is backed by a clone
 of tupleIndices.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>tupleIndices is cloneable</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>{s: TupleSet | s.universe = this.universe && s.arity = arity &&
                        s.tuples = {t: Tuple | t.index() in tupleIndices} }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - tupleIndices = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - tupleIndices is uncloneable</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - arity < 1</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - tupleIndices.min() < 0 || tupleIndices.max() >= this.universe.size()^arity</dd></dl>
</li>
</ul>
<a name="setOf(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOf</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;setOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;atoms)</pre>
<div class="block">Returns a set of tuples of arity 1, each of which wraps one of the given objects. 
 The method requires that the specified object be atoms in this.universe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{s: TupleSet | s.universe = this.universe && s.arity = 1 &&
                        s.tuples = { t: Tuple | t.universe=this.universe && 
                                                t.arity=1 && t.atoms[0] in atoms[int]}}</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - atoms = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - some atoms[int] - this.universe.atoms[int]</dd></dl>
</li>
</ul>
<a name="setOf(kodkod.instance.Tuple, kodkod.instance.Tuple...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOf</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;setOf(<a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;first,
             <a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>...&nbsp;rest)</pre>
<div class="block">Returns a tuple set consisting of specified tuples.  The method requires that
 all given tuples have the same arity and be drawn from this.universe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{s: TupleSet | s.universe = this.universe && s.arity = first.arity &&
                        s.tuples = first + rest[int] }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - first = null || rest = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - first.universe != this.universe</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - some t: rest[int] | t.universe != this.universe || t.arity != first.arity</dd></dl>
</li>
</ul>
<a name="tuple(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;tuple(int&nbsp;arity,
          int&nbsp;index)</pre>
<div class="block">Returns a tuple with the specified arity whose index in an arity-dimensional 
 space over this.universe is given by the index parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{t: Tuple | t.universe = this.universe && t.arity = arity && 
                     index = sum({i : [0..arity) | universe.index(t.atoms[i]) * universe.size^(arity - 1 - i))}) }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - arity < 1 || index < 0 || index >= universe.size^arity</dd></dl>
</li>
</ul>
<a name="tuple(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;tuple(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;atoms)</pre>
<div class="block">Returns a tuple that contains the specified sequence of atoms, 
 drawn from this.universe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{t: Tuple | t.universe = this.universe && t.atoms = atoms }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - atoms = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - atoms.size < 1</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - some a: atoms[int] | a !in this.universe.atoms[int]</dd></dl>
</li>
</ul>
<a name="tuple(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;tuple(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;atoms)</pre>
<div class="block">Returns a tuple that contains the specified sequence of atoms, 
 drawn from this.universe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{t: Tuple | t.universe = this.universe && t.atoms = atoms }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - atoms = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - atoms.length < 1</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - some a: atoms[int] | a !in this.universe.atoms[int]</dd></dl>
</li>
</ul>
<a name="universe()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>universe</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</a>&nbsp;universe()</pre>
<div class="block">Returns the universe to which this factory belongs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.universe</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/instance/Tuple.html" title="class in kodkod.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/instance/TupleFactory.html" target="_top">Frames</a></li>
<li><a href="TupleFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
