<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:36 PDT 2012 -->
<title>AbstractIntVector (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIntVector (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/AbstractIntVector.html" target="_top">Frames</a></li>
<li><a href="AbstractIntVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.util.ints</div>
<h2 title="Class AbstractIntVector" class="title">Class AbstractIntVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">kodkod.util.ints.AbstractIntCollection</a></li>
<li>
<ul class="inheritance">
<li>kodkod.util.ints.AbstractIntVector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>, <a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractIntVector</span>
extends <a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a>
implements <a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></pre>
<div class="block">A skeletal implementation of the IntVector interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>length: int</CODE></DD>
<DD><CODE>elements: [0..size) ->one int</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractIntVector.html#add(int)">add</a></strong>(int&nbsp;element)</code>
<div class="block">Calls this.add(this.size(), element)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractIntVector.html#add(int, int)">add</a></strong>(int&nbsp;index,
   int&nbsp;element)</code>
<div class="block">Throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractIntVector.html#addAll(kodkod.util.ints.IntCollection)">addAll</a></strong>(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</code>
<div class="block">Returns the result of calling <a href="../../../kodkod/util/ints/AbstractIntVector.html#addAll(int, kodkod.util.ints.IntCollection)">this.addAll(size(), c)</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractIntVector.html#addAll(int, kodkod.util.ints.IntCollection)">addAll</a></strong>(int&nbsp;index,
      <a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</code>
<div class="block">Throws an UnsupportedOperationException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractIntVector.html#contains(int)">contains</a></strong>(int&nbsp;element)</code>
<div class="block">Iterates through this.ints and returns true if it
 finds i, otherwise returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractIntVector.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified object with this vector for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractIntVector.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code value for this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractIntVector.html#indexOf(int)">indexOf</a></strong>(int&nbsp;element)</code>
<div class="block">Returns the index in this vector of the first occurrence of the specified
 element, or -1 if this vector does not contain this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractIntVector.html#iterator()">iterator</a></strong>()</code>
<div class="block">Calls this.iterator(0, length())</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractIntVector.html#iterator(int, int)">iterator</a></strong>(int&nbsp;fromIndex,
        int&nbsp;toIndex)</code>
<div class="block">Returns an iterator over the elements in this vector in proper sequence, 
 starting <tt>fromIndex<\tt>, inclusive, and ending at <tt>toIndex<\tt>, exclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractIntVector.html#lastIndexOf(int)">lastIndexOf</a></strong>(int&nbsp;element)</code>
<div class="block">Returns the index in this vector of the last occurrence of the specified
 element, or -1 if this vector does not contain this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractIntVector.html#removeAt(int)">removeAt</a></strong>(int&nbsp;index)</code>
<div class="block">Throws an UnsupportedOperationException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractIntVector.html#set(int, int)">set</a></strong>(int&nbsp;index,
   int&nbsp;element)</code>
<div class="block">Throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractIntVector.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.util.ints.AbstractIntCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.util.ints.<a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></h3>
<code><a href="../../../kodkod/util/ints/AbstractIntCollection.html#clear()">clear</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#containsAll(kodkod.util.ints.IntCollection)">containsAll</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#isEmpty()">isEmpty</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#remove(int)">remove</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#removeAll(kodkod.util.ints.IntCollection)">removeAll</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#retainAll(kodkod.util.ints.IntCollection)">retainAll</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#toArray()">toArray</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#toArray(int[])">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.util.ints.IntVector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;kodkod.util.ints.<a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></h3>
<code><a href="../../../kodkod/util/ints/IntVector.html#clear()">clear</a>, <a href="../../../kodkod/util/ints/IntVector.html#get(int)">get</a>, <a href="../../../kodkod/util/ints/IntVector.html#isEmpty()">isEmpty</a>, <a href="../../../kodkod/util/ints/IntVector.html#remove(int)">remove</a>, <a href="../../../kodkod/util/ints/IntVector.html#removeAll(kodkod.util.ints.IntCollection)">removeAll</a>, <a href="../../../kodkod/util/ints/IntVector.html#retainAll(kodkod.util.ints.IntCollection)">retainAll</a>, <a href="../../../kodkod/util/ints/IntVector.html#size()">size</a>, <a href="../../../kodkod/util/ints/IntVector.html#toArray()">toArray</a>, <a href="../../../kodkod/util/ints/IntVector.html#toArray(int[])">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.util.ints.IntCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;kodkod.util.ints.<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></h3>
<code><a href="../../../kodkod/util/ints/IntCollection.html#containsAll(kodkod.util.ints.IntCollection)">containsAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int&nbsp;element)</pre>
<div class="block">Calls this.add(this.size(), element)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#add(int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntVector.html#add(int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntCollection.html#add(int)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.length' = this.length + 1 && this.elements' = this.elements + this.length -> element</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>true if this collection has changed as a result of the call</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntVector.html#add(int)"><code>IntVector.add(int)</code></a>, 
<a href="../../../kodkod/util/ints/IntVector.html#add(int, int)"><code>IntVector.add(int,int)</code></a></dd></dl>
</li>
</ul>
<a name="add(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       int&nbsp;element)</pre>
<div class="block">Throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntVector.html#add(int, int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.length' = this.length + 1 && 
  this.elements' = { i: [0..this.length'), e: int | i < index => e = this.elements[i], 
    i = index => e = element, e = this.elements[i-1] }</CODE></DD><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntVector.html#add(int, int)"><code>IntVector.add(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="addAll(kodkod.util.ints.IntCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</pre>
<div class="block">Returns the result of calling <a href="../../../kodkod/util/ints/AbstractIntVector.html#addAll(int, kodkod.util.ints.IntCollection)">this.addAll(size(), c)</a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#addAll(kodkod.util.ints.IntCollection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntVector.html#addAll(kodkod.util.ints.IntCollection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntCollection.html#addAll(kodkod.util.ints.IntCollection)">addAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>appends the specified elements to the end of this vector</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.addAll(size(), c)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/AbstractIntCollection.html#addAll(kodkod.util.ints.IntCollection)"><code>AbstractIntCollection.addAll(kodkod.util.ints.IntCollection)</code></a></dd></dl>
</li>
</ul>
<a name="addAll(int, kodkod.util.ints.IntCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
             <a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</pre>
<div class="block">Throws an UnsupportedOperationException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntVector.html#addAll(int, kodkod.util.ints.IntCollection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>inserts the specified elements at the specified position in this vector</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.elements != this.elements</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntVector.html#addAll(int, kodkod.util.ints.IntCollection)"><code>IntVector.addAll(int, kodkod.util.ints.IntCollection)</code></a></dd></dl>
</li>
</ul>
<a name="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;element)</pre>
<div class="block">Iterates through this.ints and returns true if it
 finds i, otherwise returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#contains(int)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntVector.html#contains(int)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntCollection.html#contains(int)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if i is in this collection, otherwise returns false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntVector.html#contains(int)"><code>IntVector.contains(int)</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified object with this vector for equality.  Returns
 <tt>true</tt> if and only if the specified object is also an int vector, both
 vectors have the same size, and all corresponding pairs of elements in
 the two vectors are <i>equal</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntVector.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the specified object is equal to this vector.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntVector.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code value for this vector.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(Object)</code></a>, 
<a href="../../../kodkod/util/ints/AbstractIntVector.html#equals(java.lang.Object)"><code>equals(Object)</code></a></dd></dl>
</li>
</ul>
<a name="indexOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(int&nbsp;element)</pre>
<div class="block">Returns the index in this vector of the first occurrence of the specified
 element, or -1 if this vector does not contain this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntVector.html#indexOf(int)">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>element in this.elements[int] => min(this.elements.element), -1</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntVector.html#indexOf(int)"><code>IntVector.indexOf(int)</code></a></dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a>&nbsp;iterator()</pre>
<div class="block">Calls this.iterator(0, length())</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntVector.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the elements in this vector in proper sequence.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntVector.html#iterator()"><code>IntVector.iterator()</code></a>, 
<a href="../../../kodkod/util/ints/IntVector.html#iterator(int, int)"><code>IntVector.iterator(int,int)</code></a></dd></dl>
</li>
</ul>
<a name="iterator(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a>&nbsp;iterator(int&nbsp;fromIndex,
                   int&nbsp;toIndex)</pre>
<div class="block">Returns an iterator over the elements in this vector in proper sequence, 
 starting <tt>fromIndex<\tt>, inclusive, and ending at <tt>toIndex<\tt>, exclusive.
 If <tt>fromIndex<\tt> is less than <tt>toIndex<\tt>, then the iterator will return
 the elements in the descending order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntVector.html#iterator(int, int)">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the elements in this vector in proper sequence, 
 starting at <tt>fromIndex<\tt>, inclusive, and ending at <tt>toIndex<\tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntVector.html#iterator(int, int)"><code>IntVector.iterator(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="lastIndexOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(int&nbsp;element)</pre>
<div class="block">Returns the index in this vector of the last occurrence of the specified
 element, or -1 if this vector does not contain this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntVector.html#lastIndexOf(int)">lastIndexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>element in this.elements[int] => max(this.elements.element), -1</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntVector.html#lastIndexOf(int)"><code>IntVector.lastIndexOf(int)</code></a></dd></dl>
</li>
</ul>
<a name="removeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAt</h4>
<pre>public&nbsp;int&nbsp;removeAt(int&nbsp;index)</pre>
<div class="block">Throws an UnsupportedOperationException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntVector.html#removeAt(int)">removeAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.length' = this.length - 1 &&
  this.elements' = { i: [0..this.length'), e: int | i < index => e = this.elements[i], 
    e = this.elements[i+1] }</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.elements[index]</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntVector.html#removeAt(int)"><code>IntVector.removeAt(int)</code></a></dd></dl>
</li>
</ul>
<a name="set(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;int&nbsp;set(int&nbsp;index,
      int&nbsp;element)</pre>
<div class="block">Throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntVector.html#set(int, int)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.elements' = this.elements' ++ index -> element</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.elements[index]</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntVector.html#set(int, int)"><code>IntVector.set(int,int)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/AbstractIntVector.html" target="_top">Frames</a></li>
<li><a href="AbstractIntVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
