<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:36 PDT 2012 -->
<title>AbstractSparseSequence (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSparseSequence (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/AbstractSparseSequence.html" target="_top">Frames</a></li>
<li><a href="AbstractSparseSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.util.ints</div>
<h2 title="Class AbstractSparseSequence" class="title">Class AbstractSparseSequence&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.util.ints.AbstractSparseSequence&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;V&gt;&gt;, <a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</a>, <a href="../../../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</a>, <a href="../../../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</a>, <a href="../../../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSparseSequence&lt;V&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;V&gt;</pre>
<div class="block">A skeletal implementation of the SparseSequence interface.
 The class provides an implementation for the <code>isEmpty</code>, 
 <code>putAll</code>, <code>contains</code>, <code>indices</code>, <code>equals</code>, <code>hashCode</code>,
 and <code>toString</code> methods.  All other methods must be
 implemented by the subclasses.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>entries: int -> lone V</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#ceil(int)">ceil</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the entry whose index is the ceiling of the given index in this sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all entries from this sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#clone()">clone</a></strong>()</code>
<div class="block">Returns the result of calling super.clone().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#contains(java.lang.Object)">contains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Iterates through all the entries in this sequence and returns 
 true if one of the encountered entries has the given object as
 its value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#containsIndex(int)">containsIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Returns true if this sparse sequence has an entry for the
 given index; otherwise returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified object with this sequence for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#first()">first</a></strong>()</code>
<div class="block">Returns the first element in this sequence, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#floor(int)">floor</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the entry whose index is the floor of the given index in this sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code value for this sparse sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#indices()">indices</a></strong>()</code>
<div class="block">Returns the set of all indices mapped by this sparse sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if the size of this sequence is 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the entries in this sequence
 in the ascending order of indeces, starting at this.first().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#last()">last</a></strong>()</code>
<div class="block">Returns the last element in this sequence, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#put(int, V)">put</a></strong>(int&nbsp;index,
   <a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&nbsp;value)</code>
<div class="block">Throws an UnsupportedOperationException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#putAll(kodkod.util.ints.SparseSequence)">putAll</a></strong>(<a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;? extends <a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;&nbsp;s)</code>
<div class="block">Copies all of the entries from the specified sparse sequence to 
 this sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the entry with the given index, if it exists, and
 returns the value previously stored at the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#values()">values</a></strong>()</code>
<div class="block">Returns a Collection view of the values stored in this sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.util.ints.SparseSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;kodkod.util.ints.<a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></h3>
<code><a href="../../../kodkod/util/ints/SparseSequence.html#get(int)">get</a>, <a href="../../../kodkod/util/ints/SparseSequence.html#iterator(int, int)">iterator</a>, <a href="../../../kodkod/util/ints/SparseSequence.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ceil(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;&nbsp;ceil(int&nbsp;index)</pre>
<div class="block">Returns the entry whose index is the ceiling of the given index in this sequence.
 This method calls this.iterator(index, Integer.MAX_VALUE), and if the resulting iterator has 
 a next element returns it. 
 If an entry for the given index exists, it is returned.  Otherwise, 
 successor(index) is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#ceil(int)">ceil</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this.containsIndex(index) => 
          {e: IndexedEntry | e.index = index && e.value = this.entries[index] }, 
          successor(index)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#ceil(int)"><code>SparseSequence.ceil(int)</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all entries from this sequences.  This method
 obtains an iterator over the sequences and calls remove()
 after each call to next().
 Removes all entries from this sequences.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>no this.entries'</CODE></DD><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#clear()"><code>SparseSequence.clear()</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;&nbsp;clone()
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Returns the result of calling super.clone().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this sparse sequence.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code> - this is not cloneable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang"><code>Object.clone()</code></a></dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Iterates through all the entries in this sequence and returns 
 true if one of the encountered entries has the given object as
 its value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#contains(java.lang.Object)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>some this.entries.value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#contains(java.lang.Object)"><code>SparseSequence.contains(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="containsIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsIndex</h4>
<pre>public&nbsp;boolean&nbsp;containsIndex(int&nbsp;index)</pre>
<div class="block">Returns true if this sparse sequence has an entry for the
 given index; otherwise returns false.  This method returns
 the value of this.iterator(index,index).hasNext();
 Returns true if this sparse sequence has an entry for the
 given index; otherwise returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#containsIndex(int)">containsIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>some this.entries[index]</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#containsIndex(int)"><code>SparseSequence.containsIndex(int)</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified object with this sequence for equality.  Returns
 <tt>true</tt> if the given object is also a sequence and the two sequences
 represent the same function from integers to E.<p>

 This implementation first checks if the specified object is this sequence;
 if so it returns <tt>true</tt>.  Then, it checks if the specified
 object is a sequence whose size is identical to the size of this set; if
 not, it returns <tt>false</tt>.  If so, it iterates over this sequences's
 entries, and checks that the specified sequence
 contains each entry that this sequence contains.  If the specified sequence
 fails to contain such an entry, <tt>false</tt> is returned.  If the
 iteration completes, <tt>true</tt> is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>o in SparseSequence && o.entries = this.entries</dd></dl>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;&nbsp;first()</pre>
<div class="block">Returns the first element in this sequence, if any.  This
 method first checks that the sequence is not empty, and 
 if not, returns this.iterator().next();
 Returns the entry with the smallest index.  If the sequence
 is empty, returns null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#first()">first</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>{e: IndexedEntry | e.index = min(this.entries.E) && 
                            e.value = this.entries[e.index] }</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#first()"><code>SparseSequence.first()</code></a></dd></dl>
</li>
</ul>
<a name="floor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;&nbsp;floor(int&nbsp;index)</pre>
<div class="block">Returns the entry whose index is the floor of the given index in this sequence.
 This method calls this.iterator(index, Integer.MIN_VALUE), and if the resulting iterator has 
 a next element returns it. 
 If an entry for the given index exists, it is returned.  Otherwise, 
 predecessor(index) is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#floor(int)">floor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this.containsIndex(index) => 
          {e: IndexedEntry | e.index = index && e.value = this.entries[index] }, 
          predecessor(index)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#floor(int)"><code>SparseSequence.floor(int)</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this sparse sequence. 
 The hash code of a sparse sequence is defined to be the sum of the 
 hashCodes of each entry of its entries. This ensures that t1.equals(t2) 
 implies that t1.hashCode()==t2.hashCode() for any two sequences t1 and t2, 
 as required by the general contract of Object.hashCode.
 This implementation iterates over this.entries, calling
 <tt>hashCode</tt> on each IndexedEntry in the sequence, and adding
 up the results.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>sum(this.entries.hashCode())</dd></dl>
</li>
</ul>
<a name="indices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indices</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices()</pre>
<div class="block">Returns the set of all indices mapped by this sparse sequence.
 The returned set supports removal iff this is not an unmodifiable
 sparse sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#indices()">indices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>{s: IntSet | s.ints = this.entries.V}</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the size of this sequence is 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this.size()==0</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the entries in this sequence
 in the ascending order of indeces, starting at this.first().
 This method calls this.iterator(Integer.MIN_VALUE, Integer.MAX_VALUE).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over this.entries starting at the entry
 with the smallest index</dd></dl>
</li>
</ul>
<a name="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;&nbsp;last()</pre>
<div class="block">Returns the last element in this sequence, if any.  This
 method first checks that the sequence is not empty, and 
 if not, returns this.iterator(Integer.MAX_VALUE, Integer.MIN_VALUE).next();
 Returns the entry with the largest index.  If the sequence
 is empty, returns null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#last()">last</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>{e: IndexedEntry | e.index = max(this.entries.E) && 
                            e.value = this.entries[e.index] }</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#last()"><code>SparseSequence.last()</code></a></dd></dl>
</li>
</ul>
<a name="put(int,java.lang.Object)">
<!--   -->
</a><a name="put(int, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&nbsp;put(int&nbsp;index,
    <a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&nbsp;value)</pre>
<div class="block">Throws an UnsupportedOperationException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#put(int, V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.entries' = this.entries + index->value</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.entries[index]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd></dl>
</li>
</ul>
<a name="putAll(kodkod.util.ints.SparseSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;? extends <a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;&nbsp;s)</pre>
<div class="block">Copies all of the entries from the specified sparse sequence to 
 this sequence. This implementation calls put(e.index, e.value) on 
 this sequence once for each entry e in the specified sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#putAll(kodkod.util.ints.SparseSequence)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.entries' = this.entries ++ s.entries</CODE></DD></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the entry with the given index, if it exists, and
 returns the value previously stored at the index.  If the
 sequence had no previous mapping for the index, null is returned.
 This method obtains an iterator from index to index and removes
 its sole element, if any.
 Removes the entry with the given index, if it exists, and
 returns the value previously stored at the index.  If the
 sequence had no previous mapping for the index, null is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.entries' = this.entries - index->E</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.entries[index]</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#remove(int)"><code>SparseSequence.remove(int)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this sequence.  The string representation
 consists of a list of index-value mappings in the order returned by the
 sequences <tt>iterator</tt>, enclosed in brackets
 (<tt>"[]"</tt>).  Adjacent entries are separated by the characters
 <tt>", "</tt> (comma and space).  Each index-value mapping is rendered as
 the index followed by an equals sign (<tt>"="</tt>) followed by the
 associated value.  Elements are converted to strings as by
 <tt>String.valueOf(Object)</tt>.<p>

 This implementation creates an empty string buffer, appends a left
 bracket, and iterates over the map's entries, appending
 the string representation of each <tt>IndexedEntry</tt> in turn.  After
 appending each entry except the last, the string <tt>", "</tt> is
 appended.  Finally a right bracket is appended.  A string is obtained
 from the stringbuffer, and returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representation of this map.</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a Collection view of the values stored in this sequence.
 The returned collection supports removal iff this is not an
 unmodifiable sparse sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>{c: Collection | c.size()=this.size() && 
          all v: V | c.contains(v) <=> this.contains(v) }</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#values()"><code>SparseSequence.values()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/AbstractSparseSequence.html" target="_top">Frames</a></li>
<li><a href="AbstractSparseSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
