<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:36 PDT 2012 -->
<title>ArrayIntSet (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayIntSet (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/ArrayIntSet.html" target="_top">Frames</a></li>
<li><a href="ArrayIntSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.util.ints</div>
<h2 title="Class ArrayIntSet" class="title">Class ArrayIntSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">kodkod.util.ints.AbstractIntCollection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">kodkod.util.ints.AbstractIntSet</a></li>
<li>
<ul class="inheritance">
<li>kodkod.util.ints.ArrayIntSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>, <a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ArrayIntSet</span>
extends <a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a></pre>
<div class="block">An immutable set of integers, stored in a sorted array.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>ints: set int</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kodkod/util/ints/ArrayIntSet.html#ArrayIntSet(int[])">ArrayIntSet</a></strong>(int[]&nbsp;ints)</code>
<div class="block">Constructs a set view for the given array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../kodkod/util/ints/ArrayIntSet.html#ArrayIntSet(kodkod.util.ints.IntSet)">ArrayIntSet</a></strong>(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;s)</code>
<div class="block">Constructs an ArrayIntSet that is <tt>equal</tt> to the
 given set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArrayIntSet.html#ceil(int)">ceil</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the smallest element in this set that 
 is greater than or equal to i.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArrayIntSet.html#contains(int)">contains</a></strong>(int&nbsp;i)</code>
<div class="block">Returns true if i is in this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArrayIntSet.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified object with this set for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArrayIntSet.html#floor(int)">floor</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the largest element in this set that 
 is smaller than or equal to i.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArrayIntSet.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code value for this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArrayIntSet.html#iterator(int, int)">iterator</a></strong>(int&nbsp;from,
        int&nbsp;to)</code>
<div class="block">Returns an iterator over the elements of this set that
 are in the closed range [from..to].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArrayIntSet.html#max()">max</a></strong>()</code>
<div class="block">Returns the smallest element in this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArrayIntSet.html#min()">min</a></strong>()</code>
<div class="block">Returns the largest element in this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArrayIntSet.html#size()">size</a></strong>()</code>
<div class="block">Returns the cardinality of this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArrayIntSet.html#toArray()">toArray</a></strong>()</code>
<div class="block">Returns the result of calling <a href="../../../kodkod/util/ints/AbstractIntCollection.html#toArray(int[])">AbstractIntCollection.toArray(int[])</a> with
 a freshly constructed array of length this.size().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArrayIntSet.html#toArray(int[])">toArray</a></strong>(int[]&nbsp;array)</code>
<div class="block">Copies the elements of this collection into the specified array, provided
 that it is large enough, and returns it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.util.ints.AbstractIntSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.util.ints.<a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a></h3>
<code><a href="../../../kodkod/util/ints/AbstractIntSet.html#clone()">clone</a>, <a href="../../../kodkod/util/ints/AbstractIntSet.html#iterator()">iterator</a>, <a href="../../../kodkod/util/ints/AbstractIntSet.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.util.ints.AbstractIntCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.util.ints.<a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></h3>
<code><a href="../../../kodkod/util/ints/AbstractIntCollection.html#add(int)">add</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#addAll(kodkod.util.ints.IntCollection)">addAll</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#clear()">clear</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#containsAll(kodkod.util.ints.IntCollection)">containsAll</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#isEmpty()">isEmpty</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#remove(int)">remove</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#removeAll(kodkod.util.ints.IntCollection)">removeAll</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#retainAll(kodkod.util.ints.IntCollection)">retainAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.util.ints.IntSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;kodkod.util.ints.<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></h3>
<code><a href="../../../kodkod/util/ints/IntSet.html#add(int)">add</a>, <a href="../../../kodkod/util/ints/IntSet.html#addAll(kodkod.util.ints.IntCollection)">addAll</a>, <a href="../../../kodkod/util/ints/IntSet.html#clear()">clear</a>, <a href="../../../kodkod/util/ints/IntSet.html#containsAll(kodkod.util.ints.IntCollection)">containsAll</a>, <a href="../../../kodkod/util/ints/IntSet.html#isEmpty()">isEmpty</a>, <a href="../../../kodkod/util/ints/IntSet.html#remove(int)">remove</a>, <a href="../../../kodkod/util/ints/IntSet.html#removeAll(kodkod.util.ints.IntCollection)">removeAll</a>, <a href="../../../kodkod/util/ints/IntSet.html#retainAll(kodkod.util.ints.IntCollection)">retainAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayIntSet(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayIntSet</h4>
<pre>public&nbsp;ArrayIntSet(int[]&nbsp;ints)</pre>
<div class="block">Constructs a set view for the given array.  The array must contain no duplicates, 
 its elements must be sorted
 in the ascending order, and its contents
 must not be changed while it is in use by this set</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>all i, j: [0..ints.length) | i < j => array[i] <= array[j]</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.ints' = ints</CODE></DD></dl>
</li>
</ul>
<a name="ArrayIntSet(kodkod.util.ints.IntSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayIntSet</h4>
<pre>public&nbsp;ArrayIntSet(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;s)</pre>
<div class="block">Constructs an ArrayIntSet that is <tt>equal</tt> to the
 given set.</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>this.ints' = s.ints</CODE></DD></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ceil(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public&nbsp;int&nbsp;ceil(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html#ceil(int)">IntSet</a></code></strong></div>
<div class="block">Returns the smallest element in this set that 
 is greater than or equal to i.  If this is emtpy or i is greater than this.max(),
 NoSuchElementException is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{j: this.ints | j >= i && no k: this.ints - j | k < j && k >= i}</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#ceil(int)"><code>IntSet.ceil(int)</code></a></dd></dl>
</li>
</ul>
<a name="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;i)</pre>
<div class="block">Returns true if i is in this set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#contains(int)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#contains(int)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntCollection.html#contains(int)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>i in this.ints</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#contains(int)"><code>IntSet.contains(int)</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified object with this set for equality. 
 Returns true if the specified object is also an IntSet, 
 the two sets have the same size, and every member of the 
 specified set is contained in this set (or equivalently, 
 every member of this set is contained in the specified set). 
 This definition ensures that the equals method works properly 
 across different implementations of the IntSet interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntSet.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>o instanceof IntSet and o.size() = this.size() and this.containsAll(o)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#equals(java.lang.Object)"><code>IntSet.equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="floor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;int&nbsp;floor(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html#floor(int)">IntSet</a></code></strong></div>
<div class="block">Returns the largest element in this set that 
 is smaller than or equal to i.  If this is emtpy or i is less than this.min(),
 NoSuchElementException is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{j: this.ints | j <= i && no k: this.ints - j | k > j && k <= i}</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#floor(int)"><code>IntSet.floor(int)</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this set. The hash code of a set is 
 defined to be the <a href="../../../kodkod/util/ints/Ints.html#superFastHash(int...)"><code>Ints.superFastHash(int[])</code></a> of the elements in the set, 
 taken in the ascending order of values.  
 This ensures that s1.equals(s2) implies that s1.hashCode()==s2.hashCode() 
 for any two IntSets s1 and s2, as required by the general contract of the Object.hashCode method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntSet.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Ints.superFastHash(this.toArray())</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#hashCode()"><code>IntSet.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="iterator(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a>&nbsp;iterator(int&nbsp;from,
                   int&nbsp;to)</pre>
<div class="block">Returns an iterator over the elements of this set that
 are in the closed range [from..to].  If from < to, 
 the elements are returned in the ascending order.  
 Otherwise, they are returned in the descending order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator over the elements in this set
 that are in the closed range [from..to].</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#iterator(int, int)"><code>IntSet.iterator(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;int&nbsp;max()</pre>
<div class="block">Returns the smallest element in this set.
 Throws a NoSuchElementException if this set is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#max()">max</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntSet.html#max()">max</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>min(this.ints)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - no this.ints</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#max()"><code>IntSet.max()</code></a></dd></dl>
</li>
</ul>
<a name="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;int&nbsp;min()</pre>
<div class="block">Returns the largest element in this set.
 Throws a NoSuchElementException if this set is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#min()">min</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntSet.html#min()">min</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>max(this.ints)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - no this.ints</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#min()"><code>IntSet.min()</code></a></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the cardinality of this set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>#this.ints</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#size()"><code>IntSet.size()</code></a></dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;int[]&nbsp;toArray()</pre>
<div class="block">Returns the result of calling <a href="../../../kodkod/util/ints/AbstractIntCollection.html#toArray(int[])">AbstractIntCollection.toArray(int[])</a> with
 a freshly constructed array of length this.size().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#toArray()">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#toArray()">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntCollection.html#toArray()">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this.toArray(new int[size()])</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntCollection.html#toArray()"><code>IntCollection.toArray()</code></a></dd></dl>
</li>
</ul>
<a name="toArray(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;int[]&nbsp;toArray(int[]&nbsp;array)</pre>
<div class="block">Copies the elements of this collection into the specified array, provided
 that it is large enough, and returns it.  If the array is not large enough,
 the effect of this method is the same as calling <a href="../../../kodkod/util/ints/IntCollection.html#toArray()">IntCollection.toArray()</a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#toArray(int[])">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#toArray(int[])">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntCollection.html#toArray(int[])">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>array.length>=this.size() => all i: [0..this.size()) | array'[i] in this.ints and #{e: this.ints | e < array'[i]} = i</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>the given array, filled with the elements from this collection, if
 the it is large enough; otherwise a new array containing all of the elements
 in this collection.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntCollection.html#toArray(int[])"><code>IntCollection.toArray(int[])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/ArrayIntSet.html" target="_top">Frames</a></li>
<li><a href="ArrayIntSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
