<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:36 PDT 2012 -->
<title>ArraySequence (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArraySequence (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/ArraySequence.html" target="_top">Frames</a></li>
<li><a href="ArraySequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.util.ints</div>
<h2 title="Class ArraySequence" class="title">Class ArraySequence&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">kodkod.util.ints.AbstractSparseSequence</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>kodkod.util.ints.ArraySequence&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;V&gt;&gt;, <a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ArraySequence&lt;V&gt;</span>
extends <a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;V&gt;
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">An implementation of a sparse sequence based on an array.
 This implementation can be used only when the indices 
 of the sequence are known in advance.  The indices with
 which an ArraySequence is construct remain fixed throughout.
 The put operation fails whenever its index argument is not one
 of the sequence's pre-set indices, and iteration time is proportional
 to the number of  pre-set indices.  This sequence does not
 allow null values.  The lookup and put operations are logarithmic in 
 the number of pre-set indices.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>indeces: set int</CODE></DD>
<DD><CODE>entries: indeces -> lone (V - null)</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kodkod/util/ints/ArraySequence.html#ArraySequence(kodkod.util.ints.IntSet)">ArraySequence</a></strong>(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</code>
<div class="block">Constructs an array sequence that contains 
 the given indeces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../kodkod/util/ints/ArraySequence.html#ArraySequence(kodkod.util.ints.SparseSequence)">ArraySequence</a></strong>(<a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;? extends <a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;&nbsp;s)</code>
<div class="block">Constructs a new array sequence with the same index/value mappings
 as the given sequence.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArraySequence.html#ceil(int)">ceil</a></strong>(int&nbsp;index)</code>
<div class="block">If an entry for the given index exists, it is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArraySequence.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all entries from this sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArraySequence.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of this sparse sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArraySequence.html#containsIndex(int)">containsIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Returns true if this sparse sequence has an entry for the
 given index; otherwise returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArraySequence.html#first()">first</a></strong>()</code>
<div class="block">Returns the entry with the smallest index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArraySequence.html#floor(int)">floor</a></strong>(int&nbsp;index)</code>
<div class="block">If an entry for the given index exists, it is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArraySequence.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value to which this sequence maps the given
 index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArraySequence.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if this sequence is empty; otherwise returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArraySequence.html#iterator(int, int)">iterator</a></strong>(int&nbsp;from,
        int&nbsp;to)</code>
<div class="block">Returns an iterator over the entries in this sequence,
 whose indeces are between from and to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArraySequence.html#last()">last</a></strong>()</code>
<div class="block">Returns the entry with the largest index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArraySequence.html#put(int, V)">put</a></strong>(int&nbsp;index,
   <a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&nbsp;value)</code>
<div class="block">Puts the given value at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArraySequence.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the entry with the given index, if it exists, and
 returns the value previously stored at the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/ArraySequence.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of entries in this sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.util.ints.AbstractSparseSequence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.util.ints.<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a></h3>
<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#contains(java.lang.Object)">contains</a>, <a href="../../../kodkod/util/ints/AbstractSparseSequence.html#equals(java.lang.Object)">equals</a>, <a href="../../../kodkod/util/ints/AbstractSparseSequence.html#hashCode()">hashCode</a>, <a href="../../../kodkod/util/ints/AbstractSparseSequence.html#indices()">indices</a>, <a href="../../../kodkod/util/ints/AbstractSparseSequence.html#iterator()">iterator</a>, <a href="../../../kodkod/util/ints/AbstractSparseSequence.html#putAll(kodkod.util.ints.SparseSequence)">putAll</a>, <a href="../../../kodkod/util/ints/AbstractSparseSequence.html#toString()">toString</a>, <a href="../../../kodkod/util/ints/AbstractSparseSequence.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArraySequence(kodkod.util.ints.IntSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArraySequence</h4>
<pre>public&nbsp;ArraySequence(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</pre>
<div class="block">Constructs an array sequence that contains 
 the given indeces.</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>this.indeces' = indeces && no this.entries'</CODE></DD>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - indeces = null</dd></dl>
</li>
</ul>
<a name="ArraySequence(kodkod.util.ints.SparseSequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArraySequence</h4>
<pre>public&nbsp;ArraySequence(<a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;? extends <a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;&nbsp;s)</pre>
<div class="block">Constructs a new array sequence with the same index/value mappings
 as the given sequence.</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>this.entries' = s.entries</CODE></DD>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - s = null || null in s</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ceil(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;&nbsp;ceil(int&nbsp;index)</pre>
<div class="block">If an entry for the given index exists, it is returned.  Otherwise, 
 successor(index) is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#ceil(int)">ceil</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#ceil(int)">ceil</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this.containsIndex(index) => 
          {e: IndexedEntry | e.index = index && e.value = this.entries[index] }, 
          successor(index)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#ceil(int)"><code>SparseSequence.ceil(int)</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all entries from this sequences.  This method
 obtains an iterator over the sequences and calls remove()
 after each call to next().
 Removes all entries from this sequences.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>no this.entries'</CODE></DD><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#clear()"><code>SparseSequence.clear()</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;&nbsp;clone()</pre>
<div class="block">Returns a copy of this sparse sequence.  The copy is independent of this 
 sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this sparse sequence.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#clone()"><code>SparseSequence.clone()</code></a></dd></dl>
</li>
</ul>
<a name="containsIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsIndex</h4>
<pre>public&nbsp;boolean&nbsp;containsIndex(int&nbsp;index)</pre>
<div class="block">Returns true if this sparse sequence has an entry for the
 given index; otherwise returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#containsIndex(int)">containsIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#containsIndex(int)">containsIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>index in this.indeces</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#containsIndex(int)"><code>SparseSequence.containsIndex(int)</code></a></dd></dl>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;&nbsp;first()</pre>
<div class="block">Returns the entry with the smallest index.  If the sequence
 is empty, returns null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#first()">first</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#first()">first</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>{e: IndexedEntry | e.index = min(this.entries.E) && 
                            e.value = this.entries[e.index] }</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#first()"><code>SparseSequence.first()</code></a></dd></dl>
</li>
</ul>
<a name="floor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;&nbsp;floor(int&nbsp;index)</pre>
<div class="block">If an entry for the given index exists, it is returned.  Otherwise, 
 predecessor(index) is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#floor(int)">floor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#floor(int)">floor</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this.containsIndex(index) => 
          {e: IndexedEntry | e.index = index && e.value = this.entries[index] }, 
          predecessor(index)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#floor(int)"><code>SparseSequence.floor(int)</code></a></dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the value to which this sequence maps the given
 index.  If the index is not mapped, null is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this.entries[index]</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#get(int)"><code>SparseSequence.get(int)</code></a></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this sequence is empty; otherwise returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>no this.entries</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#isEmpty()"><code>SparseSequence.isEmpty()</code></a></dd></dl>
</li>
</ul>
<a name="iterator(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;&gt;&nbsp;iterator(int&nbsp;from,
                                 int&nbsp;to)</pre>
<div class="block">Returns an iterator over the entries in this sequence,
 whose indeces are between from and to.  If from < to, 
 the entries are returned in the ascending order of 
 indeces.  Otherwise, they are returned in the descending
 order of indeces.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#iterator(int, int)">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the entries in this sequence
 whose indeces are between from and to.  Formally, if 
 from < to, then the first and last entries returned
 by the iterator are this.ceil(from) and this.floor(to).
 Otherwise, they are this.floor(from) and this.ceil(to).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#iterator(int, int)"><code>SparseSequence.iterator(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;&nbsp;last()</pre>
<div class="block">Returns the entry with the largest index.  If the sequence
 is empty, returns null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#last()">last</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#last()">last</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>{e: IndexedEntry | e.index = max(this.entries.E) && 
                            e.value = this.entries[e.index] }</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#last()"><code>SparseSequence.last()</code></a></dd></dl>
</li>
</ul>
<a name="put(int,java.lang.Object)">
<!--   -->
</a><a name="put(int, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&nbsp;put(int&nbsp;index,
    <a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&nbsp;value)</pre>
<div class="block">Puts the given value at the specified index.  If the 
 sequence already mapped the index to a value, the 
 previous value is replaced with the new one and returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#put(int, V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#put(int, V)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.entries' = this.entries + index->value</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.entries[index]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index !in this.indeces</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - value = null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#put(int, V)"><code>SparseSequence.put(int, Object)</code></a></dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the entry with the given index, if it exists, and
 returns the value previously stored at the index.  If the
 sequence had no previous mapping for the index, null is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#remove(int)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.entries' = this.entries - index->E</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.entries[index]</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#remove(int)"><code>SparseSequence.remove(int)</code></a></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of entries in this sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>#this.entries</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/SparseSequence.html#size()"><code>SparseSequence.size()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/ArraySequence.html" target="_top">Frames</a></li>
<li><a href="ArraySequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
