<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:36 PDT 2012 -->
<title>IntBitSet (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntBitSet (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/IntBitSet.html" target="_top">Frames</a></li>
<li><a href="IntBitSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.util.ints</div>
<h2 title="Class IntBitSet" class="title">Class IntBitSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">kodkod.util.ints.AbstractIntCollection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">kodkod.util.ints.AbstractIntSet</a></li>
<li>
<ul class="inheritance">
<li>kodkod.util.ints.IntBitSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>, <a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">IntBitSet</span>
extends <a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">An implementation of the IntSet interface based on a bit map. 
 An IntBitSet can store only numbers in the half-open range
 [0..capacity) where capacity is a user-specified value.  
 The implementation will allocated enough bits to explicitly represent all allowed
 integers; it performs better than a tree set when the stored integers
 are not clustered.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>capacity: [0..Integer.MAX_VALUE]</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>all i: this.ints | 0 <= i < capacity</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kodkod/util/ints/IntBitSet.html#IntBitSet(int)">IntBitSet</a></strong>(int&nbsp;capacity)</code>
<div class="block">Constructs an empty IntBitSet that can store up
 to capacity elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../kodkod/util/ints/IntBitSet.html#IntBitSet(int, long[])">IntBitSet</a></strong>(int&nbsp;capacity,
         long[]&nbsp;data)</code>
<div class="block">Constructs an IntBitSet that can store up to capacity elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntBitSet.html#add(int)">add</a></strong>(int&nbsp;i)</code>
<div class="block">Adds the given integer to this set if not already present
 and returns true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntBitSet.html#addAll(kodkod.util.ints.IntCollection)">addAll</a></strong>(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;other)</code>
<div class="block">Adds all of the elements in the specified collection to this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntBitSet.html#capacity()">capacity</a></strong>()</code>
<div class="block">Returns the capacity of this int bit set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntBitSet.html#ceil(int)">ceil</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the smallest element in this set that 
 is greater than or equal to i.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntBitSet.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all elements from this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntBitSet.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of this int bit set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntBitSet.html#contains(int)">contains</a></strong>(int&nbsp;i)</code>
<div class="block">Returns true if i is in this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntBitSet.html#containsAll(kodkod.util.ints.IntCollection)">containsAll</a></strong>(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;other)</code>
<div class="block">Returns true if this collection contains all of the elements in the specified collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntBitSet.html#floor(int)">floor</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the largest element in this set that 
 is smaller than or equal to i.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntBitSet.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if this collection has no elements; 
 otherwise returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntBitSet.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an ascending iterator over all elements in this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntBitSet.html#iterator(int, int)">iterator</a></strong>(int&nbsp;from,
        int&nbsp;to)</code>
<div class="block">Returns an iterator over the elements of this set that
 are in the closed range [from..to].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntBitSet.html#max()">max</a></strong>()</code>
<div class="block">Returns the largest element in this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntBitSet.html#min()">min</a></strong>()</code>
<div class="block">Returns the smallest element in this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntBitSet.html#remove(int)">remove</a></strong>(int&nbsp;i)</code>
<div class="block">Removes the given integer from this set if already present and
 returns true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntBitSet.html#removeAll(kodkod.util.ints.IntCollection)">removeAll</a></strong>(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;other)</code>
<div class="block">Removes all of this collection's elements that are also contained in the specified 
 collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntBitSet.html#retainAll(kodkod.util.ints.IntCollection)">retainAll</a></strong>(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;other)</code>
<div class="block">Retains only the elements in this collection that are contained in the specified 
 collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntBitSet.html#size()">size</a></strong>()</code>
<div class="block">Returns the cardinality of this set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.util.ints.AbstractIntSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.util.ints.<a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a></h3>
<code><a href="../../../kodkod/util/ints/AbstractIntSet.html#equals(java.lang.Object)">equals</a>, <a href="../../../kodkod/util/ints/AbstractIntSet.html#hashCode()">hashCode</a>, <a href="../../../kodkod/util/ints/AbstractIntSet.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.util.ints.AbstractIntCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.util.ints.<a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></h3>
<code><a href="../../../kodkod/util/ints/AbstractIntCollection.html#toArray()">toArray</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#toArray(int[])">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.util.ints.IntSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;kodkod.util.ints.<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></h3>
<code><a href="../../../kodkod/util/ints/IntSet.html#toArray()">toArray</a>, <a href="../../../kodkod/util/ints/IntSet.html#toArray(int[])">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntBitSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntBitSet</h4>
<pre>public&nbsp;IntBitSet(int&nbsp;capacity)</pre>
<div class="block">Constructs an empty IntBitSet that can store up
 to capacity elements.</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>no this.ints' && this.capacity' = capacity</CODE></DD>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - capacity < 0</dd></dl>
</li>
</ul>
<a name="IntBitSet(int, long[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntBitSet</h4>
<pre>public&nbsp;IntBitSet(int&nbsp;capacity,
         long[]&nbsp;data)</pre>
<div class="block">Constructs an IntBitSet that can store up to capacity elements.
 The set is initialized to contain all integers i such that 
 data[i>>>6] & (1L<<i) == 1.  This IntBitSet is backed by the given
 data array.  The array must not be modified while in use by this set.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>0 <= capacity < max({i: int | data[i>>>6] & (1L<<i) == 1}) or (capacity>>>6)+1 > data.length</CODE></DD>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - capacity is out of range</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int&nbsp;i)</pre>
<div class="block">Adds the given integer to this set if not already present
 and returns true.  Otherwise does nothing and returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#add(int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#add(int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntCollection.html#add(int)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.ints' = this.ints + i</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>i in this.ints'</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - i !in [0..this.capacity)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#add(int)"><code>IntSet.add(int)</code></a></dd></dl>
</li>
</ul>
<a name="addAll(kodkod.util.ints.IntCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;other)</pre>
<div class="block">Adds all of the elements in the specified collection to this collection.
 Returns true if this collection has changed as a result of the call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#addAll(kodkod.util.ints.IntCollection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#addAll(kodkod.util.ints.IntCollection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntCollection.html#addAll(kodkod.util.ints.IntCollection)">addAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.ints' = this.ints + { i: int | c.contains(i) }</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>true if this collection has changed as a result of the call</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#addAll(kodkod.util.ints.IntCollection)"><code>IntSet.addAll(kodkod.util.ints.IntCollection)</code></a></dd></dl>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block">Returns the capacity of this int bit set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.capacity</dd></dl>
</li>
</ul>
<a name="ceil(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public&nbsp;int&nbsp;ceil(int&nbsp;i)</pre>
<div class="block">Returns the smallest element in this set that 
 is greater than or equal to i.  If this is emtpy or i is greater than this.max(),
 NoSuchElementException is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#ceil(int)">ceil</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>{j: this.ints | j >= i && no k: this.ints - j | k < j && k >= i}</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#ceil(int)"><code>IntSet.ceil(int)</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all elements from this set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntCollection.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>no this.ints'</CODE></DD><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntCollection.html#clear()"><code>IntCollection.clear()</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of this int bit set.  The copy is independent of this 
 IntSet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntSet.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this IntSet.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#clone()"><code>IntSet.clone()</code></a></dd></dl>
</li>
</ul>
<a name="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;i)</pre>
<div class="block">Returns true if i is in this set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#contains(int)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#contains(int)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntCollection.html#contains(int)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>i in this.ints</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#contains(int)"><code>IntSet.contains(int)</code></a></dd></dl>
</li>
</ul>
<a name="containsAll(kodkod.util.ints.IntCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;other)</pre>
<div class="block">Returns true if this collection contains all of the elements in the specified collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#containsAll(kodkod.util.ints.IntCollection)">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#containsAll(kodkod.util.ints.IntCollection)">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntCollection.html#containsAll(kodkod.util.ints.IntCollection)">containsAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this collection contains all of the elements in the specified collection.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#containsAll(kodkod.util.ints.IntCollection)"><code>IntSet.containsAll(kodkod.util.ints.IntCollection)</code></a></dd></dl>
</li>
</ul>
<a name="floor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;int&nbsp;floor(int&nbsp;i)</pre>
<div class="block">Returns the largest element in this set that 
 is smaller than or equal to i.  If this is emtpy or i is less than this.min(),
 NoSuchElementException is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#floor(int)">floor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>{j: this.ints | j <= i && no k: this.ints - j | k > j && k <= i}</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#floor(int)"><code>IntSet.floor(int)</code></a></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this collection has no elements; 
 otherwise returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntCollection.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this collection has no elements, 
 false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntCollection.html#isEmpty()"><code>IntCollection.isEmpty()</code></a></dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a>&nbsp;iterator()</pre>
<div class="block">Returns an ascending iterator over all elements in this set.
 This method calls this.iterator(Integer.MIN_VALUE, Integer.MAX_VALUE).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntSet.html#iterator()">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an ascending iterator over all elements in this set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#iterator()"><code>IntSet.iterator()</code></a></dd></dl>
</li>
</ul>
<a name="iterator(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a>&nbsp;iterator(int&nbsp;from,
                   int&nbsp;to)</pre>
<div class="block">Returns an iterator over the elements of this set that
 are in the closed range [from..to].  If from < to, 
 the elements are returned in the ascending order.  
 Otherwise, they are returned in the descending order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#iterator(int, int)">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the elements in this set
 that are in the closed range [from..to].</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#iterator(int, int)"><code>IntSet.iterator(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;int&nbsp;max()</pre>
<div class="block">Returns the largest element in this set.
 Throws a NoSuchElementException if this set is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#max()">max</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntSet.html#max()">max</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>max(this.ints)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - no this.ints</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#max()"><code>IntSet.max()</code></a></dd></dl>
</li>
</ul>
<a name="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;int&nbsp;min()</pre>
<div class="block">Returns the smallest element in this set.
 Throws a NoSuchElementException if this set is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#min()">min</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntSet.html#min()">min</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>min(this.ints)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - no this.ints</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#min()"><code>IntSet.min()</code></a></dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(int&nbsp;i)</pre>
<div class="block">Removes the given integer from this set if already present and
 returns true.  Otherwise does nothing and returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntCollection.html#remove(int)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.ints' = this.ints - i</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>i !in this.ints'</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#remove(int)"><code>IntSet.remove(int)</code></a></dd></dl>
</li>
</ul>
<a name="removeAll(kodkod.util.ints.IntCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;other)</pre>
<div class="block">Removes all of this collection's elements that are also contained in the specified 
 collection. After this call returns, this collection will contain no elements in 
 common with the specified collection. Returns true if this collection has changed as a result of the call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#removeAll(kodkod.util.ints.IntCollection)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#removeAll(kodkod.util.ints.IntCollection)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntCollection.html#removeAll(kodkod.util.ints.IntCollection)">removeAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.ints' = this.ints - { i: int | c.contains(i) }</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>true if this collection has changed as a result of the call</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#removeAll(kodkod.util.ints.IntCollection)"><code>IntSet.removeAll(kodkod.util.ints.IntCollection)</code></a></dd></dl>
</li>
</ul>
<a name="retainAll(kodkod.util.ints.IntCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;other)</pre>
<div class="block">Retains only the elements in this collection that are contained in the specified 
 collection. In other words, removes from this collection all of its elements that 
 are not contained in the specified collection.  Returns true if this collection has changed as a result of the call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#retainAll(kodkod.util.ints.IntCollection)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#retainAll(kodkod.util.ints.IntCollection)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntCollection.html#retainAll(kodkod.util.ints.IntCollection)">retainAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.ints' = this.ints & { i: int | c.contains(i) }</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>rue if this collection has changed as a result of the call</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#retainAll(kodkod.util.ints.IntCollection)"><code>IntSet.retainAll(kodkod.util.ints.IntCollection)</code></a></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the cardinality of this set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntSet.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>#this.ints</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html#size()"><code>IntSet.size()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/IntBitSet.html" target="_top">Frames</a></li>
<li><a href="IntBitSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
