<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:36 PDT 2012 -->
<title>IntSet (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntSet (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/IntSet.html" target="_top">Frames</a></li>
<li><a href="IntSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.util.ints</div>
<h2 title="Interface IntSet" class="title">Interface IntSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a>, <a href="../../../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</a>, <a href="../../../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</a>, <a href="../../../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IntSet</span>
extends <a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">An ordered set of integers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>ints: set int</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#add(int)">add</a></strong>(int&nbsp;i)</code>
<div class="block">Adds the given integer to this set if not already present
 and returns true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#addAll(kodkod.util.ints.IntCollection)">addAll</a></strong>(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</code>
<div class="block">Adds all of the elements in the specified collection to this set 
 if they're not already present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#ceil(int)">ceil</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the smallest element in this set that 
 is greater than or equal to i.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all elements from this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of this IntSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#contains(int)">contains</a></strong>(int&nbsp;i)</code>
<div class="block">Returns true if i is in this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#containsAll(kodkod.util.ints.IntCollection)">containsAll</a></strong>(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</code>
<div class="block">Returns true if the elements of c are a subset of this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified object with this set for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#floor(int)">floor</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the largest element in this set that 
 is smaller than or equal to i.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code value for this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if this set has no elements; 
 otherwise returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the integers in this set,
 in the ascending element order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#iterator(int, int)">iterator</a></strong>(int&nbsp;from,
        int&nbsp;to)</code>
<div class="block">Returns an iterator over the elements of this set that
 are in the closed range [from..to].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#max()">max</a></strong>()</code>
<div class="block">Returns the largest element in this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#min()">min</a></strong>()</code>
<div class="block">Returns the smallest element in this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#remove(int)">remove</a></strong>(int&nbsp;i)</code>
<div class="block">Removes the given integer from this set if already present and
 returns true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#removeAll(kodkod.util.ints.IntCollection)">removeAll</a></strong>(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</code>
<div class="block">Removes from this set all of its elements that are contained in the 
 specified set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#retainAll(kodkod.util.ints.IntCollection)">retainAll</a></strong>(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</code>
<div class="block">Retains only the elements in this set that are contained in the 
 specified set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#size()">size</a></strong>()</code>
<div class="block">Returns the cardinality of this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#toArray()">toArray</a></strong>()</code>
<div class="block">Returns an array containing all of the elements in this set in the
 ascending order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntSet.html#toArray(int[])">toArray</a></strong>(int[]&nbsp;array)</code>
<div class="block">Copies the elements of this set into the specified array, in the ascending
 order, provided that the array is large enough.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(int&nbsp;i)</pre>
<div class="block">Adds the given integer to this set if not already present
 and returns true.  Otherwise does nothing and returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#add(int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.ints' = this.ints + i</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>i in this.ints'</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - this is a bounded set
 and i is out of bounds</dd></dl>
</li>
</ul>
<a name="addAll(kodkod.util.ints.IntCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>boolean&nbsp;addAll(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</pre>
<div class="block">Adds all of the elements in the specified collection to this set 
 if they're not already present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#addAll(kodkod.util.ints.IntCollection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.ints' = this.ints + { i: int | c.contains(i) }</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.ints' != this.ints</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - c = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this is an unmodifiable set</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - some aspect of an element of the specified 
 collection prevents it from being added to this collection.</dd></dl>
</li>
</ul>
<a name="ceil(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>int&nbsp;ceil(int&nbsp;i)</pre>
<div class="block">Returns the smallest element in this set that 
 is greater than or equal to i.  If this is emtpy or i is greater than this.max(),
 NoSuchElementException is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{j: this.ints | j >= i && no k: this.ints - j | k < j && k >= i}</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - no this.ints || i > this.max()</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all elements from this set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>no this.ints'</CODE></DD></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;clone()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Returns a copy of this IntSet.  The copy is independent of this 
 IntSet unless this is a singleton or an immutable set, in which case
 clone() may return this.  An implementing class that does not support
 cloning may throw a CloneNotSupportedException.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of this IntSet.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code> - this is not cloneable</dd></dl>
</li>
</ul>
<a name="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(int&nbsp;i)</pre>
<div class="block">Returns true if i is in this set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#contains(int)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>i in this.ints</dd></dl>
</li>
</ul>
<a name="containsAll(kodkod.util.ints.IntCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>boolean&nbsp;containsAll(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</pre>
<div class="block">Returns true if the elements of c are a subset of this set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#containsAll(kodkod.util.ints.IntCollection)">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>{ i: int | c.contains(i) } in this.ints</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - c = null</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified object with this set for equality. 
 Returns true if the specified object is also an IntSet, 
 the two sets have the same size, and every member of the 
 specified set is contained in this set (or equivalently, 
 every member of this set is contained in the specified set). 
 This definition ensures that the equals method works properly 
 across different implementations of the IntSet interface.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>o instanceof IntSet and o.size() = this.size() and this.containsAll(o)</dd></dl>
</li>
</ul>
<a name="floor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>int&nbsp;floor(int&nbsp;i)</pre>
<div class="block">Returns the largest element in this set that 
 is smaller than or equal to i.  If this is emtpy or i is less than this.min(),
 NoSuchElementException is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{j: this.ints | j <= i && no k: this.ints - j | k > j && k <= i}</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - no this.ints || i < this.min()</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this set. The hash code of a set is 
 defined to be the <a href="../../../kodkod/util/ints/Ints.html#superFastHash(int...)"><code>Ints.superFastHash(int[])</code></a> of the elements in the set, 
 taken in the ascending order of values.  
 This ensures that s1.equals(s2) implies that s1.hashCode()==s2.hashCode() 
 for any two IntSets s1 and s2, as required by the general contract of the Object.hashCode method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Ints.superFastHash(this.toArray())</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this set has no elements; 
 otherwise returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>no this.ints</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a>&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the integers in this set,
 in the ascending element order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an IntIterator over the integers in this set.</dd></dl>
</li>
</ul>
<a name="iterator(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a>&nbsp;iterator(int&nbsp;from,
                   int&nbsp;to)</pre>
<div class="block">Returns an iterator over the elements of this set that
 are in the closed range [from..to].  If from < to, 
 the elements are returned in the ascending order.  
 Otherwise, they are returned in the descending order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator over the elements in this set
 that are in the closed range [from..to].</dd></dl>
</li>
</ul>
<a name="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>int&nbsp;max()</pre>
<div class="block">Returns the largest element in this set.
 Throws a NoSuchElementException if this set is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>max(this.ints)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - no this.ints</dd></dl>
</li>
</ul>
<a name="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>int&nbsp;min()</pre>
<div class="block">Returns the smallest element in this set.
 Throws a NoSuchElementException if this set is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>min(this.ints)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - no this.ints</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(int&nbsp;i)</pre>
<div class="block">Removes the given integer from this set if already present and
 returns true.  Otherwise does nothing and returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.ints' = this.ints - i</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>i !in this.ints'</dd></dl>
</li>
</ul>
<a name="removeAll(kodkod.util.ints.IntCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>boolean&nbsp;removeAll(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</pre>
<div class="block">Removes from this set all of its elements that are contained in the 
 specified set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#removeAll(kodkod.util.ints.IntCollection)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.ints' = this.ints - { i: int | c.contains(i) }</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.ints' != this.ints</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - s = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this is an unmodifiable set</dd></dl>
</li>
</ul>
<a name="retainAll(kodkod.util.ints.IntCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>boolean&nbsp;retainAll(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</pre>
<div class="block">Retains only the elements in this set that are contained in the 
 specified set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#retainAll(kodkod.util.ints.IntCollection)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.ints' = this.ints & { i: int | c.contains(i) }</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.ints' != this.ints</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - s = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this is an unmodifiable set</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the cardinality of this set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>#this.ints</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>int[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all of the elements in this set in the
 ascending order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#toArray()">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing all of the elements in this set in the
 ascending order.</dd></dl>
</li>
</ul>
<a name="toArray(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>int[]&nbsp;toArray(int[]&nbsp;array)</pre>
<div class="block">Copies the elements of this set into the specified array, in the ascending
 order, provided that the array is large enough. If the array is not large enough,
 the effect of this method is the same as calling <a href="../../../kodkod/util/ints/IntSet.html#toArray()">toArray()</a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#toArray(int[])">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>array.length>=this.size() => all i: [0..this.size()) | array'[i] in this.ints and #{e: this.ints | e < array'[i]} = i</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>array.length>=this.size() => array' else this.toArray()</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - array = null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/IntSet.html" target="_top">Frames</a></li>
<li><a href="IntSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
