<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:36 PDT 2012 -->
<title>Ints (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ints (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/Ints.html" target="_top">Frames</a></li>
<li><a href="Ints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.util.ints</div>
<h2 title="Class Ints" class="title">Class Ints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.util.ints.Ints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Ints</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains various utility methods for working with
 integers, <a href="../../../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints"><code>IntRanges</code></a>,  
 <a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><code>IntSets</code></a>, and <a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints"><code>SparseSequences</code></a>.
 
 <p>The methods in this class all throw a NullPointerException if 
 given a null reference unless otherwise specified.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/Ints.html#EMPTY_SEQUENCE">EMPTY_SEQUENCE</a></strong></code>
<div class="block">An immutable empty sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/Ints.html#EMPTY_SET">EMPTY_SET</a></strong></code>
<div class="block">An immutable empty int set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/Ints.html#asIntVector(int[])">asIntVector</a></strong>(int[]&nbsp;ints)</code>
<div class="block">Returns an unmodifiable IntArray backed by the given array of integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/Ints.html#asSet(int[])">asSet</a></strong>(int[]&nbsp;ints)</code>
<div class="block">Returns an IntSet that is backed by the given array of integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/Ints.html#bestSet(int)">bestSet</a></strong>(int&nbsp;max)</code>
<div class="block">Returns an implementation of the int set interface
 that offers the best time/space trade-off for a 
 set that can store all elements in the half open
 range [0..max).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/Ints.html#bestSet(int, int)">bestSet</a></strong>(int&nbsp;min,
       int&nbsp;max)</code>
<div class="block">Returns an implementation of the int set interface
 that offers the best time/space trade-off for a 
 set that can store all elements in the closed range [min..max].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/Ints.html#emptySequence()">emptySequence</a></strong>()</code>
<div class="block">Returns <a href="../../../kodkod/util/ints/Ints.html#EMPTY_SEQUENCE">EMPTY_SEQUENCE</a> cast to a sequence of type SparseSequence<V>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/Ints.html#merge(kodkod.util.ints.IntRange, kodkod.util.ints.IntRange)">merge</a></strong>(<a href="../../../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a>&nbsp;r1,
     <a href="../../../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a>&nbsp;r2)</code>
<div class="block">Returns the smallest IntRange r that contains
 both r1 and r2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/Ints.html#nCopies(int, int)">nCopies</a></strong>(int&nbsp;n,
       int&nbsp;elt)</code>
<div class="block">Returns an unmodifiable IntArray of length n which contains the given
 element at each position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/Ints.html#range(int, int)">range</a></strong>(int&nbsp;min,
     int&nbsp;max)</code>
<div class="block">Returns an integer range from min, inclusive, to max, inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/Ints.html#rangeSet(kodkod.util.ints.IntRange)">rangeSet</a></strong>(<a href="../../../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a>&nbsp;range)</code>
<div class="block">Returns an unmodifiable IntSet that contains
 all the elements in the given range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/Ints.html#singleton(int)">singleton</a></strong>(int&nbsp;i)</code>
<div class="block">Returns an unmodifiable IntSet whose sole
 element is the given integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/Ints.html#superFastHash(int...)">superFastHash</a></strong>(int...&nbsp;key)</code>
<div class="block">An implementation of Paul Hsieh's hashing function, 
 described at http://www.azillionmonkeys.com/qed/hash.html.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/Ints.html#superFastHash(int)">superFastHash</a></strong>(int&nbsp;key)</code>
<div class="block">An implementation of Paul Hsieh's hashing function, 
 described at http://www.azillionmonkeys.com/qed/hash.html.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/Ints.html#superFastHash(java.lang.Object...)">superFastHash</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;key)</code>
<div class="block">An implementation of Paul Hsieh's hashing function, 
 described at http://www.azillionmonkeys.com/qed/hash.html.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/Ints.html#superFastHashAvalanche(int)">superFastHashAvalanche</a></strong>(int&nbsp;hash)</code>
<div class="block">Performs the bit avalanching step of Paul Hsieh's
 hashing function (http://www.azillionmonkeys.com/qed/hash.html)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/Ints.html#superFastHashIncremental(int, int)">superFastHashIncremental</a></strong>(int&nbsp;key,
                        int&nbsp;hash)</code>
<div class="block">Performs the hashing step of Paul Hsieh's hashing function, 
 described at http://www.azillionmonkeys.com/qed/hash.html.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/Ints.html#unmodifiableIntSet(kodkod.util.ints.IntSet)">unmodifiableIntSet</a></strong>(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;s)</code>
<div class="block">Returns an unmodifiable view of the specified set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/Ints.html#unmodifiableSequence(kodkod.util.ints.SparseSequence)">unmodifiableSequence</a></strong>(<a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;V&gt;&nbsp;s)</code>
<div class="block">Returns an unmodifiable view of the specified sparse sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_SEQUENCE</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;?&gt; EMPTY_SEQUENCE</pre>
<div class="block">An immutable empty sequence. The clone method returns the empty set itself.</div>
</li>
</ul>
<a name="EMPTY_SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_SET</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a> EMPTY_SET</pre>
<div class="block">An immutable empty int set. The clone method returns the empty set itself.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asIntVector(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntVector</h4>
<pre>public static&nbsp;<a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a>&nbsp;asIntVector(int[]&nbsp;ints)</pre>
<div class="block">Returns an unmodifiable IntArray backed by the given array of integers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable IntArray backed by the given array of integers.</dd></dl>
</li>
</ul>
<a name="asSet(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSet</h4>
<pre>public static&nbsp;<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;asSet(int[]&nbsp;ints)</pre>
<div class="block">Returns an IntSet that is backed by the given array of integers.
 The array must contain no duplicates, its elements must be sorted
 in the ascending order, and its contents
 must not be changed while it is in use by the returned set.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>all i, j: [0..ints.length) | i < j => array[i] <= Sarray[j]</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>an unmodifiable IntSet view of the given array</dd></dl>
</li>
</ul>
<a name="bestSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestSet</h4>
<pre>public static&nbsp;<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;bestSet(int&nbsp;max)</pre>
<div class="block">Returns an implementation of the int set interface
 that offers the best time/space trade-off for a 
 set that can store all elements in the half open
 range [0..max).  The returned instance may or may
 not admit elements out of the range [0..max).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an int set that can store at least the 
 elements in [0..max).</dd></dl>
</li>
</ul>
<a name="bestSet(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestSet</h4>
<pre>public static&nbsp;<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;bestSet(int&nbsp;min,
             int&nbsp;max)</pre>
<div class="block">Returns an implementation of the int set interface
 that offers the best time/space trade-off for a 
 set that can store all elements in the closed range [min..max].  
 The returned instance may or may not admit elements 
 out of the specified range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an int set that can store at least the 
 elements in the given range.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - min > max</dd></dl>
</li>
</ul>
<a name="emptySequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptySequence</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;V&gt;&nbsp;emptySequence()</pre>
<div class="block">Returns <a href="../../../kodkod/util/ints/Ints.html#EMPTY_SEQUENCE">EMPTY_SEQUENCE</a> cast to a sequence of type SparseSequence<V>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../kodkod/util/ints/Ints.html#EMPTY_SEQUENCE">EMPTY_SEQUENCE</a></dd></dl>
</li>
</ul>
<a name="merge(kodkod.util.ints.IntRange, kodkod.util.ints.IntRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;<a href="../../../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a>&nbsp;merge(<a href="../../../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a>&nbsp;r1,
             <a href="../../../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a>&nbsp;r2)</pre>
<div class="block">Returns the smallest IntRange r that contains
 both r1 and r2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{ r: IntRange | r.contains(r1) && r.contains(r2) && 
           no r' : IntRange - r | r'.contains(r1) && r'.contains(r2) && r'.size() < r.size() }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - range = null</dd></dl>
</li>
</ul>
<a name="nCopies(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nCopies</h4>
<pre>public static&nbsp;<a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a>&nbsp;nCopies(int&nbsp;n,
                int&nbsp;elt)</pre>
<div class="block">Returns an unmodifiable IntArray of length n which contains the given
 element at each position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable IntArray of length n which contains the given
 element at each position</dd></dl>
</li>
</ul>
<a name="range(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public static&nbsp;<a href="../../../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a>&nbsp;range(int&nbsp;min,
             int&nbsp;max)</pre>
<div class="block">Returns an integer range from min, inclusive, to max, inclusive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{ r: IntRange | r.min = min && r.max = max }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - min > max</dd></dl>
</li>
</ul>
<a name="rangeSet(kodkod.util.ints.IntRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeSet</h4>
<pre>public static&nbsp;<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;rangeSet(<a href="../../../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a>&nbsp;range)</pre>
<div class="block">Returns an unmodifiable IntSet that contains
 all the elements in the given range.  The clone
 method of the returned set returns the set itself.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{s: IntSet | s.ints = [range.min()..range.max()] }</dd></dl>
</li>
</ul>
<a name="singleton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>public static&nbsp;<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;singleton(int&nbsp;i)</pre>
<div class="block">Returns an unmodifiable IntSet whose sole
 element is the given integer.  The clone method
 of the returned set returns the set itself.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{s: IntSet | s.ints = i}</dd></dl>
</li>
</ul>
<a name="superFastHash(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superFastHash</h4>
<pre>public static&nbsp;int&nbsp;superFastHash(int...&nbsp;key)</pre>
<div class="block">An implementation of Paul Hsieh's hashing function, 
 described at http://www.azillionmonkeys.com/qed/hash.html.
 The method returns a 32 bit hash of the given integers,
 or 0 if the array is empty. The initial hash is taken to be
 the number of keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a 32 bit hash of the given integers</dd></dl>
</li>
</ul>
<a name="superFastHash(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superFastHash</h4>
<pre>public static&nbsp;int&nbsp;superFastHash(int&nbsp;key)</pre>
<div class="block">An implementation of Paul Hsieh's hashing function, 
 described at http://www.azillionmonkeys.com/qed/hash.html.
 The method returns a 32 bit hash of the given integer.
 This function is very fast and collision resistent; e.g. 
 it hashes the four million integers in the range 
 [-2000000,...-1, 1,..., 2000000] to distinct values.
 The initial hash is taken to be 11.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a 32 bit hash of the given integer</dd></dl>
</li>
</ul>
<a name="superFastHash(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superFastHash</h4>
<pre>public static&nbsp;int&nbsp;superFastHash(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;key)</pre>
<div class="block">An implementation of Paul Hsieh's hashing function, 
 described at http://www.azillionmonkeys.com/qed/hash.html.
 The method returns a 32 bit hash of the given objects' hash codes,
 or zero if the array is empty.  Any null references in the array
 are taken to have 0 as their hash code value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a 32 bit hash of the given objects' hashCodes</dd></dl>
</li>
</ul>
<a name="superFastHashAvalanche(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superFastHashAvalanche</h4>
<pre>public static&nbsp;int&nbsp;superFastHashAvalanche(int&nbsp;hash)</pre>
<div class="block">Performs the bit avalanching step of Paul Hsieh's
 hashing function (http://www.azillionmonkeys.com/qed/hash.html)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bit avalanched version of the given hash value</dd></dl>
</li>
</ul>
<a name="superFastHashIncremental(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superFastHashIncremental</h4>
<pre>public static&nbsp;int&nbsp;superFastHashIncremental(int&nbsp;key,
                           int&nbsp;hash)</pre>
<div class="block">Performs the hashing step of Paul Hsieh's hashing function, 
 described at http://www.azillionmonkeys.com/qed/hash.html.
 The method returns a 32 bit hash of the given integer, starting
 with the given initial hash.  <b>This method does not perform 
 bit avalanching.</b>  To get the full hash, call <a href="../../../kodkod/util/ints/Ints.html#superFastHashAvalanche(int)">superFastHashAvalanche(int)</a>
 on the value returned by this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a 32 bit hash of the given integer, based on the given hash</dd></dl>
</li>
</ul>
<a name="unmodifiableIntSet(kodkod.util.ints.IntSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableIntSet</h4>
<pre>public static&nbsp;<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;unmodifiableIntSet(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;s)</pre>
<div class="block">Returns an unmodifiable view of the specified set. This method 
 allows modules to provide users with "read-only" access to internal int sets.
 Query operations on the returned set "read through" to the specified set, and 
 attempts to modify the returned set, whether direct or via its iterator, result 
 in an UnsupportedOperationException.  The clone() method of the returned set
 returns the result of calling s.clone().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable view of s</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - s = null</dd></dl>
</li>
</ul>
<a name="unmodifiableSequence(kodkod.util.ints.SparseSequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmodifiableSequence</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;V&gt;&nbsp;unmodifiableSequence(<a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;V&gt;&nbsp;s)</pre>
<div class="block">Returns an unmodifiable view of the specified sparse sequence. This method 
 allows modules to provide users with "read-only" access to internal sparse sequences.
 Query operations on the returned sequence "read through" to the specified sequence, and 
 attempts to modify the returned sequence, whether direct or via its iterator, result 
 in an UnsupportedOperationException.  The clone() method of the returned sequence
 returns the result of calling s.clone().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable view of s</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - s = null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/Ints.html" target="_top">Frames</a></li>
<li><a href="Ints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
