<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:36 PDT 2012 -->
<title>IntVector (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntVector (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/IntVector.html" target="_top">Frames</a></li>
<li><a href="IntVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.util.ints</div>
<h2 title="Interface IntVector" class="title">Interface IntVector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a>, <a href="../../../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IntVector</span>
extends <a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></pre>
<div class="block">A resizable array of integers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>length: int</CODE></DD>
<DD><CODE>elements: [0..size) ->one int</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#add(int)">add</a></strong>(int&nbsp;element)</code>
<div class="block">Adds the specified element to the end of this vector (optional
 operation), and returns true if this vector has changed as a result
 of the call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#add(int, int)">add</a></strong>(int&nbsp;index,
   int&nbsp;element)</code>
<div class="block">Inserts the specified element at the specified position in this vector
 (optional operation), and returns true if this vector has changed as a result of the call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#addAll(kodkod.util.ints.IntCollection)">addAll</a></strong>(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</code>
<div class="block">Appends the specified elements to the end of this vector (optional
 operation), and returns true if this vector has changed as a result of the call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#addAll(int, kodkod.util.ints.IntCollection)">addAll</a></strong>(int&nbsp;index,
      <a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</code>
<div class="block">Inserts the specified elements at the specified position in this vector
 (optional operation), and returns true if this vector has changed as a result of the call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all of the elements from this vector (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#contains(int)">contains</a></strong>(int&nbsp;element)</code>
<div class="block">Returns <tt>true</tt> if this vector contains the specified element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified object with this vector for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified position in this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code value for this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#indexOf(int)">indexOf</a></strong>(int&nbsp;element)</code>
<div class="block">Returns the index in this vector of the first occurrence of the specified
 element, or -1 if this vector does not contain this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if this vector contains no elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the elements in this vector in proper sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#iterator(int, int)">iterator</a></strong>(int&nbsp;fromIndex,
        int&nbsp;toIndex)</code>
<div class="block">Returns an iterator over the elements in this vector in proper sequence, 
 starting <tt>fromIndex<\tt>, inclusive, and ending at <tt>toIndex<\tt>, exclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#lastIndexOf(int)">lastIndexOf</a></strong>(int&nbsp;element)</code>
<div class="block">Returns the index in this vector of the last occurrence of the specified
 element, or -1 if this vector does not contain this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#remove(int)">remove</a></strong>(int&nbsp;i)</code>
<div class="block">Removes the first occurrence of the given integer from this vector,
 and returns true if this vector has changed as a result of the call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#removeAll(kodkod.util.ints.IntCollection)">removeAll</a></strong>(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</code>
<div class="block">Removes all of this vector's elements that are also contained in the specified 
 collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#removeAt(int)">removeAt</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the element at the specified position in this vector (optional
 operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#retainAll(kodkod.util.ints.IntCollection)">retainAll</a></strong>(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</code>
<div class="block">Retains only the elements in this vector that are contained in the specified 
 collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#set(int, int)">set</a></strong>(int&nbsp;index,
   int&nbsp;element)</code>
<div class="block">Replaces the element at the specified position in this vector with the
 specified element, and returns the previous element (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#toArray()">toArray</a></strong>()</code>
<div class="block">Returns an array containing all of the elements in this vector in proper
 sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/IntVector.html#toArray(int[])">toArray</a></strong>(int[]&nbsp;array)</code>
<div class="block">Copies the components of this vector into the specified array, provided that
 it is large enough, and returns it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.util.ints.IntCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;kodkod.util.ints.<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></h3>
<code><a href="../../../kodkod/util/ints/IntCollection.html#containsAll(kodkod.util.ints.IntCollection)">containsAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(int&nbsp;element)</pre>
<div class="block">Adds the specified element to the end of this vector (optional
 operation), and returns true if this vector has changed as a result
 of the call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#add(int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.length' = this.length + 1 && this.elements' = this.elements + this.length -> element</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.elements != this.elements'</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the <tt>add</tt> method is not supported by this vector.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if some aspect of this element  prevents it from being added to this vector.</dd></dl>
</li>
</ul>
<a name="add(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(int&nbsp;index,
       int&nbsp;element)</pre>
<div class="block">Inserts the specified element at the specified position in this vector
 (optional operation), and returns true if this vector has changed as a result of the call.  
 Shifts the element currently at that position
 (if any) and any subsequent elements to the right (adds one to their
 indices).</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>this.length' = this.length + 1 && 
  this.elements' = { i: [0..this.length'), e: int | i < index => e = this.elements[i], 
    i = index => e = element, e = this.elements[i-1] }</CODE></DD>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the <tt>add</tt> method is not
                  supported by this vector.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if some aspect of the specified
                  element prevents it from being added to this vector.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
                  (index &lt; 0 || index &gt; length()).</dd></dl>
</li>
</ul>
<a name="addAll(kodkod.util.ints.IntCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>boolean&nbsp;addAll(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</pre>
<div class="block">Appends the specified elements to the end of this vector (optional
 operation), and returns true if this vector has changed as a result of the call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#addAll(kodkod.util.ints.IntCollection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>appends the specified elements to the end of this vector</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.elements != this.elements'</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the <tt>add</tt> method is not
                  supported by this vector.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if some aspect of an element in the given vector
            prevents it from being added to this vector.</dd></dl>
</li>
</ul>
<a name="addAll(int, kodkod.util.ints.IntCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>boolean&nbsp;addAll(int&nbsp;index,
             <a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</pre>
<div class="block">Inserts the specified elements at the specified position in this vector
 (optional operation), and returns true if this vector has changed as a result of the call.  
 Shifts the element currently at that position
 (if any) and any subsequent elements to the right.</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>inserts the specified elements at the specified position in this vector</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.elements != this.elements</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the <tt>add</tt> method is not
                  supported by this vector.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if some aspect of an element in the specified
                  collection prevents it from being added to this vector.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
                  (index &lt; 0 || index &gt; length()).</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all of the elements from this vector (optional operation).  This
 vector will be empty after this call returns (unless it throws an
 exception).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.length' = 0 && no this.elements'</CODE></DD>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the <tt>clear</tt> method is
                  not supported by this vector.</dd></dl>
</li>
</ul>
<a name="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(int&nbsp;element)</pre>
<div class="block">Returns <tt>true</tt> if this vector contains the specified element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#contains(int)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>element in this.elements[int]</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified object with this vector for equality.  Returns
 <tt>true</tt> if and only if the specified object is also an int vector, both
 vectors have the same size, and all corresponding pairs of elements in
 the two vectors are <i>equal</i>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the specified object is equal to this vector.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>int&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the element at the specified position in this vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.elements[index]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range (index
                  &lt; 0 || index &gt;= length()).</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this vector. The hash code of an int vector is 
 defined to be the <a href="../../../kodkod/util/ints/Ints.html#superFastHash(int...)"><code>Ints.superFastHash(int[])</code></a> of the elements in the vector, 
 taken in the ascending order of indices.  
 This ensures that v1.equals(v2) implies that v1.hashCode()==v2.hashCode() 
 for any two IntVectors v1 and v2, as required by the general contract of the Object.hashCode method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Ints.superFastHash(this.toArray())</dd></dl>
</li>
</ul>
<a name="indexOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(int&nbsp;element)</pre>
<div class="block">Returns the index in this vector of the first occurrence of the specified
 element, or -1 if this vector does not contain this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>element in this.elements[int] => min(this.elements.element), -1</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this vector contains no elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>no this.elements</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a>&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the elements in this vector in proper sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the elements in this vector in proper sequence.</dd></dl>
</li>
</ul>
<a name="iterator(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a>&nbsp;iterator(int&nbsp;fromIndex,
                   int&nbsp;toIndex)</pre>
<div class="block">Returns an iterator over the elements in this vector in proper sequence, 
 starting <tt>fromIndex<\tt>, inclusive, and ending at <tt>toIndex<\tt>, exclusive.
 If <tt>fromIndex<\tt> is less than <tt>toIndex<\tt>, then the iterator will return
 the elements in the descending order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator over the elements in this vector in proper sequence, 
 starting at <tt>fromIndex<\tt>, inclusive, and ending at <tt>toIndex<\tt>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - fromIndex !in [0..this.length) || toIndex !in [-1..this.length]</dd></dl>
</li>
</ul>
<a name="lastIndexOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>int&nbsp;lastIndexOf(int&nbsp;element)</pre>
<div class="block">Returns the index in this vector of the last occurrence of the specified
 element, or -1 if this vector does not contain this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>element in this.elements[int] => max(this.elements.element), -1</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(int&nbsp;i)</pre>
<div class="block">Removes the first occurrence of the given integer from this vector,
 and returns true if this vector has changed as a result of the call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>removes the first occurrence of the given integer from this vector</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.elements != this.elements'</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this is an unmodifiable collection</dd></dl>
</li>
</ul>
<a name="removeAll(kodkod.util.ints.IntCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>boolean&nbsp;removeAll(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</pre>
<div class="block">Removes all of this vector's elements that are also contained in the specified 
 collection. After this call returns, this collection will contain no elements in 
 common with the specified collection. Returns true if this collection has changed as a result of the call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#removeAll(kodkod.util.ints.IntCollection)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>removes all of this vector's elements that are also contained in the specified 
 collection</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.elements != this.elements'</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - c = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this is an unmodifiable collection</dd></dl>
</li>
</ul>
<a name="removeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAt</h4>
<pre>int&nbsp;removeAt(int&nbsp;index)</pre>
<div class="block">Removes the element at the specified position in this vector (optional
 operation).  Shifts any subsequent elements to the left (subtracts one
 from their indices).  Returns the element that was removed from the
 vector.</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>this.length' = this.length - 1 &&
  this.elements' = { i: [0..this.length'), e: int | i < index => e = this.elements[i], 
    e = this.elements[i+1] }</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.elements[index]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the <tt>remove</tt> method is
                  not supported by this vector.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range (index
            &lt; 0 || index &gt;= length()).</dd></dl>
</li>
</ul>
<a name="retainAll(kodkod.util.ints.IntCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>boolean&nbsp;retainAll(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</pre>
<div class="block">Retains only the elements in this vector that are contained in the specified 
 collection. In other words, removes from this collection all of its elements that 
 are not contained in the specified collection.  Returns true if this collection has changed as a result of the call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#retainAll(kodkod.util.ints.IntCollection)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>retains only the elements in this vector that are contained in the specified 
 collection</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.elements != this.elements'</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - c = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this is an unmodifiable collection</dd></dl>
</li>
</ul>
<a name="set(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>int&nbsp;set(int&nbsp;index,
      int&nbsp;element)</pre>
<div class="block">Replaces the element at the specified position in this vector with the
 specified element, and returns the previous element (optional operation).</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>this.elements' = this.elements' ++ index -> element</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.elements[index]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the <tt>set</tt> method is not
                  supported by this vector.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if some aspect of the specified
                  element prevents it from being added to this vector.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
                  (index &lt; 0 || index &gt;= length()).</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this.length</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>int[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all of the elements in this vector in proper
 sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#toArray()">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing all of the elements in this vector in proper
               sequence.</dd></dl>
</li>
</ul>
<a name="toArray(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>int[]&nbsp;toArray(int[]&nbsp;array)</pre>
<div class="block">Copies the components of this vector into the specified array, provided that
 it is large enough, and returns it. The item at index 
 k in this vector is copied into component k of the given array. If the 
 given array is not large enough, the effect of this method is the same as
 calling <a href="../../../kodkod/util/ints/IntVector.html#toArray()">toArray()</a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#toArray(int[])">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>array.length>=this.length => all i: [0..this.length) | array'[i] = this.elements[i]</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>array.length>=this.length => array' else this.toArray()</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - array = null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/IntVector.html" target="_top">Frames</a></li>
<li><a href="IntVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
