<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>kodkod.util.ints (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../kodkod/util/ints/package-summary.html" target="classFrame">kodkod.util.ints</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IndexedEntry.html" title="interface in kodkod.util.ints" target="classFrame"><i>IndexedEntry</i></a></li>
<li><a href="IntCollection.html" title="interface in kodkod.util.ints" target="classFrame"><i>IntCollection</i></a></li>
<li><a href="IntIterator.html" title="interface in kodkod.util.ints" target="classFrame"><i>IntIterator</i></a></li>
<li><a href="IntSet.html" title="interface in kodkod.util.ints" target="classFrame"><i>IntSet</i></a></li>
<li><a href="IntVector.html" title="interface in kodkod.util.ints" target="classFrame"><i>IntVector</i></a></li>
<li><a href="SparseSequence.html" title="interface in kodkod.util.ints" target="classFrame"><i>SparseSequence</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractIntCollection.html" title="class in kodkod.util.ints" target="classFrame">AbstractIntCollection</a></li>
<li><a href="AbstractIntSet.html" title="class in kodkod.util.ints" target="classFrame">AbstractIntSet</a></li>
<li><a href="AbstractIntVector.html" title="class in kodkod.util.ints" target="classFrame">AbstractIntVector</a></li>
<li><a href="AbstractSparseSequence.html" title="class in kodkod.util.ints" target="classFrame">AbstractSparseSequence</a></li>
<li><a href="ArrayIntSet.html" title="class in kodkod.util.ints" target="classFrame">ArrayIntSet</a></li>
<li><a href="ArrayIntVector.html" title="class in kodkod.util.ints" target="classFrame">ArrayIntVector</a></li>
<li><a href="ArraySequence.html" title="class in kodkod.util.ints" target="classFrame">ArraySequence</a></li>
<li><a href="HomogenousSequence.html" title="class in kodkod.util.ints" target="classFrame">HomogenousSequence</a></li>
<li><a href="IntBitSet.html" title="class in kodkod.util.ints" target="classFrame">IntBitSet</a></li>
<li><a href="IntRange.html" title="class in kodkod.util.ints" target="classFrame">IntRange</a></li>
<li><a href="Ints.html" title="class in kodkod.util.ints" target="classFrame">Ints</a></li>
<li><a href="IntTreeSet.html" title="class in kodkod.util.ints" target="classFrame">IntTreeSet</a></li>
<li><a href="RangeSequence.html" title="class in kodkod.util.ints" target="classFrame">RangeSequence</a></li>
<li><a href="TreeSequence.html" title="class in kodkod.util.ints" target="classFrame">TreeSequence</a></li>
</ul>
</div>
</body>
</html>
