<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>kodkod.util.ints Class Hierarchy (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kodkod.util.ints Class Hierarchy (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/collections/package-tree.html">Prev</a></li>
<li><a href="../../../kodkod/util/nodes/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package kodkod.util.ints</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints"><span class="strong">AbstractIntCollection</span></a> (implements kodkod.util.ints.<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>)
<ul>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints"><span class="strong">AbstractIntSet</span></a> (implements kodkod.util.ints.<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>)
<ul>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints"><span class="strong">ArrayIntSet</span></a></li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints"><span class="strong">IntBitSet</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints"><span class="strong">IntTreeSet</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
</ul>
</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints"><span class="strong">AbstractIntVector</span></a> (implements kodkod.util.ints.<a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a>)
<ul>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints"><span class="strong">ArrayIntVector</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints"><span class="strong">AbstractSparseSequence</span></a>&lt;V&gt; (implements kodkod.util.ints.<a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;V&gt;)
<ul>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints"><span class="strong">ArraySequence</span></a>&lt;V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints"><span class="strong">HomogenousSequence</span></a>&lt;V&gt;</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints"><span class="strong">RangeSequence</span></a>&lt;V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints"><span class="strong">TreeSequence</span></a>&lt;V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
</ul>
</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints"><span class="strong">IntRange</span></a></li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints"><span class="strong">Ints</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Cloneable</span></a>
<ul>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><span class="strong">IntSet</span></a> (also extends kodkod.util.ints.<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>)</li>
</ul>
</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints"><span class="strong">IndexedEntry</span></a>&lt;E&gt;</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints"><span class="strong">IntCollection</span></a>
<ul>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><span class="strong">IntSet</span></a> (also extends java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints"><span class="strong">IntVector</span></a></li>
</ul>
</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints"><span class="strong">IntIterator</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints"><span class="strong">SparseSequence</span></a>&lt;V&gt;</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/collections/package-tree.html">Prev</a></li>
<li><a href="../../../kodkod/util/nodes/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
