<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>kodkod.util.ints (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kodkod.util.ints (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/collections/package-summary.html">Prev Package</a></li>
<li><a href="../../../kodkod/util/nodes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kodkod.util.ints</h1>
<div class="docSummary">
<div class="block">Provides implementations of ordered collections for storing integer primitives.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An entry in a <a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints"><code>sparse sequence</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></td>
<td class="colLast">
<div class="block">The root interface in the int collection hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a></td>
<td class="colLast">
<div class="block">An iterator over integer primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></td>
<td class="colLast">
<div class="block">An ordered set of integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></td>
<td class="colLast">
<div class="block">A resizable array of integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Represents a sparse sequence -- a sequence whose indices are not
 necessarily contiguous.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></td>
<td class="colLast">
<div class="block">A skeletal implementation of the IntCollection interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a></td>
<td class="colLast">
<div class="block">A skeletal implementation of the IntSet interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></td>
<td class="colLast">
<div class="block">A skeletal implementation of the IntVector interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A skeletal implementation of the SparseSequence interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</a></td>
<td class="colLast">
<div class="block">An immutable set of integers, stored in a sorted array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</a></td>
<td class="colLast">
<div class="block">A mutable implementation of the <tt>IntVector</tt> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">An implementation of a sparse sequence based on an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A sparse sequence implementation based on an <a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><code>IntSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</a></td>
<td class="colLast">
<div class="block">An implementation of the IntSet interface based on a bit map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a></td>
<td class="colLast">
<div class="block">Represents a range of integers, [min..max].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></td>
<td class="colLast">
<div class="block">Contains various utility methods for working with
 integers, <a href="../../../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints"><code>IntRanges</code></a>,  
 <a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><code>IntSets</code></a>, and <a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints"><code>SparseSequences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</a></td>
<td class="colLast">
<div class="block">An implementation of the IntTreeSet interface based 
 on a balanced binary search tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A tree-based sparse sequence implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">An implementation of a sparse sequence based on a
 balanced binary search tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package kodkod.util.ints Description">Package kodkod.util.ints Description</h2>
<div class="block">Provides implementations of ordered collections for storing integer primitives.

<h2>Package Specification</h2>

<p>Provides several implementations of ordered collections for storing integer primitives.</p> 

<h2>Related Documentation</h2></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><code>IntSet</code></a>, 
<a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints"><code>IntVector</code></a>, 
<a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints"><code>SparseSequence</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/collections/package-summary.html">Prev Package</a></li>
<li><a href="../../../kodkod/util/nodes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
