<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>SparseSequence (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseSequence (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/SparseSequence.html" target="_top">Frames</a></li>
<li><a href="SparseSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.util.ints</div>
<h2 title="Interface SparseSequence" class="title">Interface SparseSequence&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;V&gt;&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>, <a href="../../../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</a>, <a href="../../../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</a>, <a href="../../../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</a>, <a href="../../../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SparseSequence&lt;V&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;V&gt;&gt;</pre>
<div class="block"><p>Represents a sparse sequence -- a sequence whose indices are not
 necessarily contiguous.  For example, a sparse sequence can have
 elements at indices 10, 2121, and 3000, without having any elements
 in between.  This specification of sparse sequences also supports
 negative indeces.  Formally, the following methods specify a partial
 function from integers to values of type V.</p>
 
 <p>Sequence implementations are not required to support mutation.
 All mutating operations are optional and may 
 throw an UnsupportedOperationException.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>entries: int -> lone V</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/SparseSequence.html#ceil(int)">ceil</a></strong>(int&nbsp;index)</code>
<div class="block">If an entry for the given index exists, it is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/SparseSequence.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all entries from this sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/SparseSequence.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of this sparse sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/SparseSequence.html#contains(java.lang.Object)">contains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns true if this sequence has an entry with the given value;
 otherwise returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/SparseSequence.html#containsIndex(int)">containsIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Returns true if this sparse sequence has an entry for the
 given index; otherwise returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/SparseSequence.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified object with this sequence for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/SparseSequence.html#first()">first</a></strong>()</code>
<div class="block">Returns the entry with the smallest index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/SparseSequence.html#floor(int)">floor</a></strong>(int&nbsp;index)</code>
<div class="block">If an entry for the given index exists, it is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/SparseSequence.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value to which this sequence maps the given
 index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/SparseSequence.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code value for this sparse sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/SparseSequence.html#indices()">indices</a></strong>()</code>
<div class="block">Returns the set of all indices mapped by this sparse sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/SparseSequence.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if this sequence is empty; otherwise returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/SparseSequence.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the entries in this sequence
 in the ascending order of indeces, starting at this.first().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/SparseSequence.html#iterator(int, int)">iterator</a></strong>(int&nbsp;from,
        int&nbsp;to)</code>
<div class="block">Returns an iterator over the entries in this sequence,
 whose indeces are between from and to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/SparseSequence.html#last()">last</a></strong>()</code>
<div class="block">Returns the entry with the largest index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/SparseSequence.html#put(int, V)">put</a></strong>(int&nbsp;index,
   <a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&nbsp;value)</code>
<div class="block">Puts the given value at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/SparseSequence.html#putAll(kodkod.util.ints.SparseSequence)">putAll</a></strong>(<a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;? extends <a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;&nbsp;s)</code>
<div class="block">Copies all of the entries from the specified sparse sequence to 
 this sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/SparseSequence.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the entry with the given index, if it exists, and
 returns the value previously stored at the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/SparseSequence.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of entries in this sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/ints/SparseSequence.html#values()">values</a></strong>()</code>
<div class="block">Returns a Collection view of the values stored in this sequence.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ceil(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;&nbsp;ceil(int&nbsp;index)</pre>
<div class="block">If an entry for the given index exists, it is returned.  Otherwise, 
 successor(index) is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.containsIndex(index) => 
          {e: IndexedEntry | e.index = index && e.value = this.entries[index] }, 
          successor(index)</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all entries from this sequences.</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>no this.entries'</CODE></DD></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;&nbsp;clone()
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Returns a copy of this sparse sequence.  The copy is independent of this 
 sequence unless this is a singleton or immutable, in which case
 clone() may return this.  An implementing class that does not support
 cloning may throw a CloneNotSupportedException.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of this sparse sequence.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code> - this is not cloneable</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns true if this sequence has an entry with the given value;
 otherwise returns false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>some this.entries.value</dd></dl>
</li>
</ul>
<a name="containsIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsIndex</h4>
<pre>boolean&nbsp;containsIndex(int&nbsp;index)</pre>
<div class="block">Returns true if this sparse sequence has an entry for the
 given index; otherwise returns false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>some this.entries[index]</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified object with this sequence for equality. 
 Returns true if the given object is also a sparse sequence and the two 
 sequences have the same entries. More formally, two sequences t1 and t2 have the 
 the same entries if they represent the same function from integers to values: i.e.
 t1.entries = t2.entries. This ensures that the equals method works properly across 
 different implementations of the SparseSequence interface.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>o in SparseSequence && o.entries = this.entries</dd></dl>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;&nbsp;first()</pre>
<div class="block">Returns the entry with the smallest index.  If the sequence
 is empty, returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{e: IndexedEntry | e.index = min(this.entries.E) && 
                            e.value = this.entries[e.index] }</dd></dl>
</li>
</ul>
<a name="floor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;&nbsp;floor(int&nbsp;index)</pre>
<div class="block">If an entry for the given index exists, it is returned.  Otherwise, 
 predecessor(index) is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.containsIndex(index) => 
          {e: IndexedEntry | e.index = index && e.value = this.entries[index] }, 
          predecessor(index)</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the value to which this sequence maps the given
 index.  If the index is not mapped, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.entries[index]</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this sparse sequence. 
 A hash function for a sparse sequence must ensure that t1.equals(t2) 
 implies that t1.hashCode()==t2.hashCode() for any two sequences t1 and t2, 
 as required by the general contract of Object.hashCode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hash code for this sparse sequence</dd></dl>
</li>
</ul>
<a name="indices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indices</h4>
<pre><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices()</pre>
<div class="block">Returns the set of all indices mapped by this sparse sequence.
 The returned set supports removal iff this is not an unmodifiable
 sparse sequence.  The returned set may be uncloneable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{s: IntSet | s.ints = this.entries.V}</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this sequence is empty; otherwise returns false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>no this.entries</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the entries in this sequence
 in the ascending order of indeces, starting at this.first().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over this.entries starting at the entry
 with the smallest index</dd></dl>
</li>
</ul>
<a name="iterator(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;&gt;&nbsp;iterator(int&nbsp;from,
                                 int&nbsp;to)</pre>
<div class="block">Returns an iterator over the entries in this sequence,
 whose indeces are between from and to.  If from < to, 
 the entries are returned in the ascending order of 
 indeces.  Otherwise, they are returned in the descending
 order of indeces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator over the entries in this sequence
 whose indeces are between from and to.  Formally, if 
 from < to, then the first and last entries returned
 by the iterator are this.ceil(from) and this.floor(to).
 Otherwise, they are this.floor(from) and this.ceil(to).</dd></dl>
</li>
</ul>
<a name="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;&nbsp;last()</pre>
<div class="block">Returns the entry with the largest index.  If the sequence
 is empty, returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{e: IndexedEntry | e.index = max(this.entries.E) && 
                            e.value = this.entries[e.index] }</dd></dl>
</li>
</ul>
<a name="put(int,java.lang.Object)">
<!--   -->
</a><a name="put(int, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&nbsp;put(int&nbsp;index,
    <a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&nbsp;value)</pre>
<div class="block">Puts the given value at the specified index.  If the 
 sequence already mapped the index to a value, the 
 previous value is replaced with the new one and returned.</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>this.entries' = this.entries + index->value</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.entries[index]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - the given index
 is not valid for this sequence.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - the given value cannot 
 be stored in this sequence.</dd></dl>
</li>
</ul>
<a name="putAll(kodkod.util.ints.SparseSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>void&nbsp;putAll(<a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;? extends <a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;&nbsp;s)</pre>
<div class="block">Copies all of the entries from the specified sparse sequence to 
 this sequence. The effect of this call is equivalent to that of 
 calling put(e.index, e.value) on this sequence once for each entry 
 e in the specified sequence.</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>this.entries' = this.entries ++ s.entries</CODE></DD>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - s contains indeces that are
 not valid for this sequence.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - s contains a value that cannot
 be stored in this sequence.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the entry with the given index, if it exists, and
 returns the value previously stored at the index.  If the
 sequence had no previous mapping for the index, null is returned.</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>this.entries' = this.entries - index->E</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.entries[index]</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of entries in this sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>#this.entries</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a Collection view of the values stored in this sequence.
 The returned collection supports removal iff this is not an
 unmodifiable sparse sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{c: Collection | c.size()=this.size() && 
          all v: V | c.contains(v) <=> this.contains(v) }</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/SparseSequence.html" target="_top">Frames</a></li>
<li><a href="SparseSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
