<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:41 EDT 2011 -->
<TITLE>
Expression (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expression (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../kodkod/ast/Decls.html" title="class in kodkod.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kodkod/ast/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kodkod.ast</FONT>
<BR>
Class Expression</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../kodkod/ast/Node.html" title="class in kodkod.ast">kodkod.ast.Node</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>kodkod.ast.Expression</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</A>, <A HREF="../../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</A>, <A HREF="../../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</A>, <A HREF="../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</A>, <A HREF="../../kodkod/ast/LeafExpression.html" title="class in kodkod.ast">LeafExpression</A>, <A HREF="../../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</A>, <A HREF="../../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</A>, <A HREF="../../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Expression</B><DT>extends <A HREF="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A></DL>
</PRE>

<P>
A relational expression.  Unless otherwise noted,
 all methods in this class throw a NullPointerException when given
 null arguments.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emina Torlak</DD>

<DT><B>Specfields:</B></DT>
<DD><CODE>arity: int</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>arity > 0</CODE></DD></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#IDEN">IDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identity relation: maps all atoms in a <A HREF="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><CODE>universe of discourse</CODE></A> to themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#INTS">INTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The integer relation: contains all atoms <A HREF="../../kodkod/instance/Bounds.html" title="class in kodkod.instance"><CODE>bound</CODE></A> to integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The empty relation: contains no atoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#UNIV">UNIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The universal relation:  contains all atoms in a <A HREF="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><CODE>universe of discourse</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,F,D,I&gt; E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#accept(kodkod.ast.visitor.ReturnVisitor)">accept</A></B>(<A HREF="../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</A>&lt;E,F,D,I&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the given visitor and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#apply(kodkod.ast.operator.ExprCastOperator)">apply</A></B>(<A HREF="../../kodkod/ast/operator/ExprCastOperator.html" title="enum in kodkod.ast.operator">ExprCastOperator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cast of this expression to an integer expression,
 that represents either the cardinality of this expression (if op is CARDINALITY)
 or the sum of the integer atoms it contains (if op is SUM).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#apply(kodkod.ast.operator.ExprOperator)">apply</A></B>(<A HREF="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expression that results from applying the given unary operator
 to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#apply(kodkod.ast.operator.Multiplicity)">apply</A></B>(<A HREF="../../kodkod/ast/operator/Multiplicity.html" title="enum in kodkod.ast.operator">Multiplicity</A>&nbsp;mult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the formula that results from applying the specified multiplicity to
 this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#arity()">arity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arity of this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#closure()">closure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transitive closure of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#compare(kodkod.ast.operator.ExprCompOperator, kodkod.ast.Expression)">compare</A></B>(<A HREF="../../kodkod/ast/operator/ExprCompOperator.html" title="enum in kodkod.ast.operator">ExprCompOperator</A>&nbsp;op,
        <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the formula that represents the comparison of this and the
 given expression using the given comparison operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#compose(kodkod.ast.operator.ExprOperator, java.util.Collection)">compose</A></B>(<A HREF="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</A>&nbsp;op,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&gt;&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composition of the given expressions using the given operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#compose(kodkod.ast.operator.ExprOperator, kodkod.ast.Expression...)">compose</A></B>(<A HREF="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</A>&nbsp;op,
        <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>...&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composition of the given expressions using the given operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#compose(kodkod.ast.operator.ExprOperator, kodkod.ast.Expression)">compose</A></B>(<A HREF="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</A>&nbsp;op,
        <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composition of this and the specified expression, using the
 given binary operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cardinality of this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#difference(kodkod.ast.Expression)">difference</A></B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of this and the specified expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#eq(kodkod.ast.Expression)">eq</A></B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the formula 'this = expr'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#in(kodkod.ast.Expression)">in</A></B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the formula 'this in expr'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#intersection(java.util.Collection)">intersection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&gt;&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intersection of the given expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#intersection(kodkod.ast.Expression...)">intersection</A></B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>...&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intersection of the given expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#intersection(kodkod.ast.Expression)">intersection</A></B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intersection of this and the specified expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#join(kodkod.ast.Expression)">join</A></B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the join of this and the specified expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#lone()">lone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the formula 'lone this'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#no()">no</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the formula 'no this'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#one()">one</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the formula 'one this'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#override(java.util.Collection)">override</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&gt;&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the override of the given expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#override(kodkod.ast.Expression...)">override</A></B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>...&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the override of the given expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#override(kodkod.ast.Expression)">override</A></B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relational override of this with the specified expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#product(java.util.Collection)">product</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&gt;&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of the given expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#product(kodkod.ast.Expression...)">product</A></B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>...&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of the given expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#product(kodkod.ast.Expression)">product</A></B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this and the specified expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#project(kodkod.ast.IntExpression...)">project</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the projection of this expression onto the specified columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#reflexiveClosure()">reflexiveClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reflexive transitive closure of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#some()">some</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the formula 'some this'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#sum()">sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the integer atoms in this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transpose of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#union(java.util.Collection)">union</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&gt;&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the union of the given expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#union(kodkod.ast.Expression...)">union</A></B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>...&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the union of the given expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Expression.html#union(kodkod.ast.Expression)">union</A></B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the union of this and the specified expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_kodkod.ast.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class kodkod.ast.<A HREF="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../kodkod/ast/Node.html#accept(kodkod.ast.visitor.VoidVisitor)">accept</A>, <A HREF="../../kodkod/ast/Node.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IDEN"><!-- --></A><H3>
IDEN</H3>
<PRE>
public static final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>IDEN</B></PRE>
<DL>
<DD>The identity relation: maps all atoms in a <A HREF="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><CODE>universe of discourse</CODE></A> to themselves.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTS"><!-- --></A><H3>
INTS</H3>
<PRE>
public static final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>INTS</B></PRE>
<DL>
<DD>The integer relation: contains all atoms <A HREF="../../kodkod/instance/Bounds.html" title="class in kodkod.instance"><CODE>bound</CODE></A> to integers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>NONE</B></PRE>
<DL>
<DD>The empty relation: contains no atoms.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIV"><!-- --></A><H3>
UNIV</H3>
<PRE>
public static final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>UNIV</B></PRE>
<DL>
<DD>The universal relation:  contains all atoms in a <A HREF="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><CODE>universe of discourse</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(kodkod.ast.visitor.ReturnVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public abstract &lt;E,F,D,I&gt; E <B>accept</B>(<A HREF="../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</A>&lt;E,F,D,I&gt;&nbsp;visitor)</PRE>
<DL>
<DD>Accepts the given visitor and returns the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../kodkod/ast/Node.html#accept(kodkod.ast.visitor.ReturnVisitor)">accept</A></CODE> in class <CODE><A HREF="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result of being visited by the given visitor<DT><B>See Also:</B><DD><A HREF="../../kodkod/ast/Node.html#accept(kodkod.ast.visitor.ReturnVisitor)"><CODE>Node.accept(kodkod.ast.visitor.ReturnVisitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="apply(kodkod.ast.operator.ExprCastOperator)"><!-- --></A><H3>
apply</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>apply</B>(<A HREF="../../kodkod/ast/operator/ExprCastOperator.html" title="enum in kodkod.ast.operator">ExprCastOperator</A>&nbsp;op)</PRE>
<DL>
<DD>Returns the cast of this expression to an integer expression,
 that represents either the cardinality of this expression (if op is CARDINALITY)
 or the sum of the integer atoms it contains (if op is SUM).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{e: IntExpression | e.op = op && e.expression = this}</DL>
</DD>
</DL>
<HR>

<A NAME="apply(kodkod.ast.operator.ExprOperator)"><!-- --></A><H3>
apply</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>apply</B>(<A HREF="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</A>&nbsp;op)</PRE>
<DL>
<DD>Returns the expression that results from applying the given unary operator
 to this.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>op.unary()</CODE></DD>
<DT><B>Returns:</B><DD>{e: Expression | e.expression = this && e.op = this }
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - this.arity != 2</DL>
</DD>
</DL>
<HR>

<A NAME="apply(kodkod.ast.operator.Multiplicity)"><!-- --></A><H3>
apply</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>apply</B>(<A HREF="../../kodkod/ast/operator/Multiplicity.html" title="enum in kodkod.ast.operator">Multiplicity</A>&nbsp;mult)</PRE>
<DL>
<DD>Returns the formula that results from applying the specified multiplicity to
 this expression.  The SET multiplicity is not allowed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{f: Formula | f.multiplicity = mult && f.expression = this}
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - mult = SET</DL>
</DD>
</DL>
<HR>

<A NAME="arity()"><!-- --></A><H3>
arity</H3>
<PRE>
public abstract int <B>arity</B>()</PRE>
<DL>
<DD>Returns the arity of this expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.arity</DL>
</DD>
</DL>
<HR>

<A NAME="closure()"><!-- --></A><H3>
closure</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>closure</B>()</PRE>
<DL>
<DD>Returns the transitive closure of this.  The effect of this  method is the same
 as calling this.apply(CLOSURE).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.apply(CLOSURE)</DL>
</DD>
</DL>
<HR>

<A NAME="compare(kodkod.ast.operator.ExprCompOperator, kodkod.ast.Expression)"><!-- --></A><H3>
compare</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>compare</B>(<A HREF="../../kodkod/ast/operator/ExprCompOperator.html" title="enum in kodkod.ast.operator">ExprCompOperator</A>&nbsp;op,
                             <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD>Returns the formula that represents the comparison of this and the
 given expression using the given comparison operator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{f: Formula | f.left = this && f.right = expr  && f.op = op}</DL>
</DD>
</DL>
<HR>

<A NAME="compose(kodkod.ast.operator.ExprOperator, java.util.Collection)"><!-- --></A><H3>
compose</H3>
<PRE>
public static <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>compose</B>(<A HREF="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</A>&nbsp;op,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&gt;&nbsp;exprs)</PRE>
<DL>
<DD>Returns the composition of the given expressions using the given operator.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>exprs.size() = 2 => op.binary(), exprs.size() > 2 => op.nary()</CODE></DD>
<DT><B>Returns:</B><DD>exprs.size()=1 => exprs.iterator().next() else {e: Expression | e.children = exprs.toArray() and e.op = this }</DL>
</DD>
</DL>
<HR>

<A NAME="compose(kodkod.ast.operator.ExprOperator, kodkod.ast.Expression...)"><!-- --></A><H3>
compose</H3>
<PRE>
public static <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>compose</B>(<A HREF="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</A>&nbsp;op,
                                 <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>...&nbsp;exprs)</PRE>
<DL>
<DD>Returns the composition of the given expressions using the given operator.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>exprs.length = 2 => op.binary(), exprs.length > 2 => op.nary()</CODE></DD>
<DT><B>Returns:</B><DD>exprs.length=1 => exprs[0] else {e: Expression | e.children = exprs and e.op = this }</DL>
</DD>
</DL>
<HR>

<A NAME="compose(kodkod.ast.operator.ExprOperator, kodkod.ast.Expression)"><!-- --></A><H3>
compose</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>compose</B>(<A HREF="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</A>&nbsp;op,
                                <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD>Returns the composition of this and the specified expression, using the
 given binary operator.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>op in ExprOperator.BINARY</CODE></DD>
<DT><B>Returns:</B><DD>{e: Expression | e.left = this and e.right = expr and e.op = this }</DL>
</DD>
</DL>
<HR>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>count</B>()</PRE>
<DL>
<DD>Returns the cardinality of this expression.  The effect of this method is the
 same as calling this.apply(CARDINALITY).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.apply(CARDINALITY)</DL>
</DD>
</DL>
<HR>

<A NAME="difference(kodkod.ast.Expression)"><!-- --></A><H3>
difference</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>difference</B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD>Returns the difference of this and the specified expression.  The effect
 of this method is the same as calling this.compose(DIFFERENCE, expr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(DIFFERENCE, expr)</DL>
</DD>
</DL>
<HR>

<A NAME="eq(kodkod.ast.Expression)"><!-- --></A><H3>
eq</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>eq</B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD>Returns the formula 'this = expr'. The effect of this method is the same 
 as calling this.compare(EQUALS, expr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compare(EQUALS, expr)</DL>
</DD>
</DL>
<HR>

<A NAME="in(kodkod.ast.Expression)"><!-- --></A><H3>
in</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>in</B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD>Returns the formula 'this in expr'.  The effect of this method is the same 
 as calling this.compare(SUBSET, expr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compare(SUBSET, expr)</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(java.util.Collection)"><!-- --></A><H3>
intersection</H3>
<PRE>
public static <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>intersection</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&gt;&nbsp;exprs)</PRE>
<DL>
<DD>Returns the intersection of the given expressions.  The effect of this method is the
 same as calling compose(INTERSECTION, exprs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compose(INTERSECTION, exprs)</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(kodkod.ast.Expression...)"><!-- --></A><H3>
intersection</H3>
<PRE>
public static <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>intersection</B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>...&nbsp;exprs)</PRE>
<DL>
<DD>Returns the intersection of the given expressions.  The effect of this method is the
 same as calling compose(INTERSECTION, exprs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compose(INTERSECTION, exprs)</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(kodkod.ast.Expression)"><!-- --></A><H3>
intersection</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>intersection</B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD>Returns the intersection of this and the specified expression.  The effect
 of this method is the same as calling this.compose(INTERSECTION, expr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(INTERSECTION, expr)</DL>
</DD>
</DL>
<HR>

<A NAME="join(kodkod.ast.Expression)"><!-- --></A><H3>
join</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>join</B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD>Returns the join of this and the specified expression.  The effect
 of this method is the same as calling this.compose(JOIN, expr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(JOIN, expr)</DL>
</DD>
</DL>
<HR>

<A NAME="lone()"><!-- --></A><H3>
lone</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>lone</B>()</PRE>
<DL>
<DD>Returns the formula 'lone this'.  The effect of this method is the same as calling
 this.apply(LONE).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.apply(LONE)</DL>
</DD>
</DL>
<HR>

<A NAME="no()"><!-- --></A><H3>
no</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>no</B>()</PRE>
<DL>
<DD>Returns the formula 'no this'.  The effect of this method is the same as calling
 this.apply(NO).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.apply(NO)</DL>
</DD>
</DL>
<HR>

<A NAME="one()"><!-- --></A><H3>
one</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>one</B>()</PRE>
<DL>
<DD>Returns the formula 'one this'.  The effect of this method is the same as calling
 this.apply(ONE).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.apply(ONE)</DL>
</DD>
</DL>
<HR>

<A NAME="override(java.util.Collection)"><!-- --></A><H3>
override</H3>
<PRE>
public static <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>override</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&gt;&nbsp;exprs)</PRE>
<DL>
<DD>Returns the override of the given expressions.  The effect of this method is the
 same as calling compose(OVERRIDE, exprs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compose(OVERRIDE, exprs)</DL>
</DD>
</DL>
<HR>

<A NAME="override(kodkod.ast.Expression...)"><!-- --></A><H3>
override</H3>
<PRE>
public static <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>override</B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>...&nbsp;exprs)</PRE>
<DL>
<DD>Returns the override of the given expressions.  The effect of this method is the
 same as calling compose(OVERRIDE, exprs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compose(OVERRIDE, exprs)</DL>
</DD>
</DL>
<HR>

<A NAME="override(kodkod.ast.Expression)"><!-- --></A><H3>
override</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>override</B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD>Returns the relational override of this with the specified expression.  The effect
 of this method is the same as calling this.compose(OVERRIDE, expr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(OVERRIDE, expr)</DL>
</DD>
</DL>
<HR>

<A NAME="product(java.util.Collection)"><!-- --></A><H3>
product</H3>
<PRE>
public static <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>product</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&gt;&nbsp;exprs)</PRE>
<DL>
<DD>Returns the product of the given expressions.  The effect of this method is the
 same as calling compose(PRODUCT, exprs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compose(PRODUCT, exprs)</DL>
</DD>
</DL>
<HR>

<A NAME="product(kodkod.ast.Expression...)"><!-- --></A><H3>
product</H3>
<PRE>
public static <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>product</B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>...&nbsp;exprs)</PRE>
<DL>
<DD>Returns the product of the given expressions.  The effect of this method is the
 same as calling compose(PRODUCT, exprs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compose(PRODUCT, exprs)</DL>
</DD>
</DL>
<HR>

<A NAME="product(kodkod.ast.Expression)"><!-- --></A><H3>
product</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>product</B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD>Returns the product of this and the specified expression.  The effect
 of this method is the same as calling this.compose(PRODUCT, expr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(PRODUCT, expr)</DL>
</DD>
</DL>
<HR>

<A NAME="project(kodkod.ast.IntExpression...)"><!-- --></A><H3>
project</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>project</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;columns)</PRE>
<DL>
<DD>Returns the projection of this expression onto the specified columns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{e: Expression | e = project(this, columns) }
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - columns.length < 1</DL>
</DD>
</DL>
<HR>

<A NAME="reflexiveClosure()"><!-- --></A><H3>
reflexiveClosure</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>reflexiveClosure</B>()</PRE>
<DL>
<DD>Returns the reflexive transitive closure of this.  The effect of this 
 method is the same
 as calling this.apply(REFLEXIVE_CLOSURE).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.apply(REFLEXIVE_CLOSURE)</DL>
</DD>
</DL>
<HR>

<A NAME="some()"><!-- --></A><H3>
some</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>some</B>()</PRE>
<DL>
<DD>Returns the formula 'some this'.  The effect of this method is the same as calling
 this.apply(SOME).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.apply(SOME)</DL>
</DD>
</DL>
<HR>

<A NAME="sum()"><!-- --></A><H3>
sum</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>sum</B>()</PRE>
<DL>
<DD>Returns the sum of the integer atoms in this expression.  The effect of this method is the
 same as calling this.apply(SUM).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.apply(SUM)</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>transpose</B>()</PRE>
<DL>
<DD>Returns the transpose of this.  The effect of this method is the same
 as calling this.apply(TRANSPOSE).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.apply(TRANSPOSE)</DL>
</DD>
</DL>
<HR>

<A NAME="union(java.util.Collection)"><!-- --></A><H3>
union</H3>
<PRE>
public static <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>union</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&gt;&nbsp;exprs)</PRE>
<DL>
<DD>Returns the union of the given expressions.  The effect of this method is the
 same as calling compose(UNION, exprs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compose(UNION, exprs)</DL>
</DD>
</DL>
<HR>

<A NAME="union(kodkod.ast.Expression...)"><!-- --></A><H3>
union</H3>
<PRE>
public static <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>union</B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>...&nbsp;exprs)</PRE>
<DL>
<DD>Returns the union of the given expressions.  The effect of this method is the
 same as calling compose(UNION, exprs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compose(UNION, exprs)</DL>
</DD>
</DL>
<HR>

<A NAME="union(kodkod.ast.Expression)"><!-- --></A><H3>
union</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>union</B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD>Returns the union of this and the specified expression.  The effect
 of this method is the same as calling this.compose(UNION, expr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(UNION, expr)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../kodkod/ast/Decls.html" title="class in kodkod.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kodkod/ast/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
