<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:41 EDT 2011 -->
<TITLE>
Formula (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Formula (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../kodkod/ast/IfExpression.html" title="class in kodkod.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kodkod/ast/Formula.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Formula.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kodkod.ast</FONT>
<BR>
Class Formula</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../kodkod/ast/Node.html" title="class in kodkod.ast">kodkod.ast.Node</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>kodkod.ast.Formula</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</A>, <A HREF="../../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</A>, <A HREF="../../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast">ConstantFormula</A>, <A HREF="../../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</A>, <A HREF="../../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</A>, <A HREF="../../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</A>, <A HREF="../../kodkod/ast/NotFormula.html" title="class in kodkod.ast">NotFormula</A>, <A HREF="../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</A>, <A HREF="../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Formula</B><DT>extends <A HREF="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A></DL>
</PRE>

<P>
A first-order formula.  Unless otherwise noted,
 all methods in this class throw a NullPointerException when given
 null arguments.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emina Torlak</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#FALSE">FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant formula false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#TRUE">TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant formula true</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,F,D,I&gt; F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#accept(kodkod.ast.visitor.ReturnVisitor)">accept</A></B>(<A HREF="../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</A>&lt;E,F,D,I&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the given visitor and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#and(java.util.Collection)">and</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&gt;&nbsp;formulas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conjunction of the given formulas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#and(kodkod.ast.Formula...)">and</A></B>(<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>...&nbsp;formulas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conjunction of the given formulas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#and(kodkod.ast.Formula)">and</A></B>(<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conjunction of this and the specified formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#compose(kodkod.ast.operator.FormulaOperator, java.util.Collection)">compose</A></B>(<A HREF="../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</A>&nbsp;op,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&gt;&nbsp;formulas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composition of the given formulas using the given operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#compose(kodkod.ast.operator.FormulaOperator, kodkod.ast.Formula...)">compose</A></B>(<A HREF="../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</A>&nbsp;op,
        <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>...&nbsp;formulas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composition of the given formulas using the given operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#compose(kodkod.ast.operator.FormulaOperator, kodkod.ast.Formula)">compose</A></B>(<A HREF="../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</A>&nbsp;op,
        <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composition of this and the specified formula using the
 given binary operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#comprehension(kodkod.ast.Decls)">comprehension</A></B>(<A HREF="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</A>&nbsp;decls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the comprehension expression constructed from this formula and
 the given declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#constant(boolean)">constant</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constant formula with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#forAll(kodkod.ast.Decls)">forAll</A></B>(<A HREF="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</A>&nbsp;decls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formula that represents a universal quantification of this
 formula over the given declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#forSome(kodkod.ast.Decls)">forSome</A></B>(<A HREF="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</A>&nbsp;decls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formula that represents an existential quantification of this
 formula over the given declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#iff(kodkod.ast.Formula)">iff</A></B>(<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formula that equates this and the specified formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#implies(kodkod.ast.Formula)">implies</A></B>(<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the implication of the specified formula by this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negation of this formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#or(java.util.Collection)">or</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&gt;&nbsp;formulas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the disjunction of the given formulas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#or(kodkod.ast.Formula...)">or</A></B>(<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>...&nbsp;formulas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the disjunction of the given formulas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#or(kodkod.ast.Formula)">or</A></B>(<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conjunction of this and the specified formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#quantify(kodkod.ast.operator.Quantifier, kodkod.ast.Decls)">quantify</A></B>(<A HREF="../../kodkod/ast/operator/Quantifier.html" title="enum in kodkod.ast.operator">Quantifier</A>&nbsp;quantifier,
         <A HREF="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</A>&nbsp;decls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a quantification of this formula using the given quantifier over 
 the specified declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#thenElse(kodkod.ast.Expression, kodkod.ast.Expression)">thenElse</A></B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;thenExpr,
         <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;elseExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the if expression constructed from this formula and the
 specified then and else expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/Formula.html#thenElse(kodkod.ast.IntExpression, kodkod.ast.IntExpression)">thenElse</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;thenExpr,
         <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;elseExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the if expression constructed from this formula and the
 specified then and else integer expressions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_kodkod.ast.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class kodkod.ast.<A HREF="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../kodkod/ast/Node.html#accept(kodkod.ast.visitor.VoidVisitor)">accept</A>, <A HREF="../../kodkod/ast/Node.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FALSE"><!-- --></A><H3>
FALSE</H3>
<PRE>
public static final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>FALSE</B></PRE>
<DL>
<DD>Constant formula false
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRUE"><!-- --></A><H3>
TRUE</H3>
<PRE>
public static final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>TRUE</B></PRE>
<DL>
<DD>Constant formula true
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(kodkod.ast.visitor.ReturnVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public abstract &lt;E,F,D,I&gt; F <B>accept</B>(<A HREF="../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</A>&lt;E,F,D,I&gt;&nbsp;visitor)</PRE>
<DL>
<DD>Accepts the given visitor and returns the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../kodkod/ast/Node.html#accept(kodkod.ast.visitor.ReturnVisitor)">accept</A></CODE> in class <CODE><A HREF="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result of being visited by the given visitor<DT><B>See Also:</B><DD><A HREF="../../kodkod/ast/Node.html#accept(kodkod.ast.visitor.ReturnVisitor)"><CODE>Node.accept(kodkod.ast.visitor.ReturnVisitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="and(java.util.Collection)"><!-- --></A><H3>
and</H3>
<PRE>
public static <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>and</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&gt;&nbsp;formulas)</PRE>
<DL>
<DD>Returns the conjunction of the given formulas.  The effect of this method is the
 same as calling compose(AND, formulas).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compose(AND, formulas)</DL>
</DD>
</DL>
<HR>

<A NAME="and(kodkod.ast.Formula...)"><!-- --></A><H3>
and</H3>
<PRE>
public static <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>and</B>(<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>...&nbsp;formulas)</PRE>
<DL>
<DD>Returns the conjunction of the given formulas.  The effect of this method is the
 same as calling compose(AND, formulas).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compose(AND, formulas)</DL>
</DD>
</DL>
<HR>

<A NAME="and(kodkod.ast.Formula)"><!-- --></A><H3>
and</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>and</B>(<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&nbsp;formula)</PRE>
<DL>
<DD>Returns the conjunction of this and the specified formula.  The effect
 of this method is the same as calling this.compose(AND, formula).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(AND, formula)</DL>
</DD>
</DL>
<HR>

<A NAME="compose(kodkod.ast.operator.FormulaOperator, java.util.Collection)"><!-- --></A><H3>
compose</H3>
<PRE>
public static <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>compose</B>(<A HREF="../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</A>&nbsp;op,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&gt;&nbsp;formulas)</PRE>
<DL>
<DD>Returns the composition of the given formulas using the given operator.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>formulas.size() != 2 => op.nary()</CODE></DD>
<DT><B>Returns:</B><DD><pre> 
  formulas.size() = 0 => constant(op=AND) else
  formulas.size() = 1 => formulas.iterator().next() else 
  {e: Formula | e.children = formulas.toArray() and e.op = this }
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="compose(kodkod.ast.operator.FormulaOperator, kodkod.ast.Formula...)"><!-- --></A><H3>
compose</H3>
<PRE>
public static <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>compose</B>(<A HREF="../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</A>&nbsp;op,
                              <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>...&nbsp;formulas)</PRE>
<DL>
<DD>Returns the composition of the given formulas using the given operator.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>formulas.length != 2 => op.nary()</CODE></DD>
<DT><B>Returns:</B><DD><pre> 
  formulas.length = 0 => constant(op=AND) else
        formulas.length=1 => formulas[0] else 
  {e: Formula | e.children = formulas and e.op = this }
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="compose(kodkod.ast.operator.FormulaOperator, kodkod.ast.Formula)"><!-- --></A><H3>
compose</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>compose</B>(<A HREF="../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</A>&nbsp;op,
                             <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&nbsp;formula)</PRE>
<DL>
<DD>Returns the composition of this and the specified formula using the
 given binary operator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{f: Formula | f.left = this and f.right = formula and f.op = op }</DL>
</DD>
</DL>
<HR>

<A NAME="comprehension(kodkod.ast.Decls)"><!-- --></A><H3>
comprehension</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>comprehension</B>(<A HREF="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</A>&nbsp;decls)</PRE>
<DL>
<DD>Returns the comprehension expression constructed from this formula and
 the given declarations.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>all d: decls.decls[int] | decl.variable.arity = 1 and decl.multiplicity = ONE</CODE></DD>
<DT><B>Returns:</B><DD>{e: Expression | e.decls = decls and e.formula = this }</DL>
</DD>
</DL>
<HR>

<A NAME="constant(boolean)"><!-- --></A><H3>
constant</H3>
<PRE>
public static <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>constant</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Returns the constant formula with the given value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value ? TRUE : FALSE</DL>
</DD>
</DL>
<HR>

<A NAME="forAll(kodkod.ast.Decls)"><!-- --></A><H3>
forAll</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>forAll</B>(<A HREF="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</A>&nbsp;decls)</PRE>
<DL>
<DD>Returns a formula that represents a universal quantification of this
 formula over the given declarations.  The effect of this method is the same 
 as calling this.quantify(ALL, decls).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.quantify(ALL, decls)</DL>
</DD>
</DL>
<HR>

<A NAME="forSome(kodkod.ast.Decls)"><!-- --></A><H3>
forSome</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>forSome</B>(<A HREF="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</A>&nbsp;decls)</PRE>
<DL>
<DD>Returns a formula that represents an existential quantification of this
 formula over the given declarations.  The effect of this method is the same 
 as calling this.quantify(SOME, decls).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.quantify(SOME, decls)</DL>
</DD>
</DL>
<HR>

<A NAME="iff(kodkod.ast.Formula)"><!-- --></A><H3>
iff</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>iff</B>(<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&nbsp;formula)</PRE>
<DL>
<DD>Returns a formula that equates this and the specified formula.  The effect
 of this method is the same as calling this.compose(IFF, formula).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(IFF, formula)</DL>
</DD>
</DL>
<HR>

<A NAME="implies(kodkod.ast.Formula)"><!-- --></A><H3>
implies</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>implies</B>(<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&nbsp;formula)</PRE>
<DL>
<DD>Returns the implication of the specified formula by this.  The effect
 of this method is the same as calling this.compose(IMPLIES, formula).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(IMPLIES, formula)</DL>
</DD>
</DL>
<HR>

<A NAME="not()"><!-- --></A><H3>
not</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>not</B>()</PRE>
<DL>
<DD>Returns the negation of this formula.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{f : NotFormula | f.formula = this }</DL>
</DD>
</DL>
<HR>

<A NAME="or(java.util.Collection)"><!-- --></A><H3>
or</H3>
<PRE>
public static <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>or</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&gt;&nbsp;formulas)</PRE>
<DL>
<DD>Returns the disjunction of the given formulas.  The effect of this method is the
 same as calling compose(OR, formulas).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compose(OR, formulas)</DL>
</DD>
</DL>
<HR>

<A NAME="or(kodkod.ast.Formula...)"><!-- --></A><H3>
or</H3>
<PRE>
public static <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>or</B>(<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>...&nbsp;formulas)</PRE>
<DL>
<DD>Returns the disjunction of the given formulas.  The effect of this method is the
 same as calling compose(OR, formulas).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compose(OR, formulas)</DL>
</DD>
</DL>
<HR>

<A NAME="or(kodkod.ast.Formula)"><!-- --></A><H3>
or</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>or</B>(<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&nbsp;formula)</PRE>
<DL>
<DD>Returns the conjunction of this and the specified formula.  The effect
 of this method is the same as calling this.compose(OR, formula).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(OR, formula)</DL>
</DD>
</DL>
<HR>

<A NAME="quantify(kodkod.ast.operator.Quantifier, kodkod.ast.Decls)"><!-- --></A><H3>
quantify</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>quantify</B>(<A HREF="../../kodkod/ast/operator/Quantifier.html" title="enum in kodkod.ast.operator">Quantifier</A>&nbsp;quantifier,
                              <A HREF="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</A>&nbsp;decls)</PRE>
<DL>
<DD>Returns a quantification of this formula using the given quantifier over 
 the specified declarations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{f: Formula | f.decls = decls and f.formula = this and f.quantifier = quantifer }</DL>
</DD>
</DL>
<HR>

<A NAME="thenElse(kodkod.ast.Expression, kodkod.ast.Expression)"><!-- --></A><H3>
thenElse</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>thenElse</B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;thenExpr,
                                 <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;elseExpr)</PRE>
<DL>
<DD>Returns the if expression constructed from this formula and the
 specified then and else expressions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{e: Expression | e.condition = this and e.thenExpr = thenExpr and e.elseExpr = elseExpr}</DL>
</DD>
</DL>
<HR>

<A NAME="thenElse(kodkod.ast.IntExpression, kodkod.ast.IntExpression)"><!-- --></A><H3>
thenElse</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>thenElse</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;thenExpr,
                                    <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;elseExpr)</PRE>
<DL>
<DD>Returns the if expression constructed from this formula and the
 specified then and else integer expressions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{e: IntExpression | e.condition = this and e.thenExpr = thenExpr and e.elseExpr = elseExpr}</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../kodkod/ast/IfExpression.html" title="class in kodkod.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kodkod/ast/Formula.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Formula.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
