<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:41 EDT 2011 -->
<TITLE>
IfIntExpression (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IfIntExpression (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../kodkod/ast/IfExpression.html" title="class in kodkod.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kodkod/ast/IfIntExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IfIntExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kodkod.ast</FONT>
<BR>
Class IfIntExpression</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../kodkod/ast/Node.html" title="class in kodkod.ast">kodkod.ast.Node</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">kodkod.ast.IntExpression</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>kodkod.ast.IfIntExpression</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>IfIntExpression</B><DT>extends <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></DL>
</PRE>

<P>
An int expression whose value depends on the truth of a condition.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emina Torlak</DD>

<DT><B>Specfields:</B></DT>
<DD><CODE>condition: Formula</CODE></DD>
<DD><CODE>thenExpr: IntExpression</CODE></DD>
<DD><CODE>elseExpr: IntExpression</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>children = 0->condition + 1->thenExpr + 2->elseExpr</CODE></DD></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,F,D,I&gt; I</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IfIntExpression.html#accept(kodkod.ast.visitor.ReturnVisitor)">accept</A></B>(<A HREF="../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</A>&lt;E,F,D,I&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the given visitor and returns the result
 of the visit (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IfIntExpression.html#accept(kodkod.ast.visitor.VoidVisitor)">accept</A></B>(<A HREF="../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the given void visitor by calling visitor.visit(this).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IfIntExpression.html#condition()">condition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the if-condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IfIntExpression.html#elseExpr()">elseExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the else-expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IfIntExpression.html#thenExpr()">thenExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the then-expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IfIntExpression.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_kodkod.ast.IntExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class kodkod.ast.<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../kodkod/ast/IntExpression.html#abs()">abs</A>, <A HREF="../../kodkod/ast/IntExpression.html#and(java.util.Collection)">and</A>, <A HREF="../../kodkod/ast/IntExpression.html#and(kodkod.ast.IntExpression...)">and</A>, <A HREF="../../kodkod/ast/IntExpression.html#and(kodkod.ast.IntExpression)">and</A>, <A HREF="../../kodkod/ast/IntExpression.html#apply(kodkod.ast.operator.IntOperator)">apply</A>, <A HREF="../../kodkod/ast/IntExpression.html#cast(kodkod.ast.operator.IntCastOperator)">cast</A>, <A HREF="../../kodkod/ast/IntExpression.html#compare(kodkod.ast.operator.IntCompOperator, kodkod.ast.IntExpression)">compare</A>, <A HREF="../../kodkod/ast/IntExpression.html#compose(kodkod.ast.operator.IntOperator, java.util.Collection)">compose</A>, <A HREF="../../kodkod/ast/IntExpression.html#compose(kodkod.ast.operator.IntOperator, kodkod.ast.IntExpression...)">compose</A>, <A HREF="../../kodkod/ast/IntExpression.html#compose(kodkod.ast.operator.IntOperator, kodkod.ast.IntExpression)">compose</A>, <A HREF="../../kodkod/ast/IntExpression.html#divide(kodkod.ast.IntExpression)">divide</A>, <A HREF="../../kodkod/ast/IntExpression.html#eq(kodkod.ast.IntExpression)">eq</A>, <A HREF="../../kodkod/ast/IntExpression.html#gt(kodkod.ast.IntExpression)">gt</A>, <A HREF="../../kodkod/ast/IntExpression.html#gte(kodkod.ast.IntExpression)">gte</A>, <A HREF="../../kodkod/ast/IntExpression.html#lt(kodkod.ast.IntExpression)">lt</A>, <A HREF="../../kodkod/ast/IntExpression.html#lte(kodkod.ast.IntExpression)">lte</A>, <A HREF="../../kodkod/ast/IntExpression.html#minus(kodkod.ast.IntExpression)">minus</A>, <A HREF="../../kodkod/ast/IntExpression.html#modulo(kodkod.ast.IntExpression)">modulo</A>, <A HREF="../../kodkod/ast/IntExpression.html#multiply(java.util.Collection)">multiply</A>, <A HREF="../../kodkod/ast/IntExpression.html#multiply(kodkod.ast.IntExpression...)">multiply</A>, <A HREF="../../kodkod/ast/IntExpression.html#multiply(kodkod.ast.IntExpression)">multiply</A>, <A HREF="../../kodkod/ast/IntExpression.html#negate()">negate</A>, <A HREF="../../kodkod/ast/IntExpression.html#not()">not</A>, <A HREF="../../kodkod/ast/IntExpression.html#or(java.util.Collection)">or</A>, <A HREF="../../kodkod/ast/IntExpression.html#or(kodkod.ast.IntExpression...)">or</A>, <A HREF="../../kodkod/ast/IntExpression.html#or(kodkod.ast.IntExpression)">or</A>, <A HREF="../../kodkod/ast/IntExpression.html#plus(java.util.Collection)">plus</A>, <A HREF="../../kodkod/ast/IntExpression.html#plus(kodkod.ast.IntExpression...)">plus</A>, <A HREF="../../kodkod/ast/IntExpression.html#plus(kodkod.ast.IntExpression)">plus</A>, <A HREF="../../kodkod/ast/IntExpression.html#sha(kodkod.ast.IntExpression)">sha</A>, <A HREF="../../kodkod/ast/IntExpression.html#shl(kodkod.ast.IntExpression)">shl</A>, <A HREF="../../kodkod/ast/IntExpression.html#shr(kodkod.ast.IntExpression)">shr</A>, <A HREF="../../kodkod/ast/IntExpression.html#signum()">signum</A>, <A HREF="../../kodkod/ast/IntExpression.html#sum(kodkod.ast.Decls)">sum</A>, <A HREF="../../kodkod/ast/IntExpression.html#toBitset()">toBitset</A>, <A HREF="../../kodkod/ast/IntExpression.html#toExpression()">toExpression</A>, <A HREF="../../kodkod/ast/IntExpression.html#xor(kodkod.ast.IntExpression)">xor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(kodkod.ast.visitor.ReturnVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public &lt;E,F,D,I&gt; I <B>accept</B>(<A HREF="../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</A>&lt;E,F,D,I&gt;&nbsp;visitor)</PRE>
<DL>
<DD>Accepts the given visitor and returns the result
 of the visit (i.e. the result of the call visitor.visit(this))
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../kodkod/ast/IntExpression.html#accept(kodkod.ast.visitor.ReturnVisitor)">accept</A></CODE> in class <CODE><A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result of being visited by the given visitor<DT><B>See Also:</B><DD><A HREF="../../kodkod/ast/IntExpression.html#accept(kodkod.ast.visitor.ReturnVisitor)"><CODE>IntExpression.accept(kodkod.ast.visitor.ReturnVisitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="accept(kodkod.ast.visitor.VoidVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Accepts the given void visitor by calling visitor.visit(this).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../kodkod/ast/IntExpression.html#accept(kodkod.ast.visitor.VoidVisitor)">accept</A></CODE> in class <CODE><A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../kodkod/ast/IntExpression.html#accept(kodkod.ast.visitor.VoidVisitor)"><CODE>IntExpression.accept(kodkod.ast.visitor.VoidVisitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="condition()"><!-- --></A><H3>
condition</H3>
<PRE>
public <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>condition</B>()</PRE>
<DL>
<DD>Returns the if-condition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.condition</DL>
</DD>
</DL>
<HR>

<A NAME="elseExpr()"><!-- --></A><H3>
elseExpr</H3>
<PRE>
public <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>elseExpr</B>()</PRE>
<DL>
<DD>Returns the else-expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.elseExpr</DL>
</DD>
</DL>
<HR>

<A NAME="thenExpr()"><!-- --></A><H3>
thenExpr</H3>
<PRE>
public <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>thenExpr</B>()</PRE>
<DL>
<DD>Returns the then-expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.thenExpr</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this node. 
 For a pretty-printed string, use <A HREF="../../kodkod/util/nodes/PrettyPrinter.html" title="class in kodkod.util.nodes">PrettyPrinter</A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../kodkod/ast/Node.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this node<DT><B>See Also:</B><DD><A HREF="../../kodkod/ast/Node.html#toString()"><CODE>Node.toString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../kodkod/ast/IfExpression.html" title="class in kodkod.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kodkod/ast/IfIntExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IfIntExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
