<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:42 EDT 2011 -->
<TITLE>
IntExpression (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntExpression (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../kodkod/ast/IntConstant.html" title="class in kodkod.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kodkod/ast/IntExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kodkod.ast</FONT>
<BR>
Class IntExpression</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../kodkod/ast/Node.html" title="class in kodkod.ast">kodkod.ast.Node</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>kodkod.ast.IntExpression</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</A>, <A HREF="../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</A>, <A HREF="../../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</A>, <A HREF="../../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</A>, <A HREF="../../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</A>, <A HREF="../../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</A>, <A HREF="../../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>IntExpression</B><DT>extends <A HREF="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A></DL>
</PRE>

<P>
A Node whose value is an integer
 rather than a relational expression.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emina Torlak</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the absolute value of this int expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,F,D,I&gt; I</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#accept(kodkod.ast.visitor.ReturnVisitor)">accept</A></B>(<A HREF="../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</A>&lt;E,F,D,I&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the given visitor and returns the result
 of the visit (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#accept(kodkod.ast.visitor.VoidVisitor)">accept</A></B>(<A HREF="../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the given void visitor by calling visitor.visit(this).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#and(java.util.Collection)">and</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitwise and of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#and(kodkod.ast.IntExpression...)">and</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitwise and of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#and(kodkod.ast.IntExpression)">and</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the bitwise AND of this and
 the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#apply(kodkod.ast.operator.IntOperator)">apply</A></B>(<A HREF="../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression that represents the application of the given unary
 operator to this integer expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#cast(kodkod.ast.operator.IntCastOperator)">cast</A></B>(<A HREF="../../kodkod/ast/operator/IntCastOperator.html" title="enum in kodkod.ast.operator">IntCastOperator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression that is the relational representation of this
 integer expression specified by the given operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#compare(kodkod.ast.operator.IntCompOperator, kodkod.ast.IntExpression)">compare</A></B>(<A HREF="../../kodkod/ast/operator/IntCompOperator.html" title="enum in kodkod.ast.operator">IntCompOperator</A>&nbsp;op,
        <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formula comparing this and the given integer expression using the
 specified operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#compose(kodkod.ast.operator.IntOperator, java.util.Collection)">compose</A></B>(<A HREF="../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</A>&nbsp;op,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composition of the given int expressions using the given operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#compose(kodkod.ast.operator.IntOperator, kodkod.ast.IntExpression...)">compose</A></B>(<A HREF="../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</A>&nbsp;op,
        <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composition of the given int expressions using the given operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#compose(kodkod.ast.operator.IntOperator, kodkod.ast.IntExpression)">compose</A></B>(<A HREF="../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</A>&nbsp;op,
        <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression that combines this and the given integer expression using the
 specified operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#divide(kodkod.ast.IntExpression)">divide</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the quotient of the division
 between this and the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#eq(kodkod.ast.IntExpression)">eq</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formula stating that the given int expression and 
 this have the same value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#gt(kodkod.ast.IntExpression)">gt</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formula stating that the value of this int expression is greater than the 
 value of the given int expression  The effect
 of this method is the same as calling this.compare(GT, intExpr).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#gte(kodkod.ast.IntExpression)">gte</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formula stating that the value of this int expression is greater than
 or equal to the  value of the given int expression  The effect
 of this method is the same as calling this.compare(GTE, intExpr).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#lt(kodkod.ast.IntExpression)">lt</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formula stating that the value of this int expression is less than the 
 value of the given int expression  The effect
 of this method is the same as calling this.compare(LT, intExpr).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#lte(kodkod.ast.IntExpression)">lte</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formula stating that the value of this int expression is less than
 or equal to the  value of the given int expression  The effect
 of this method is the same as calling this.compare(LTE, intExpr).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#minus(kodkod.ast.IntExpression)">minus</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the difference between this and
 the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#modulo(kodkod.ast.IntExpression)">modulo</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the remainder of the division
 between this and the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#multiply(java.util.Collection)">multiply</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#multiply(kodkod.ast.IntExpression...)">multiply</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#multiply(kodkod.ast.IntExpression)">multiply</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the product of this and
 the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the negation of this int expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the bitwise negation of this int expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#or(java.util.Collection)">or</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitwise or of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#or(kodkod.ast.IntExpression...)">or</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitwise or of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#or(kodkod.ast.IntExpression)">or</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the bitwise OR of this and
 the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#plus(java.util.Collection)">plus</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plus of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#plus(kodkod.ast.IntExpression...)">plus</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#plus(kodkod.ast.IntExpression)">plus</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the sum of this and
 the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#sha(kodkod.ast.IntExpression)">sha</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the right shift of this and
 the given int node, with sign extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#shl(kodkod.ast.IntExpression)">shl</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the left shift of this by
 the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#shr(kodkod.ast.IntExpression)">shr</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the right shift of this and
 the given int node, with zero extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#signum()">signum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the sign of this int expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#sum(kodkod.ast.Decls)">sum</A></B>(<A HREF="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</A>&nbsp;decls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer expression that is the sum of all
 values that this integer expression can take given the
 provided declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#toBitset()">toBitset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression whose meaning is the set containing the atoms 
 that represent the powers of 2 (bits) present in this integer expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#toExpression()">toExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression whose meaning is the singleton set containing the atom 
 that represents the integer given by this integer expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/ast/IntExpression.html#xor(kodkod.ast.IntExpression)">xor</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the bitwise XOR of this and
 the given int node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_kodkod.ast.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class kodkod.ast.<A HREF="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../kodkod/ast/Node.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>abs</B>()</PRE>
<DL>
<DD>Returns an IntExpression that represents the absolute value of this int expression.
 The effect of this method is the same as calling this.apply(ABS).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.apply(ABS)</DL>
</DD>
</DL>
<HR>

<A NAME="accept(kodkod.ast.visitor.ReturnVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public abstract &lt;E,F,D,I&gt; I <B>accept</B>(<A HREF="../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</A>&lt;E,F,D,I&gt;&nbsp;visitor)</PRE>
<DL>
<DD>Accepts the given visitor and returns the result
 of the visit (i.e. the result of the call visitor.visit(this))
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../kodkod/ast/Node.html#accept(kodkod.ast.visitor.ReturnVisitor)">accept</A></CODE> in class <CODE><A HREF="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result of being visited by the given visitor<DT><B>See Also:</B><DD><A HREF="../../kodkod/ast/Node.html#accept(kodkod.ast.visitor.ReturnVisitor)"><CODE>Node.accept(kodkod.ast.visitor.ReturnVisitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="accept(kodkod.ast.visitor.VoidVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public abstract void <B>accept</B>(<A HREF="../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Accepts the given void visitor by calling visitor.visit(this).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../kodkod/ast/Node.html#accept(kodkod.ast.visitor.VoidVisitor)">accept</A></CODE> in class <CODE><A HREF="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../kodkod/ast/Node.html#accept(kodkod.ast.visitor.VoidVisitor)"><CODE>Node.accept(kodkod.ast.visitor.VoidVisitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="and(java.util.Collection)"><!-- --></A><H3>
and</H3>
<PRE>
public static <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>and</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;&nbsp;intExprs)</PRE>
<DL>
<DD>Returns the bitwise and of the given int expressions.  The effect of this method is the
 same as calling compose(AND, intExprs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compose(AND, intExprs)</DL>
</DD>
</DL>
<HR>

<A NAME="and(kodkod.ast.IntExpression...)"><!-- --></A><H3>
and</H3>
<PRE>
public static <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>and</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;intExprs)</PRE>
<DL>
<DD>Returns the bitwise and of the given int expressions.  The effect of this method is the
 same as calling compose(AND, intExprs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compose(AND, intExprs)</DL>
</DD>
</DL>
<HR>

<A NAME="and(kodkod.ast.IntExpression)"><!-- --></A><H3>
and</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>and</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Returns an IntExpression that represents the bitwise AND of this and
 the given int node.  The effect of this method is the same as calling
 this.compose(AND, intExpr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(AND, intExpr)</DL>
</DD>
</DL>
<HR>

<A NAME="apply(kodkod.ast.operator.IntOperator)"><!-- --></A><H3>
apply</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>apply</B>(<A HREF="../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</A>&nbsp;op)</PRE>
<DL>
<DD>Returns an expression that represents the application of the given unary
 operator to this integer expression.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>op.unary()</CODE></DD>
<DT><B>Returns:</B><DD>{e: IntExpression | e.op = op and e.intExpr = this }</DL>
</DD>
</DL>
<HR>

<A NAME="cast(kodkod.ast.operator.IntCastOperator)"><!-- --></A><H3>
cast</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>cast</B>(<A HREF="../../kodkod/ast/operator/IntCastOperator.html" title="enum in kodkod.ast.operator">IntCastOperator</A>&nbsp;op)</PRE>
<DL>
<DD>Returns an expression that is the relational representation of this
 integer expression specified by the given operator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an expression that is the relational representation of this
 integer expression specified by the given operator.</DL>
</DD>
</DL>
<HR>

<A NAME="compare(kodkod.ast.operator.IntCompOperator, kodkod.ast.IntExpression)"><!-- --></A><H3>
compare</H3>
<PRE>
public <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>compare</B>(<A HREF="../../kodkod/ast/operator/IntCompOperator.html" title="enum in kodkod.ast.operator">IntCompOperator</A>&nbsp;op,
                       <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Returns a formula comparing this and the given integer expression using the
 specified operator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{f: Formula | f.left = this and f.right = intExpr and f.op = op }</DL>
</DD>
</DL>
<HR>

<A NAME="compose(kodkod.ast.operator.IntOperator, java.util.Collection)"><!-- --></A><H3>
compose</H3>
<PRE>
public static <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>compose</B>(<A HREF="../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</A>&nbsp;op,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;&nbsp;intExprs)</PRE>
<DL>
<DD>Returns the composition of the given int expressions using the given operator.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>intExprs.length = 2 => op.binary(), intExprs.length > 2 => op.nary()</CODE></DD>
<DT><B>Returns:</B><DD>intExprs.size() = 1 => intExprs.iterator().next() else {e: IntExpression | e.children = intExprs.toArray() and e.op = this }</DL>
</DD>
</DL>
<HR>

<A NAME="compose(kodkod.ast.operator.IntOperator, kodkod.ast.IntExpression...)"><!-- --></A><H3>
compose</H3>
<PRE>
public static <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>compose</B>(<A HREF="../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</A>&nbsp;op,
                                    <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;intExprs)</PRE>
<DL>
<DD>Returns the composition of the given int expressions using the given operator.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>intExprs.length = 2 => op.binary(), intExprs.length > 2 => op.nary()</CODE></DD>
<DT><B>Returns:</B><DD>intExprs.length=1 => intExprs[0] else {e: IntExpression | e.children = intExprs and e.op = this }</DL>
</DD>
</DL>
<HR>

<A NAME="compose(kodkod.ast.operator.IntOperator, kodkod.ast.IntExpression)"><!-- --></A><H3>
compose</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>compose</B>(<A HREF="../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</A>&nbsp;op,
                                   <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Returns an expression that combines this and the given integer expression using the
 specified operator.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>op.binary()</CODE></DD>
<DT><B>Returns:</B><DD>{e: IntExpression | e.left = this and e.right = intExpr and e.op = op }</DL>
</DD>
</DL>
<HR>

<A NAME="divide(kodkod.ast.IntExpression)"><!-- --></A><H3>
divide</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>divide</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Returns an IntExpression that represents the quotient of the division
 between this and the given int node.  The effect of this method is the same as calling
 this.compose(DIVIDE, intExpr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(DIVIDE, intExpr)</DL>
</DD>
</DL>
<HR>

<A NAME="eq(kodkod.ast.IntExpression)"><!-- --></A><H3>
eq</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>eq</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Returns a formula stating that the given int expression and 
 this have the same value.  The effect
 of this method is the same as calling this.compare(EQ, intExpr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compare(EQ, intExpr)</DL>
</DD>
</DL>
<HR>

<A NAME="gt(kodkod.ast.IntExpression)"><!-- --></A><H3>
gt</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>gt</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Returns a formula stating that the value of this int expression is greater than the 
 value of the given int expression  The effect
 of this method is the same as calling this.compare(GT, intExpr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compare(GT, intExpr)</DL>
</DD>
</DL>
<HR>

<A NAME="gte(kodkod.ast.IntExpression)"><!-- --></A><H3>
gte</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>gte</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Returns a formula stating that the value of this int expression is greater than
 or equal to the  value of the given int expression  The effect
 of this method is the same as calling this.compare(GTE, intExpr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compare(GTE, intExpr)</DL>
</DD>
</DL>
<HR>

<A NAME="lt(kodkod.ast.IntExpression)"><!-- --></A><H3>
lt</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>lt</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Returns a formula stating that the value of this int expression is less than the 
 value of the given int expression  The effect
 of this method is the same as calling this.compare(LT, intExpr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compare(LT, intExpr)</DL>
</DD>
</DL>
<HR>

<A NAME="lte(kodkod.ast.IntExpression)"><!-- --></A><H3>
lte</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A> <B>lte</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Returns a formula stating that the value of this int expression is less than
 or equal to the  value of the given int expression  The effect
 of this method is the same as calling this.compare(LTE, intExpr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compare(LTE, intExpr)</DL>
</DD>
</DL>
<HR>

<A NAME="minus(kodkod.ast.IntExpression)"><!-- --></A><H3>
minus</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>minus</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Returns an IntExpression that represents the difference between this and
 the given int node.  The effect of this method is the same as calling
 this.compose(MINUS, intExpr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(MINUS, intExpr)</DL>
</DD>
</DL>
<HR>

<A NAME="modulo(kodkod.ast.IntExpression)"><!-- --></A><H3>
modulo</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>modulo</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Returns an IntExpression that represents the remainder of the division
 between this and the given int node.  The effect of this method is the same as calling
 this.compose(MODULO, intExpr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(MODULO, intExpr)</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(java.util.Collection)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>multiply</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;&nbsp;intExprs)</PRE>
<DL>
<DD>Returns the product of the given int expressions.  The effect of this method is the
 same as calling compose(MULTIPLY, intExprs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compose(MULTIPLY, intExprs)</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(kodkod.ast.IntExpression...)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>multiply</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;intExprs)</PRE>
<DL>
<DD>Returns the product of the given int expressions.  The effect of this method is the
 same as calling compose(MULTIPLY, intExprs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compose(MULTIPLY, intExprs)</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(kodkod.ast.IntExpression)"><!-- --></A><H3>
multiply</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>multiply</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Returns an IntExpression that represents the product of this and
 the given int node.  The effect of this method is the same as calling
 this.compose(MULTIPLY, intExpr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(MULTIPLY, intExpr)</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>negate</B>()</PRE>
<DL>
<DD>Returns an IntExpression that represents the negation of this int expression.
 The effect of this method is the same as calling this.apply(NEG).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.apply(NEG)</DL>
</DD>
</DL>
<HR>

<A NAME="not()"><!-- --></A><H3>
not</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>not</B>()</PRE>
<DL>
<DD>Returns an IntExpression that represents the bitwise negation of this int expression.
 The effect of this method is the same as calling this.apply(NOT).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.apply(NOT)</DL>
</DD>
</DL>
<HR>

<A NAME="or(java.util.Collection)"><!-- --></A><H3>
or</H3>
<PRE>
public static <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>or</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;&nbsp;intExprs)</PRE>
<DL>
<DD>Returns the bitwise or of the given int expressions.  The effect of this method is the
 same as calling compose(OR, intExprs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compose(OR, intExprs)</DL>
</DD>
</DL>
<HR>

<A NAME="or(kodkod.ast.IntExpression...)"><!-- --></A><H3>
or</H3>
<PRE>
public static <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>or</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;intExprs)</PRE>
<DL>
<DD>Returns the bitwise or of the given int expressions.  The effect of this method is the
 same as calling compose(OR, intExprs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compose(OR, intExprs)</DL>
</DD>
</DL>
<HR>

<A NAME="or(kodkod.ast.IntExpression)"><!-- --></A><H3>
or</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>or</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Returns an IntExpression that represents the bitwise OR of this and
 the given int node.  The effect of this method is the same as calling
 this.compose(OR, intExpr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(OR, intExpr)</DL>
</DD>
</DL>
<HR>

<A NAME="plus(java.util.Collection)"><!-- --></A><H3>
plus</H3>
<PRE>
public static <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>plus</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;&nbsp;intExprs)</PRE>
<DL>
<DD>Returns the plus of the given int expressions.  The effect of this method is the
 same as calling compose(PLUS, intExprs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compose(PLUS, intExprs)</DL>
</DD>
</DL>
<HR>

<A NAME="plus(kodkod.ast.IntExpression...)"><!-- --></A><H3>
plus</H3>
<PRE>
public static <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>plus</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;intExprs)</PRE>
<DL>
<DD>Returns the sum of the given int expressions.  The effect of this method is the
 same as calling compose(PLUS, intExprs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compose(PLUS, intExprs)</DL>
</DD>
</DL>
<HR>

<A NAME="plus(kodkod.ast.IntExpression)"><!-- --></A><H3>
plus</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>plus</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Returns an IntExpression that represents the sum of this and
 the given int node.  The effect of this method is the same as calling
 this.compose(PLUS, intExpr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(PLUS, intExpr)</DL>
</DD>
</DL>
<HR>

<A NAME="sha(kodkod.ast.IntExpression)"><!-- --></A><H3>
sha</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>sha</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Returns an IntExpression that represents the right shift of this and
 the given int node, with sign extension.  The effect of this method is the same as calling
 this.compose(SHA, intExpr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(SHA, intExpr)</DL>
</DD>
</DL>
<HR>

<A NAME="shl(kodkod.ast.IntExpression)"><!-- --></A><H3>
shl</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>shl</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Returns an IntExpression that represents the left shift of this by
 the given int node.  The effect of this method is the same as calling
 this.compose(SHL, intExpr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(SHL, intExpr)</DL>
</DD>
</DL>
<HR>

<A NAME="shr(kodkod.ast.IntExpression)"><!-- --></A><H3>
shr</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>shr</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Returns an IntExpression that represents the right shift of this and
 the given int node, with zero extension.  The effect of this method is the same as calling
 this.compose(SHR, intExpr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(SHR, intExpr)</DL>
</DD>
</DL>
<HR>

<A NAME="signum()"><!-- --></A><H3>
signum</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>signum</B>()</PRE>
<DL>
<DD>Returns an IntExpression that represents the sign of this int expression.
 The effect of this method is the same as calling this.apply(SGN).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.apply(SGN)</DL>
</DD>
</DL>
<HR>

<A NAME="sum(kodkod.ast.Decls)"><!-- --></A><H3>
sum</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>sum</B>(<A HREF="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</A>&nbsp;decls)</PRE>
<DL>
<DD>Returns an integer expression that is the sum of all
 values that this integer expression can take given the
 provided declarations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{e: IntExpression | e.decls = decls and e.intExpr = this }</DL>
</DD>
</DL>
<HR>

<A NAME="toBitset()"><!-- --></A><H3>
toBitset</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>toBitset</B>()</PRE>
<DL>
<DD>Returns an expression whose meaning is the set containing the atoms 
 that represent the powers of 2 (bits) present in this integer expression.
 The effect of this method is the same as calling this.cast(BITSETCAST).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.cast(BITSETCAST)</DL>
</DD>
</DL>
<HR>

<A NAME="toExpression()"><!-- --></A><H3>
toExpression</H3>
<PRE>
public final <A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A> <B>toExpression</B>()</PRE>
<DL>
<DD>Returns an expression whose meaning is the singleton set containing the atom 
 that represents the integer given by this integer expression.
 The effect of this method is the same as calling this.cast(INTCAST).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.cast(INTCAST)</DL>
</DD>
</DL>
<HR>

<A NAME="xor(kodkod.ast.IntExpression)"><!-- --></A><H3>
xor</H3>
<PRE>
public final <A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> <B>xor</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Returns an IntExpression that represents the bitwise XOR of this and
 the given int node.  The effect of this method is the same as calling
 this.compose(XOR, intExpr).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.compose(XOR, intExpr)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../kodkod/ast/IntConstant.html" title="class in kodkod.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kodkod/ast/IntExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
