<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
kodkod.ast Class Hierarchy (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kodkod.ast Class Hierarchy (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../kodkod/ast/operator/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kodkod/ast/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package kodkod.ast
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/Node.html" title="class in kodkod.ast"><B>Node</B></A><UL>
<LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/Decls.html" title="class in kodkod.ast"><B>Decls</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/Decl.html" title="class in kodkod.ast"><B>Decl</B></A></UL>
<LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast"><B>Expression</B></A><UL>
<LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast"><B>BinaryExpression</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/Comprehension.html" title="class in kodkod.ast"><B>Comprehension</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/IfExpression.html" title="class in kodkod.ast"><B>IfExpression</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast"><B>IntToExprCast</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/LeafExpression.html" title="class in kodkod.ast"><B>LeafExpression</B></A><UL>
<LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/ConstantExpression.html" title="class in kodkod.ast"><B>ConstantExpression</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast"><B>Relation</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/Variable.html" title="class in kodkod.ast"><B>Variable</B></A></UL>
<LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/NaryExpression.html" title="class in kodkod.ast"><B>NaryExpression</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast"><B>ProjectExpression</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast"><B>UnaryExpression</B></A></UL>
<LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast"><B>Formula</B></A><UL>
<LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast"><B>BinaryFormula</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast"><B>ComparisonFormula</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast"><B>ConstantFormula</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast"><B>IntComparisonFormula</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast"><B>MultiplicityFormula</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/NaryFormula.html" title="class in kodkod.ast"><B>NaryFormula</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/NotFormula.html" title="class in kodkod.ast"><B>NotFormula</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast"><B>QuantifiedFormula</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast"><B>RelationPredicate</B></A><UL>
<LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/RelationPredicate.Acyclic.html" title="class in kodkod.ast"><B>RelationPredicate.Acyclic</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/RelationPredicate.Function.html" title="class in kodkod.ast"><B>RelationPredicate.Function</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/RelationPredicate.TotalOrdering.html" title="class in kodkod.ast"><B>RelationPredicate.TotalOrdering</B></A></UL>
</UL>
<LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><B>IntExpression</B></A><UL>
<LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast"><B>BinaryIntExpression</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast"><B>ExprToIntCast</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast"><B>IfIntExpression</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/IntConstant.html" title="class in kodkod.ast"><B>IntConstant</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast"><B>NaryIntExpression</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/SumExpression.html" title="class in kodkod.ast"><B>SumExpression</B></A><LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast"><B>UnaryIntExpression</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">kodkod.ast.<A HREF="../../kodkod/ast/RelationPredicate.Name.html" title="enum in kodkod.ast"><B>RelationPredicate.Name</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../kodkod/ast/operator/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kodkod/ast/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
