<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">


Provides classes for constructing and composing boolean matrices, boolean circuits, and
boolean representations of integers.

<h2>Package Specification</h2>

<p>Contains classes that represent {@linkplain kodkod.engine.bool.BooleanMatrix boolean matrices}, 
{@linkplain kodkod.engine.bool.BooleanValue boolean circuits}, and {@linkplain kodkod.engine.bool.Int boolean
representation of integers}.  Matrices, circuits, and integers are constructed via factory methods of the  
 {@linkplain kodkod.engine.bool.BooleanFactory} class. </p> 

<h2>Related Documentation</h2>

@see kodkod.engine.bool.BooleanFactory
@see kodkod.engine.bool.BooleanValue
@see kodkod.engine.bool.BooleanMatrix
@see kodkod.engine.bool.Int

</body>
</html>
