<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
D-Index (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../kodkod/ast/Decl.html" title="class in kodkod.ast"><B>Decl</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>A variable declaration, such as 'x : lone X'.<DT><A HREF="../kodkod/engine/fol2sat/HigherOrderDeclException.html#decl()"><B>decl()</B></A> - 
Method in exception kodkod.engine.fol2sat.<A HREF="../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</A>
<DD>Returns this.decl
<DT><A HREF="../kodkod/ast/Variable.html#declare(kodkod.ast.operator.Multiplicity, kodkod.ast.Expression)"><B>declare(Multiplicity, Expression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</A>
<DD>Returns the declaration that constrains this variable to 
 be bound to the specified number of the elements in the given expression:  'this: mult expr'.
<DT><A HREF="../kodkod/ast/Comprehension.html#decls()"><B>decls()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/ast/Decls.html" title="class in kodkod.ast"><B>Decls</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>A sequence of decls.<DT><A HREF="../kodkod/ast/QuantifiedFormula.html#decls()"><B>decls()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</A>
<DD>Returns this.decls.
<DT><A HREF="../kodkod/ast/SumExpression.html#decls()"><B>decls()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</A>
<DD>Returns this.decls.
<DT><A HREF="../kodkod/engine/satlab/SATFactory.html#DefaultSAT4J"><B>DefaultSAT4J</B></A> - 
Static variable in class kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A>
<DD>The factory that produces instances of the default sat4j solver.
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#denseIndices()"><B>denseIndices()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Returns the set of all indices in this matrix that contain
 non-FALSE values.
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#density()"><B>density()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Returns the number of non-FALSE entries in this matrix.
<DT><A HREF="../kodkod/engine/config/AbstractReporter.html#detectedSymmetries(java.util.Set)"><B>detectedSymmetries(Set&lt;IntSet&gt;)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config">AbstractReporter</A>
<DD>Reports the symmetry partitions that were detected.
<DT><A HREF="../kodkod/engine/config/ConsoleReporter.html#detectedSymmetries(java.util.Set)"><B>detectedSymmetries(Set&lt;IntSet&gt;)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config">ConsoleReporter</A>
<DD>Reports the symmetry partitions that were detected.
<DT><A HREF="../kodkod/engine/config/Reporter.html#detectedSymmetries(java.util.Set)"><B>detectedSymmetries(Set&lt;IntSet&gt;)</B></A> - 
Method in interface kodkod.engine.config.<A HREF="../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</A>
<DD>Reports the symmetry partitions that were detected.
<DT><A HREF="../kodkod/engine/config/AbstractReporter.html#detectingSymmetries(kodkod.instance.Bounds)"><B>detectingSymmetries(Bounds)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config">AbstractReporter</A>
<DD>Reports that symmetry detection started on the given bounds.
<DT><A HREF="../kodkod/engine/config/ConsoleReporter.html#detectingSymmetries(kodkod.instance.Bounds)"><B>detectingSymmetries(Bounds)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config">ConsoleReporter</A>
<DD>Reports that symmetry detection started on the given bounds.
<DT><A HREF="../kodkod/engine/config/Reporter.html#detectingSymmetries(kodkod.instance.Bounds)"><B>detectingSymmetries(Bounds)</B></A> - 
Method in interface kodkod.engine.config.<A HREF="../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</A>
<DD>Reports that symmetry detection started on the given bounds.
<DT><A HREF="../kodkod/ast/Expression.html#difference(kodkod.ast.Expression)"><B>difference(Expression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>Returns the difference of this and the specified expression.
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#difference(kodkod.engine.bool.BooleanMatrix)"><B>difference(BooleanMatrix)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Returns a matrix representing the asymmetric difference between
 the entries in this and the given matrix.
<DT><A HREF="../kodkod/engine/bool/Dimensions.html#dimension(int)"><B>dimension(int)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A>
<DD>Returns the size of the ith dimensions
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#dimensions()"><B>dimensions()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Returns the dimensions of this matrix.
<DT><A HREF="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool"><B>Dimensions</B></A> - Class in <A HREF="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</A><DD>Stores information about the size of a matrix.<DT><A HREF="../kodkod/engine/CapacityExceededException.html#dims()"><B>dims()</B></A> - 
Method in exception kodkod.engine.<A HREF="../kodkod/engine/CapacityExceededException.html" title="class in kodkod.engine">CapacityExceededException</A>
<DD>Returns the vector of dimensions which, when multiplied together, exceed
 the representation capacity.
<DT><A HREF="../kodkod/engine/satlab/ResolutionTrace.html#directlyLearnable(kodkod.util.ints.IntSet)"><B>directlyLearnable(IntSet)</B></A> - 
Method in interface kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</A>
<DD>Returns the indices of all clauses in this trace that can be learned solely and directly from the
 clauses with the given indices.
<DT><A HREF="../kodkod/ast/IntExpression.html#divide(kodkod.ast.IntExpression)"><B>divide(IntExpression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>
<DD>Returns an IntExpression that represents the quotient of the division
 between this and the given int node.
<DT><A HREF="../kodkod/engine/bool/Int.html#divide(kodkod.engine.bool.Int)"><B>divide(Int)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>
<DD>Returns an Int that represents the quotient of the division between this and the given Int.
<DT><A HREF="../kodkod/ast/RelationPredicate.Function.html#domain()"><B>domain()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/RelationPredicate.Function.html" title="class in kodkod.ast">RelationPredicate.Function</A>
<DD>Returns the domain of this.relation.
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#dot(kodkod.engine.bool.BooleanMatrix)"><B>dot(BooleanMatrix)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Returns the dot product of this and other matrix, using conjunction instead of 
 multiplication and disjunction instead of addition.
<DT><A HREF="../kodkod/engine/bool/Dimensions.html#dot(kodkod.engine.bool.Dimensions)"><B>dot(Dimensions)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A>
<DD>Returns the dimensions of a matrix that would result from multiplying a 
 matrix of dimensions given by this by a matrix whose dimensions are 
 specified by dim.
<DT><A HREF="../kodkod/util/nodes/PrettyPrinter.html#dotify(kodkod.ast.Node)"><B>dotify(Node)</B></A> - 
Static method in class kodkod.util.nodes.<A HREF="../kodkod/util/nodes/PrettyPrinter.html" title="class in kodkod.util.nodes">PrettyPrinter</A>
<DD>Returns a dot representation of the given node that can be visualized with GraphViz.
<DT><A HREF="../kodkod/engine/ucore/DynamicRCEStrategy.html" title="class in kodkod.engine.ucore"><B>DynamicRCEStrategy</B></A> - Class in <A HREF="../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</A><DD>Dynamic Recycling Core Extraction is a strategy for generating unsat cores that are minimal at the logic level.<DT><A HREF="../kodkod/engine/ucore/DynamicRCEStrategy.html#DynamicRCEStrategy(kodkod.engine.fol2sat.TranslationLog)"><B>DynamicRCEStrategy(TranslationLog)</B></A> - 
Constructor for class kodkod.engine.ucore.<A HREF="../kodkod/engine/ucore/DynamicRCEStrategy.html" title="class in kodkod.engine.ucore">DynamicRCEStrategy</A>
<DD>Constructs an ARCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.
<DT><A HREF="../kodkod/engine/ucore/DynamicRCEStrategy.html#DynamicRCEStrategy(kodkod.engine.fol2sat.TranslationLog, double, double, double)"><B>DynamicRCEStrategy(TranslationLog, double, double, double)</B></A> - 
Constructor for class kodkod.engine.ucore.<A HREF="../kodkod/engine/ucore/DynamicRCEStrategy.html" title="class in kodkod.engine.ucore">DynamicRCEStrategy</A>
<DD>Constructs an ARCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
