<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
L-Index (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../kodkod/engine/bool/BooleanAccumulator.html#label()"><B>label()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</A>
<DD>Returns 0.
<DT><A HREF="../kodkod/engine/bool/BooleanConstant.html#label()"><B>label()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</A>
<DD>Returns the label for this value.
<DT><A HREF="../kodkod/engine/bool/BooleanValue.html#label()"><B>label()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A>
<DD>Returns the label for this value.
<DT><A HREF="../kodkod/engine/bool/BooleanVariable.html#label()"><B>label()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</A>
<DD>Returns the label for this value.
<DT><A HREF="../kodkod/engine/bool/ITEGate.html#label()"><B>label()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool">ITEGate</A>
<DD>Returns this.label
<DT><A HREF="../kodkod/engine/bool/MultiGate.html#label()"><B>label()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/MultiGate.html" title="class in kodkod.engine.bool">MultiGate</A>
<DD>Returns the label for this value.
<DT><A HREF="../kodkod/engine/bool/NotGate.html#label()"><B>label()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool">NotGate</A>
<DD>Returns the label for this value.
<DT><A HREF="../kodkod/ast/RelationPredicate.TotalOrdering.html#last()"><B>last()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/RelationPredicate.TotalOrdering.html" title="class in kodkod.ast">RelationPredicate.TotalOrdering</A>
<DD>Returns the relation representing the last element
 in the ordering imposed by this.relation.
<DT><A HREF="../kodkod/util/ints/AbstractSparseSequence.html#last()"><B>last()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>
<DD>Returns the last element in this sequence, if any.
<DT><A HREF="../kodkod/util/ints/ArraySequence.html#last()"><B>last()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</A>
<DD>Returns the entry with the largest index.
<DT><A HREF="../kodkod/util/ints/HomogenousSequence.html#last()"><B>last()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</A>
<DD>Returns the entry with the largest index.
<DT><A HREF="../kodkod/util/ints/RangeSequence.html#last()"><B>last()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</A>
<DD>Returns the last element in this sequence, if any.
<DT><A HREF="../kodkod/util/ints/SparseSequence.html#last()"><B>last()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>
<DD>Returns the entry with the largest index.
<DT><A HREF="../kodkod/util/ints/TreeSequence.html#last()"><B>last()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</A>
<DD>Returns the last element in this sequence, if any.
<DT><A HREF="../kodkod/util/ints/AbstractIntVector.html#lastIndexOf(int)"><B>lastIndexOf(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</A>
<DD>Returns the index in this vector of the last occurrence of the specified
 element, or -1 if this vector does not contain this element.
<DT><A HREF="../kodkod/util/ints/IntVector.html#lastIndexOf(int)"><B>lastIndexOf(int)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A>
<DD>Returns the index in this vector of the last occurrence of the specified
 element, or -1 if this vector does not contain this element.
<DT><A HREF="../kodkod/engine/fol2sat/UnboundLeafException.html#leaf()"><B>leaf()</B></A> - 
Method in exception kodkod.engine.fol2sat.<A HREF="../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</A>
<DD>Returns this.leaf.
<DT><A HREF="../kodkod/ast/LeafExpression.html" title="class in kodkod.ast"><B>LeafExpression</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>An expression with no children.<DT><A HREF="../kodkod/engine/satlab/ResolutionTrace.html#learnable(kodkod.util.ints.IntSet)"><B>learnable(IntSet)</B></A> - 
Method in interface kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</A>
<DD>Returns the indices of all clauses in this trace that can be learned solely from the
 clauses with the given indices.
<DT><A HREF="../kodkod/ast/BinaryExpression.html#left()"><B>left()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</A>
<DD>Returns the left child of this.
<DT><A HREF="../kodkod/ast/BinaryFormula.html#left()"><B>left()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</A>
<DD>Returns the left child of this.
<DT><A HREF="../kodkod/ast/BinaryIntExpression.html#left()"><B>left()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</A>
<DD>Returns the left child of this.
<DT><A HREF="../kodkod/ast/ComparisonFormula.html#left()"><B>left()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</A>
<DD>Returns the left child of this.
<DT><A HREF="../kodkod/ast/IntComparisonFormula.html#left()"><B>left()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</A>
<DD>Returns the left child of this.
<DT><A HREF="../kodkod/engine/satlab/SATFactory.html#LightSAT4J"><B>LightSAT4J</B></A> - 
Static variable in class kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A>
<DD>The factory that produces instances of the "light" sat4j solver.
<DT><A HREF="../kodkod/engine/satlab/SATFactory.html#Lingeling"><B>Lingeling</B></A> - 
Static variable in class kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A>
<DD>The factory that produces instances of Armin Biere's
 Lingeling solver.
<DT><A HREF="../kodkod/util/collections/LinkedStack.html" title="class in kodkod.util.collections"><B>LinkedStack</B></A>&lt;<A HREF="../kodkod/util/collections/LinkedStack.html" title="type parameter in LinkedStack">T</A>&gt; - Class in <A HREF="../kodkod/util/collections/package-summary.html">kodkod.util.collections</A><DD>A Stack implementation based on a singly linked list.<DT><A HREF="../kodkod/util/collections/LinkedStack.html#LinkedStack()"><B>LinkedStack()</B></A> - 
Constructor for class kodkod.util.collections.<A HREF="../kodkod/util/collections/LinkedStack.html" title="class in kodkod.util.collections">LinkedStack</A>
<DD>Constructs an empty stack.
<DT><A HREF="../kodkod/engine/fol2sat/TranslationRecord.html#literal()"><B>literal()</B></A> - 
Method in class kodkod.engine.fol2sat.<A HREF="../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</A>
<DD>Returns this.literal.
<DT><A HREF="../kodkod/engine/satlab/Clause.html#literals()"><B>literals()</B></A> - 
Method in class kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</A>
<DD>Returns an iterator over the literals in this clause, 
 in the ascending order of absolute values.
<DT><A HREF="../kodkod/engine/fol2sat/Translation.html#log()"><B>log()</B></A> - 
Method in class kodkod.engine.fol2sat.<A HREF="../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">Translation</A>
<DD>If this.options.logTranslation was set to true, returns the log of the
 translation that produced this Translation object.
<DT><A HREF="../kodkod/engine/fol2sat/TrivialFormulaException.html#log()"><B>log()</B></A> - 
Method in exception kodkod.engine.fol2sat.<A HREF="../kodkod/engine/fol2sat/TrivialFormulaException.html" title="class in kodkod.engine.fol2sat">TrivialFormulaException</A>
<DD>Returns this.log.
<DT><A HREF="../kodkod/engine/Proof.html#log()"><B>log()</B></A> - 
Method in class kodkod.engine.<A HREF="../kodkod/engine/Proof.html" title="class in kodkod.engine">Proof</A>
<DD>Returns the log of the translation that resulted
 in this proof.
<DT><A HREF="../kodkod/engine/config/Options.html#logTranslation()"><B>logTranslation()</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Returns the translation logging level (0, 1, or 2), where 0
 means logging is not performed, 1 means only the translations of 
 top level formulas are logged, and 2 means all formula translations
 are logged.
<DT><A HREF="../kodkod/ast/Expression.html#lone()"><B>lone()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>Returns the formula 'lone this'.
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#lone()"><B>lone()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Returns a BooleanValue that constrains at most one value in this.elements to be true.
<DT><A HREF="../kodkod/ast/Variable.html#loneOf(kodkod.ast.Expression)"><B>loneOf(Expression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</A>
<DD>Returns the declaration that constrains this variable to 
 be bound to at most one element of the given expression:  'this: lone expr'.
<DT><A HREF="../kodkod/instance/Bounds.html#lowerBound(kodkod.ast.Relation)"><B>lowerBound(Relation)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A>
<DD>Returns the set of tuples that r must contain (the lower bound on r's contents).
<DT><A HREF="../kodkod/instance/Bounds.html#lowerBounds()"><B>lowerBounds()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A>
<DD>Returns a map view of this.lowerBound.
<DT><A HREF="../kodkod/ast/IntExpression.html#lt(kodkod.ast.IntExpression)"><B>lt(IntExpression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>
<DD>Returns a formula stating that the value of this int expression is less than the 
 value of the given int expression  The effect
 of this method is the same as calling this.compare(LT, intExpr).
<DT><A HREF="../kodkod/engine/bool/Int.html#lt(kodkod.engine.bool.Int)"><B>lt(Int)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>
<DD>Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is less than the integer
 represented by the specified Int.
<DT><A HREF="../kodkod/ast/IntExpression.html#lte(kodkod.ast.IntExpression)"><B>lte(IntExpression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>
<DD>Returns a formula stating that the value of this int expression is less than
 or equal to the  value of the given int expression  The effect
 of this method is the same as calling this.compare(LTE, intExpr).
<DT><A HREF="../kodkod/engine/bool/Int.html#lte(kodkod.engine.bool.Int)"><B>lte(Int)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>
<DD>Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is less than or equal to the integer
 represented by the specified Int
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
