<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
S-Index (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../kodkod/engine/satlab/SATFactory.html#sat4jFactory(java.lang.String)"><B>sat4jFactory(String)</B></A> - 
Static method in class kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A>
<DD>Returns a SATFactory that produces instances of the specified
 SAT4J solver.
<DT><A HREF="../kodkod/engine/satlab/SATAbortedException.html" title="class in kodkod.engine.satlab"><B>SATAbortedException</B></A> - Exception in <A HREF="../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</A><DD>A runtime exception thrown when a sat solver
 terminates abnormally, usually because it was cancelled.<DT><A HREF="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab"><B>SATFactory</B></A> - Class in <A HREF="../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</A><DD>A factory for generating SATSolver instances of a given type.<DT><A HREF="../kodkod/engine/satlab/SATMinSolver.html" title="interface in kodkod.engine.satlab"><B>SATMinSolver</B></A> - Interface in <A HREF="../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</A><DD>Provides an interface to a SAT solver that produces
 minimal cost solutions.<DT><A HREF="../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><B>SATProver</B></A> - Interface in <A HREF="../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</A><DD>Provides an interface to a SAT solver that can generate
 proofs of unsatisfiability.<DT><A HREF="../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab"><B>SATSolver</B></A> - Interface in <A HREF="../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</A><DD>Provides an interface to a SAT solver.<DT><A HREF="../kodkod/engine/ucore/SCEStrategy.html" title="class in kodkod.engine.ucore"><B>SCEStrategy</B></A> - Class in <A HREF="../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</A><DD>Simple Core Extraction is a strategy for generating unsat cores that are minimal at the logic level.<DT><A HREF="../kodkod/engine/ucore/SCEStrategy.html#SCEStrategy(kodkod.engine.fol2sat.TranslationLog)"><B>SCEStrategy(TranslationLog)</B></A> - 
Constructor for class kodkod.engine.ucore.<A HREF="../kodkod/engine/ucore/SCEStrategy.html" title="class in kodkod.engine.ucore">SCEStrategy</A>
<DD>Constructs an SCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.
<DT><A HREF="../kodkod/util/collections/ArrayStack.html#search(java.lang.Object)"><B>search(Object)</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/ArrayStack.html" title="class in kodkod.util.collections">ArrayStack</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/util/collections/LinkedStack.html#search(java.lang.Object)"><B>search(Object)</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/LinkedStack.html" title="class in kodkod.util.collections">LinkedStack</A>
<DD>Returns the 1-based position where an object is on this stack.
<DT><A HREF="../kodkod/util/collections/Stack.html#search(java.lang.Object)"><B>search(Object)</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</A>
<DD>Returns the 1-based position where an object is on this stack.
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#set(int, kodkod.engine.bool.BooleanValue)"><B>set(int, BooleanValue)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Sets the specified index to the given value.
<DT><A HREF="../kodkod/util/ints/AbstractIntVector.html#set(int, int)"><B>set(int, int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</A>
<DD>Throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
<DT><A HREF="../kodkod/util/ints/ArrayIntVector.html#set(int, int)"><B>set(int, int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</A>
<DD>Throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
<DT><A HREF="../kodkod/util/ints/IntVector.html#set(int, int)"><B>set(int, int)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A>
<DD>Replaces the element at the specified position in this vector with the
 specified element, and returns the previous element (optional operation).
<DT><A HREF="../kodkod/engine/config/Options.html#setBitwidth(int)"><B>setBitwidth(int)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Sets this.bitwidth to the given value.
<DT><A HREF="../kodkod/engine/bool/BooleanFactory.html#setComparisonDepth(int)"><B>setComparisonDepth(int)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</A>
<DD>Sets the comparison depth to the given value.
<DT><A HREF="../kodkod/engine/config/Options.html#setCoreGranularity(int)"><B>setCoreGranularity(int)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Sets the core granularity level.
<DT><A HREF="../kodkod/engine/satlab/SATMinSolver.html#setCost(int, int)"><B>setCost(int, int)</B></A> - 
Method in interface kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/SATMinSolver.html" title="interface in kodkod.engine.satlab">SATMinSolver</A>
<DD>Sets the cost of the given variable to the specified value.
<DT><A HREF="../kodkod/engine/config/Options.html#setFlatten(boolean)"><B>setFlatten(boolean)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Sets the flattening option to the given value.
<DT><A HREF="../kodkod/engine/config/Options.html#setIntEncoding(kodkod.engine.config.Options.IntEncoding)"><B>setIntEncoding(Options.IntEncoding)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Sets the intEncoding option to the given value.
<DT><A HREF="../kodkod/engine/config/Options.html#setLogTranslation(int)"><B>setLogTranslation(int)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Sets the translation logging level.
<DT><A HREF="../kodkod/ast/Variable.html#setOf(kodkod.ast.Expression)"><B>setOf(Expression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</A>
<DD>Returns the declaration that constrains this variable to 
 be bound to a subset of the elements in the given expression:  'this: set expr'.
<DT><A HREF="../kodkod/instance/TupleFactory.html#setOf(java.lang.Object...)"><B>setOf(Object...)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</A>
<DD>Returns a set of tuples of arity 1, each of which wraps one of the given objects.
<DT><A HREF="../kodkod/instance/TupleFactory.html#setOf(kodkod.instance.Tuple, kodkod.instance.Tuple...)"><B>setOf(Tuple, Tuple...)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</A>
<DD>Returns a tuple set consisting of specified tuples.
<DT><A HREF="../kodkod/instance/TupleFactory.html#setOf(java.util.Collection)"><B>setOf(Collection&lt;Tuple&gt;)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</A>
<DD>Returns a tuple set consisting of specified tuples.
<DT><A HREF="../kodkod/instance/TupleFactory.html#setOf(int, kodkod.util.ints.IntSet)"><B>setOf(int, IntSet)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</A>
<DD>Returns a set of the given arity that contains all tuples whose indeces
 are contained in the given int set.
<DT><A HREF="../kodkod/engine/config/Options.html#setReporter(kodkod.engine.config.Reporter)"><B>setReporter(Reporter)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Sets this.reporter to the given reporter.
<DT><A HREF="../kodkod/engine/config/Options.html#setSharing(int)"><B>setSharing(int)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Sets the sharing option to the given value.
<DT><A HREF="../kodkod/engine/config/Options.html#setSkolemDepth(int)"><B>setSkolemDepth(int)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Sets the skolemDepth to the given value.
<DT><A HREF="../kodkod/engine/config/Options.html#setSolver(kodkod.engine.satlab.SATFactory)"><B>setSolver(SATFactory)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Sets the solver option to the given value.
<DT><A HREF="../kodkod/engine/config/Options.html#setSymmetryBreaking(int)"><B>setSymmetryBreaking(int)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Sets the symmetryBreaking option to the given value.
<DT><A HREF="../kodkod/engine/bool/Int.html#sgn()"><B>sgn()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>
<DD>Returns an Int that represents the signum of this integer.
<DT><A HREF="../kodkod/ast/IntExpression.html#sha(kodkod.ast.IntExpression)"><B>sha(IntExpression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>
<DD>Returns an IntExpression that represents the right shift of this and
 the given int node, with sign extension.
<DT><A HREF="../kodkod/engine/bool/Int.html#sha(kodkod.engine.bool.Int)"><B>sha(Int)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>
<DD>Returns an Int that represents this shifted to the right by the given Int, 
 with sign extension.
<DT><A HREF="../kodkod/util/nodes/AnnotatedNode.html#sharedNodes()"><B>sharedNodes()</B></A> - 
Method in class kodkod.util.nodes.<A HREF="../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</A>
<DD>Returns the set of all non-leaf descendants of this.node that have more than one parent.
<DT><A HREF="../kodkod/engine/config/Options.html#sharing()"><B>sharing()</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Returns the depth to which circuits are checked for equivalence during translation.
<DT><A HREF="../kodkod/ast/IntExpression.html#shl(kodkod.ast.IntExpression)"><B>shl(IntExpression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>
<DD>Returns an IntExpression that represents the left shift of this by
 the given int node.
<DT><A HREF="../kodkod/engine/bool/Int.html#shl(kodkod.engine.bool.Int)"><B>shl(Int)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>
<DD>Returns an Int that represents this shifted to the left by the given Int.
<DT><A HREF="../kodkod/engine/bool/Operator.Nary.html#shortCircuit()"><B>shortCircuit()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Operator.Nary.html" title="class in kodkod.engine.bool">Operator.Nary</A>
<DD>Returns the boolean constant <i>c</i> such that 
 for all logical values <i>x</i>, <i>c</i> composed
 with <i>x</i> using this operator will result in <i>c</i>.
<DT><A HREF="../kodkod/ast/IntExpression.html#shr(kodkod.ast.IntExpression)"><B>shr(IntExpression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>
<DD>Returns an IntExpression that represents the right shift of this and
 the given int node, with zero extension.
<DT><A HREF="../kodkod/engine/bool/Int.html#shr(kodkod.engine.bool.Int)"><B>shr(Int)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>
<DD>Returns an Int that represents this shifted to the right by the given Int, 
 with zero extension.
<DT><A HREF="../kodkod/ast/IntExpression.html#signum()"><B>signum()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>
<DD>Returns an IntExpression that represents the sign of this int expression.
<DT><A HREF="../kodkod/util/ints/Ints.html#singleton(int)"><B>singleton(int)</B></A> - 
Static method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</A>
<DD>Returns an unmodifiable IntSet whose sole
 element is the given integer.
<DT><A HREF="../kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections"><B>SingletonIdentitySet</B></A>&lt;<A HREF="../kodkod/util/collections/SingletonIdentitySet.html" title="type parameter in SingletonIdentitySet">V</A>&gt; - Class in <A HREF="../kodkod/util/collections/package-summary.html">kodkod.util.collections</A><DD>This is an immutable singleton set implementation that tests for 
 membership using reference-equality in place of object-equality when comparing elements.<DT><A HREF="../kodkod/util/collections/SingletonIdentitySet.html#SingletonIdentitySet(V)"><B>SingletonIdentitySet(V)</B></A> - 
Constructor for class kodkod.util.collections.<A HREF="../kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections">SingletonIdentitySet</A>
<DD>Constructs a SingletonIdentitySet that will hold the given element.
<DT><A HREF="../kodkod/util/collections/SingletonIdentitySet.html#SingletonIdentitySet(java.util.Collection)"><B>SingletonIdentitySet(Collection&lt;? extends V&gt;)</B></A> - 
Constructor for class kodkod.util.collections.<A HREF="../kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections">SingletonIdentitySet</A>
<DD>Constructs a SingletonIdentitySet that will hold the first element
 returned by the given collection's iterator.
<DT><A HREF="../kodkod/ast/Decls.html#size()"><B>size()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</A>
<DD>Returns the number of decls in this Decls object.
<DT><A HREF="../kodkod/ast/NaryExpression.html#size()"><B>size()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</A>
<DD>Returns the number of children of this expression.
<DT><A HREF="../kodkod/ast/NaryFormula.html#size()"><B>size()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</A>
<DD>Returns the number of children of this formula.
<DT><A HREF="../kodkod/ast/NaryIntExpression.html#size()"><B>size()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</A>
<DD>Returns the number of children of this int expression.
<DT><A HREF="../kodkod/engine/bool/BooleanAccumulator.html#size()"><B>size()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</A>
<DD>Returns the size of this accumulator.
<DT><A HREF="../kodkod/engine/bool/BooleanFormula.html#size()"><B>size()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool">BooleanFormula</A>
<DD>Returns the number of inputs to this gate.
<DT><A HREF="../kodkod/engine/bool/BooleanVariable.html#size()"><B>size()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</A>
<DD>Returns 0.
<DT><A HREF="../kodkod/engine/bool/ITEGate.html#size()"><B>size()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool">ITEGate</A>
<DD>Returns 3.
<DT><A HREF="../kodkod/engine/bool/NotGate.html#size()"><B>size()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool">NotGate</A>
<DD>Returns 1.
<DT><A HREF="../kodkod/engine/satlab/Clause.html#size()"><B>size()</B></A> - 
Method in class kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</A>
<DD>Returns the size of this clause, measured in the 
 number of literals.
<DT><A HREF="../kodkod/engine/satlab/ResolutionTrace.html#size()"><B>size()</B></A> - 
Method in interface kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</A>
<DD>Returns the length of this trace.
<DT><A HREF="../kodkod/instance/TupleSet.html#size()"><B>size()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>
<DD>Returns the size of this tupleset.
<DT><A HREF="../kodkod/instance/Universe.html#size()"><B>size()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</A>
<DD>Returns the size of this universe
<DT><A HREF="../kodkod/util/collections/ArrayStack.html#size()"><B>size()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/ArrayStack.html" title="class in kodkod.util.collections">ArrayStack</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/util/collections/CacheSet.html#size()"><B>size()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections">CacheSet</A>
<DD>Returns the number of elements in this set.
<DT><A HREF="../kodkod/util/collections/FixedMap.html#size()"><B>size()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/util/collections/IdentityHashSet.html#size()"><B>size()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/util/collections/Indexer.html#size()"><B>size()</B></A> - 
Method in interface kodkod.util.collections.<A HREF="../kodkod/util/collections/Indexer.html" title="interface in kodkod.util.collections">Indexer</A>
<DD>Returns the number of keys in this.indexer.
<DT><A HREF="../kodkod/util/collections/LinkedStack.html#size()"><B>size()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/LinkedStack.html" title="class in kodkod.util.collections">LinkedStack</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/util/collections/SingletonIdentitySet.html#size()"><B>size()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections">SingletonIdentitySet</A>
<DD>Returns 1.
<DT><A HREF="../kodkod/util/collections/Stack.html#size()"><B>size()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</A>
<DD>Returns the size of this stack.
<DT><A HREF="../kodkod/util/ints/ArrayIntSet.html#size()"><B>size()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</A>
<DD>Returns the cardinality of this set.
<DT><A HREF="../kodkod/util/ints/ArrayIntVector.html#size()"><B>size()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</A>
<DD>Returns the number of elements in this vector.
<DT><A HREF="../kodkod/util/ints/ArraySequence.html#size()"><B>size()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</A>
<DD>Returns the number of entries in this sequence.
<DT><A HREF="../kodkod/util/ints/HomogenousSequence.html#size()"><B>size()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</A>
<DD>Returns the number of entries in this sequence.
<DT><A HREF="../kodkod/util/ints/IntBitSet.html#size()"><B>size()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</A>
<DD>Returns the cardinality of this set.
<DT><A HREF="../kodkod/util/ints/IntCollection.html#size()"><B>size()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>
<DD>Returns the number of elements in this collection.
<DT><A HREF="../kodkod/util/ints/IntRange.html#size()"><B>size()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</A>
<DD>Returns the number of element in this range.
<DT><A HREF="../kodkod/util/ints/IntSet.html#size()"><B>size()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A>
<DD>Returns the cardinality of this set.
<DT><A HREF="../kodkod/util/ints/IntTreeSet.html#size()"><B>size()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</A>
<DD>Returns the cardinality of this set.
<DT><A HREF="../kodkod/util/ints/IntVector.html#size()"><B>size()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A>
<DD>Returns the number of elements in this vector.
<DT><A HREF="../kodkod/util/ints/RangeSequence.html#size()"><B>size()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</A>
<DD>Returns the number of entries in this sequence.
<DT><A HREF="../kodkod/util/ints/SparseSequence.html#size()"><B>size()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>
<DD>Returns the number of entries in this sequence.
<DT><A HREF="../kodkod/util/ints/TreeSequence.html#size()"><B>size()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</A>
<DD>Returns the number of entries in this sequence.
<DT><A HREF="../kodkod/engine/config/Options.html#skolemDepth()"><B>skolemDepth()</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Returns the depth to which existential quantifiers are skolemized.
<DT><A HREF="../kodkod/engine/config/AbstractReporter.html#skolemizing(kodkod.ast.Decl, kodkod.ast.Relation, java.util.List)"><B>skolemizing(Decl, Relation, List&lt;Decl&gt;)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config">AbstractReporter</A>
<DD>Reports that the given declaration is being skolemized using the 
 given skolem relation.
<DT><A HREF="../kodkod/engine/config/ConsoleReporter.html#skolemizing(kodkod.ast.Decl, kodkod.ast.Relation, java.util.List)"><B>skolemizing(Decl, Relation, List&lt;Decl&gt;)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config">ConsoleReporter</A>
<DD>Reports that the given declaration is being skolemized using the 
 given skolem relation.
<DT><A HREF="../kodkod/engine/config/Reporter.html#skolemizing(kodkod.ast.Decl, kodkod.ast.Relation, java.util.List)"><B>skolemizing(Decl, Relation, List&lt;Decl&gt;)</B></A> - 
Method in interface kodkod.engine.config.<A HREF="../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</A>
<DD>Reports that the given declaration is being skolemized using the 
 given skolem relation.
<DT><A HREF="../kodkod/engine/Solution.html" title="class in kodkod.engine"><B>Solution</B></A> - Class in <A HREF="../kodkod/engine/package-summary.html">kodkod.engine</A><DD>Represents the full solution to a formula:  an
 instance if the formula is satisfiable or a
 proof of unsatisfiability if not.<DT><A HREF="../kodkod/engine/Solution.Outcome.html" title="enum in kodkod.engine"><B>Solution.Outcome</B></A> - Enum in <A HREF="../kodkod/engine/package-summary.html">kodkod.engine</A><DD>Enumerates the possible outcomes of an attempt
 to find a model for a FOL formula.<DT><A HREF="../kodkod/engine/satlab/SATSolver.html#solve()"><B>solve()</B></A> - 
Method in interface kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</A>
<DD>Returns true if there is a satisfying assignment for this.clauses.
<DT><A HREF="../kodkod/engine/Solver.html#solve(kodkod.ast.Formula, kodkod.instance.Bounds, kodkod.engine.Cost)"><B>solve(Formula, Bounds, Cost)</B></A> - 
Method in class kodkod.engine.<A HREF="../kodkod/engine/Solver.html" title="class in kodkod.engine">Solver</A>
<DD>Attempts to satisfy the given formula with respect to the specified bounds, while
 minimizing the specified cost function.
<DT><A HREF="../kodkod/engine/Solver.html#solve(kodkod.ast.Formula, kodkod.instance.Bounds)"><B>solve(Formula, Bounds)</B></A> - 
Method in class kodkod.engine.<A HREF="../kodkod/engine/Solver.html" title="class in kodkod.engine">Solver</A>
<DD>Attempts to satisfy the given formula with respect to the specified bounds or
 prove the formula's unsatisfiability.
<DT><A HREF="../kodkod/engine/Solver.html#solveAll(kodkod.ast.Formula, kodkod.instance.Bounds)"><B>solveAll(Formula, Bounds)</B></A> - 
Method in class kodkod.engine.<A HREF="../kodkod/engine/Solver.html" title="class in kodkod.engine">Solver</A>
<DD>Attempts to find all solutions to the given formula with respect to the specified bounds or
 to prove the formula's unsatisfiability.
<DT><A HREF="../kodkod/engine/config/Options.html#solver()"><B>solver()</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Returns the value of the solver options.
<DT><A HREF="../kodkod/engine/Solver.html" title="class in kodkod.engine"><B>Solver</B></A> - Class in <A HREF="../kodkod/engine/package-summary.html">kodkod.engine</A><DD>A computational engine for solving relational formulae.<DT><A HREF="../kodkod/engine/Solver.html#Solver()"><B>Solver()</B></A> - 
Constructor for class kodkod.engine.<A HREF="../kodkod/engine/Solver.html" title="class in kodkod.engine">Solver</A>
<DD>Constructs a new Solver with the default options.
<DT><A HREF="../kodkod/engine/Solver.html#Solver(kodkod.engine.config.Options)"><B>Solver(Options)</B></A> - 
Constructor for class kodkod.engine.<A HREF="../kodkod/engine/Solver.html" title="class in kodkod.engine">Solver</A>
<DD>Constructs a new Solver with the given options.
<DT><A HREF="../kodkod/engine/config/AbstractReporter.html#solvingCNF(int, int, int)"><B>solvingCNF(int, int, int)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config">AbstractReporter</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/engine/config/ConsoleReporter.html#solvingCNF(int, int, int)"><B>solvingCNF(int, int, int)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config">ConsoleReporter</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/engine/config/Reporter.html#solvingCNF(int, int, int)"><B>solvingCNF(int, int, int)</B></A> - 
Method in interface kodkod.engine.config.<A HREF="../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</A>
<DD>Reports that the cnf generated in stage 7, consisting of the
 given number of variables and clauses, is being analyzed by
 a sat solver (stage 8 of the analysis).
<DT><A HREF="../kodkod/engine/Statistics.html#solvingTime()"><B>solvingTime()</B></A> - 
Method in class kodkod.engine.<A HREF="../kodkod/engine/Statistics.html" title="class in kodkod.engine">Statistics</A>
<DD>Returns the number of miliseconds spent
 on solving the CNF encoding of this.formula.
<DT><A HREF="../kodkod/ast/Expression.html#some()"><B>some()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>Returns the formula 'some this'.
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#some()"><B>some()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Returns a BooleanValue that constrains at least one value in this.elements to be true.
<DT><A HREF="../kodkod/ast/Variable.html#someOf(kodkod.ast.Expression)"><B>someOf(Expression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</A>
<DD>Returns the declaration that constrains this variable to 
 be bound to at least one element of the given expression:  'this: some expr'.
<DT><A HREF="../kodkod/util/nodes/AnnotatedNode.html#sourceOf(kodkod.ast.Node)"><B>sourceOf(Node)</B></A> - 
Method in class kodkod.util.nodes.<A HREF="../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</A>
<DD>Returns the source of the the given descendant of this.node.
<DT><A HREF="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints"><B>SparseSequence</B></A>&lt;<A HREF="../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</A>&gt; - Interface in <A HREF="../kodkod/util/ints/package-summary.html">kodkod.util.ints</A><DD>Represents a sparse sequence -- a sequence whose indices are not
 necessarily contiguous.<DT><A HREF="../kodkod/engine/bool/Dimensions.html#square(int, int)"><B>square(int, int)</B></A> - 
Static method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A>
<DD>Returns a new Dimensions object with n dimensions, each of
 which has the specified size.
<DT><A HREF="../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections"><B>Stack</B></A>&lt;<A HREF="../kodkod/util/collections/Stack.html" title="type parameter in Stack">T</A>&gt; - Class in <A HREF="../kodkod/util/collections/package-summary.html">kodkod.util.collections</A><DD>Represents a last-in-first-out (LIFO) stack of objects.<DT><A HREF="../kodkod/engine/Statistics.html" title="class in kodkod.engine"><B>Statistics</B></A> - Class in <A HREF="../kodkod/engine/package-summary.html">kodkod.engine</A><DD>Stores the statistics gathered while solving
 a given formula.<DT><A HREF="../kodkod/engine/Solution.html#stats()"><B>stats()</B></A> - 
Method in class kodkod.engine.<A HREF="../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</A>
<DD>Returns the statistics gathered while solving
 this.formula.
<DT><A HREF="../kodkod/engine/ucore/StrategyUtils.html" title="class in kodkod.engine.ucore"><B>StrategyUtils</B></A> - Class in <A HREF="../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</A><DD>A collection of utility methods for implementing
 logic-level reduction strategies.<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#subset(kodkod.engine.bool.BooleanMatrix)"><B>subset(BooleanMatrix)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Returns a formula stating that the entries in this matrix are a subset of 
 the entries in the given matrix; i.e.
<DT><A HREF="../kodkod/ast/Expression.html#sum()"><B>sum()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>Returns the sum of the integer atoms in this expression.
<DT><A HREF="../kodkod/ast/IntExpression.html#sum(kodkod.ast.Decls)"><B>sum(Decls)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>
<DD>Returns an integer expression that is the sum of all
 values that this integer expression can take given the
 provided declarations.
<DT><A HREF="../kodkod/engine/bool/BooleanFactory.html#sum(kodkod.engine.bool.BooleanValue, kodkod.engine.bool.BooleanValue, kodkod.engine.bool.BooleanValue)"><B>sum(BooleanValue, BooleanValue, BooleanValue)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</A>
<DD>Returns a boolean value whose meaning is the sum bit of a full binary adder.
<DT><A HREF="../kodkod/engine/bool/BooleanFactory.html#sum(java.util.Collection)"><B>sum(Collection&lt;BooleanValue&gt;)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</A>
<DD>Returns an Int that represents the sum of all values in the given collection.
<DT><A HREF="../kodkod/ast/SumExpression.html" title="class in kodkod.ast"><B>SumExpression</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>Denotes the integer obtained by summing the values of an iteger expression <i>ie</i>
 for all values of a scalar <i>x</i> drawn from a set <i>e</i>.<DT><A HREF="../kodkod/util/ints/Ints.html#superFastHash(int)"><B>superFastHash(int)</B></A> - 
Static method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</A>
<DD>An implementation of Paul Hsieh's hashing function, 
 described at http://www.azillionmonkeys.com/qed/hash.html.
<DT><A HREF="../kodkod/util/ints/Ints.html#superFastHash(int...)"><B>superFastHash(int...)</B></A> - 
Static method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</A>
<DD>An implementation of Paul Hsieh's hashing function, 
 described at http://www.azillionmonkeys.com/qed/hash.html.
<DT><A HREF="../kodkod/util/ints/Ints.html#superFastHash(java.lang.Object...)"><B>superFastHash(Object...)</B></A> - 
Static method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</A>
<DD>An implementation of Paul Hsieh's hashing function, 
 described at http://www.azillionmonkeys.com/qed/hash.html.
<DT><A HREF="../kodkod/util/ints/Ints.html#superFastHashAvalanche(int)"><B>superFastHashAvalanche(int)</B></A> - 
Static method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</A>
<DD>Performs the bit avalanching step of Paul Hsieh's
 hashing function (http://www.azillionmonkeys.com/qed/hash.html)
<DT><A HREF="../kodkod/util/ints/Ints.html#superFastHashIncremental(int, int)"><B>superFastHashIncremental(int, int)</B></A> - 
Static method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</A>
<DD>Performs the hashing step of Paul Hsieh's hashing function, 
 described at http://www.azillionmonkeys.com/qed/hash.html.
<DT><A HREF="../kodkod/engine/config/Options.html#symmetryBreaking()"><B>symmetryBreaking()</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Returns the 'amount' of symmetry breaking to perform.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
