<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
I-Index (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../kodkod/ast/Expression.html#IDEN"><B>IDEN</B></A> - 
Static variable in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>The identity relation: maps all atoms in a <A HREF="../kodkod/instance/Universe.html" title="class in kodkod.instance"><CODE>universe of discourse</CODE></A> to themselves.
<DT><A HREF="../kodkod/engine/bool/Operator.Nary.html#identity()"><B>identity()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Operator.Nary.html" title="class in kodkod.engine.bool">Operator.Nary</A>
<DD>Returns the boolean constant <i>c</i> such that 
 for all logical values <i>x</i>, <i>c</i> composed
 with <i>x</i> using this operator will result in <i>x</i>.
<DT><A HREF="../kodkod/util/collections/Containers.html#identityBinarySearch(java.lang.Object[], java.lang.Object)"><B>identityBinarySearch(Object[], Object)</B></A> - 
Static method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</A>
<DD>Searches the specified array for the specified object using the binary search algorithm 
 and reference equality.
<DT><A HREF="../kodkod/util/collections/Containers.html#identityComparator()"><B>identityComparator()</B></A> - 
Static method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</A>
<DD>Returns a comparator that compares objects according to their
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#identityHashCode(java.lang.Object)" title="class or interface in java.lang"><CODE>identity hashcodes</CODE></A>.
<DT><A HREF="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections"><B>IdentityHashSet</B></A>&lt;<A HREF="../kodkod/util/collections/IdentityHashSet.html" title="type parameter in IdentityHashSet">T</A>&gt; - Class in <A HREF="../kodkod/util/collections/package-summary.html">kodkod.util.collections</A><DD>Implements the <tt>Set</tt> interface with a hash table, using
 reference-equality in place of object-equality when comparing elements.<DT><A HREF="../kodkod/util/collections/IdentityHashSet.html#IdentityHashSet()"><B>IdentityHashSet()</B></A> - 
Constructor for class kodkod.util.collections.<A HREF="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</A>
<DD>Constructs a new, empty identity hash map with a default expected
 maximum size of 16.
<DT><A HREF="../kodkod/util/collections/IdentityHashSet.html#IdentityHashSet(int)"><B>IdentityHashSet(int)</B></A> - 
Constructor for class kodkod.util.collections.<A HREF="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</A>
<DD>Constructs a new, empty set with the specified expected maximum size.
<DT><A HREF="../kodkod/util/collections/IdentityHashSet.html#IdentityHashSet(java.util.Collection)"><B>IdentityHashSet(Collection&lt;? extends T&gt;)</B></A> - 
Constructor for class kodkod.util.collections.<A HREF="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</A>
<DD>Constructs a new identity hash set containing the elements
 in the specified collection.
<DT><A HREF="../kodkod/util/collections/Containers.html#identitySort(T[])"><B>identitySort(T[])</B></A> - 
Static method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</A>
<DD>Calls <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Arrays.html?is-external=true#sort(T[], java.util.Comparator)" title="class or interface in java.util"><CODE>Arrays.sort(Object[], Comparator)</CODE></A> on the 
 given array and returns it.
<DT><A HREF="../kodkod/ast/IfExpression.html" title="class in kodkod.ast"><B>IfExpression</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>An expression whose value depends on the truth of a given condition.<DT><A HREF="../kodkod/ast/Formula.html#iff(kodkod.ast.Formula)"><B>iff(Formula)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>
<DD>Returns a formula that equates this and the specified formula.
<DT><A HREF="../kodkod/engine/bool/BooleanFactory.html#iff(kodkod.engine.bool.BooleanValue, kodkod.engine.bool.BooleanValue)"><B>iff(BooleanValue, BooleanValue)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</A>
<DD>Returns a boolean value whose meaning is [[v0]] <=> [[v1]].
<DT><A HREF="../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast"><B>IfIntExpression</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>An int expression whose value depends on the truth of a condition.<DT><A HREF="../kodkod/ast/Formula.html#implies(kodkod.ast.Formula)"><B>implies(Formula)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>
<DD>Returns the implication of the specified formula by this.
<DT><A HREF="../kodkod/engine/bool/BooleanFactory.html#implies(kodkod.engine.bool.BooleanValue, kodkod.engine.bool.BooleanValue)"><B>implies(BooleanValue, BooleanValue)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</A>
<DD>Returns a boolean value whose meaning is [[v0]] => [[v1]].
<DT><A HREF="../kodkod/ast/Expression.html#in(kodkod.ast.Expression)"><B>in(Expression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>Returns the formula 'this in expr'.
<DT><A HREF="../kodkod/engine/satlab/SATFactory.html#incremental()"><B>incremental()</B></A> - 
Method in class kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A>
<DD>Returns true if the solvers returned by this.instance() are incremental;
 i.e.
<DT><A HREF="../kodkod/instance/Tuple.html#index()"><B>index()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</A>
<DD>A Tuple encodes a number with this.arity digits in radix this.universe.size;  
 a Tuple's index is the decimal representation of this number.
<DT><A HREF="../kodkod/instance/Universe.html#index(java.lang.Object)"><B>index(Object)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</A>
<DD>Returns the index of the specified atom in this universe; if the
 atom is not in this universe, an IllegalArgumentException is thrown.
<DT><A HREF="../kodkod/util/ints/IndexedEntry.html#index()"><B>index()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</A>
<DD>Returns the index of this entry.
<DT><A HREF="../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints"><B>IndexedEntry</B></A>&lt;<A HREF="../kodkod/util/ints/IndexedEntry.html" title="type parameter in IndexedEntry">E</A>&gt; - Interface in <A HREF="../kodkod/util/ints/package-summary.html">kodkod.util.ints</A><DD>An entry in a <A HREF="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints"><CODE>sparse sequence</CODE></A>.<DT><A HREF="../kodkod/util/collections/Indexer.html" title="interface in kodkod.util.collections"><B>Indexer</B></A>&lt;<A HREF="../kodkod/util/collections/Indexer.html" title="type parameter in Indexer">K</A>&gt; - Interface in <A HREF="../kodkod/util/collections/package-summary.html">kodkod.util.collections</A><DD>An index generator for a set of keys.<DT><A HREF="../kodkod/util/collections/FixedMap.html#indexOf(K)"><B>indexOf(K)</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</A>
<DD>Returns the index of the given key, if it is in this.keys.
<DT><A HREF="../kodkod/util/collections/Indexer.html#indexOf(K)"><B>indexOf(K)</B></A> - 
Method in interface kodkod.util.collections.<A HREF="../kodkod/util/collections/Indexer.html" title="interface in kodkod.util.collections">Indexer</A>
<DD>Returns the index of the given key, if it is in this.keys.
<DT><A HREF="../kodkod/util/ints/AbstractIntVector.html#indexOf(int)"><B>indexOf(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</A>
<DD>Returns the index in this vector of the first occurrence of the specified
 element, or -1 if this vector does not contain this element.
<DT><A HREF="../kodkod/util/ints/IntVector.html#indexOf(int)"><B>indexOf(int)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A>
<DD>Returns the index in this vector of the first occurrence of the specified
 element, or -1 if this vector does not contain this element.
<DT><A HREF="../kodkod/instance/TupleSet.html#indexView()"><B>indexView()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>
<DD>Returns an unmodifiable int set view of the tuples stored in this set.
<DT><A HREF="../kodkod/util/ints/AbstractSparseSequence.html#indices()"><B>indices()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>
<DD>Returns the set of all indices mapped by this sparse sequence.
<DT><A HREF="../kodkod/util/ints/HomogenousSequence.html#indices()"><B>indices()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</A>
<DD>Returns the set of all indices mapped by this sparse sequence.
<DT><A HREF="../kodkod/util/ints/SparseSequence.html#indices()"><B>indices()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>
<DD>Returns the set of all indices mapped by this sparse sequence.
<DT><A HREF="../kodkod/engine/bool/BooleanFormula.html#input(int)"><B>input(int)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool">BooleanFormula</A>
<DD>Returns the ith input to this gate.
<DT><A HREF="../kodkod/engine/bool/BooleanVariable.html#input(int)"><B>input(int)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</A>
<DD>Throws an IndexOutOfBoundsException.
<DT><A HREF="../kodkod/engine/bool/ITEGate.html#input(int)"><B>input(int)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool">ITEGate</A>
<DD>Returns this.inputs[i].
<DT><A HREF="../kodkod/engine/bool/NotGate.html#input(int)"><B>input(int)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool">NotGate</A>
<DD>Returns this.input[i].
<DT><A HREF="../kodkod/engine/Evaluator.html#instance()"><B>instance()</B></A> - 
Method in class kodkod.engine.<A HREF="../kodkod/engine/Evaluator.html" title="class in kodkod.engine">Evaluator</A>
<DD>Returns this.instance.
<DT><A HREF="../kodkod/engine/satlab/SATFactory.html#instance()"><B>instance()</B></A> - 
Method in class kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A>
<DD>Returns an instance of a SATSolver produced by this factory.
<DT><A HREF="../kodkod/engine/Solution.html#instance()"><B>instance()</B></A> - 
Method in class kodkod.engine.<A HREF="../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</A>
<DD>Returns a satisfiying instance for this.formula, if the
 value returned by <A HREF="../kodkod/engine/Solution.html#outcome()"><CODE>this.outcome()</CODE></A> is either
 SATISFIABLE or TRIVIALLY_SATISFIABLE.
<DT><A HREF="../kodkod/instance/Instance.html" title="class in kodkod.instance"><B>Instance</B></A> - Class in <A HREF="../kodkod/instance/package-summary.html">kodkod.instance</A><DD>Represents a model (an instance) of a relational formula, which is a mapping
 from <A HREF="../kodkod/ast/Relation.html" title="class in kodkod.ast"><CODE>relations</CODE></A> and integers to <A HREF="../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><CODE>sets of tuples</CODE></A>
 drawn from a given <A HREF="../kodkod/instance/Universe.html" title="class in kodkod.instance"><CODE>universe</CODE></A>.<DT><A HREF="../kodkod/instance/Instance.html#Instance(kodkod.instance.Universe)"><B>Instance(Universe)</B></A> - 
Constructor for class kodkod.instance.<A HREF="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>
<DD>Constructs an empty instance over the given universe
<DT><A HREF="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><B>Int</B></A> - Class in <A HREF="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</A><DD>An integer represented using <A HREF="../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><CODE>boolean values</CODE></A>
 and a given <A HREF="../kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config"><CODE>integer encoding</CODE></A>.<DT><A HREF="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints"><B>IntBitSet</B></A> - Class in <A HREF="../kodkod/util/ints/package-summary.html">kodkod.util.ints</A><DD>An implementation of the IntSet interface based on a bit map.<DT><A HREF="../kodkod/util/ints/IntBitSet.html#IntBitSet(int)"><B>IntBitSet(int)</B></A> - 
Constructor for class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</A>
<DD>Constructs an empty IntBitSet that can store up
 to capacity elements.
<DT><A HREF="../kodkod/util/ints/IntBitSet.html#IntBitSet(int, long[])"><B>IntBitSet(int, long[])</B></A> - 
Constructor for class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</A>
<DD>Constructs an IntBitSet that can store up to capacity elements.
<DT><A HREF="../kodkod/instance/Bounds.html#intBounds()"><B>intBounds()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A>
<DD>Returns a sparse sequence view of this.intBound.
<DT><A HREF="../kodkod/ast/operator/IntCastOperator.html" title="enum in kodkod.ast.operator"><B>IntCastOperator</B></A> - Enum in <A HREF="../kodkod/ast/operator/package-summary.html">kodkod.ast.operator</A><DD>Represents an intexpression 'cast' operator.<DT><A HREF="../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints"><B>IntCollection</B></A> - Interface in <A HREF="../kodkod/util/ints/package-summary.html">kodkod.util.ints</A><DD>The root interface in the int collection hierarchy.<DT><A HREF="../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast"><B>IntComparisonFormula</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>An integer comparison formula, e.g.<DT><A HREF="../kodkod/ast/operator/IntCompOperator.html" title="enum in kodkod.ast.operator"><B>IntCompOperator</B></A> - Enum in <A HREF="../kodkod/ast/operator/package-summary.html">kodkod.ast.operator</A><DD>Enumerates binary comparison operators:  =, < , >, <=, >=.<DT><A HREF="../kodkod/ast/IntConstant.html" title="class in kodkod.ast"><B>IntConstant</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>An integer constant (literal).<DT><A HREF="../kodkod/engine/bool/BooleanFactory.html#integer(int)"><B>integer(int)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</A>
<DD>Returns an Int that represents the given number using this.intEncoding.
<DT><A HREF="../kodkod/engine/bool/BooleanFactory.html#integer(int, kodkod.engine.bool.BooleanValue)"><B>integer(int, BooleanValue)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</A>
<DD>Returns an Int that represents 0 or the given number, depending on the value of the given bit.
<DT><A HREF="../kodkod/engine/config/Options.html#integers()"><B>integers()</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Returns the range of integers that can be encoded 
 using this.intEncoding and this.bitwidth.
<DT><A HREF="../kodkod/engine/bool/BooleanFactory.html#intEncoding()"><B>intEncoding()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</A>
<DD>Returns the encoding used by this factory to represent integers.
<DT><A HREF="../kodkod/engine/config/Options.html#intEncoding()"><B>intEncoding()</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Returns the integer encoding that will be used for translating <A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><CODE>int nodes</CODE></A>.
<DT><A HREF="../kodkod/engine/fol2sat/Translation.html#interpret()"><B>interpret()</B></A> - 
Method in class kodkod.engine.fol2sat.<A HREF="../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">Translation</A>
<DD>If this.solver.solve() is true, returns 
 an interpretation of the cnf solution as a 
 mapping from Relations to sets of Tuples.
<DT><A HREF="../kodkod/ast/Expression.html#intersection(kodkod.ast.Expression)"><B>intersection(Expression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>Returns the intersection of this and the specified expression.
<DT><A HREF="../kodkod/ast/Expression.html#intersection(kodkod.ast.Expression...)"><B>intersection(Expression...)</B></A> - 
Static method in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>Returns the intersection of the given expressions.
<DT><A HREF="../kodkod/ast/Expression.html#intersection(java.util.Collection)"><B>intersection(Collection&lt;? extends Expression&gt;)</B></A> - 
Static method in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>Returns the intersection of the given expressions.
<DT><A HREF="../kodkod/util/ints/IntRange.html#intersects(kodkod.util.ints.IntRange)"><B>intersects(IntRange)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</A>
<DD>Returns true if this and the given range intersect.
<DT><A HREF="../kodkod/ast/IntToExprCast.html#intExpr()"><B>intExpr()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</A>
<DD>Returns this.intExpr.
<DT><A HREF="../kodkod/ast/SumExpression.html#intExpr()"><B>intExpr()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</A>
<DD>Returns this.intExpr.
<DT><A HREF="../kodkod/ast/UnaryIntExpression.html#intExpr()"><B>intExpr()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</A>
<DD>Returns this.intExpr.
<DT><A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><B>IntExpression</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>A Node whose value is an integer
 rather than a relational expression.<DT><A HREF="../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints"><B>IntIterator</B></A> - Interface in <A HREF="../kodkod/util/ints/package-summary.html">kodkod.util.ints</A><DD>An iterator over integer primitives.<DT><A HREF="../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator"><B>IntOperator</B></A> - Enum in <A HREF="../kodkod/ast/operator/package-summary.html">kodkod.ast.operator</A><DD>Enumerate unary (-, ~, abs, sgn), binary (+, *, &, |, -, /, %, >>, >>>, <<) and nary (+, *, &, |) operators on integer expressions.<DT><A HREF="../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints"><B>IntRange</B></A> - Class in <A HREF="../kodkod/util/ints/package-summary.html">kodkod.util.ints</A><DD>Represents a range of integers, [min..max].<DT><A HREF="../kodkod/ast/Expression.html#INTS"><B>INTS</B></A> - 
Static variable in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>The integer relation: contains all atoms <A HREF="../kodkod/instance/Bounds.html" title="class in kodkod.instance"><CODE>bound</CODE></A> to integers
<DT><A HREF="../kodkod/instance/Bounds.html#ints()"><B>ints()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A>
<DD>Returns the set of all integers bound by this Bounds.
<DT><A HREF="../kodkod/instance/Instance.html#ints()"><B>ints()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>
<DD>Returns the integers mapped by this instance.
<DT><A HREF="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints"><B>Ints</B></A> - Class in <A HREF="../kodkod/util/ints/package-summary.html">kodkod.util.ints</A><DD>Contains various utility methods for working with
 integers, <A HREF="../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints"><CODE>IntRanges</CODE></A>,  
 <A HREF="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><CODE>IntSets</CODE></A>, and <A HREF="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints"><CODE>SparseSequences</CODE></A>.<DT><A HREF="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><B>IntSet</B></A> - Interface in <A HREF="../kodkod/util/ints/package-summary.html">kodkod.util.ints</A><DD>An ordered set of integers.<DT><A HREF="../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast"><B>IntToExprCast</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>Represents the conversion from an <A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><CODE>int expression </CODE></A>
 to an <A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast"><CODE>expression</CODE></A>.<DT><A HREF="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints"><B>IntTreeSet</B></A> - Class in <A HREF="../kodkod/util/ints/package-summary.html">kodkod.util.ints</A><DD>An implementation of the IntTreeSet interface based 
 on a balanced binary search tree.<DT><A HREF="../kodkod/util/ints/IntTreeSet.html#IntTreeSet()"><B>IntTreeSet()</B></A> - 
Constructor for class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</A>
<DD>Constructs an empty int set.
<DT><A HREF="../kodkod/util/ints/IntTreeSet.html#IntTreeSet(kodkod.util.ints.IntSet)"><B>IntTreeSet(IntSet)</B></A> - 
Constructor for class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</A>
<DD>Constructs a new int set containing the elements
 in the specified set.
<DT><A HREF="../kodkod/instance/Instance.html#intTuples()"><B>intTuples()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>
<DD>Returns a sparse sequence view of int<:this.tuples.
<DT><A HREF="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints"><B>IntVector</B></A> - Interface in <A HREF="../kodkod/util/ints/package-summary.html">kodkod.util.ints</A><DD>A resizable array of integers.<DT><A HREF="../kodkod/engine/bool/Int.html#isConstant()"><B>isConstant()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>
<DD>Returns true if all the bits representing this Int
 are BooleanConstants.
<DT><A HREF="../kodkod/util/collections/CacheSet.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections">CacheSet</A>
<DD>Returns true if this set is empty.
<DT><A HREF="../kodkod/util/collections/FixedMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/util/collections/IdentityHashSet.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/util/collections/SingletonIdentitySet.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections">SingletonIdentitySet</A>
<DD>Returns false.
<DT><A HREF="../kodkod/util/ints/AbstractIntCollection.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</A>
<DD>Returns true if this collection has no elements; 
 otherwise returns false.
<DT><A HREF="../kodkod/util/ints/AbstractSparseSequence.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>
<DD>Returns true if the size of this sequence is 0.
<DT><A HREF="../kodkod/util/ints/ArraySequence.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</A>
<DD>Returns true if this sequence is empty; otherwise returns false.
<DT><A HREF="../kodkod/util/ints/IntBitSet.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</A>
<DD>Returns true if this collection has no elements; 
 otherwise returns false.
<DT><A HREF="../kodkod/util/ints/IntCollection.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>
<DD>Returns true if this collection has no elements; 
 otherwise returns false.
<DT><A HREF="../kodkod/util/ints/IntSet.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A>
<DD>Returns true if this set has no elements; 
 otherwise returns false.
<DT><A HREF="../kodkod/util/ints/IntVector.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A>
<DD>Returns <tt>true</tt> if this vector contains no elements.
<DT><A HREF="../kodkod/util/ints/SparseSequence.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>
<DD>Returns true if this sequence is empty; otherwise returns false.
<DT><A HREF="../kodkod/engine/bool/BooleanAccumulator.html#isShortCircuited()"><B>isShortCircuited()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</A>
<DD>Returns true if this gate is short circuited; that is,
 its inputs are reduced to this.op.shortCircuit.
<DT><A HREF="../kodkod/engine/bool/Dimensions.html#isSquare()"><B>isSquare()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A>
<DD>Returns true if this represents the dimensions of a square matrix;
 otherwise returns false.
<DT><A HREF="../kodkod/engine/bool/BooleanFactory.html#ite(kodkod.engine.bool.BooleanValue, kodkod.engine.bool.BooleanValue, kodkod.engine.bool.BooleanValue)"><B>ite(BooleanValue, BooleanValue, BooleanValue)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</A>
<DD>Returns a boolean value whose meaning is [[i]] ? [[t]] : [[e]].
<DT><A HREF="../kodkod/engine/bool/Operator.html#ITE"><B>ITE</B></A> - 
Static variable in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</A>
<DD>Ternary <A HREF="../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool"><CODE>if-then-else</CODE></A> operator.
<DT><A HREF="../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool"><B>ITEGate</B></A> - Class in <A HREF="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</A><DD>An if-then-else gate.<DT><A HREF="../kodkod/util/collections/Containers.html#iterate(E...)"><B>iterate(E...)</B></A> - 
Static method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</A>
<DD>Returns a new iterator over the given array of items.
<DT><A HREF="../kodkod/util/collections/Containers.html#iterate(int, int, E...)"><B>iterate(int, int, E...)</B></A> - 
Static method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</A>
<DD>Returns a new iterator over the given array of items.
<DT><A HREF="../kodkod/ast/Decls.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</A>
<DD>Returns an unmodifiable iterator over the decls in this Decls object.
<DT><A HREF="../kodkod/ast/NaryExpression.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</A>
<DD>Returns an iterator over this expression's children,
 in the increasing order of indices.
<DT><A HREF="../kodkod/ast/NaryFormula.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</A>
<DD>Returns an iterator over this formula's children,
 in the increasing order of indices.
<DT><A HREF="../kodkod/ast/NaryIntExpression.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</A>
<DD>Returns an iterator over this int expression's children,
 in the increasing order of indices.
<DT><A HREF="../kodkod/engine/bool/BooleanAccumulator.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</A>
<DD>Returns an iterator over this.components, in
 the increasing order of labels.
<DT><A HREF="../kodkod/engine/bool/BooleanFormula.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool">BooleanFormula</A>
<DD>Returns an iterator over the inputs to this gate.
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Returns an IndexedEntry-based view of the non-FALSE entries in this matrix.
<DT><A HREF="../kodkod/engine/bool/BooleanVariable.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</A>
<DD>Returns an empty iterator.
<DT><A HREF="../kodkod/engine/bool/ITEGate.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool">ITEGate</A>
<DD>Returns an iterator over this.inputs
<DT><A HREF="../kodkod/engine/bool/NotGate.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool">NotGate</A>
<DD>Returns an iterator that returns this gate's single input.
<DT><A HREF="../kodkod/engine/satlab/ResolutionTrace.html#iterator()"><B>iterator()</B></A> - 
Method in interface kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</A>
<DD>Returns an iterator over the elements in this trace  in proper sequence.
<DT><A HREF="../kodkod/engine/satlab/ResolutionTrace.html#iterator(kodkod.util.ints.IntSet)"><B>iterator(IntSet)</B></A> - 
Method in interface kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</A>
<DD>Returns an iterator over the elements at the given indices in this trace, in proper sequence.
<DT><A HREF="../kodkod/instance/TupleSet.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>
<DD>Returns an iterator over the tuples in this tupleset.
<DT><A HREF="../kodkod/instance/Universe.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</A>
<DD>Returns an iterator over atoms in this universe, according to their
 order in the universe.
<DT><A HREF="../kodkod/util/collections/ArrayStack.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/ArrayStack.html" title="class in kodkod.util.collections">ArrayStack</A>
<DD>Iterates over the items in this Stack, starting
 at the top of the stack and working its way down.
<DT><A HREF="../kodkod/util/collections/CacheSet.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections">CacheSet</A>
<DD>Returns an iterator over the elements in this set.
<DT><A HREF="../kodkod/util/collections/IdentityHashSet.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/util/collections/LinkedStack.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/LinkedStack.html" title="class in kodkod.util.collections">LinkedStack</A>
<DD>Iterates over the items in this LinkedStack, starting
 at the top of the stack and working its way down.
<DT><A HREF="../kodkod/util/collections/SingletonIdentitySet.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections">SingletonIdentitySet</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/util/collections/Stack.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</A>
<DD>Iterates over the items in this Stack, starting
 at the top of the stack and working its way down.
<DT><A HREF="../kodkod/util/ints/AbstractIntSet.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</A>
<DD>Returns an ascending iterator over all elements in this set.
<DT><A HREF="../kodkod/util/ints/AbstractIntVector.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</A>
<DD>Calls this.iterator(0, length())
<DT><A HREF="../kodkod/util/ints/AbstractIntVector.html#iterator(int, int)"><B>iterator(int, int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</A>
<DD>Returns an iterator over the elements in this vector in proper sequence, 
 starting <tt>fromIndex<\tt>, inclusive, and ending at <tt>toIndex<\tt>, exclusive.
<DT><A HREF="../kodkod/util/ints/AbstractSparseSequence.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>
<DD>Returns an iterator over the entries in this sequence
 in the ascending order of indeces, starting at this.first().
<DT><A HREF="../kodkod/util/ints/ArrayIntSet.html#iterator(int, int)"><B>iterator(int, int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</A>
<DD>Returns an iterator over the elements of this set that
 are in the closed range [from..to].
<DT><A HREF="../kodkod/util/ints/ArraySequence.html#iterator(int, int)"><B>iterator(int, int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</A>
<DD>Returns an iterator over the entries in this sequence,
 whose indeces are between from and to.
<DT><A HREF="../kodkod/util/ints/HomogenousSequence.html#iterator(int, int)"><B>iterator(int, int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</A>
<DD>Returns an iterator over the entries in this sequence,
 whose indeces are between from and to.
<DT><A HREF="../kodkod/util/ints/IntBitSet.html#iterator()"><B>iterator()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</A>
<DD>Returns an ascending iterator over all elements in this set.
<DT><A HREF="../kodkod/util/ints/IntBitSet.html#iterator(int, int)"><B>iterator(int, int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</A>
<DD>Returns an iterator over the elements of this set that
 are in the closed range [from..to].
<DT><A HREF="../kodkod/util/ints/IntCollection.html#iterator()"><B>iterator()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>
<DD>Returns an iterator over the elements in this collection.
<DT><A HREF="../kodkod/util/ints/IntSet.html#iterator()"><B>iterator()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A>
<DD>Returns an iterator over the integers in this set,
 in the ascending element order.
<DT><A HREF="../kodkod/util/ints/IntSet.html#iterator(int, int)"><B>iterator(int, int)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A>
<DD>Returns an iterator over the elements of this set that
 are in the closed range [from..to].
<DT><A HREF="../kodkod/util/ints/IntTreeSet.html#iterator(int, int)"><B>iterator(int, int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</A>
<DD>Returns an iterator over the elements of this set that
 are in the closed range [from..to].
<DT><A HREF="../kodkod/util/ints/IntVector.html#iterator()"><B>iterator()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A>
<DD>Returns an iterator over the elements in this vector in proper sequence.
<DT><A HREF="../kodkod/util/ints/IntVector.html#iterator(int, int)"><B>iterator(int, int)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A>
<DD>Returns an iterator over the elements in this vector in proper sequence, 
 starting <tt>fromIndex<\tt>, inclusive, and ending at <tt>toIndex<\tt>, exclusive.
<DT><A HREF="../kodkod/util/ints/RangeSequence.html#iterator(int, int)"><B>iterator(int, int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</A>
<DD>Returns an iterator over the entries in this sequence,
 whose indeces are between from and to.
<DT><A HREF="../kodkod/util/ints/SparseSequence.html#iterator()"><B>iterator()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>
<DD>Returns an iterator over the entries in this sequence
 in the ascending order of indeces, starting at this.first().
<DT><A HREF="../kodkod/util/ints/SparseSequence.html#iterator(int, int)"><B>iterator(int, int)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>
<DD>Returns an iterator over the entries in this sequence,
 whose indeces are between from and to.
<DT><A HREF="../kodkod/util/ints/TreeSequence.html#iterator(int, int)"><B>iterator(int, int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</A>
<DD>Returns an iterator over the entries in this sequence,
 whose indeces are between from and to.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
