<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
B-Index (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../kodkod/engine/satlab/ResolutionTrace.html#backwardReachable(kodkod.util.ints.IntSet)"><B>backwardReachable(IntSet)</B></A> - 
Method in interface kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</A>
<DD>Returns the indices of all clauses reachable from the clauses at the given indices 
 by following the transpose of the antecedent relation zero or more times.
<DT><A HREF="../kodkod/util/ints/Ints.html#bestSet(int)"><B>bestSet(int)</B></A> - 
Static method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</A>
<DD>Returns an implementation of the int set interface
 that offers the best time/space trade-off for a 
 set that can store all elements in the half open
 range [0..max).
<DT><A HREF="../kodkod/util/ints/Ints.html#bestSet(int, int)"><B>bestSet(int, int)</B></A> - 
Static method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</A>
<DD>Returns an implementation of the int set interface
 that offers the best time/space trade-off for a 
 set that can store all elements in the closed range [min..max].
<DT><A HREF="../kodkod/ast/operator/ExprOperator.html#binary()"><B>binary()</B></A> - 
Method in enum kodkod.ast.operator.<A HREF="../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</A>
<DD>Returns true if this is a binary operator.
<DT><A HREF="../kodkod/ast/operator/IntOperator.html#binary()"><B>binary()</B></A> - 
Method in enum kodkod.ast.operator.<A HREF="../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</A>
<DD>Returns true if this is a binary operator.
<DT><A HREF="../kodkod/ast/Relation.html#binary(java.lang.String)"><B>binary(String)</B></A> - 
Static method in class kodkod.ast.<A HREF="../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>
<DD>Returns a new binary relation with the given name.
<DT><A HREF="../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast"><B>BinaryExpression</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>A relational <A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast"><CODE>expression</CODE></A> with two children.<DT><A HREF="../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast"><B>BinaryFormula</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>A <A HREF="../kodkod/ast/Formula.html" title="class in kodkod.ast"><CODE>formula</CODE></A> with two children.<DT><A HREF="../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast"><B>BinaryIntExpression</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>A binary integer expression such as x + y.<DT><A HREF="../kodkod/ast/BinaryIntExpression.html#BinaryIntExpression(kodkod.ast.IntExpression, kodkod.ast.operator.IntOperator, kodkod.ast.IntExpression)"><B>BinaryIntExpression(IntExpression, IntOperator, IntExpression)</B></A> - 
Constructor for class kodkod.ast.<A HREF="../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</A>
<DD>Constructs a new binary int formula: left op right
<DT><A HREF="../kodkod/engine/bool/BooleanFactory.html#bitwidth()"><B>bitwidth()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</A>
<DD>Returns the bitwidth used for integer representation.
<DT><A HREF="../kodkod/engine/config/Options.html#bitwidth()"><B>bitwidth()</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Returns the size of the integer representation.
<DT><A HREF="../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool"><B>BooleanAccumulator</B></A> - Class in <A HREF="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</A><DD>An accumulator for easy construction of gates with multiple inputs.<DT><A HREF="../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool"><B>BooleanConstant</B></A> - Class in <A HREF="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</A><DD>A boolean constant, true or false.<DT><A HREF="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool"><B>BooleanFactory</B></A> - Class in <A HREF="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</A><DD>A factory for creating <A HREF="../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><CODE>boolean values</CODE></A>, 
 <A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool"><CODE>matrices</CODE></A>, and <A HREF="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><CODE>ints</CODE></A>.<DT><A HREF="../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool"><B>BooleanFormula</B></A> - Class in <A HREF="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</A><DD>A non-constant boolean value with zero or more inputs.<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool"><B>BooleanMatrix</B></A> - Class in <A HREF="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</A><DD>An n-dimensional matrix of <A HREF="../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><CODE>boolean values</CODE></A>.<DT><A HREF="../kodkod/ast/ConstantFormula.html#booleanValue()"><B>booleanValue()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast">ConstantFormula</A>
<DD>Returns the boolean value that corresponds to this 
 constant formula.
<DT><A HREF="../kodkod/engine/bool/BooleanConstant.html#booleanValue()"><B>booleanValue()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</A>
<DD>Returns the primitive boolean representation of this label.
<DT><A HREF="../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><B>BooleanValue</B></A> - Class in <A HREF="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</A><DD>Represents a boolean value, which may be a <A HREF="../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool"><CODE>formula</CODE></A> 
 or a <A HREF="../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool"><CODE>constant</CODE></A>.<DT><A HREF="../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool"><B>BooleanVariable</B></A> - Class in <A HREF="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</A><DD>Represents a boolean variable.<DT><A HREF="../kodkod/engine/bool/BooleanVisitor.html" title="interface in kodkod.engine.bool"><B>BooleanVisitor</B></A>&lt;<A HREF="../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">T</A>,<A HREF="../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">A</A>&gt; - Interface in <A HREF="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</A><DD>Visits <A HREF="../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool"><CODE>boolean formulas</CODE></A>.<DT><A HREF="../kodkod/instance/Bounds.html#bound(kodkod.ast.Relation, kodkod.instance.TupleSet, kodkod.instance.TupleSet)"><B>bound(Relation, TupleSet, TupleSet)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A>
<DD>Sets the lower and upper bounds for the given relation.
<DT><A HREF="../kodkod/instance/Bounds.html#bound(kodkod.ast.Relation, kodkod.instance.TupleSet)"><B>bound(Relation, TupleSet)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A>
<DD>Makes the specified tupleset the upper bound on the contents of the given relation.
<DT><A HREF="../kodkod/instance/Bounds.html#boundExactly(kodkod.ast.Relation, kodkod.instance.TupleSet)"><B>boundExactly(Relation, TupleSet)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A>
<DD>Sets both the lower and upper bounds of the given relation to 
 the given set of tuples.
<DT><A HREF="../kodkod/instance/Bounds.html#boundExactly(int, kodkod.instance.TupleSet)"><B>boundExactly(int, TupleSet)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A>
<DD>Makes the specified tupleset an exact bound on the relational value
 that corresponds to the given integer.
<DT><A HREF="../kodkod/engine/fol2sat/TranslationLog.html#bounds()"><B>bounds()</B></A> - 
Method in class kodkod.engine.fol2sat.<A HREF="../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A>
<DD>Returns this.bounds.
<DT><A HREF="../kodkod/engine/fol2sat/TrivialFormulaException.html#bounds()"><B>bounds()</B></A> - 
Method in exception kodkod.engine.fol2sat.<A HREF="../kodkod/engine/fol2sat/TrivialFormulaException.html" title="class in kodkod.engine.fol2sat">TrivialFormulaException</A>
<DD>Return this.bounds.
<DT><A HREF="../kodkod/instance/Bounds.html" title="class in kodkod.instance"><B>Bounds</B></A> - Class in <A HREF="../kodkod/instance/package-summary.html">kodkod.instance</A><DD>A Bounds object maps a <A HREF="../kodkod/ast/Relation.html" title="class in kodkod.ast"><CODE>relation</CODE></A> <i>r</i> to two
 <A HREF="../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><CODE>sets of tuples</CODE></A>, <i>rL</i> and <i>rU</i>, which represent the lower and upper
 bounds on the <A HREF="../kodkod/instance/Tuple.html" title="class in kodkod.instance"><CODE>set of tuples</CODE></A> to which an <A HREF="../kodkod/instance/Instance.html" title="class in kodkod.instance"><CODE>instance</CODE></A>
 based on these bounds may map <i>r</i>.<DT><A HREF="../kodkod/instance/Bounds.html#Bounds(kodkod.instance.Universe)"><B>Bounds(Universe)</B></A> - 
Constructor for class kodkod.instance.<A HREF="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A>
<DD>Constructs new Bounds over the given universe.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
