<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
H-Index (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../kodkod/util/collections/Containers.html#hashBinarySearch(java.lang.Object[], java.lang.Object)"><B>hashBinarySearch(Object[], Object)</B></A> - 
Static method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</A>
<DD>Searches the specified array for the specified object using the binary search algorithm 
 and object equality.
<DT><A HREF="../kodkod/ast/IntConstant.html#hashCode()"><B>hashCode()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</A>
<DD>Return this.value
<DT><A HREF="../kodkod/engine/bool/BooleanVariable.html#hashCode()"><B>hashCode()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</A>
<DD>Returns a hashcode for this variable.
<DT><A HREF="../kodkod/engine/bool/ITEGate.html#hashCode()"><B>hashCode()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool">ITEGate</A>
<DD>Returns the hashcode for this if-then-else gate.
<DT><A HREF="../kodkod/engine/bool/MultiGate.html#hashCode()"><B>hashCode()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/MultiGate.html" title="class in kodkod.engine.bool">MultiGate</A>
<DD>Returns a hashcode for this gate.
<DT><A HREF="../kodkod/engine/bool/NotGate.html#hashCode()"><B>hashCode()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool">NotGate</A>
<DD>Returns a hashcode for this inverter.
<DT><A HREF="../kodkod/engine/satlab/Clause.html#hashCode()"><B>hashCode()</B></A> - 
Method in class kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</A>
<DD>Returns the hashcode for this clause.
<DT><A HREF="../kodkod/instance/Tuple.html#hashCode()"><B>hashCode()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</A>
<DD>Returns a hash code based on the tuple's arity, index, and the hash code
 of its universe, so that the general contract of Object.hashCode is obeyed.
<DT><A HREF="../kodkod/instance/TupleSet.html#hashCode()"><B>hashCode()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>
<DD>
<DT><A HREF="../kodkod/util/collections/FixedMap.html#hashCode()"><B>hashCode()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</A>
<DD>Returns the hash code value for this map.
<DT><A HREF="../kodkod/util/collections/IdentityHashSet.html#hashCode()"><B>hashCode()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</A>
<DD>Returns the hash code value for this set.
<DT><A HREF="../kodkod/util/collections/SingletonIdentitySet.html#hashCode()"><B>hashCode()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections">SingletonIdentitySet</A>
<DD>Returns 0 if this.element is null; otherwise returns this.element.hashCode().
<DT><A HREF="../kodkod/util/collections/Stack.html#hashCode()"><B>hashCode()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</A>
<DD>Returns the hashcode for this stack.
<DT><A HREF="../kodkod/util/ints/AbstractIntSet.html#hashCode()"><B>hashCode()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</A>
<DD>Returns the hash code value for this set.
<DT><A HREF="../kodkod/util/ints/AbstractIntVector.html#hashCode()"><B>hashCode()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</A>
<DD>Returns the hash code value for this vector.
<DT><A HREF="../kodkod/util/ints/AbstractSparseSequence.html#hashCode()"><B>hashCode()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>
<DD>Returns the hash code value for this sparse sequence.
<DT><A HREF="../kodkod/util/ints/ArrayIntSet.html#hashCode()"><B>hashCode()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</A>
<DD>Returns the hash code value for this set.
<DT><A HREF="../kodkod/util/ints/IndexedEntry.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</A>
<DD>Returns the hash code value for this indexed entry.
<DT><A HREF="../kodkod/util/ints/IntRange.html#hashCode()"><B>hashCode()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</A>
<DD>Returns the hash code for this int range.
<DT><A HREF="../kodkod/util/ints/IntSet.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A>
<DD>Returns the hash code value for this set.
<DT><A HREF="../kodkod/util/ints/IntVector.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A>
<DD>Returns the hash code value for this vector.
<DT><A HREF="../kodkod/util/ints/SparseSequence.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>
<DD>Returns the hash code value for this sparse sequence.
<DT><A HREF="../kodkod/util/collections/Containers.html#hashComparator()"><B>hashComparator()</B></A> - 
Static method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</A>
<DD>Returns a comparator that compares objects according to their
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>hashcodes</CODE></A>.
<DT><A HREF="../kodkod/util/collections/Containers.html#hashSort(T[])"><B>hashSort(T[])</B></A> - 
Static method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</A>
<DD>Calls <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Arrays.html?is-external=true#sort(T[], java.util.Comparator)" title="class or interface in java.util"><CODE>Arrays.sort(Object[], Comparator)</CODE></A> on the 
 given array and returns it.
<DT><A HREF="../kodkod/util/ints/IntIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</A>
<DD>Returns true if this iteration has more elements.
<DT><A HREF="../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat"><B>HigherOrderDeclException</B></A> - Exception in <A HREF="../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</A><DD>Thrown when a node contains a higher order declaration that cannot
 be skolemized, or it can be skolemized but skolemization is disabled.<DT><A HREF="../kodkod/engine/Proof.html#highLevelCore()"><B>highLevelCore()</B></A> - 
Method in class kodkod.engine.<A HREF="../kodkod/engine/Proof.html" title="class in kodkod.engine">Proof</A>
<DD>Returns a map whose key set is the unsatisfiable subset of the top-level conjunctions of this.log.formula
 as given by <A HREF="../kodkod/engine/Proof.html#core()">this.core()</A>.
<DT><A HREF="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints"><B>HomogenousSequence</B></A>&lt;<A HREF="../kodkod/util/ints/HomogenousSequence.html" title="type parameter in HomogenousSequence">V</A>&gt; - Class in <A HREF="../kodkod/util/ints/package-summary.html">kodkod.util.ints</A><DD>A sparse sequence implementation based on an <A HREF="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><CODE>IntSet</CODE></A>.<DT><A HREF="../kodkod/util/ints/HomogenousSequence.html#HomogenousSequence(V)"><B>HomogenousSequence(V)</B></A> - 
Constructor for class kodkod.util.ints.<A HREF="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</A>
<DD>Constructs a new homogenous sequence for the given value, backed
 by a <A HREF="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints"><CODE>IntTreeSet</CODE></A> instance.
<DT><A HREF="../kodkod/util/ints/HomogenousSequence.html#HomogenousSequence(V, kodkod.util.ints.IntSet)"><B>HomogenousSequence(V, IntSet)</B></A> - 
Constructor for class kodkod.util.ints.<A HREF="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</A>
<DD>Constructs a new homogenous sequence for the given value, backed
 by the specified intset.
<DT><A HREF="../kodkod/util/ints/HomogenousSequence.html#HomogenousSequence(kodkod.util.ints.SparseSequence)"><B>HomogenousSequence(SparseSequence&lt;? extends V&gt;)</B></A> - 
Constructor for class kodkod.util.ints.<A HREF="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</A>
<DD>Constructs a new homogeneous sequence from the provided sequence.
<DT><A HREF="../kodkod/engine/ucore/HybridStrategy.html" title="class in kodkod.engine.ucore"><B>HybridStrategy</B></A> - Class in <A HREF="../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</A><DD>A hybrid strategy for generating unsat cores that are minimal when mapped
 back onto the logic level.<DT><A HREF="../kodkod/engine/ucore/HybridStrategy.html#HybridStrategy(kodkod.engine.fol2sat.TranslationLog)"><B>HybridStrategy(TranslationLog)</B></A> - 
Constructor for class kodkod.engine.ucore.<A HREF="../kodkod/engine/ucore/HybridStrategy.html" title="class in kodkod.engine.ucore">HybridStrategy</A>
<DD>Constructs a hybrid strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
