<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
U-Index (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../kodkod/ast/operator/ExprOperator.html#unary()"><B>unary()</B></A> - 
Method in enum kodkod.ast.operator.<A HREF="../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</A>
<DD>Returns true if this is a unary operator.
<DT><A HREF="../kodkod/ast/operator/IntOperator.html#unary()"><B>unary()</B></A> - 
Method in enum kodkod.ast.operator.<A HREF="../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</A>
<DD>Returns true if this is a unary operator.
<DT><A HREF="../kodkod/ast/Relation.html#unary(java.lang.String)"><B>unary(String)</B></A> - 
Static method in class kodkod.ast.<A HREF="../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>
<DD>Returns a new unary relation with the given name.
<DT><A HREF="../kodkod/ast/Variable.html#unary(java.lang.String)"><B>unary(String)</B></A> - 
Static method in class kodkod.ast.<A HREF="../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</A>
<DD>Returns a new variable with the specified name and arity 1.
<DT><A HREF="../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast"><B>UnaryExpression</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>An <A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast"><CODE>expression</CODE></A> with one child.<DT><A HREF="../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast"><B>UnaryIntExpression</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>A unary integer intExpr, e.g.<DT><A HREF="../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat"><B>UnboundLeafException</B></A> - Exception in <A HREF="../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</A><DD>Thrown when a node contains an undeclared variable or a relation with no bounds.<DT><A HREF="../kodkod/ast/Expression.html#union(kodkod.ast.Expression)"><B>union(Expression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>Returns the union of this and the specified expression.
<DT><A HREF="../kodkod/ast/Expression.html#union(kodkod.ast.Expression...)"><B>union(Expression...)</B></A> - 
Static method in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>Returns the union of the given expressions.
<DT><A HREF="../kodkod/ast/Expression.html#union(java.util.Collection)"><B>union(Collection&lt;? extends Expression&gt;)</B></A> - 
Static method in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>Returns the union of the given expressions.
<DT><A HREF="../kodkod/ast/Expression.html#UNIV"><B>UNIV</B></A> - 
Static variable in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>The universal relation:  contains all atoms in a <A HREF="../kodkod/instance/Universe.html" title="class in kodkod.instance"><CODE>universe of discourse</CODE></A>.
<DT><A HREF="../kodkod/instance/Bounds.html#universe()"><B>universe()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A>
<DD>Returns this.universe.
<DT><A HREF="../kodkod/instance/Instance.html#universe()"><B>universe()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>
<DD>Returns the universe from which the tuples in this instance
 are drawn.
<DT><A HREF="../kodkod/instance/Tuple.html#universe()"><B>universe()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</A>
<DD>Returns the universe from which the atoms in this
 tuple are drawn.
<DT><A HREF="../kodkod/instance/TupleFactory.html#universe()"><B>universe()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</A>
<DD>Returns the universe to which this factory belongs.
<DT><A HREF="../kodkod/instance/TupleSet.html#universe()"><B>universe()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>
<DD>Returns this.universe.
<DT><A HREF="../kodkod/instance/Universe.html" title="class in kodkod.instance"><B>Universe</B></A> - Class in <A HREF="../kodkod/instance/package-summary.html">kodkod.instance</A><DD>Represents an ordered set of unique atoms.<DT><A HREF="../kodkod/instance/Universe.html#Universe(java.util.Collection)"><B>Universe(Collection&lt;?&gt;)</B></A> - 
Constructor for class kodkod.instance.<A HREF="../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</A>
<DD>Constructs a new Universe consisting of the given atoms, in the order that they are returned 
 by the specified Collection's Iterator.
<DT><A HREF="../kodkod/instance/Universe.html#Universe(java.lang.Object...)"><B>Universe(Object...)</B></A> - 
Constructor for class kodkod.instance.<A HREF="../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</A>
<DD>Constructs a new Universe consisting of the given atoms, in the order that they appear 
 in the specified array
<DT><A HREF="../kodkod/util/ints/Ints.html#unmodifiableIntSet(kodkod.util.ints.IntSet)"><B>unmodifiableIntSet(IntSet)</B></A> - 
Static method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</A>
<DD>Returns an unmodifiable view of the specified set.
<DT><A HREF="../kodkod/util/ints/Ints.html#unmodifiableSequence(kodkod.util.ints.SparseSequence)"><B>unmodifiableSequence(SparseSequence&lt;V&gt;)</B></A> - 
Static method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</A>
<DD>Returns an unmodifiable view of the specified sparse sequence.
<DT><A HREF="../kodkod/instance/Bounds.html#unmodifiableView()"><B>unmodifiableView()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A>
<DD>Returns an unmodifiable view of this Bounds object.
<DT><A HREF="../kodkod/instance/Instance.html#unmodifiableView()"><B>unmodifiableView()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>
<DD>Returns an unmodifiable view of this instance.
<DT><A HREF="../kodkod/instance/TupleSet.html#unmodifiableView()"><B>unmodifiableView()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>
<DD>Returns an unmodifiable view of the this tupleset.
<DT><A HREF="../kodkod/instance/Bounds.html#upperBound(kodkod.ast.Relation)"><B>upperBound(Relation)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A>
<DD>Returns the set of tuples that r may contain (the upper bound on r's contents).
<DT><A HREF="../kodkod/instance/Bounds.html#upperBounds()"><B>upperBounds()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A>
<DD>Returns a map view of this.upperBound.
<DT><A HREF="../kodkod/util/nodes/AnnotatedNode.html#usesInts()"><B>usesInts()</B></A> - 
Method in class kodkod.util.nodes.<A HREF="../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</A>
<DD>Returns true if this.node contains a child whose meaning depends on 
 integer bounds (i.e.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
