<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
E-Index (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../kodkod/engine/ucore/ECFPStrategy.html" title="class in kodkod.engine.ucore"><B>ECFPStrategy</B></A> - Class in <A HREF="../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</A><DD>A non-optimal minimization strategy based on the Empty Clause Cone algorithm.<DT><A HREF="../kodkod/engine/ucore/ECFPStrategy.html#ECFPStrategy()"><B>ECFPStrategy()</B></A> - 
Constructor for class kodkod.engine.ucore.<A HREF="../kodkod/engine/ucore/ECFPStrategy.html" title="class in kodkod.engine.ucore">ECFPStrategy</A>
<DD>Constructs a new instance of the empty clause cone strategy for 
 minimizing unsatisfiable cores.
<DT><A HREF="../kodkod/engine/Cost.html#edgeCost(kodkod.ast.Relation)"><B>edgeCost(Relation)</B></A> - 
Method in interface kodkod.engine.<A HREF="../kodkod/engine/Cost.html" title="interface in kodkod.engine">Cost</A>
<DD>Returns the cost of one edge in the relational value of the given
 <A HREF="../kodkod/ast/Relation.html" title="class in kodkod.ast"><CODE>Relation instance</CODE></A>.
<DT><A HREF="../kodkod/ast/IfExpression.html#elseExpr()"><B>elseExpr()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</A>
<DD>Returns the else-expression.
<DT><A HREF="../kodkod/ast/IfIntExpression.html#elseExpr()"><B>elseExpr()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</A>
<DD>Returns the else-expression.
<DT><A HREF="../kodkod/util/collections/ArrayStack.html#empty()"><B>empty()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/ArrayStack.html" title="class in kodkod.util.collections">ArrayStack</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/util/collections/LinkedStack.html#empty()"><B>empty()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/LinkedStack.html" title="class in kodkod.util.collections">LinkedStack</A>
<DD>Returns true if the stack is empty; otherwise returns false.
<DT><A HREF="../kodkod/util/collections/Stack.html#empty()"><B>empty()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</A>
<DD>Returns true if the stack is empty; otherwise returns false.
<DT><A HREF="../kodkod/util/ints/Ints.html#EMPTY_SET"><B>EMPTY_SET</B></A> - 
Static variable in class kodkod.util.ints.<A HREF="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</A>
<DD>An immutable empty int set.
<DT><A HREF="../kodkod/util/collections/Containers.html#emptyIterator()"><B>emptyIterator()</B></A> - 
Static method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</A>
<DD>Returns an iterator that has no elements.
<DT><A HREF="../kodkod/util/collections/ArrayStack.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/ArrayStack.html" title="class in kodkod.util.collections">ArrayStack</A>
<DD>Increases the capacity of this ArrayStack, if necessary, to ensure that 
 it can hold at least the number of elements specified by the minimum 
 capacity argument.
<DT><A HREF="../kodkod/util/ints/ArrayIntVector.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</A>
<DD>Increases the capacity of this <tt>MutableIntVector</tt> instance, if
 necessary, to ensure  that it can hold at least the number of elements
 specified by the minimum capacity argument.
<DT><A HREF="../kodkod/util/collections/FixedMap.html#entrySet()"><B>entrySet()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</A>
<DD>Returns a set view of the mappings contained in this map.
<DT><A HREF="../kodkod/engine/fol2sat/TranslationRecord.html#env()"><B>env()</B></A> - 
Method in class kodkod.engine.fol2sat.<A HREF="../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</A>
<DD>Returns a map view of this.env.
<DT><A HREF="../kodkod/ast/Expression.html#eq(kodkod.ast.Expression)"><B>eq(Expression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>Returns the formula 'this = expr'.
<DT><A HREF="../kodkod/ast/IntExpression.html#eq(kodkod.ast.IntExpression)"><B>eq(IntExpression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>
<DD>Returns a formula stating that the given int expression and 
 this have the same value.
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#eq(kodkod.engine.bool.BooleanMatrix)"><B>eq(BooleanMatrix)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Returns a formula stating that the entries in this matrix are equivalent to 
 the entries in the given matrix; i.e.
<DT><A HREF="../kodkod/engine/bool/Int.html#eq(kodkod.engine.bool.Int)"><B>eq(Int)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>
<DD>Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is equal to the integer represented by the specified Int.
<DT><A HREF="../kodkod/ast/IntConstant.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</A>
<DD>Return true if o is an IntConstant with the same value as this.
<DT><A HREF="../kodkod/engine/satlab/Clause.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</A>
<DD>Returns true if o is a Clause whose literals and antecedents
 are <tt>equal</tt> to those of this clause.
<DT><A HREF="../kodkod/instance/Tuple.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</A>
<DD>Returns true if o is a tuple with the same sequence of atoms as this,
 drawn from the same universe as this.
<DT><A HREF="../kodkod/instance/TupleSet.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>
<DD>Returns true if o contains the same tuples as this.
<DT><A HREF="../kodkod/util/collections/FixedMap.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</A>
<DD>Compares the specified object with this map for equality.
<DT><A HREF="../kodkod/util/collections/IdentityHashSet.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</A>
<DD>Compares the specified object with this set for equality.
<DT><A HREF="../kodkod/util/collections/SingletonIdentitySet.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections">SingletonIdentitySet</A>
<DD>Compares the specified object with this set for equality.
<DT><A HREF="../kodkod/util/collections/Stack.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</A>
<DD>Returns true if o is a stack containing the same elements
 as this stack, in the same order.
<DT><A HREF="../kodkod/util/ints/AbstractIntSet.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</A>
<DD>Compares the specified object with this set for equality.
<DT><A HREF="../kodkod/util/ints/AbstractIntVector.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</A>
<DD>Compares the specified object with this vector for equality.
<DT><A HREF="../kodkod/util/ints/AbstractSparseSequence.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>
<DD>Compares the specified object with this sequence for equality.
<DT><A HREF="../kodkod/util/ints/ArrayIntSet.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</A>
<DD>Compares the specified object with this set for equality.
<DT><A HREF="../kodkod/util/ints/IndexedEntry.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</A>
<DD>Compares the specified object with this entry for equality.
<DT><A HREF="../kodkod/util/ints/IntRange.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</A>
<DD>Returns true if o is an int range with the same endpoints as this.
<DT><A HREF="../kodkod/util/ints/IntSet.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A>
<DD>Compares the specified object with this set for equality.
<DT><A HREF="../kodkod/util/ints/IntVector.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A>
<DD>Compares the specified object with this vector for equality.
<DT><A HREF="../kodkod/util/ints/SparseSequence.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>
<DD>Compares the specified object with this sequence for equality.
<DT><A HREF="../kodkod/engine/Evaluator.html#evaluate(kodkod.ast.Formula)"><B>evaluate(Formula)</B></A> - 
Method in class kodkod.engine.<A HREF="../kodkod/engine/Evaluator.html" title="class in kodkod.engine">Evaluator</A>
<DD>Evaluates the specified formula with respect to the relation-tuple mappings 
 given by this.instance and using this.options.
<DT><A HREF="../kodkod/engine/Evaluator.html#evaluate(kodkod.ast.Expression)"><B>evaluate(Expression)</B></A> - 
Method in class kodkod.engine.<A HREF="../kodkod/engine/Evaluator.html" title="class in kodkod.engine">Evaluator</A>
<DD>Evaluates the specified expession with respect to the relation-tuple mappings 
 given by this.instance and using this.options.
<DT><A HREF="../kodkod/engine/Evaluator.html#evaluate(kodkod.ast.IntExpression)"><B>evaluate(IntExpression)</B></A> - 
Method in class kodkod.engine.<A HREF="../kodkod/engine/Evaluator.html" title="class in kodkod.engine">Evaluator</A>
<DD>Evaluates the specified int expession with respect to the relation-tuple mappings 
 given by this.instance and using this.options.
<DT><A HREF="../kodkod/engine/fol2sat/Translator.html#evaluate(kodkod.ast.Formula, kodkod.instance.Instance, kodkod.engine.config.Options)"><B>evaluate(Formula, Instance, Options)</B></A> - 
Static method in class kodkod.engine.fol2sat.<A HREF="../kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat">Translator</A>
<DD>Evaluates the given formula to a BooleanConstant using the provided instance and options.
<DT><A HREF="../kodkod/engine/fol2sat/Translator.html#evaluate(kodkod.ast.Expression, kodkod.instance.Instance, kodkod.engine.config.Options)"><B>evaluate(Expression, Instance, Options)</B></A> - 
Static method in class kodkod.engine.fol2sat.<A HREF="../kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat">Translator</A>
<DD>Evaluates the given expression to a BooleanMatrix using the provided instance and options.
<DT><A HREF="../kodkod/engine/fol2sat/Translator.html#evaluate(kodkod.ast.IntExpression, kodkod.instance.Instance, kodkod.engine.config.Options)"><B>evaluate(IntExpression, Instance, Options)</B></A> - 
Static method in class kodkod.engine.fol2sat.<A HREF="../kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat">Translator</A>
<DD>Evalutes the given intexpression to an <A HREF="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><CODE>Int</CODE></A> using the provided instance and options.
<DT><A HREF="../kodkod/engine/Evaluator.html" title="class in kodkod.engine"><B>Evaluator</B></A> - Class in <A HREF="../kodkod/engine/package-summary.html">kodkod.engine</A><DD>An evaluator for relational formulas and expressions with
 respect to a given <A HREF="../kodkod/instance/Instance.html" title="class in kodkod.instance"><CODE>instance</CODE></A>
 and <A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><CODE>options</CODE></A>.<DT><A HREF="../kodkod/engine/Evaluator.html#Evaluator(kodkod.instance.Instance)"><B>Evaluator(Instance)</B></A> - 
Constructor for class kodkod.engine.<A HREF="../kodkod/engine/Evaluator.html" title="class in kodkod.engine">Evaluator</A>
<DD>Constructs a new Evaluator for the given instance, using a 
 default Options object.
<DT><A HREF="../kodkod/engine/Evaluator.html#Evaluator(kodkod.instance.Instance, kodkod.engine.config.Options)"><B>Evaluator(Instance, Options)</B></A> - 
Constructor for class kodkod.engine.<A HREF="../kodkod/engine/Evaluator.html" title="class in kodkod.engine">Evaluator</A>
<DD>Constructs a new Evaluator for the given instance and options
<DT><A HREF="../kodkod/instance/Bounds.html#exactBound(int)"><B>exactBound(int)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A>
<DD>Returns the set of tuples representing the given integer.
<DT><A HREF="../kodkod/ast/operator/ExprCastOperator.html" title="enum in kodkod.ast.operator"><B>ExprCastOperator</B></A> - Enum in <A HREF="../kodkod/ast/operator/package-summary.html">kodkod.ast.operator</A><DD>Enumerates expression 'cast' operators.<DT><A HREF="../kodkod/ast/operator/ExprCompOperator.html" title="enum in kodkod.ast.operator"><B>ExprCompOperator</B></A> - Enum in <A HREF="../kodkod/ast/operator/package-summary.html">kodkod.ast.operator</A><DD>Enumerates relational comparison operators.<DT><A HREF="../kodkod/ast/Decl.html#expression()"><B>expression()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</A>
<DD>Returns the expression in this declaration.
<DT><A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast"><B>Expression</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>A relational expression.<DT><A HREF="../kodkod/ast/ExprToIntCast.html#expression()"><B>expression()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</A>
<DD>Returns this.expression.
<DT><A HREF="../kodkod/ast/MultiplicityFormula.html#expression()"><B>expression()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</A>
<DD>Returns the expression of this.
<DT><A HREF="../kodkod/ast/ProjectExpression.html#expression()"><B>expression()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</A>
<DD>Returns this.expression.
<DT><A HREF="../kodkod/ast/UnaryExpression.html#expression()"><B>expression()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</A>
<DD>Returns this.expression.
<DT><A HREF="../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator"><B>ExprOperator</B></A> - Enum in <A HREF="../kodkod/ast/operator/package-summary.html">kodkod.ast.operator</A><DD>Enumerates unary (~, ^, *), binary (+, &, ++, ->, -, .) and nary (+, &, ++, ->) expression operators.<DT><A HREF="../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast"><B>ExprToIntCast</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>An <A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><CODE>IntExpression</CODE></A> representing the 
 cardinality of an <A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast"><CODE>Expression</CODE></A> or the 
 sum of all the integer atoms contained in the expression.<DT><A HREF="../kodkod/engine/satlab/SATFactory.html#externalFactory(java.lang.String, java.lang.String, java.lang.String...)"><B>externalFactory(String, String, String...)</B></A> - 
Static method in class kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A>
<DD>Returns a SATFactory that produces SATSolver wrappers for the external
 SAT solver specified by the executable parameter.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
