<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
N-Index (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../kodkod/ast/LeafExpression.html#name()"><B>name()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/LeafExpression.html" title="class in kodkod.ast">LeafExpression</A>
<DD>Returns the name of this leaf.
<DT><A HREF="../kodkod/ast/RelationPredicate.Acyclic.html#name()"><B>name()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/RelationPredicate.Acyclic.html" title="class in kodkod.ast">RelationPredicate.Acyclic</A>
<DD>Returns the name of this predicate.
<DT><A HREF="../kodkod/ast/RelationPredicate.Function.html#name()"><B>name()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/RelationPredicate.Function.html" title="class in kodkod.ast">RelationPredicate.Function</A>
<DD>Returns the name of this predicate.
<DT><A HREF="../kodkod/ast/RelationPredicate.html#name()"><B>name()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</A>
<DD>Returns the name of this predicate.
<DT><A HREF="../kodkod/ast/RelationPredicate.TotalOrdering.html#name()"><B>name()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/RelationPredicate.TotalOrdering.html" title="class in kodkod.ast">RelationPredicate.TotalOrdering</A>
<DD>Returns the name of this predicate.
<DT><A HREF="../kodkod/ast/operator/ExprOperator.html#nary()"><B>nary()</B></A> - 
Method in enum kodkod.ast.operator.<A HREF="../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</A>
<DD>Returns true if this is an nary operator.
<DT><A HREF="../kodkod/ast/operator/FormulaOperator.html#nary()"><B>nary()</B></A> - 
Method in enum kodkod.ast.operator.<A HREF="../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</A>
<DD>Returns true if this is an nary operator.
<DT><A HREF="../kodkod/ast/operator/IntOperator.html#nary()"><B>nary()</B></A> - 
Method in enum kodkod.ast.operator.<A HREF="../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</A>
<DD>Returns true if this is an nary operator.
<DT><A HREF="../kodkod/ast/Relation.html#nary(java.lang.String, int)"><B>nary(String, int)</B></A> - 
Static method in class kodkod.ast.<A HREF="../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>
<DD>Returns a new relation with the given name and arity.
<DT><A HREF="../kodkod/ast/Variable.html#nary(java.lang.String, int)"><B>nary(String, int)</B></A> - 
Static method in class kodkod.ast.<A HREF="../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</A>
<DD>Returns a new variable with the specified name and arity.
<DT><A HREF="../kodkod/ast/NaryExpression.html" title="class in kodkod.ast"><B>NaryExpression</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>A relational <A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">expression</A> with more than two children,
 composed with an nary <A HREF="../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">operator</A>.<DT><A HREF="../kodkod/ast/NaryFormula.html" title="class in kodkod.ast"><B>NaryFormula</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>A <A HREF="../kodkod/ast/Formula.html" title="class in kodkod.ast">formula</A> with more than two children,
 composed with an nary <A HREF="../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">operator</A>.<DT><A HREF="../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast"><B>NaryIntExpression</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>A <A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">int expression</A> with more than two children,
 composed with an nary <A HREF="../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">operator</A>.<DT><A HREF="../kodkod/engine/ucore/NCEStrategy.html" title="class in kodkod.engine.ucore"><B>NCEStrategy</B></A> - Class in <A HREF="../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</A><DD>Naive Core Extraction is a strategy for generating unsat cores that are minimal at the logic level.<DT><A HREF="../kodkod/engine/ucore/NCEStrategy.html#NCEStrategy(kodkod.engine.fol2sat.TranslationLog)"><B>NCEStrategy(TranslationLog)</B></A> - 
Constructor for class kodkod.engine.ucore.<A HREF="../kodkod/engine/ucore/NCEStrategy.html" title="class in kodkod.engine.ucore">NCEStrategy</A>
<DD>Constructs an NCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.
<DT><A HREF="../kodkod/util/ints/Ints.html#nCopies(int, int)"><B>nCopies(int, int)</B></A> - 
Static method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</A>
<DD>Returns an unmodifiable IntArray of length n which contains the given
 element at each position.
<DT><A HREF="../kodkod/ast/IntExpression.html#negate()"><B>negate()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>
<DD>Returns an IntExpression that represents the negation of this int expression.
<DT><A HREF="../kodkod/engine/bool/Int.html#negate()"><B>negate()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>
<DD>Returns an Int that represents the negation of this integer.
<DT><A HREF="../kodkod/engine/satlab/ReductionStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)"><B>next(ResolutionTrace)</B></A> - 
Method in interface kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</A>
<DD>Returns the next subtrace of the specified trace to be analyzed, given 
 as a set of indices into the trace.
<DT><A HREF="../kodkod/engine/ucore/AdaptiveRCEStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)"><B>next(ResolutionTrace)</B></A> - 
Method in class kodkod.engine.ucore.<A HREF="../kodkod/engine/ucore/AdaptiveRCEStrategy.html" title="class in kodkod.engine.ucore">AdaptiveRCEStrategy</A>
<DD>Returns the next subtrace of the specified trace to be analyzed, given 
 as a set of indices into the trace.
<DT><A HREF="../kodkod/engine/ucore/CRRStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)"><B>next(ResolutionTrace)</B></A> - 
Method in class kodkod.engine.ucore.<A HREF="../kodkod/engine/ucore/CRRStrategy.html" title="class in kodkod.engine.ucore">CRRStrategy</A>
<DD>Returns the next subset of clauses in the given trace to be analyzed.
<DT><A HREF="../kodkod/engine/ucore/DynamicRCEStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)"><B>next(ResolutionTrace)</B></A> - 
Method in class kodkod.engine.ucore.<A HREF="../kodkod/engine/ucore/DynamicRCEStrategy.html" title="class in kodkod.engine.ucore">DynamicRCEStrategy</A>
<DD>Returns the next subtrace of the specified trace to be analyzed, given 
 as a set of indices into the trace.
<DT><A HREF="../kodkod/engine/ucore/ECFPStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)"><B>next(ResolutionTrace)</B></A> - 
Method in class kodkod.engine.ucore.<A HREF="../kodkod/engine/ucore/ECFPStrategy.html" title="class in kodkod.engine.ucore">ECFPStrategy</A>
<DD>Returns the next subtrace of the specified trace to be analyzed, given 
 as a set of indices into the trace.
<DT><A HREF="../kodkod/engine/ucore/HybridStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)"><B>next(ResolutionTrace)</B></A> - 
Method in class kodkod.engine.ucore.<A HREF="../kodkod/engine/ucore/HybridStrategy.html" title="class in kodkod.engine.ucore">HybridStrategy</A>
<DD>Returns the next subtrace of the specified trace to be analyzed, given 
 as a set of indices into the trace.
<DT><A HREF="../kodkod/engine/ucore/NCEStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)"><B>next(ResolutionTrace)</B></A> - 
Method in class kodkod.engine.ucore.<A HREF="../kodkod/engine/ucore/NCEStrategy.html" title="class in kodkod.engine.ucore">NCEStrategy</A>
<DD>Returns the next subtrace of the specified trace to be analyzed, given 
 as a set of indices into the trace.
<DT><A HREF="../kodkod/engine/ucore/RCEStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)"><B>next(ResolutionTrace)</B></A> - 
Method in class kodkod.engine.ucore.<A HREF="../kodkod/engine/ucore/RCEStrategy.html" title="class in kodkod.engine.ucore">RCEStrategy</A>
<DD>Returns the next subtrace of the specified trace to be analyzed, given 
 as a set of indices into the trace.
<DT><A HREF="../kodkod/engine/ucore/SCEStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)"><B>next(ResolutionTrace)</B></A> - 
Method in class kodkod.engine.ucore.<A HREF="../kodkod/engine/ucore/SCEStrategy.html" title="class in kodkod.engine.ucore">SCEStrategy</A>
<DD>Returns the next subtrace of the specified trace to be analyzed, given 
 as a set of indices into the trace.
<DT><A HREF="../kodkod/util/ints/IntIterator.html#next()"><B>next()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</A>
<DD>Returns the next int in the iteration, if any.
<DT><A HREF="../kodkod/ast/Expression.html#no()"><B>no()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>Returns the formula 'no this'.
<DT><A HREF="../kodkod/ast/Node.html" title="class in kodkod.ast"><B>Node</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>A node in the abstract syntax tree (DAG).<DT><A HREF="../kodkod/ast/Node.html#Node()"><B>Node()</B></A> - 
Constructor for class kodkod.ast.<A HREF="../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/engine/fol2sat/TranslationRecord.html#node()"><B>node()</B></A> - 
Method in class kodkod.engine.fol2sat.<A HREF="../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</A>
<DD>Returns this.node.
<DT><A HREF="../kodkod/util/nodes/AnnotatedNode.html#node()"><B>node()</B></A> - 
Method in class kodkod.util.nodes.<A HREF="../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</A>
<DD>Returns this.node.
<DT><A HREF="../kodkod/util/nodes/Nodes.html" title="class in kodkod.util.nodes"><B>Nodes</B></A> - Class in <A HREF="../kodkod/util/nodes/package-summary.html">kodkod.util.nodes</A><DD>Provides utility methods for extracting roots (top-level) conjuncts
 of Kodkod formulas<DT><A HREF="../kodkod/ast/Expression.html#NONE"><B>NONE</B></A> - 
Static variable in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>The empty relation: contains no atoms.
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#none()"><B>none()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Returns a BooleanValue that constraints all values in this.elements to be false.
<DT><A HREF="../kodkod/instance/TupleFactory.html#noneOf(int)"><B>noneOf(int)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</A>
<DD>Returns an initially empty tuple set of the given arity, based on this.universe.
<DT><A HREF="../kodkod/ast/Formula.html#not()"><B>not()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>
<DD>Returns the negation of this formula.
<DT><A HREF="../kodkod/ast/IntExpression.html#not()"><B>not()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>
<DD>Returns an IntExpression that represents the bitwise negation of this int expression.
<DT><A HREF="../kodkod/engine/bool/BooleanFactory.html#not(kodkod.engine.bool.BooleanValue)"><B>not(BooleanValue)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</A>
<DD>Returns the negation of the given boolean value.
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#not()"><B>not()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Returns a new matrix each of whose entries is a negation of the 
 corresponding entry in this matrix.
<DT><A HREF="../kodkod/engine/bool/Int.html#not()"><B>not()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>
<DD>Returns an Int that represents bitwise negation of this integer.
<DT><A HREF="../kodkod/engine/bool/Operator.html#NOT"><B>NOT</B></A> - 
Static variable in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</A>
<DD>Unary <A HREF="../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool"><CODE>negation</CODE></A> operator.
<DT><A HREF="../kodkod/ast/NotFormula.html" title="class in kodkod.ast"><B>NotFormula</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>Negation of a <A HREF="../kodkod/ast/Formula.html" title="class in kodkod.ast"><CODE>formula</CODE></A>.<DT><A HREF="../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool"><B>NotGate</B></A> - Class in <A HREF="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</A><DD>A logic NOT gate.<DT><A HREF="../kodkod/engine/satlab/Clause.html#numberOfAntecedents()"><B>numberOfAntecedents()</B></A> - 
Method in class kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</A>
<DD>Returns the number of antecedents of this clause.
<DT><A HREF="../kodkod/engine/satlab/SATSolver.html#numberOfClauses()"><B>numberOfClauses()</B></A> - 
Method in interface kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</A>
<DD>Returns the number of clauses in this solver.
<DT><A HREF="../kodkod/engine/bool/BooleanFactory.html#numberOfVariables()"><B>numberOfVariables()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</A>
<DD>Returns the number of variables in this.components
<DT><A HREF="../kodkod/engine/satlab/SATSolver.html#numberOfVariables()"><B>numberOfVariables()</B></A> - 
Method in interface kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</A>
<DD>Returns the size of this solver's vocabulary.
<DT><A HREF="../kodkod/engine/bool/Dimensions.html#numDimensions()"><B>numDimensions()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A>
<DD>Returns the number of dimensions in this Dimensions object.
<DT><A HREF="../kodkod/engine/fol2sat/Translation.html#numPrimaryVariables()"><B>numPrimaryVariables()</B></A> - 
Method in class kodkod.engine.fol2sat.<A HREF="../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">Translation</A>
<DD>Returns the number of primary variables allocated 
 during translation.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
