<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
C-Index (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections"><B>CacheSet</B></A>&lt;<A HREF="../kodkod/util/collections/CacheSet.html" title="type parameter in CacheSet">E</A>&gt; - Class in <A HREF="../kodkod/util/collections/package-summary.html">kodkod.util.collections</A><DD>Implements the <tt>Set</tt> interface, backed by a hash table.<DT><A HREF="../kodkod/util/collections/CacheSet.html#CacheSet()"><B>CacheSet()</B></A> - 
Constructor for class kodkod.util.collections.<A HREF="../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections">CacheSet</A>
<DD>Constructs a new, empty set; the backing map has
 default initial capacity (16) and load factor (0.75).
<DT><A HREF="../kodkod/util/collections/CacheSet.html#CacheSet(int, float)"><B>CacheSet(int, float)</B></A> - 
Constructor for class kodkod.util.collections.<A HREF="../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections">CacheSet</A>
<DD>Constructs a new, empty set; the backing map has
 the specified initial capacity and the specified load factor.
<DT><A HREF="../kodkod/util/collections/CacheSet.html#CacheSet(java.util.Collection)"><B>CacheSet(Collection&lt;? extends E&gt;)</B></A> - 
Constructor for class kodkod.util.collections.<A HREF="../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections">CacheSet</A>
<DD>Constructs a new set containing the elements in the specified
 collection.
<DT><A HREF="../kodkod/engine/bool/Dimensions.html#capacity()"><B>capacity()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A>
<DD>Returns the capacity of this.
<DT><A HREF="../kodkod/instance/TupleSet.html#capacity()"><B>capacity()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>
<DD>Returns the capacity of this set -- the maximum number of tuples
 that it can hold, given its universe and arity.
<DT><A HREF="../kodkod/util/ints/IntBitSet.html#capacity()"><B>capacity()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</A>
<DD>Returns the capacity of this int bit set
<DT><A HREF="../kodkod/engine/CapacityExceededException.html" title="class in kodkod.engine"><B>CapacityExceededException</B></A> - Exception in <A HREF="../kodkod/engine/package-summary.html">kodkod.engine</A><DD>Indicates that a problem construction or translation task failed because
 the capacity of the index representation was exceeded.<DT><A HREF="../kodkod/engine/CapacityExceededException.html#CapacityExceededException(kodkod.util.ints.IntVector)"><B>CapacityExceededException(IntVector)</B></A> - 
Constructor for exception kodkod.engine.<A HREF="../kodkod/engine/CapacityExceededException.html" title="class in kodkod.engine">CapacityExceededException</A>
<DD>Constructs a CapacityExceededException from the given dimensions.
<DT><A HREF="../kodkod/engine/CapacityExceededException.html#CapacityExceededException(java.lang.String, kodkod.util.ints.IntVector)"><B>CapacityExceededException(String, IntVector)</B></A> - 
Constructor for exception kodkod.engine.<A HREF="../kodkod/engine/CapacityExceededException.html" title="class in kodkod.engine">CapacityExceededException</A>
<DD>Constructs a CapacityExceededException with the given message and dimensions.
<DT><A HREF="../kodkod/engine/CapacityExceededException.html#CapacityExceededException(java.lang.Throwable, kodkod.util.ints.IntVector)"><B>CapacityExceededException(Throwable, IntVector)</B></A> - 
Constructor for exception kodkod.engine.<A HREF="../kodkod/engine/CapacityExceededException.html" title="class in kodkod.engine">CapacityExceededException</A>
<DD>Constructs a CapacityExceededException with the given cause.
<DT><A HREF="../kodkod/engine/CapacityExceededException.html#CapacityExceededException(java.lang.String, java.lang.Throwable, kodkod.util.ints.IntVector)"><B>CapacityExceededException(String, Throwable, IntVector)</B></A> - 
Constructor for exception kodkod.engine.<A HREF="../kodkod/engine/CapacityExceededException.html" title="class in kodkod.engine">CapacityExceededException</A>
<DD>Constructs a CapacityExceededException with the given message and cause.
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#cardinality()"><B>cardinality()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Returns an Int that represents the cardinality (number of non-FALSE entries) of this
 matrix using this.factory.intEncoding.
<DT><A HREF="../kodkod/engine/bool/BooleanFactory.html#carry(kodkod.engine.bool.BooleanValue, kodkod.engine.bool.BooleanValue, kodkod.engine.bool.BooleanValue)"><B>carry(BooleanValue, BooleanValue, BooleanValue)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</A>
<DD>Returns a boolean value whose meaning is the carry out bit of a full binary adder.
<DT><A HREF="../kodkod/ast/IntExpression.html#cast(kodkod.ast.operator.IntCastOperator)"><B>cast(IntCastOperator)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>
<DD>Returns an expression that is the relational representation of this
 integer expression specified by the given operator.
<DT><A HREF="../kodkod/util/ints/AbstractSparseSequence.html#ceil(int)"><B>ceil(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>
<DD>Returns the entry whose index is the ceiling of the given index in this sequence.
<DT><A HREF="../kodkod/util/ints/ArrayIntSet.html#ceil(int)"><B>ceil(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/util/ints/ArraySequence.html#ceil(int)"><B>ceil(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</A>
<DD>If an entry for the given index exists, it is returned.
<DT><A HREF="../kodkod/util/ints/HomogenousSequence.html#ceil(int)"><B>ceil(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</A>
<DD>If an entry for the given index exists, it is returned.
<DT><A HREF="../kodkod/util/ints/IntBitSet.html#ceil(int)"><B>ceil(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</A>
<DD>Returns the smallest element in this set that 
 is greater than or equal to i.
<DT><A HREF="../kodkod/util/ints/IntSet.html#ceil(int)"><B>ceil(int)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A>
<DD>Returns the smallest element in this set that 
 is greater than or equal to i.
<DT><A HREF="../kodkod/util/ints/IntTreeSet.html#ceil(int)"><B>ceil(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</A>
<DD>Returns the smallest element in this set that 
 is greater than or equal to i.
<DT><A HREF="../kodkod/util/ints/RangeSequence.html#ceil(int)"><B>ceil(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</A>
<DD>Returns the entry whose index is the ceiling of the given index in this sequence.
<DT><A HREF="../kodkod/util/ints/SparseSequence.html#ceil(int)"><B>ceil(int)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>
<DD>If an entry for the given index exists, it is returned.
<DT><A HREF="../kodkod/util/ints/TreeSequence.html#ceil(int)"><B>ceil(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</A>
<DD>Returns the entry whose index is the ceiling of the given index in this sequence.
<DT><A HREF="../kodkod/ast/NaryExpression.html#child(int)"><B>child(int)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</A>
<DD>Returns the ith child of this associative expression.
<DT><A HREF="../kodkod/ast/NaryFormula.html#child(int)"><B>child(int)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</A>
<DD>Returns the ith child of this formula.
<DT><A HREF="../kodkod/ast/NaryIntExpression.html#child(int)"><B>child(int)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</A>
<DD>Returns the ith child of this int expression.
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#choice(kodkod.engine.bool.BooleanValue, kodkod.engine.bool.BooleanMatrix)"><B>choice(BooleanValue, BooleanMatrix)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Returns a boolean matrix m such that m = this if the given condition evaluates
 to TRUE and m = other otherwise.
<DT><A HREF="../kodkod/engine/bool/Int.html#choice(kodkod.engine.bool.BooleanValue, kodkod.engine.bool.Int)"><B>choice(BooleanValue, Int)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>
<DD>Returns an Int that evaluates to this if the condition is true, otherwise it
 evaluates to the given Int.
<DT><A HREF="../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab"><B>Clause</B></A> - Class in <A HREF="../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</A><DD>A propositional clause.<DT><A HREF="../kodkod/engine/Statistics.html#clauses()"><B>clauses()</B></A> - 
Method in class kodkod.engine.<A HREF="../kodkod/engine/Statistics.html" title="class in kodkod.engine">Statistics</A>
<DD>Returns the number of clauses needed to 
 encode this.formula in CNF.
<DT><A HREF="../kodkod/engine/bool/BooleanFactory.html#clear()"><B>clear()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</A>
<DD>Removes all formulas with one or more inputs from this.components.
<DT><A HREF="../kodkod/instance/TupleSet.html#clear()"><B>clear()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>
<DD>Removes all tuples from this tupleset.
<DT><A HREF="../kodkod/util/collections/CacheSet.html#clear()"><B>clear()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections">CacheSet</A>
<DD>Removes all elements from this set.
<DT><A HREF="../kodkod/util/collections/IdentityHashSet.html#clear()"><B>clear()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/util/ints/AbstractIntCollection.html#clear()"><B>clear()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</A>
<DD>This implementation iterates over this set, removing each
 element using the <tt>Iterator.remove</tt> operation.
<DT><A HREF="../kodkod/util/ints/AbstractSparseSequence.html#clear()"><B>clear()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>
<DD>Removes all entries from this sequences.
<DT><A HREF="../kodkod/util/ints/ArraySequence.html#clear()"><B>clear()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</A>
<DD>Removes all entries from this sequences.
<DT><A HREF="../kodkod/util/ints/HomogenousSequence.html#clear()"><B>clear()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</A>
<DD>Removes all entries from this sequences.
<DT><A HREF="../kodkod/util/ints/IntBitSet.html#clear()"><B>clear()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</A>
<DD>Removes all elements from this set.
<DT><A HREF="../kodkod/util/ints/IntCollection.html#clear()"><B>clear()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>
<DD>Removes all elements from this collection.
<DT><A HREF="../kodkod/util/ints/IntSet.html#clear()"><B>clear()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A>
<DD>Removes all elements from this set.
<DT><A HREF="../kodkod/util/ints/IntTreeSet.html#clear()"><B>clear()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</A>
<DD>Removes all elements from this set.
<DT><A HREF="../kodkod/util/ints/IntVector.html#clear()"><B>clear()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A>
<DD>Removes all of the elements from this vector (optional operation).
<DT><A HREF="../kodkod/util/ints/RangeSequence.html#clear()"><B>clear()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</A>
<DD>Removes all entries from this sequences.
<DT><A HREF="../kodkod/util/ints/SparseSequence.html#clear()"><B>clear()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>
<DD>Removes all entries from this sequences.
<DT><A HREF="../kodkod/util/ints/TreeSequence.html#clear()"><B>clear()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</A>
<DD>Removes all entries from this sequences.
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#clone()"><B>clone()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Returns a copy of this boolean matrix.
<DT><A HREF="../kodkod/instance/Bounds.html#clone()"><B>clone()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A>
<DD>Returns a deep copy of this Bounds object.
<DT><A HREF="../kodkod/instance/Instance.html#clone()"><B>clone()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>
<DD>Returns a deep copy of this Instance object.
<DT><A HREF="../kodkod/instance/TupleSet.html#clone()"><B>clone()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>
<DD>Returns a deep copy of this tuple set.
<DT><A HREF="../kodkod/util/ints/AbstractIntSet.html#clone()"><B>clone()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</A>
<DD>Returns the result of calling super.clone().
<DT><A HREF="../kodkod/util/ints/AbstractSparseSequence.html#clone()"><B>clone()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>
<DD>Returns the result of calling super.clone().
<DT><A HREF="../kodkod/util/ints/ArraySequence.html#clone()"><B>clone()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</A>
<DD>Returns a copy of this sparse sequence.
<DT><A HREF="../kodkod/util/ints/HomogenousSequence.html#clone()"><B>clone()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</A>
<DD>Returns a copy of this sparse sequence.
<DT><A HREF="../kodkod/util/ints/IntBitSet.html#clone()"><B>clone()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</A>
<DD>Returns a copy of this int bit set.
<DT><A HREF="../kodkod/util/ints/IntSet.html#clone()"><B>clone()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A>
<DD>Returns a copy of this IntSet.
<DT><A HREF="../kodkod/util/ints/IntTreeSet.html#clone()"><B>clone()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</A>
<DD>Returns a copy of this int tree set.
<DT><A HREF="../kodkod/util/ints/RangeSequence.html#clone()"><B>clone()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</A>
<DD>Returns a copy of this sparse sequence.
<DT><A HREF="../kodkod/util/ints/SparseSequence.html#clone()"><B>clone()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>
<DD>Returns a copy of this sparse sequence.
<DT><A HREF="../kodkod/util/ints/TreeSequence.html#clone()"><B>clone()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</A>
<DD>Returns a copy of this sparse sequence.
<DT><A HREF="../kodkod/ast/Expression.html#closure()"><B>closure()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>Returns the transitive closure of this.
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#closure()"><B>closure()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Returns the transitive closure of this matrix.
<DT><A HREF="../kodkod/engine/fol2sat/Translation.html#cnf()"><B>cnf()</B></A> - 
Method in class kodkod.engine.fol2sat.<A HREF="../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">Translation</A>
<DD>Returns a SATSolver object initialized with the CNF encoding of this.formula 
 and the timeout and random seed values specified by this.options.
<DT><A HREF="../kodkod/ast/ProjectExpression.html#column(int)"><B>column(int)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</A>
<DD>Returns the ith column.
<DT><A HREF="../kodkod/ast/ProjectExpression.html#columns()"><B>columns()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</A>
<DD>Returns an iterator over this.columns, in proper sequence.
<DT><A HREF="../kodkod/ast/Expression.html#compare(kodkod.ast.operator.ExprCompOperator, kodkod.ast.Expression)"><B>compare(ExprCompOperator, Expression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>Returns the formula that represents the comparison of this and the
 given expression using the given comparison operator.
<DT><A HREF="../kodkod/ast/IntExpression.html#compare(kodkod.ast.operator.IntCompOperator, kodkod.ast.IntExpression)"><B>compare(IntCompOperator, IntExpression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>
<DD>Returns a formula comparing this and the given integer expression using the
 specified operator.
<DT><A HREF="../kodkod/engine/bool/BooleanValue.html#compareTo(kodkod.engine.bool.BooleanValue)"><B>compareTo(BooleanValue)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A>
<DD>Boolean components are ordered according to their labels.
<DT><A HREF="../kodkod/engine/bool/Operator.html#compareTo(kodkod.engine.bool.Operator)"><B>compareTo(Operator)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</A>
<DD>Returns an integer i such that i < 0 if this.ordinal < op.ordinal,
 i = 0 when this.ordinal = op.ordinal, and i > 0 when this.ordinal > op.ordinal.
<DT><A HREF="../kodkod/engine/bool/BooleanFactory.html#comparisonDepth()"><B>comparisonDepth()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</A>
<DD>Returns the depth (from the root) to which components are checked for 
 semantic equality during gate construction.
<DT><A HREF="../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast"><B>ComparisonFormula</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>A formula that compares two expressions, e.g.<DT><A HREF="../kodkod/engine/bool/Operator.Nary.html#complement()"><B>complement()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Operator.Nary.html" title="class in kodkod.engine.bool">Operator.Nary</A>
<DD>Returns the binary operator whose identity and short circuit
 values are the negation of this operator's identity and
 short circuit.
<DT><A HREF="../kodkod/ast/Expression.html#compose(kodkod.ast.operator.ExprOperator, kodkod.ast.Expression)"><B>compose(ExprOperator, Expression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>Returns the composition of this and the specified expression, using the
 given binary operator.
<DT><A HREF="../kodkod/ast/Expression.html#compose(kodkod.ast.operator.ExprOperator, kodkod.ast.Expression...)"><B>compose(ExprOperator, Expression...)</B></A> - 
Static method in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>Returns the composition of the given expressions using the given operator.
<DT><A HREF="../kodkod/ast/Expression.html#compose(kodkod.ast.operator.ExprOperator, java.util.Collection)"><B>compose(ExprOperator, Collection&lt;? extends Expression&gt;)</B></A> - 
Static method in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>Returns the composition of the given expressions using the given operator.
<DT><A HREF="../kodkod/ast/Formula.html#compose(kodkod.ast.operator.FormulaOperator, kodkod.ast.Formula)"><B>compose(FormulaOperator, Formula)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>
<DD>Returns the composition of this and the specified formula using the
 given binary operator.
<DT><A HREF="../kodkod/ast/Formula.html#compose(kodkod.ast.operator.FormulaOperator, kodkod.ast.Formula...)"><B>compose(FormulaOperator, Formula...)</B></A> - 
Static method in class kodkod.ast.<A HREF="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>
<DD>Returns the composition of the given formulas using the given operator.
<DT><A HREF="../kodkod/ast/Formula.html#compose(kodkod.ast.operator.FormulaOperator, java.util.Collection)"><B>compose(FormulaOperator, Collection&lt;? extends Formula&gt;)</B></A> - 
Static method in class kodkod.ast.<A HREF="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>
<DD>Returns the composition of the given formulas using the given operator.
<DT><A HREF="../kodkod/ast/IntExpression.html#compose(kodkod.ast.operator.IntOperator, kodkod.ast.IntExpression)"><B>compose(IntOperator, IntExpression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>
<DD>Returns an expression that combines this and the given integer expression using the
 specified operator.
<DT><A HREF="../kodkod/ast/IntExpression.html#compose(kodkod.ast.operator.IntOperator, kodkod.ast.IntExpression...)"><B>compose(IntOperator, IntExpression...)</B></A> - 
Static method in class kodkod.ast.<A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>
<DD>Returns the composition of the given int expressions using the given operator.
<DT><A HREF="../kodkod/ast/IntExpression.html#compose(kodkod.ast.operator.IntOperator, java.util.Collection)"><B>compose(IntOperator, Collection&lt;? extends IntExpression&gt;)</B></A> - 
Static method in class kodkod.ast.<A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>
<DD>Returns the composition of the given int expressions using the given operator.
<DT><A HREF="../kodkod/ast/Comprehension.html" title="class in kodkod.ast"><B>Comprehension</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>A comprehension expression, e.g.<DT><A HREF="../kodkod/ast/Formula.html#comprehension(kodkod.ast.Decls)"><B>comprehension(Decls)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>
<DD>Returns the comprehension expression constructed from this formula and
 the given declarations.
<DT><A HREF="../kodkod/ast/IfExpression.html#condition()"><B>condition()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</A>
<DD>Returns the if-condition.
<DT><A HREF="../kodkod/ast/IfIntExpression.html#condition()"><B>condition()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</A>
<DD>Returns the if-condition.
<DT><A HREF="../kodkod/util/nodes/Nodes.html#conjuncts(kodkod.ast.Formula)"><B>conjuncts(Formula)</B></A> - 
Static method in class kodkod.util.nodes.<A HREF="../kodkod/util/nodes/Nodes.html" title="class in kodkod.util.nodes">Nodes</A>
<DD>Returns an unmodifiable set consisting of the children of the given formula, if the formula is a binary or an nary conjunction.
<DT><A HREF="../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config"><B>ConsoleReporter</B></A> - Class in <A HREF="../kodkod/engine/config/package-summary.html">kodkod.engine.config</A><DD>An implementation of the reporter interface that prints messages
 to the standard output stream.<DT><A HREF="../kodkod/engine/config/ConsoleReporter.html#ConsoleReporter()"><B>ConsoleReporter()</B></A> - 
Constructor for class kodkod.engine.config.<A HREF="../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config">ConsoleReporter</A>
<DD>Constructs a new instance of the ConsoleReporter.
<DT><A HREF="../kodkod/engine/bool/Operator.html#CONST"><B>CONST</B></A> - 
Static variable in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</A>
<DD>Zero-arity <A HREF="../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool"><CODE>constant</CODE></A> operator.
<DT><A HREF="../kodkod/ast/Formula.html#constant(boolean)"><B>constant(boolean)</B></A> - 
Static method in class kodkod.ast.<A HREF="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>
<DD>Returns the constant formula with the given value.
<DT><A HREF="../kodkod/ast/IntConstant.html#constant(int)"><B>constant(int)</B></A> - 
Static method in class kodkod.ast.<A HREF="../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</A>
<DD>Returns an IntConstant corresponding to the given value.
<DT><A HREF="../kodkod/engine/bool/BooleanConstant.html#constant(boolean)"><B>constant(boolean)</B></A> - 
Static method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</A>
<DD>Returns the BooleanConstant that represents the given boolean value.
<DT><A HREF="../kodkod/ast/ConstantExpression.html" title="class in kodkod.ast"><B>ConstantExpression</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>A constant valued expression.<DT><A HREF="../kodkod/engine/bool/BooleanFactory.html#constantFactory(kodkod.engine.config.Options)"><B>constantFactory(Options)</B></A> - 
Static method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</A>
<DD>Returns a BooleanFactory with no variables; the returned factory
 can manipulate only constants.
<DT><A HREF="../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast"><B>ConstantFormula</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>A constant <A HREF="../kodkod/ast/Formula.html" title="class in kodkod.ast"><CODE>formula</CODE></A>, true or false.<DT><A HREF="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections"><B>Containers</B></A> - Class in <A HREF="../kodkod/util/collections/package-summary.html">kodkod.util.collections</A><DD>Provides utility methods for working with arrays and collections.<DT><A HREF="../kodkod/engine/bool/BooleanFactory.html#contains(kodkod.engine.bool.BooleanValue)"><B>contains(BooleanValue)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</A>
<DD>Returns true if v is in this.components.
<DT><A HREF="../kodkod/instance/Instance.html#contains(kodkod.ast.Relation)"><B>contains(Relation)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>
<DD>Returns true if this instance maps the given relation to a set
 of tuples; otherwise returns false.
<DT><A HREF="../kodkod/instance/Instance.html#contains(int)"><B>contains(int)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>
<DD>Returns true if this instance maps the given integer to a singleton
 tupleset; otherwise returns false.
<DT><A HREF="../kodkod/instance/Tuple.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</A>
<DD>Returns true if atom is in this tuple, otherwise returns false.
<DT><A HREF="../kodkod/instance/TupleSet.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>
<DD>Returns true if this contains the given object.
<DT><A HREF="../kodkod/instance/Universe.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</A>
<DD>Returns true if atom is in this universe, otherwise returns false.
<DT><A HREF="../kodkod/util/collections/CacheSet.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections">CacheSet</A>
<DD>Returns true if this set contains the given element.
<DT><A HREF="../kodkod/util/collections/IdentityHashSet.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</A>
<DD>Tests whether the specified object reference is an element in this identity
 hash map.
<DT><A HREF="../kodkod/util/collections/SingletonIdentitySet.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections">SingletonIdentitySet</A>
<DD>Returns true iff this.element and obj are the same object.
<DT><A HREF="../kodkod/util/ints/AbstractIntCollection.html#contains(int)"><B>contains(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</A>
<DD>Iterates through this.ints and returns true if it
 finds i, otherwise returns false.
<DT><A HREF="../kodkod/util/ints/AbstractIntVector.html#contains(int)"><B>contains(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</A>
<DD>Iterates through this.ints and returns true if it
 finds i, otherwise returns false.
<DT><A HREF="../kodkod/util/ints/AbstractSparseSequence.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>
<DD>Iterates through all the entries in this sequence and returns 
 true if one of the encountered entries has the given object as
 its value.
<DT><A HREF="../kodkod/util/ints/ArrayIntSet.html#contains(int)"><B>contains(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</A>
<DD>Returns true if i is in this set.
<DT><A HREF="../kodkod/util/ints/HomogenousSequence.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</A>
<DD>Returns true if this sequence has an entry with the given value;
 otherwise returns false.
<DT><A HREF="../kodkod/util/ints/IntBitSet.html#contains(int)"><B>contains(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</A>
<DD>Returns true if i is in this set.
<DT><A HREF="../kodkod/util/ints/IntCollection.html#contains(int)"><B>contains(int)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>
<DD>Returns true if i is an element in this collection.
<DT><A HREF="../kodkod/util/ints/IntRange.html#contains(int)"><B>contains(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</A>
<DD>Returns true if the given integer is within 
 this range; otherwise returns false.
<DT><A HREF="../kodkod/util/ints/IntRange.html#contains(kodkod.util.ints.IntRange)"><B>contains(IntRange)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</A>
<DD>Returns true if this range contains the 
 given range.
<DT><A HREF="../kodkod/util/ints/IntSet.html#contains(int)"><B>contains(int)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A>
<DD>Returns true if i is in this set.
<DT><A HREF="../kodkod/util/ints/IntTreeSet.html#contains(int)"><B>contains(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</A>
<DD>Returns true if i is in this set.
<DT><A HREF="../kodkod/util/ints/IntVector.html#contains(int)"><B>contains(int)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A>
<DD>Returns <tt>true</tt> if this vector contains the specified element.
<DT><A HREF="../kodkod/util/ints/SparseSequence.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>
<DD>Returns true if this sequence has an entry with the given value;
 otherwise returns false.
<DT><A HREF="../kodkod/instance/TupleSet.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>
<DD>Returns true if this contains all tuples from c.
<DT><A HREF="../kodkod/util/collections/SingletonIdentitySet.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections">SingletonIdentitySet</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/util/ints/AbstractIntCollection.html#containsAll(kodkod.util.ints.IntCollection)"><B>containsAll(IntCollection)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</A>
<DD>Returns true if this collection contains all of the elements in the specified collection.
<DT><A HREF="../kodkod/util/ints/IntBitSet.html#containsAll(kodkod.util.ints.IntCollection)"><B>containsAll(IntCollection)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</A>
<DD>Returns true if this collection contains all of the elements in the specified collection.
<DT><A HREF="../kodkod/util/ints/IntCollection.html#containsAll(kodkod.util.ints.IntCollection)"><B>containsAll(IntCollection)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>
<DD>Returns true if this collection contains all of the elements in the specified collection.
<DT><A HREF="../kodkod/util/ints/IntSet.html#containsAll(kodkod.util.ints.IntCollection)"><B>containsAll(IntCollection)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A>
<DD>Returns true if the elements of c are a subset of this set.
<DT><A HREF="../kodkod/util/ints/IntTreeSet.html#containsAll(kodkod.util.ints.IntCollection)"><B>containsAll(IntCollection)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</A>
<DD>Returns true if this collection contains all of the elements in the specified collection.
<DT><A HREF="../kodkod/util/ints/AbstractSparseSequence.html#containsIndex(int)"><B>containsIndex(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>
<DD>Returns true if this sparse sequence has an entry for the
 given index; otherwise returns false.
<DT><A HREF="../kodkod/util/ints/ArraySequence.html#containsIndex(int)"><B>containsIndex(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</A>
<DD>Returns true if this sparse sequence has an entry for the
 given index; otherwise returns false.
<DT><A HREF="../kodkod/util/ints/HomogenousSequence.html#containsIndex(int)"><B>containsIndex(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</A>
<DD>Returns true if this sparse sequence has an entry for the
 given index; otherwise returns false.
<DT><A HREF="../kodkod/util/ints/RangeSequence.html#containsIndex(int)"><B>containsIndex(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</A>
<DD>Returns true if this sparse sequence has an entry for the
 given index; otherwise returns false.
<DT><A HREF="../kodkod/util/ints/SparseSequence.html#containsIndex(int)"><B>containsIndex(int)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>
<DD>Returns true if this sparse sequence has an entry for the
 given index; otherwise returns false.
<DT><A HREF="../kodkod/util/ints/TreeSequence.html#containsIndex(int)"><B>containsIndex(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</A>
<DD>Returns true if this sparse sequence has an entry for the
 given index; otherwise returns false.
<DT><A HREF="../kodkod/util/collections/FixedMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</A>
<DD>Tests whether the specified object reference is a key in this fixed map.
<DT><A HREF="../kodkod/util/collections/FixedMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</A>
<DD>Tests whether the specified object reference is a value in this fixed map.
<DT><A HREF="../kodkod/engine/bool/Dimensions.html#convert(int)"><B>convert(int)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A>
<DD>Converts an integer index into a matrix with these dimensions into a vector index.
<DT><A HREF="../kodkod/engine/bool/Dimensions.html#convert(int, int[])"><B>convert(int, int[])</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A>
<DD>Converts an integer index into a matrix with these dimensions into a vector index, 
 and stores the result in the provided array.
<DT><A HREF="../kodkod/engine/bool/Dimensions.html#convert(int[])"><B>convert(int[])</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A>
<DD>Converts the first this.n positions of the given vector index 
 into an integer index.
<DT><A HREF="../kodkod/util/collections/Containers.html#copy(T[], int, T[], int, int)"><B>copy(T[], int, T[], int, int)</B></A> - 
Static method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</A>
<DD>Calls System.arraycopy(src, srcPos, dest, destPos, length) and returns the destination array.
<DT><A HREF="../kodkod/util/collections/Containers.html#copy(T[], T[])"><B>copy(T[], T[])</B></A> - 
Static method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</A>
<DD>Calls System.arraycopy(src, 0, dest, 0, src.length) and returns the destination array.
<DT><A HREF="../kodkod/engine/Proof.html#core()"><B>core()</B></A> - 
Method in class kodkod.engine.<A HREF="../kodkod/engine/Proof.html" title="class in kodkod.engine">Proof</A>
<DD>Returns an iterator over the <A HREF="../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat"><CODE>log records</CODE></A> for the nodes
 that are in the unsatisfiable core of this.log.formula.
<DT><A HREF="../kodkod/engine/satlab/ResolutionTrace.html#core()"><B>core()</B></A> - 
Method in interface kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</A>
<DD>Returns the indices of the axioms that form the unsatisfiable core of this trace.
<DT><A HREF="../kodkod/engine/config/Options.html#coreGranularity()"><B>coreGranularity()</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Returns the core granularity level.
<DT><A HREF="../kodkod/engine/ucore/StrategyUtils.html#coreUnits(kodkod.engine.satlab.ResolutionTrace)"><B>coreUnits(ResolutionTrace)</B></A> - 
Static method in class kodkod.engine.ucore.<A HREF="../kodkod/engine/ucore/StrategyUtils.html" title="class in kodkod.engine.ucore">StrategyUtils</A>
<DD>Returns the set of all variables in the core of the given trace
 that form unit clauses.
<DT><A HREF="../kodkod/engine/ucore/StrategyUtils.html#coreVars(kodkod.engine.satlab.ResolutionTrace)"><B>coreVars(ResolutionTrace)</B></A> - 
Static method in class kodkod.engine.ucore.<A HREF="../kodkod/engine/ucore/StrategyUtils.html" title="class in kodkod.engine.ucore">StrategyUtils</A>
<DD>Returns relevant  core variables; that is, all variables that occur both in the positive and
 negative phase in trace.core.
<DT><A HREF="../kodkod/engine/Cost.html" title="interface in kodkod.engine"><B>Cost</B></A> - Interface in <A HREF="../kodkod/engine/package-summary.html">kodkod.engine</A><DD>A cost function to be minimized during <A HREF="../kodkod/engine/Solver.html#solve(kodkod.ast.Formula, kodkod.instance.Bounds, kodkod.engine.Cost)"><CODE>solving</CODE></A>.<DT><A HREF="../kodkod/engine/satlab/SATMinSolver.html#costOf(int)"><B>costOf(int)</B></A> - 
Method in interface kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/SATMinSolver.html" title="interface in kodkod.engine.satlab">SATMinSolver</A>
<DD>Returns the cost of setting the given variable to TRUE.
<DT><A HREF="../kodkod/ast/Expression.html#count()"><B>count()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>Returns the cardinality of this expression.
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#cross(kodkod.engine.bool.BooleanMatrix)"><B>cross(BooleanMatrix)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Returns the cross product of this and other matrix, using conjunction instead of 
 multiplication.
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#cross(kodkod.engine.bool.BooleanMatrix...)"><B>cross(BooleanMatrix...)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Returns the cross product of this and other matrices, using conjunction instead of 
 multiplication.
<DT><A HREF="../kodkod/engine/bool/Dimensions.html#cross(kodkod.engine.bool.Dimensions)"><B>cross(Dimensions)</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A>
<DD>Returns the dimensions of a matrix that would result from taking the cross 
 product of a matrix of dimensions given by this and a matrix whose dimensions are 
 specified by dim.
<DT><A HREF="../kodkod/engine/ucore/CRRStrategy.html" title="class in kodkod.engine.ucore"><B>CRRStrategy</B></A> - Class in <A HREF="../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</A><DD>A basic implementation of the Complete ResolutionTrace Refutation algorithm
 for for producing locally minimal cores.<DT><A HREF="../kodkod/engine/ucore/CRRStrategy.html#CRRStrategy()"><B>CRRStrategy()</B></A> - 
Constructor for class kodkod.engine.ucore.<A HREF="../kodkod/engine/ucore/CRRStrategy.html" title="class in kodkod.engine.ucore">CRRStrategy</A>
<DD>Constructs a new instance of CRRStrategy.
<DT><A HREF="../kodkod/engine/satlab/SATFactory.html#CryptoMiniSat"><B>CryptoMiniSat</B></A> - 
Static variable in class kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</A>
<DD>The factory that produces instances of the CryptoMiniSat solver by Mate Soos.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
