<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
F-Index (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../kodkod/engine/bool/BooleanFactory.html#factory(int, kodkod.engine.config.Options)"><B>factory(int, Options)</B></A> - 
Static method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</A>
<DD>Returns a boolean factory, initialized to contain the given number
 of boolean variables.
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#factory()"><B>factory()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Returns the factory used to construct all the non-constant
 entries in this matrix.
<DT><A HREF="../kodkod/engine/bool/Int.html#factory()"><B>factory()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>
<DD>Returns this.factory
<DT><A HREF="../kodkod/instance/Universe.html#factory()"><B>factory()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</A>
<DD>Returns a TupleFactory that can be used to construct tuples and sets
 of tuples based on this universe.
<DT><A HREF="../kodkod/ast/Formula.html#FALSE"><B>FALSE</B></A> - 
Static variable in class kodkod.ast.<A HREF="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>
<DD>Constant formula false
<DT><A HREF="../kodkod/engine/bool/BooleanConstant.html#FALSE"><B>FALSE</B></A> - 
Static variable in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/ast/RelationPredicate.TotalOrdering.html#first()"><B>first()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/RelationPredicate.TotalOrdering.html" title="class in kodkod.ast">RelationPredicate.TotalOrdering</A>
<DD>Returns the relation representing the first element
 in the ordering imposed by this.relation.
<DT><A HREF="../kodkod/util/ints/AbstractSparseSequence.html#first()"><B>first()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>
<DD>Returns the first element in this sequence, if any.
<DT><A HREF="../kodkod/util/ints/ArraySequence.html#first()"><B>first()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</A>
<DD>Returns the entry with the smallest index.
<DT><A HREF="../kodkod/util/ints/HomogenousSequence.html#first()"><B>first()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</A>
<DD>Returns the entry with the smallest index.
<DT><A HREF="../kodkod/util/ints/RangeSequence.html#first()"><B>first()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</A>
<DD>Returns the first element in this sequence, if any.
<DT><A HREF="../kodkod/util/ints/SparseSequence.html#first()"><B>first()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>
<DD>Returns the entry with the smallest index.
<DT><A HREF="../kodkod/util/ints/TreeSequence.html#first()"><B>first()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</A>
<DD>Returns the first element in this sequence, if any.
<DT><A HREF="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections"><B>FixedMap</B></A>&lt;<A HREF="../kodkod/util/collections/FixedMap.html" title="type parameter in FixedMap">K</A>,<A HREF="../kodkod/util/collections/FixedMap.html" title="type parameter in FixedMap">V</A>&gt; - Class in <A HREF="../kodkod/util/collections/package-summary.html">kodkod.util.collections</A><DD>A map with a fixed set of keys that acts as an indexer, assigning a
 unique integer in the range [0..#keys) to each key.<DT><A HREF="../kodkod/util/collections/FixedMap.html#FixedMap(java.util.Map)"><B>FixedMap(Map&lt;K, V&gt;)</B></A> - 
Constructor for class kodkod.util.collections.<A HREF="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</A>
<DD>Constructs a new fixed map from the given map.
<DT><A HREF="../kodkod/util/collections/FixedMap.html#FixedMap(java.util.Set)"><B>FixedMap(Set&lt;K&gt;)</B></A> - 
Constructor for class kodkod.util.collections.<A HREF="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</A>
<DD>Constructs a new fixed map for the given set of keys.
<DT><A HREF="../kodkod/util/collections/FixedMap.html#FixedMap(K[])"><B>FixedMap(K[])</B></A> - 
Constructor for class kodkod.util.collections.<A HREF="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</A>
<DD>Constructs a new fixed map, backed by the given array of keys.
<DT><A HREF="../kodkod/engine/config/Options.html#flatten()"><B>flatten()</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Returns the value of the flattening flag, which specifies whether
 to eliminate extraneous intermediate variables.
<DT><A HREF="../kodkod/engine/config/AbstractReporter.html#flattening(kodkod.engine.bool.BooleanFormula)"><B>flattening(BooleanFormula)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config">AbstractReporter</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/engine/config/ConsoleReporter.html#flattening(kodkod.engine.bool.BooleanFormula)"><B>flattening(BooleanFormula)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config">ConsoleReporter</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/engine/config/Reporter.html#flattening(kodkod.engine.bool.BooleanFormula)"><B>flattening(BooleanFormula)</B></A> - 
Method in interface kodkod.engine.config.<A HREF="../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</A>
<DD>Reports that the stage 5 of the analysis is
 being performed on the given boolean formula.
<DT><A HREF="../kodkod/util/ints/AbstractSparseSequence.html#floor(int)"><B>floor(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>
<DD>Returns the entry whose index is the floor of the given index in this sequence.
<DT><A HREF="../kodkod/util/ints/ArrayIntSet.html#floor(int)"><B>floor(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/util/ints/ArraySequence.html#floor(int)"><B>floor(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</A>
<DD>If an entry for the given index exists, it is returned.
<DT><A HREF="../kodkod/util/ints/HomogenousSequence.html#floor(int)"><B>floor(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</A>
<DD>If an entry for the given index exists, it is returned.
<DT><A HREF="../kodkod/util/ints/IntBitSet.html#floor(int)"><B>floor(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</A>
<DD>Returns the largest element in this set that 
 is smaller than or equal to i.
<DT><A HREF="../kodkod/util/ints/IntSet.html#floor(int)"><B>floor(int)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A>
<DD>Returns the largest element in this set that 
 is smaller than or equal to i.
<DT><A HREF="../kodkod/util/ints/IntTreeSet.html#floor(int)"><B>floor(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</A>
<DD>Returns the largest element in this set that 
 is smaller than or equal to i.
<DT><A HREF="../kodkod/util/ints/RangeSequence.html#floor(int)"><B>floor(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</A>
<DD>Returns the entry whose index is the floor of the given index in this sequence.
<DT><A HREF="../kodkod/util/ints/SparseSequence.html#floor(int)"><B>floor(int)</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>
<DD>If an entry for the given index exists, it is returned.
<DT><A HREF="../kodkod/util/ints/TreeSequence.html#floor(int)"><B>floor(int)</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</A>
<DD>Returns the entry whose index is the floor of the given index in this sequence.
<DT><A HREF="../kodkod/ast/Formula.html#forAll(kodkod.ast.Decls)"><B>forAll(Decls)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>
<DD>Returns a formula that represents a universal quantification of this
 formula over the given declarations.
<DT><A HREF="../kodkod/ast/Comprehension.html#formula()"><B>formula()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/ast/Formula.html" title="class in kodkod.ast"><B>Formula</B></A> - Class in <A HREF="../kodkod/ast/package-summary.html">kodkod.ast</A><DD>A first-order formula.<DT><A HREF="../kodkod/ast/NotFormula.html#formula()"><B>formula()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/NotFormula.html" title="class in kodkod.ast">NotFormula</A>
<DD>Returns this.formula.
<DT><A HREF="../kodkod/ast/QuantifiedFormula.html#formula()"><B>formula()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</A>
<DD>Returns this.formula.
<DT><A HREF="../kodkod/engine/fol2sat/TrivialFormulaException.html#formula()"><B>formula()</B></A> - 
Method in exception kodkod.engine.fol2sat.<A HREF="../kodkod/engine/fol2sat/TrivialFormulaException.html" title="class in kodkod.engine.fol2sat">TrivialFormulaException</A>
<DD>Returns this.formula.
<DT><A HREF="../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator"><B>FormulaOperator</B></A> - Enum in <A HREF="../kodkod/ast/operator/package-summary.html">kodkod.ast.operator</A><DD>Enumerates binary (&&, ||, =>, <=>) and nary (&&, ||) logical operators.<DT><A HREF="../kodkod/ast/Formula.html#forSome(kodkod.ast.Decls)"><B>forSome(Decls)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>
<DD>Returns a formula that represents an existential quantification of this
 formula over the given declarations.
<DT><A HREF="../kodkod/engine/satlab/SATSolver.html#free()"><B>free()</B></A> - 
Method in interface kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</A>
<DD>Frees the memory used by this solver.
<DT><A HREF="../kodkod/util/nodes/AnnotatedNode.html#freeVariableDetector()"><B>freeVariableDetector()</B></A> - 
Method in class kodkod.util.nodes.<A HREF="../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</A>
<DD>Returns a Detector that will return TRUE when applied to a descendent
 of this.node iff the descendent contains a free variable.
<DT><A HREF="../kodkod/ast/Relation.html#function(kodkod.ast.Expression, kodkod.ast.Expression)"><B>function(Expression, Expression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>
<DD>Returns a formula stating that this relation is a total function
 with the specified domain and range.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
