<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
T-Index (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../kodkod/ast/RelationPredicate.Function.html#targetMult()"><B>targetMult()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/RelationPredicate.Function.html" title="class in kodkod.ast">RelationPredicate.Function</A>
<DD>Returns the target multiplicity of the function represented
 by this.relation.
<DT><A HREF="../kodkod/ast/Relation.html#ternary(java.lang.String)"><B>ternary(String)</B></A> - 
Static method in class kodkod.ast.<A HREF="../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>
<DD>Returns a ternary relation with the specified name.
<DT><A HREF="../kodkod/ast/Formula.html#thenElse(kodkod.ast.Expression, kodkod.ast.Expression)"><B>thenElse(Expression, Expression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>
<DD>Returns the if expression constructed from this formula and the
 specified then and else expressions.
<DT><A HREF="../kodkod/ast/Formula.html#thenElse(kodkod.ast.IntExpression, kodkod.ast.IntExpression)"><B>thenElse(IntExpression, IntExpression)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>
<DD>Returns the if expression constructed from this formula and the
 specified then and else integer expressions.
<DT><A HREF="../kodkod/ast/IfExpression.html#thenExpr()"><B>thenExpr()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</A>
<DD>Returns the then-expression.
<DT><A HREF="../kodkod/ast/IfIntExpression.html#thenExpr()"><B>thenExpr()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</A>
<DD>Returns the then-expression.
<DT><A HREF="../kodkod/engine/satlab/Clause.html#toArray(int[])"><B>toArray(int[])</B></A> - 
Method in class kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</A>
<DD>Copies this.literals into the specified array, provided
 that it is large enough, and returns it.
<DT><A HREF="../kodkod/engine/satlab/Clause.html#toArray()"><B>toArray()</B></A> - 
Method in class kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</A>
<DD>Returns a new array of length this.size(), initialized with this.literals.
<DT><A HREF="../kodkod/util/ints/AbstractIntCollection.html#toArray()"><B>toArray()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</A>
<DD>Returns the result of calling <A HREF="../kodkod/util/ints/AbstractIntCollection.html#toArray(int[])">AbstractIntCollection.toArray(int[])</A> with
 a freshly constructed array of length this.size().
<DT><A HREF="../kodkod/util/ints/AbstractIntCollection.html#toArray(int[])"><B>toArray(int[])</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</A>
<DD>Copies the elements of this collection into the specified array, provided
 that it is large enough, and returns it.
<DT><A HREF="../kodkod/util/ints/ArrayIntSet.html#toArray()"><B>toArray()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</A>
<DD>Returns the result of calling <A HREF="../kodkod/util/ints/AbstractIntCollection.html#toArray(int[])">AbstractIntCollection.toArray(int[])</A> with
 a freshly constructed array of length this.size().
<DT><A HREF="../kodkod/util/ints/ArrayIntSet.html#toArray(int[])"><B>toArray(int[])</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</A>
<DD>Copies the elements of this collection into the specified array, provided
 that it is large enough, and returns it.
<DT><A HREF="../kodkod/util/ints/ArrayIntVector.html#toArray(int[])"><B>toArray(int[])</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</A>
<DD>Copies the elements of this collection into the specified array, provided
 that it is large enough, and returns it.
<DT><A HREF="../kodkod/util/ints/IntCollection.html#toArray()"><B>toArray()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>
<DD>Returns an array containing all of the elements in this collection.
<DT><A HREF="../kodkod/util/ints/IntCollection.html#toArray(int[])"><B>toArray(int[])</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>
<DD>Copies the elements of this collection into the specified array, provided
 that it is large enough, and returns it.
<DT><A HREF="../kodkod/util/ints/IntSet.html#toArray()"><B>toArray()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A>
<DD>Returns an array containing all of the elements in this set in the
 ascending order.
<DT><A HREF="../kodkod/util/ints/IntSet.html#toArray(int[])"><B>toArray(int[])</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A>
<DD>Copies the elements of this set into the specified array, in the ascending
 order, provided that the array is large enough.
<DT><A HREF="../kodkod/util/ints/IntVector.html#toArray()"><B>toArray()</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A>
<DD>Returns an array containing all of the elements in this vector in proper
 sequence.
<DT><A HREF="../kodkod/util/ints/IntVector.html#toArray(int[])"><B>toArray(int[])</B></A> - 
Method in interface kodkod.util.ints.<A HREF="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A>
<DD>Copies the components of this vector into the specified array, provided that
 it is large enough, and returns it.
<DT><A HREF="../kodkod/ast/IntExpression.html#toBitset()"><B>toBitset()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>
<DD>Returns an expression whose meaning is the set containing the atoms 
 that represent the powers of 2 (bits) present in this integer expression.
<DT><A HREF="../kodkod/ast/RelationPredicate.Acyclic.html#toConstraints()"><B>toConstraints()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/RelationPredicate.Acyclic.html" title="class in kodkod.ast">RelationPredicate.Acyclic</A>
<DD>Turns this predicate into explicit constraiants.
<DT><A HREF="../kodkod/ast/RelationPredicate.Function.html#toConstraints()"><B>toConstraints()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/RelationPredicate.Function.html" title="class in kodkod.ast">RelationPredicate.Function</A>
<DD>Turns this predicate into explicit constraiants.
<DT><A HREF="../kodkod/ast/RelationPredicate.html#toConstraints()"><B>toConstraints()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</A>
<DD>Turns this predicate into explicit constraiants.
<DT><A HREF="../kodkod/ast/RelationPredicate.TotalOrdering.html#toConstraints()"><B>toConstraints()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/RelationPredicate.TotalOrdering.html" title="class in kodkod.ast">RelationPredicate.TotalOrdering</A>
<DD>Turns this predicate into explicit constraiants.
<DT><A HREF="../kodkod/ast/IntExpression.html#toExpression()"><B>toExpression()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>
<DD>Returns an expression whose meaning is the singleton set containing the atom 
 that represents the integer given by this integer expression.
<DT><A HREF="../kodkod/ast/BinaryExpression.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/BinaryFormula.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/BinaryIntExpression.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/ComparisonFormula.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/Comprehension.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/ConstantFormula.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast">ConstantFormula</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/Decl.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/Decls.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/ExprToIntCast.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/IfExpression.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/IfIntExpression.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/IntComparisonFormula.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/IntConstant.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/IntToExprCast.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/LeafExpression.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/LeafExpression.html" title="class in kodkod.ast">LeafExpression</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/MultiplicityFormula.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/NaryExpression.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/NaryFormula.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/NaryIntExpression.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/Node.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/NotFormula.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/NotFormula.html" title="class in kodkod.ast">NotFormula</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/ProjectExpression.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/QuantifiedFormula.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/RelationPredicate.Acyclic.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/RelationPredicate.Acyclic.html" title="class in kodkod.ast">RelationPredicate.Acyclic</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/RelationPredicate.Function.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/RelationPredicate.Function.html" title="class in kodkod.ast">RelationPredicate.Function</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/RelationPredicate.TotalOrdering.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/RelationPredicate.TotalOrdering.html" title="class in kodkod.ast">RelationPredicate.TotalOrdering</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/SumExpression.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/UnaryExpression.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/ast/UnaryIntExpression.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</A>
<DD>Returns a string representation of this node.
<DT><A HREF="../kodkod/engine/bool/BooleanAccumulator.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/engine/bool/BooleanConstant.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</A>
<DD>Returns a string representation of this boolean value.
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/engine/bool/BooleanVariable.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</A>
<DD>Returns a string representation of this variable.
<DT><A HREF="../kodkod/engine/bool/Dimensions.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/engine/bool/ITEGate.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool">ITEGate</A>
<DD>Returns a string representation of this ITE gate.
<DT><A HREF="../kodkod/engine/bool/MultiGate.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/MultiGate.html" title="class in kodkod.engine.bool">MultiGate</A>
<DD>Returns a string representation of this multigate.
<DT><A HREF="../kodkod/engine/bool/NotGate.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool">NotGate</A>
<DD>Returns a string representation of this inverter.
<DT><A HREF="../kodkod/engine/config/ConsoleReporter.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config">ConsoleReporter</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/engine/config/Options.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>
<DD>Returns a string representation of this Options object.
<DT><A HREF="../kodkod/engine/Evaluator.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.engine.<A HREF="../kodkod/engine/Evaluator.html" title="class in kodkod.engine">Evaluator</A>
<DD>
<DT><A HREF="../kodkod/engine/fol2sat/TranslationRecord.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.engine.fol2sat.<A HREF="../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/engine/satlab/Clause.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.engine.satlab.<A HREF="../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</A>
<DD>Returns a string representation of this clause.
<DT><A HREF="../kodkod/engine/Solution.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.engine.<A HREF="../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</A>
<DD>Returns a string representation of this Solution.
<DT><A HREF="../kodkod/engine/Solver.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.engine.<A HREF="../kodkod/engine/Solver.html" title="class in kodkod.engine">Solver</A>
<DD>
<DT><A HREF="../kodkod/engine/Statistics.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.engine.<A HREF="../kodkod/engine/Statistics.html" title="class in kodkod.engine">Statistics</A>
<DD>Returns a string representation of this
 Statistics object.
<DT><A HREF="../kodkod/instance/Bounds.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/instance/Instance.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>
<DD>
<DT><A HREF="../kodkod/instance/Tuple.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/instance/Universe.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</A>
<DD>Returns a string representation of this universe.
<DT><A HREF="../kodkod/util/collections/Stack.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</A>
<DD>Returns a string represention of this stack.
<DT><A HREF="../kodkod/util/ints/AbstractIntSet.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</A>
<DD>Returns a string representation of this int set.
<DT><A HREF="../kodkod/util/ints/AbstractIntVector.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</A>
<DD>
<DT><A HREF="../kodkod/util/ints/AbstractSparseSequence.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>
<DD>Returns a string representation of this sequence.
<DT><A HREF="../kodkod/util/ints/IntRange.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/util/nodes/AnnotatedNode.html#toString()"><B>toString()</B></A> - 
Method in class kodkod.util.nodes.<A HREF="../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</A>
<DD>Returns a string representation of this annotated node.
<DT><A HREF="../kodkod/ast/Relation.html#totalOrder(kodkod.ast.Relation, kodkod.ast.Relation, kodkod.ast.Relation)"><B>totalOrder(Relation, Relation, Relation)</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>
<DD>Returns a formula stating that this relation imposes a total ordering
 over the atoms in the set <code>ordered</code>, and that thet first and
 last elements in the ordering are given by the relations <code>first</code>
 and <code>last</code>.
<DT><A HREF="../kodkod/engine/fol2sat/Translator.html#translate(kodkod.ast.Formula, kodkod.instance.Bounds, kodkod.engine.config.Options)"><B>translate(Formula, Bounds, Options)</B></A> - 
Static method in class kodkod.engine.fol2sat.<A HREF="../kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat">Translator</A>
<DD>Translates the given formula using the specified bounds and options.
<DT><A HREF="../kodkod/engine/fol2sat/TranslationRecord.html#translated()"><B>translated()</B></A> - 
Method in class kodkod.engine.fol2sat.<A HREF="../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</A>
<DD>Returns this.translated.
<DT><A HREF="../kodkod/engine/config/AbstractReporter.html#translatingToBoolean(kodkod.ast.Formula, kodkod.instance.Bounds)"><B>translatingToBoolean(Formula, Bounds)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config">AbstractReporter</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/engine/config/ConsoleReporter.html#translatingToBoolean(kodkod.ast.Formula, kodkod.instance.Bounds)"><B>translatingToBoolean(Formula, Bounds)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config">ConsoleReporter</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/engine/config/Reporter.html#translatingToBoolean(kodkod.ast.Formula, kodkod.instance.Bounds)"><B>translatingToBoolean(Formula, Bounds)</B></A> - 
Method in interface kodkod.engine.config.<A HREF="../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</A>
<DD>Reports that the analysis of the given (optimized) formula
 and bounds is in stage 3.
<DT><A HREF="../kodkod/engine/config/AbstractReporter.html#translatingToCNF(kodkod.engine.bool.BooleanFormula)"><B>translatingToCNF(BooleanFormula)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config">AbstractReporter</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/engine/config/ConsoleReporter.html#translatingToCNF(kodkod.engine.bool.BooleanFormula)"><B>translatingToCNF(BooleanFormula)</B></A> - 
Method in class kodkod.engine.config.<A HREF="../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config">ConsoleReporter</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/engine/config/Reporter.html#translatingToCNF(kodkod.engine.bool.BooleanFormula)"><B>translatingToCNF(BooleanFormula)</B></A> - 
Method in interface kodkod.engine.config.<A HREF="../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</A>
<DD>Reports that the given (optimized)
 circuit is being translated to CNF (stage 6 of the analysis).
<DT><A HREF="../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat"><B>Translation</B></A> - Class in <A HREF="../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</A><DD>Stores the translation of a <A HREF="../kodkod/ast/Formula.html" title="class in kodkod.ast"><CODE>kodkod formula</CODE></A>
 to CNF.<DT><A HREF="../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat"><B>TranslationLog</B></A> - Class in <A HREF="../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</A><DD>A log of the translations of the descendants of a given formula that 
 are either formulas or that desugar to formulas.<DT><A HREF="../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat"><B>TranslationRecord</B></A> - Class in <A HREF="../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</A><DD>Record of a translation event.<DT><A HREF="../kodkod/engine/fol2sat/TranslationRecord.html#TranslationRecord()"><B>TranslationRecord()</B></A> - 
Constructor for class kodkod.engine.fol2sat.<A HREF="../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/engine/Statistics.html#translationTime()"><B>translationTime()</B></A> - 
Method in class kodkod.engine.<A HREF="../kodkod/engine/Statistics.html" title="class in kodkod.engine">Statistics</A>
<DD>Returns the number of miliseconds spent
 on translation this.formula to CNF.
<DT><A HREF="../kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat"><B>Translator</B></A> - Class in <A HREF="../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</A><DD>Translates, evaluates, and approximates <A HREF="../kodkod/ast/Node.html" title="class in kodkod.ast"><CODE>nodes</CODE></A> with
 respect to given <A HREF="../kodkod/instance/Bounds.html" title="class in kodkod.instance"><CODE>bounds</CODE></A> (or <A HREF="../kodkod/instance/Instance.html" title="class in kodkod.instance"><CODE>instances</CODE></A>) and <A HREF="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><CODE>Options</CODE></A>.<DT><A HREF="../kodkod/ast/Expression.html#transpose()"><B>transpose()</B></A> - 
Method in class kodkod.ast.<A HREF="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>
<DD>Returns the transpose of this.
<DT><A HREF="../kodkod/engine/bool/BooleanMatrix.html#transpose()"><B>transpose()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A>
<DD>Returns the transpose of this matrix.
<DT><A HREF="../kodkod/engine/bool/Dimensions.html#transpose()"><B>transpose()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A>
<DD>Returns the transpose of these dimensions.
<DT><A HREF="../kodkod/engine/bool/BooleanAccumulator.html#treeGate(kodkod.engine.bool.Operator.Nary)"><B>treeGate(Operator.Nary)</B></A> - 
Static method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</A>
<DD>Returns a tree based implementation of BooleanAccumulator.
<DT><A HREF="../kodkod/engine/bool/BooleanAccumulator.html#treeGate(kodkod.engine.bool.Operator.Nary, kodkod.engine.bool.BooleanValue...)"><B>treeGate(Operator.Nary, BooleanValue...)</B></A> - 
Static method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</A>
<DD>Returns a tree based implementation of BooleanAccumulator, initialized with the given inputs.
<DT><A HREF="../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints"><B>TreeSequence</B></A>&lt;<A HREF="../kodkod/util/ints/TreeSequence.html" title="type parameter in TreeSequence">V</A>&gt; - Class in <A HREF="../kodkod/util/ints/package-summary.html">kodkod.util.ints</A><DD>An implementation of a sparse sequence based on a
 balanced binary search tree.<DT><A HREF="../kodkod/util/ints/TreeSequence.html#TreeSequence()"><B>TreeSequence()</B></A> - 
Constructor for class kodkod.util.ints.<A HREF="../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</A>
<DD>Constructs an empty tree sequence.
<DT><A HREF="../kodkod/util/collections/ArrayStack.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class kodkod.util.collections.<A HREF="../kodkod/util/collections/ArrayStack.html" title="class in kodkod.util.collections">ArrayStack</A>
<DD>Trims the capacity of this ArrayStack to be the
 stack's current size.
<DT><A HREF="../kodkod/util/ints/ArrayIntVector.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class kodkod.util.ints.<A HREF="../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</A>
<DD>Trims the capacity of this <tt>MutableIntVector</tt> instance to be the
 list's current size.
<DT><A HREF="../kodkod/engine/fol2sat/TrivialFormulaException.html" title="class in kodkod.engine.fol2sat"><B>TrivialFormulaException</B></A> - Exception in <A HREF="../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</A><DD>Thrown when a formula is found to be trivially (un)satisfiable 
 with respect to given Bounds.<DT><A HREF="../kodkod/ast/Formula.html#TRUE"><B>TRUE</B></A> - 
Static variable in class kodkod.ast.<A HREF="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>
<DD>Constant formula true
<DT><A HREF="../kodkod/engine/bool/BooleanConstant.html#TRUE"><B>TRUE</B></A> - 
Static variable in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/instance/Tuple.html" title="class in kodkod.instance"><B>Tuple</B></A> - Class in <A HREF="../kodkod/instance/package-summary.html">kodkod.instance</A><DD>Represents a sequence of atoms drawn from a given <A HREF="../kodkod/instance/Universe.html" title="class in kodkod.instance"><CODE>universe</CODE></A>.<DT><A HREF="../kodkod/instance/Tuple.html#Tuple()"><B>Tuple()</B></A> - 
Constructor for class kodkod.instance.<A HREF="../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</A>
<DD>&nbsp;
<DT><A HREF="../kodkod/instance/TupleFactory.html#tuple(java.lang.Object...)"><B>tuple(Object...)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</A>
<DD>Returns a tuple that contains the specified sequence of atoms, 
 drawn from this.universe.
<DT><A HREF="../kodkod/instance/TupleFactory.html#tuple(java.util.List)"><B>tuple(List&lt;?&gt;)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</A>
<DD>Returns a tuple that contains the specified sequence of atoms, 
 drawn from this.universe.
<DT><A HREF="../kodkod/instance/TupleFactory.html#tuple(int, int)"><B>tuple(int, int)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</A>
<DD>Returns a tuple with the specified arity whose index in an arity-dimensional 
 space over this.universe is given by the index parameter.
<DT><A HREF="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance"><B>TupleFactory</B></A> - Class in <A HREF="../kodkod/instance/package-summary.html">kodkod.instance</A><DD>A factory class that facilitates creation of tuples
 and tuple sets drawn from a given universe.<DT><A HREF="../kodkod/instance/Instance.html#tuples(kodkod.ast.Relation)"><B>tuples(Relation)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>
<DD>Returns the set of tuples assigned to the given relation by this Instance.
<DT><A HREF="../kodkod/instance/Instance.html#tuples(int)"><B>tuples(int)</B></A> - 
Method in class kodkod.instance.<A HREF="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>
<DD>Returns the set of tuples assigned to the given integer by this Instance.
<DT><A HREF="../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><B>TupleSet</B></A> - Class in <A HREF="../kodkod/instance/package-summary.html">kodkod.instance</A><DD>Represents a set of <A HREF="../kodkod/instance/Tuple.html" title="class in kodkod.instance"><CODE>tuples</CODE></A>
 of a given arity, constructed over a given <A HREF="../kodkod/instance/Universe.html" title="class in kodkod.instance"><CODE>universe</CODE></A>.<DT><A HREF="../kodkod/engine/bool/Int.html#twosComplementBits()"><B>twosComplementBits()</B></A> - 
Method in class kodkod.engine.bool.<A HREF="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>
<DD>Returns the little endian two's complement representation of this integer that is 
 this.factory.bitwidth bits wide.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
