<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>kodkod.engine.fol2sat (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kodkod.engine.fol2sat (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../kodkod/engine/satlab/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/fol2sat/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kodkod.engine.fol2sat</h1>
<div class="docSummary">
<div class="block">Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/engine/fol2sat/RecordFilter.html" title="interface in kodkod.engine.fol2sat">RecordFilter</a></td>
<td class="colLast">
<div class="block">A filter for TranslationRecords, based on the value of a record's node and literal fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/engine/fol2sat/SymmetryDetector.html" title="class in kodkod.engine.fol2sat">SymmetryDetector</a></td>
<td class="colLast">
<div class="block">Partitions a universe into equivalence classes based 
 on the bounding constraints given by a Bounds object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">Translation</a></td>
<td class="colLast">
<div class="block">Stores the translation of a Kodkod problem to CNF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">Translation.Incremental</a></td>
<td class="colLast">
<div class="block">An <a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">incremental</a> translation preserves the internal data structures used during  
 translation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat">Translation.Whole</a></td>
<td class="colLast">
<div class="block">A <a href="../../../kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat">whole</a> translation stores the complete CNF of encoding 
 of a given problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</a></td>
<td class="colLast">
<div class="block">A log of the translations of the descendants of a given formula that 
 are either formulas or that desugar to formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</a></td>
<td class="colLast">
<div class="block">Record of a translation event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat">Translator</a></td>
<td class="colLast">
<div class="block">Translates, evaluates, and approximates <a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast"><code>nodes</code></a> with
 respect to given <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance"><code>bounds</code></a> (or <a href="../../../kodkod/instance/Instance.html" title="class in kodkod.instance"><code>instances</code></a>) and <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><code>Options</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a></td>
<td class="colLast">
<div class="block">Thrown when a node contains a higher order declaration that cannot
 be skolemized, or it can be skolemized but skolemization is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a></td>
<td class="colLast">
<div class="block">Thrown when a node contains an undeclared variable or a relation with no bounds.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package kodkod.engine.fol2sat Description">Package kodkod.engine.fol2sat Description</h2>
<div class="block">Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.

<h2>Package Specification</h2>

<p>Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to given Bounds
(or Instance) and Options. The <a href="../../../kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat">Translator</a> 
class contains methods for translating a Kodkod formula to CNF, evaluating
a Node with respect to an instance, and over-approximating the value of an
expression based on the upper bounds in a given Bounds object.</p> 

<h2>Related Documentation</h2></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat"><code>Translator</code></a>, 
<a href="../../../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat"><code>Translation</code></a>, 
<a href="../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat"><code>TranslationLog</code></a>, 
<a href="../../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat"><code>TranslationRecord</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../kodkod/engine/satlab/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/fol2sat/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
