<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>kodkod.engine.fol2sat (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../kodkod/engine/fol2sat/package-summary.html" target="classFrame">kodkod.engine.fol2sat</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RecordFilter.html" title="interface in kodkod.engine.fol2sat" target="classFrame"><i>RecordFilter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SymmetryDetector.html" title="class in kodkod.engine.fol2sat" target="classFrame">SymmetryDetector</a></li>
<li><a href="Translation.html" title="class in kodkod.engine.fol2sat" target="classFrame">Translation</a></li>
<li><a href="Translation.Incremental.html" title="class in kodkod.engine.fol2sat" target="classFrame">Translation.Incremental</a></li>
<li><a href="Translation.Whole.html" title="class in kodkod.engine.fol2sat" target="classFrame">Translation.Whole</a></li>
<li><a href="TranslationLog.html" title="class in kodkod.engine.fol2sat" target="classFrame">TranslationLog</a></li>
<li><a href="TranslationRecord.html" title="class in kodkod.engine.fol2sat" target="classFrame">TranslationRecord</a></li>
<li><a href="Translator.html" title="class in kodkod.engine.fol2sat" target="classFrame">Translator</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat" target="classFrame">HigherOrderDeclException</a></li>
<li><a href="UnboundLeafException.html" title="class in kodkod.engine.fol2sat" target="classFrame">UnboundLeafException</a></li>
</ul>
</div>
</body>
</html>
