<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:35 PDT 2012 -->
<title>Translation.Whole (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Translation.Whole (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/fol2sat/Translation.Whole.html" target="_top">Frames</a></li>
<li><a href="Translation.Whole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_kodkod.engine.fol2sat.Translation">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.fol2sat</div>
<h2 title="Class Translation.Whole" class="title">Class Translation.Whole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">kodkod.engine.fol2sat.Translation</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.fol2sat.Translation.Whole</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">Translation</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Translation.Whole</span>
extends <a href="../../../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">Translation</a></pre>
<div class="block">A <a href="../../../kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat">whole</a> translation stores the complete CNF of encoding 
 of a given problem.  Unlike an <a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat"><code>incremental</code></a> translation, 
 a whole translation cannot be augmented with additional constraints.  The 
 tradeoff is that a whole translation is cheaper to store; the encoding 
 may be more efficient than if the same problem were translated incrementally; 
 and, whole translations support logging and core extraction</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>log: lone <a href="../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat"><code>TranslationLog</code></a> // a translation log mapping nodes in this.formula to their corresponding literals in this.solver</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>some log => log.originalFormula = originalFormula && log.originalBounds = originalBounds &&
                        log.formula = formula && log.bounds = bounds</CODE></DD>
<DD><CODE>some log iff this.options.logTranslation > 0</CODE></DD>
<DD><CODE>vars[this.bounds.relations] = { i: int | 1 <= i <= #vars }</CODE></DD><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/engine/fol2sat/Translator.html#translate(kodkod.ast.Formula, kodkod.instance.Bounds, kodkod.engine.config.Options)"><code>Translator.translate(kodkod.ast.Formula, Bounds, Options)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_kodkod.engine.fol2sat.Translation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;kodkod.engine.fol2sat.<a href="../../../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">Translation</a></h3>
<code><a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">Translation.Incremental</a>, <a href="../../../kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat">Translation.Whole</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/fol2sat/Translation.Whole.html#cnf()">cnf</a></strong>()</code>
<div class="block">Returns the SATSolver object containing the CNF encoding of this.formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/fol2sat/Translation.Whole.html#log()">log</a></strong>()</code>
<div class="block">If translation logging was enabled (by setting <code>this.options.logTranslation &gt; 0</code>), 
 returns the <a href="../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">log</a> of <a href="../../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">records</a> 
 generated for this translation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/fol2sat/Translation.Whole.html#numPrimaryVariables()">numPrimaryVariables</a></strong>()</code>
<div class="block">Returns the number of primary variables allocated 
 during translation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/fol2sat/Translation.Whole.html#primaryVariables(kodkod.ast.Relation)">primaryVariables</a></strong>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</code>
<div class="block">Returns the set of primary variables that represent
 the tuples in the given relation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.engine.fol2sat.Translation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.engine.fol2sat.<a href="../../../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">Translation</a></h3>
<code><a href="../../../kodkod/engine/fol2sat/Translation.html#bounds()">bounds</a>, <a href="../../../kodkod/engine/fol2sat/Translation.html#interpret()">interpret</a>, <a href="../../../kodkod/engine/fol2sat/Translation.html#options()">options</a>, <a href="../../../kodkod/engine/fol2sat/Translation.html#trivial()">trivial</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cnf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cnf</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</a>&nbsp;cnf()</pre>
<div class="block">Returns the SATSolver object containing the CNF encoding of this.formula.  Satisfiability
 of the formula can be checked by calling <a href="../../../kodkod/engine/satlab/SATSolver.html#solve()"><code>SATSolver.solve()</code></a>.
 Modification of the returned object may cause violation of <a href="../../../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat"><code>Translation</code></a> invariants.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/engine/fol2sat/Translation.html#cnf()">cnf</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">Translation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>{s: SATSolver | SAT(s.variables, s.clauses) iff SAT(this.formula, this.bounds, this.options) }</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/engine/fol2sat/Translation.html#cnf()"><code>Translation.cnf()</code></a></dd></dl>
</li>
</ul>
<a name="log()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;<a href="../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</a>&nbsp;log()</pre>
<div class="block">If translation logging was enabled (by setting <code>this.options.logTranslation &gt; 0</code>), 
 returns the <a href="../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">log</a> of <a href="../../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">records</a> 
 generated for this translation.  Otherwise returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>translation log for this translation, if one was generated, or null otherwise</dd></dl>
</li>
</ul>
<a name="numPrimaryVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPrimaryVariables</h4>
<pre>public&nbsp;int&nbsp;numPrimaryVariables()</pre>
<div class="block">Returns the number of primary variables allocated 
 during translation.  Primary variables represent
 the tuples of relations in this.bounds that have different
 lower and upper bounds (i.e. <code>some this.bounds.upperBound[r].tuples - this.bounds.lowerBound[r].tuples</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/engine/fol2sat/Translation.html#numPrimaryVariables()">numPrimaryVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">Translation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>#this.vars[Relation]</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/engine/fol2sat/Translation.html#numPrimaryVariables()"><code>Translation.numPrimaryVariables()</code></a></dd></dl>
</li>
</ul>
<a name="primaryVariables(kodkod.ast.Relation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>primaryVariables</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;primaryVariables(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</pre>
<div class="block">Returns the set of primary variables that represent
 the tuples in the given relation.  If no variables were allocated
 to the given relation, empty set is returned.  This set 
 contains exactly <code>this.bounds.upperBound(r).size() - this.bounds.lowerBound(r).size()</code>
 variable identifiers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/engine/fol2sat/Translation.html#primaryVariables(kodkod.ast.Relation)">primaryVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">Translation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this.vars[relation]</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/engine/fol2sat/Translation.html#primaryVariables(kodkod.ast.Relation)"><code>Translation.primaryVariables(kodkod.ast.Relation)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/fol2sat/Translation.Whole.html" target="_top">Frames</a></li>
<li><a href="Translation.Whole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_kodkod.engine.fol2sat.Translation">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
