<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:35 PDT 2012 -->
<title>TranslationLog (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TranslationLog (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/fol2sat/TranslationLog.html" target="_top">Frames</a></li>
<li><a href="TranslationLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.fol2sat</div>
<h2 title="Class TranslationLog" class="title">Class TranslationLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.fol2sat.TranslationLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">TranslationLog</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A log of the translations of the descendants of a given formula that 
 are either formulas or that desugar to formulas.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>originalFormula: Formula // the original formula, as constructed by client</CODE></DD>
<DD><CODE>originalBounds: Bounds // the original bounds, as constructed by client</CODE></DD>
<DD><CODE>formula: Formula // optimization of this.originalFormula that was used for translation</CODE></DD>
<DD><CODE>bounds: Bounds // optimization of this.originalBounds that was used for translation</CODE></DD>
<DD><CODE>records: set TranslationRecord</CODE></DD>
<DD><CODE>replay: [0..#records) one->one records // replay order -- i.e. the order in the which records were added to the log</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>all r: records | r.node in formula.*children</CODE></DD>
<DD><CODE>Solver.solve(formula, bounds).instance() == null iff Solver.solve(originalFormula, originalBounds).instance() == null</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/fol2sat/TranslationLog.html#bounds()">bounds</a></strong>()</code>
<div class="block">Returns this.bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/fol2sat/TranslationLog.html#replay()">replay</a></strong>()</code>
<div class="block">Returns an iterator over all translation records in this log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/fol2sat/TranslationLog.html#replay(kodkod.engine.fol2sat.RecordFilter)">replay</a></strong>(<a href="../../../kodkod/engine/fol2sat/RecordFilter.html" title="interface in kodkod.engine.fol2sat">RecordFilter</a>&nbsp;filter)</code>
<div class="block">Returns an iterator over the translation records in this log that are accepted
 by the given filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/fol2sat/TranslationLog.html#roots()">roots</a></strong>()</code>
<div class="block">Returns the roots of this.formula.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds()</pre>
<div class="block">Returns this.bounds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.bounds.</dd></dl>
</li>
</ul>
<a name="replay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replay</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</a>&gt;&nbsp;replay()</pre>
<div class="block">Returns an iterator over all translation records in this log.  The iterator returns 
 the records in the order in which they were generated.  This guarantees that records for 
 the descendants of a  node are always returned before the record for the node itself.  
 The effect of this method is the same as calling <a href="../../../kodkod/engine/fol2sat/TranslationLog.html#replay(kodkod.engine.fol2sat.RecordFilter)">replay(RecordFilter.ALL)</a>.
 
 <p><b>Note:</b>The record objects returned by the iterator are not 
 required to be immutable.  In particular, the state of a record object
 returned by <tt>next()</tt> is guaranteed to remain the same only until the
 subsequent call to <tt>next()</tt>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator over all translation records in this.log, in the proper replay sequence.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/engine/fol2sat/TranslationLog.html#replay(kodkod.engine.fol2sat.RecordFilter)"><code>replay(RecordFilter)</code></a></dd></dl>
</li>
</ul>
<a name="replay(kodkod.engine.fol2sat.RecordFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replay</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</a>&gt;&nbsp;replay(<a href="../../../kodkod/engine/fol2sat/RecordFilter.html" title="interface in kodkod.engine.fol2sat">RecordFilter</a>&nbsp;filter)</pre>
<div class="block">Returns an iterator over the translation records in this log that are accepted
 by the given filter.  The iterator returns the records in the order in which
 they were generated.  This guarantees that records for the descendants of a 
 node are always returned before the record for the node itself.  
 
 <p><b>Note:</b>The record objects returned by the iterator are not 
 required to be immutable.  In particular, the state of a record object
 returned by <tt>next()</tt> is guaranteed to remain the same only until the
 subsequent call to <tt>next()</tt>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator, in the proper replay sequence, over the translation records 
 in this log that are accepted by the given filter.</dd></dl>
</li>
</ul>
<a name="roots()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roots</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;&nbsp;roots()</pre>
<div class="block">Returns the roots of this.formula.  In other words, returns the subformulas, {f0, ..., fk}, 
 of this.formula such that, for all 0<=i<=k, f<sub>i</sub>  [[f0 && ... && fk]] <=> [[formula]]. 
 The granularity of the subdivision of this.formula into roots depends on the core granularity
 specified in the <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a> that were used when translating this.formula.
 
 <p>Unless a given root translates to a constant, the highest magnitude  literal corresponding to 
 each root (as given by this.records) is guaranteed to be present in the translation of this.formula
 as a unit clause.  All the remaining clauses (except those comprising the symmetry 
 breaking predicate, encoded with its own unit clause containing the maximum literal)
 that are reachable from such a unit clause represent the translations
 of the given root's descendants.  We define reachability over the clauses in a translation
 as follows:  let l1 be the highest magnitude literal in the clause c1, and let l2 be the
 highest magnitude literal in c2.  If l2 occurs in c1 (in any polarity), then there is 
 an edge from c1 and c2. The unit clauses are always the last clauses to be added to a SAT solver
 during translation. </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>roots of this.formula</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/fol2sat/TranslationLog.html" target="_top">Frames</a></li>
<li><a href="TranslationLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
