<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:35 PDT 2012 -->
<title>Translation (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Translation (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/fol2sat/SymmetryDetector.html" title="class in kodkod.engine.fol2sat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/fol2sat/Translation.html" target="_top">Frames</a></li>
<li><a href="Translation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.fol2sat</div>
<h2 title="Class Translation" class="title">Class Translation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.fol2sat.Translation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">Translation.Incremental</a>, <a href="../../../kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat">Translation.Whole</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Translation</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Stores the translation of a Kodkod problem to CNF.  A problem consists of 
 a <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">formula</a>, <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">bounds</a> and 
 <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>.  A translation can be <a href="../../../kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat">basic</a> or 
 <a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">incremental</a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>originalFormula: Formula // the original formula, as constructed by client</CODE></DD>
<DD><CODE>originalBounds: Bounds // the original bounds, as constructed by client</CODE></DD>
<DD><CODE>formula: Formula // optimization of this.originalFormula that was used for translation</CODE></DD>
<DD><CODE>bounds: Bounds // optimization of this.originalBounds that was used for translation</CODE></DD>
<DD><CODE>options: Options // the options object used to control translation</CODE></DD>
<DD><CODE>vars: this.bounds.relations -> int // mapping from relations to variables that encode their contents</CODE></DD>
<DD><CODE>solver: SATSolver // a SATSolver containing the CNF representation of the formula</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>solver.solve() iff SAT(formula, bounds, options)</CODE></DD>
<DD><CODE>SAT(formula, bounds, options) iff SAT(originalFormula, originalBounds, options)</CODE></DD>
<DD><CODE>this.originalBounds.relations in this.bounds.relations</CODE></DD>
<DD><CODE>this.originalBounds.ints().equals(this.bounds.ints())</CODE></DD>
<DD><CODE>all r: this.bounds.relations | some vars[r] => #vars[r] = this.bounds.upperBound(r).size() - this.bounds.lowerBound(r).size()</CODE></DD>
<DD><CODE>all r: this.bounds.relations, i: vars[r] | min(vars[r]) <= i <= max(vars[r])</CODE></DD>
<DD><CODE>vars[Relation] in this.solver.variables</CODE></DD><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat"><code>Translation.Whole</code></a>, 
<a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat"><code>Translation.Incremental</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">Translation.Incremental</a></strong></code>
<div class="block">An <a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">incremental</a> translation preserves the internal data structures used during  
 translation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat">Translation.Whole</a></strong></code>
<div class="block">A <a href="../../../kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat">whole</a> translation stores the complete CNF of encoding 
 of a given problem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/fol2sat/Translation.html#bounds()">bounds</a></strong>()</code>
<div class="block">Returns the optimized bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/fol2sat/Translation.html#cnf()">cnf</a></strong>()</code>
<div class="block">Returns the SATSolver object containing the CNF encoding of this.formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/fol2sat/Translation.html#interpret()">interpret</a></strong>()</code>
<div class="block">If <code>this.solver.solve()</code> is true, returns an interpretation of the CNF solution as a 
 mapping from Relations to sets of Tuples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/fol2sat/Translation.html#numPrimaryVariables()">numPrimaryVariables</a></strong>()</code>
<div class="block">Returns the number of primary variables allocated 
 during translation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/fol2sat/Translation.html#options()">options</a></strong>()</code>
<div class="block">Returns the translation options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/fol2sat/Translation.html#primaryVariables(kodkod.ast.Relation)">primaryVariables</a></strong>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</code>
<div class="block">Returns the set of primary variables that represent
 the tuples in the given relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/fol2sat/Translation.html#trivial()">trivial</a></strong>()</code>
<div class="block">Returns true iff this translation is trivially true or trivially false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>public final&nbsp;<a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds()</pre>
<div class="block">Returns the optimized bounds.  Modification of the returned object 
 may cause violation of <a href="../../../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat"><code>Translation</code></a> invariants.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.bounds</dd></dl>
</li>
</ul>
<a name="cnf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cnf</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</a>&nbsp;cnf()</pre>
<div class="block">Returns the SATSolver object containing the CNF encoding of this.formula.  Satisfiability
 of the formula can be checked by calling <a href="../../../kodkod/engine/satlab/SATSolver.html#solve()"><code>SATSolver.solve()</code></a>.
 Modification of the returned object may cause violation of <a href="../../../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat"><code>Translation</code></a> invariants.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{s: SATSolver | SAT(s.variables, s.clauses) iff SAT(this.formula, this.bounds, this.options) }</dd></dl>
</li>
</ul>
<a name="interpret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpret</h4>
<pre>public final&nbsp;<a href="../../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a>&nbsp;interpret()</pre>
<div class="block">If <code>this.solver.solve()</code> is true, returns an interpretation of the CNF solution as a 
 mapping from Relations to sets of Tuples.  The returned instance maps all relations in 
 <code>this.bounds</code> and, therefore, all relations in <code>this.originalBounds</code>. The additional 
 relations in <code>this.bounds</code>, if any, consist of generated skolem constants.
 
 <p>
 The returned <code>instance</code> assigns the value <code>instance.tuples(r)</code> to each relation <code>r</code> in
 <code>this.bounds.relations</code> as follows: (1) <code>instance.tuples(r)</code> includes all tuples in 
 <code>this.bound.lowerBound(r)</code>, and (2) it includes the ith tuple from 
 <code>this.bounds.upperBound(r) - this.bounds.lowerBound(r)</code> iff the model obtain from <code>this.solver</code> 
 binds the ith variable in <code>this.{@linkplain #primaryVariables(Relation) primaryVariables}(r)</code> to true.
 In other words, if no primary variables were allocated to <code>r</code>, then the returned instance simply binds <code>r</code>
 to its lower bound.  Note that in the case of a trivially satisfiable problem <code>(this.formula, this.bounds, this.options)</code>, 
 the returned <code>instance</code> is the smallest possible instance for that problem, consisting solely of 
 the lower bounds specified by <code>this.bounds</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new instance of the problem <code>(this.formula, this.bounds, this.options)</code>, as described above</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - this.solver.solve() has not been called or the outcome of the last call 
        was not <code>true</code>.</dd></dl>
</li>
</ul>
<a name="numPrimaryVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPrimaryVariables</h4>
<pre>public abstract&nbsp;int&nbsp;numPrimaryVariables()</pre>
<div class="block">Returns the number of primary variables allocated 
 during translation.  Primary variables represent
 the tuples of relations in this.bounds that have different
 lower and upper bounds (i.e. <code>some this.bounds.upperBound[r].tuples - this.bounds.lowerBound[r].tuples</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>#this.vars[Relation]</dd></dl>
</li>
</ul>
<a name="options()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options()</pre>
<div class="block">Returns the translation options.  Modification of the returned object 
 may cause violation of <a href="../../../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat"><code>Translation</code></a> invariants.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.options</dd></dl>
</li>
</ul>
<a name="primaryVariables(kodkod.ast.Relation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryVariables</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;primaryVariables(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</pre>
<div class="block">Returns the set of primary variables that represent
 the tuples in the given relation.  If no variables were allocated
 to the given relation, empty set is returned.  This set 
 contains exactly <code>this.bounds.upperBound(r).size() - this.bounds.lowerBound(r).size()</code>
 variable identifiers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.vars[relation]</dd></dl>
</li>
</ul>
<a name="trivial()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trivial</h4>
<pre>public final&nbsp;boolean&nbsp;trivial()</pre>
<div class="block">Returns true iff this translation is trivially true or trivially false.  We 
 consider a problem defined by <code>this.formula</code> and <code>this.bounds</code> to be 
 trivially true or false if the <a href="../../../kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat">Translator</a> simplifies it to a <a href="../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a>.  
 The <a href="../../../kodkod/engine/bool/BooleanConstant.html#TRUE">TRUE</a> value is represented as a <a href="../../../kodkod/engine/fol2sat/Translation.html#cnf()">CNF</a> 
 with no variables and no clauses.  The <a href="../../../kodkod/engine/bool/BooleanConstant.html#FALSE">FALSE</a> value 
 is represented as a <a href="../../../kodkod/engine/fol2sat/Translation.html#cnf()">CNF</a> with no variables and a single, empty 
 clause.  Note that in the case of a trivially satisfiable problem, the <a href="../../../kodkod/engine/fol2sat/Translation.html#interpret()"><code>interpret()</code></a> 
 method returns the minimal trivial instance for that problem, which consists of 
 the lower bounds specified by <code>this.bounds</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.cnf.numberOfVariables() = 0</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/engine/fol2sat/Translation.html#interpret()"><code>interpret()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/fol2sat/SymmetryDetector.html" title="class in kodkod.engine.fol2sat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/fol2sat/Translation.html" target="_top">Frames</a></li>
<li><a href="Translation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
