<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:34 PDT 2012 -->
<title>Evaluator (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Evaluator (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/engine/CapacityExceededException.html" title="class in kodkod.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kodkod/engine/IncrementalSolver.html" title="class in kodkod.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/engine/Evaluator.html" target="_top">Frames</a></li>
<li><a href="Evaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine</div>
<h2 title="Class Evaluator" class="title">Class Evaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.Evaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Evaluator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An evaluator for relational formulas and expressions with
 respect to a given <a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance"><code>instance</code></a>
 and <a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><code>options</code></a>. 
 
 <p><b>Note: </b> you may observe surprising (though correct) 
 evaluator behavior if you do not use the same set of integer
 options (i.e. <a href="../../kodkod/engine/config/Options.html#intEncoding()"><code>intEncoding</code></a> and <a href="../../kodkod/engine/config/Options.html#bitwidth()"><code>bitwidth</code></a> 
 when evaluating and solving a formula.  For example, suppose that
 that an Instance i is a solution to a formula f found using options o.
 If you create an evaluator e such that e.instance = i, but e.options
 is an Options object with different integer settings than o, 
 e.evalate(f) may return false. </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>options: Options</CODE></DD>
<DD><CODE>instance: Instance</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../kodkod/engine/Evaluator.html#Evaluator(kodkod.instance.Instance)">Evaluator</a></strong>(<a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a>&nbsp;instance)</code>
<div class="block">Constructs a new Evaluator for the given instance, using a 
 default Options object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../kodkod/engine/Evaluator.html#Evaluator(kodkod.instance.Instance, kodkod.engine.config.Options)">Evaluator</a></strong>(<a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a>&nbsp;instance,
         <a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</code>
<div class="block">Constructs a new Evaluator for the given instance and options</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/engine/Evaluator.html#evaluate(kodkod.ast.Expression)">evaluate</a></strong>(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expression)</code>
<div class="block">Evaluates the specified expession with respect to the relation-tuple mappings 
 given by this.instance and using this.options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/engine/Evaluator.html#evaluate(kodkod.ast.Formula)">evaluate</a></strong>(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Evaluates the specified formula with respect to the relation-tuple mappings 
 given by this.instance and using this.options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/engine/Evaluator.html#evaluate(kodkod.ast.IntExpression)">evaluate</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Evaluates the specified int expession with respect to the relation-tuple mappings 
 given by this.instance and using this.options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/engine/Evaluator.html#instance()">instance</a></strong>()</code>
<div class="block">Returns this.instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/engine/Evaluator.html#options()">options</a></strong>()</code>
<div class="block">Returns the Options object used by this evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/engine/Evaluator.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Evaluator(kodkod.instance.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Evaluator</h4>
<pre>public&nbsp;Evaluator(<a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a>&nbsp;instance)</pre>
<div class="block">Constructs a new Evaluator for the given instance, using a 
 default Options object.</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>this.instance' = instance && this.options' = new Options()</CODE></DD>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - instance = null</dd></dl>
</li>
</ul>
<a name="Evaluator(kodkod.instance.Instance, kodkod.engine.config.Options)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evaluator</h4>
<pre>public&nbsp;Evaluator(<a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a>&nbsp;instance,
         <a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</pre>
<div class="block">Constructs a new Evaluator for the given instance and options</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>this.instance' = instance && this.options' = options</CODE></DD>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - instance = null || options = null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(kodkod.ast.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;evaluate(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expression)</pre>
<div class="block">Evaluates the specified expession with respect to the relation-tuple mappings 
 given by this.instance and using this.options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><code>set</code></a> of tuples to which the expression evaluates given the
 mappings in this.instance and the options in this.options.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a></code> - the expression contains a higher order declaration</dd>
<dd><code><a href="../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a></code> - the expression contains an undeclared variable or
 a relation not mapped by this.instance</dd></dl>
</li>
</ul>
<a name="evaluate(kodkod.ast.Formula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean&nbsp;evaluate(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</pre>
<div class="block">Evaluates the specified formula with respect to the relation-tuple mappings 
 given by this.instance and using this.options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if formula is true with respect to this.instance and this.options; 
 otherwise returns false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a></code> - the formula contains a higher order declaration</dd>
<dd><code><a href="../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a></code> - the formula contains an undeclared variable or
 a relation not mapped by this.instance</dd></dl>
</li>
</ul>
<a name="evaluate(kodkod.ast.IntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;int&nbsp;evaluate(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Evaluates the specified int expession with respect to the relation-tuple mappings 
 given by this.instance and using this.options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the integer to which the expression evaluates given the
 mappings in this.instance and the options in this.options.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a></code> - intExpr contains a higher order declaration</dd>
<dd><code><a href="../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a></code> - intExpr contains an undeclared variable or
 a relation not mapped by this.instance</dd></dl>
</li>
</ul>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a>&nbsp;instance()</pre>
<div class="block">Returns this.instance.  Any modifications to the returned object
 will be reflected in the behavior of the evaluate methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.instance</dd></dl>
</li>
</ul>
<a name="options()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;<a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options()</pre>
<div class="block">Returns the Options object used by this evaluator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.options</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/engine/CapacityExceededException.html" title="class in kodkod.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kodkod/engine/IncrementalSolver.html" title="class in kodkod.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/engine/Evaluator.html" target="_top">Frames</a></li>
<li><a href="Evaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
