<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:34 PDT 2012 -->
<title>KodkodSolver (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KodkodSolver (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/engine/IncrementalSolver.html" title="class in kodkod.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kodkod/engine/Proof.html" title="class in kodkod.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/engine/KodkodSolver.html" target="_top">Frames</a></li>
<li><a href="KodkodSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine</div>
<h2 title="Interface KodkodSolver" class="title">Interface KodkodSolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../kodkod/engine/IncrementalSolver.html" title="class in kodkod.engine">IncrementalSolver</a>, <a href="../../kodkod/engine/Solver.html" title="class in kodkod.engine">Solver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">KodkodSolver</span></pre>
<div class="block">A computational engine for solving relational satisfiability problems. 
 Such a problem is described by a <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast"><code>formula</code></a> in 
 first order relational logic; finite <a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance"><code>bounds</code></a> on 
 the value of each <a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast"><code>relation</code></a> constrained by the formula; and 
 a set of <a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><code>options</code></a> specifying, among other global 
 parameters, the length of bitvectors that describe the meaning of 
 <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><code>integer expressions</code></a> in the given formula.   The options are 
 usually reused between invocations to the <a href="../../kodkod/engine/KodkodSolver.html#solve(kodkod.ast.Formula, kodkod.instance.Bounds)">solve</a>
 methods, so they are specified as a part of the <a href="../../kodkod/engine/KodkodSolver.html" title="interface in kodkod.engine">solver</a> state. 
 
 <p>
 A <a href="../../kodkod/engine/KodkodSolver.html" title="interface in kodkod.engine"><code>KodkodSolver</code></a> takes as input a relational problem and produces a 
 satisfying model or an <a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance"><code>instance</code></a> of it, if one exists.  Some 
 implementation of this interface can also produce a <a href="../../kodkod/engine/Proof.html" title="class in kodkod.engine"><code>proof</code></a> of 
 unsatisfiability, if the given problem has no models.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>options: Options</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/engine/KodkodSolver.html#options()">options</a></strong>()</code>
<div class="block">Returns the Options object used by this solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/engine/KodkodSolver.html#solve(kodkod.ast.Formula, kodkod.instance.Bounds)">solve</a></strong>(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
     <a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)</code>
<div class="block">Attempts to satisfy the given <code>formula</code> and <code>bounds</code> with respect to 
 <code>this.options</code> or, optionally, prove the problem's unsatisfiability.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="options()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre><a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options()</pre>
<div class="block">Returns the Options object used by this solver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.options</dd></dl>
</li>
</ul>
<a name="solve(kodkod.ast.Formula, kodkod.instance.Bounds)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre><a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</a>&nbsp;solve(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
             <a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)
               throws <a href="../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a>,
                      <a href="../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a>,
                      <a href="../../kodkod/engine/AbortedException.html" title="class in kodkod.engine">AbortedException</a></pre>
<div class="block">Attempts to satisfy the given <code>formula</code> and <code>bounds</code> with respect to 
 <code>this.options</code> or, optionally, prove the problem's unsatisfiability. If the method 
 completes normally, the result is a  <a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine">solution</a> containing either an 
 <a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance">instance</a> of the given problem or, optionally, a <a href="../../kodkod/engine/Proof.html" title="class in kodkod.engine">proof</a> of 
 its unsatisfiability.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>some sol:  <a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine"><code>Solution</code></a> | 
           some sol.instance() => 
            sol.instance() in MODELS(formula, bounds, this.options) else 
            UNSAT(formula, bound, this.options)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - formula = null || bounds = null</dd>
<dd><code><a href="../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a></code> - the formula contains an undeclared variable or a relation not mapped by the given bounds</dd>
<dd><code><a href="../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a></code> - the formula contains a higher order declaration that cannot
 be skolemized, or it can be skolemized but <code>this.options.skolemDepth</code> is insufficiently large</dd>
<dd><code><a href="../../kodkod/engine/AbortedException.html" title="class in kodkod.engine">AbortedException</a></code> - this solving task was aborted</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/engine/IncrementalSolver.html" title="class in kodkod.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kodkod/engine/Proof.html" title="class in kodkod.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/engine/KodkodSolver.html" target="_top">Frames</a></li>
<li><a href="KodkodSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
