<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>kodkod.engine (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../kodkod/engine/package-summary.html" target="classFrame">kodkod.engine</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KodkodSolver.html" title="interface in kodkod.engine" target="classFrame"><i>KodkodSolver</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Evaluator.html" title="class in kodkod.engine" target="classFrame">Evaluator</a></li>
<li><a href="IncrementalSolver.html" title="class in kodkod.engine" target="classFrame">IncrementalSolver</a></li>
<li><a href="Proof.html" title="class in kodkod.engine" target="classFrame">Proof</a></li>
<li><a href="Solution.html" title="class in kodkod.engine" target="classFrame">Solution</a></li>
<li><a href="Solver.html" title="class in kodkod.engine" target="classFrame">Solver</a></li>
<li><a href="Statistics.html" title="class in kodkod.engine" target="classFrame">Statistics</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Solution.Outcome.html" title="enum in kodkod.engine" target="classFrame">Solution.Outcome</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AbortedException.html" title="class in kodkod.engine" target="classFrame">AbortedException</a></li>
<li><a href="CapacityExceededException.html" title="class in kodkod.engine" target="classFrame">CapacityExceededException</a></li>
</ul>
</div>
</body>
</html>
