<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:34 PDT 2012 -->
<title>Proof (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Proof (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/engine/KodkodSolver.html" title="interface in kodkod.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/engine/Proof.html" target="_top">Frames</a></li>
<li><a href="Proof.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine</div>
<h2 title="Class Proof" class="title">Class Proof</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.Proof</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Proof</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains a proof of unsatisfiability of a
 given FOL formula.</div>
<dl><DT><B>Specfields:</B></DT>
<DD><CODE>log: TranslationLog // log of the translation of this.formula with respect to this.bounds</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/engine/Proof.html#core()">core</a></strong>()</code>
<div class="block">Returns an iterator over the <a href="../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat"><code>log records</code></a> for the nodes
 that are in the unsatisfiable core of this.log.formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>,<a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/engine/Proof.html#highLevelCore()">highLevelCore</a></strong>()</code>
<div class="block">Returns a map whose key set is the unsatisfiable subset of the top-level conjunctions of this.log.formula
 as given by <a href="../../kodkod/engine/Proof.html#core()">this.core()</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/engine/Proof.html#log()">log</a></strong>()</code>
<div class="block">Returns the log of the translation that resulted
 in this proof.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/engine/Proof.html#minimize(kodkod.engine.satlab.ReductionStrategy)">minimize</a></strong>(<a href="../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</a>&nbsp;strategy)</code>
<div class="block">Minimizes the proof of this.log.formula's unsatisfiability
 using the specified proof reduction strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="core()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</a>&gt;&nbsp;core()</pre>
<div class="block">Returns an iterator over the <a href="../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat"><code>log records</code></a> for the nodes
 that are in the unsatisfiable core of this.log.formula.   The record objects returned by the iterator are not 
 guaranteed to be immutable.  In particular, the state of a record object
 returned by <tt>next()</tt> is guaranteed to remain the same only until the
 subsequent call to <tt>next()</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator over the <a href="../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat"><code>log records</code></a> for the nodes
 that are in the unsatisfiable core of this.log.formula.</dd></dl>
</li>
</ul>
<a name="highLevelCore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highLevelCore</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>,<a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;&nbsp;highLevelCore()</pre>
<div class="block">Returns a map whose key set is the unsatisfiable subset of the top-level conjunctions of this.log.formula
 as given by <a href="../../kodkod/engine/Proof.html#core()">this.core()</a>.  Each formula in the key set is mapped to the descendant of this.log.originalFormula
 from which it was derived by skolemization or by some other optimization.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map whose key set is the unsatisfiable subset of the top-level conjunctions of this.log.formula,
 as given by <a href="../../kodkod/engine/Proof.html#core()">this.core()</a>.  Each formula in the key set is mapped to the descendant of this.log.originalFormula
 from which it was derived by skolemization or by some other optimization.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../kodkod/engine/Proof.html#minimize(kodkod.engine.satlab.ReductionStrategy)"><code>minimize(ReductionStrategy)</code></a></dd></dl>
</li>
</ul>
<a name="log()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public final&nbsp;<a href="../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</a>&nbsp;log()</pre>
<div class="block">Returns the log of the translation that resulted
 in this proof.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>log of the translation that resulted in this proof</dd></dl>
</li>
</ul>
<a name="minimize(kodkod.engine.satlab.ReductionStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minimize</h4>
<pre>public abstract&nbsp;void&nbsp;minimize(<a href="../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</a>&nbsp;strategy)</pre>
<div class="block">Minimizes the proof of this.log.formula's unsatisfiability
 using the specified proof reduction strategy.  The strategy
 argument is ignored (it can be null) if this.formula is 
 trivially unsatisfiable with respect to this.bounds.  In that
 case, the core is reduced using the trivial strategy
 that does one of the following: (1) if there is a 
 root that simplified to FALSE, sets the minimal core
 to that root; or (2) if not, then there must be two
 roots that translated to x and -x, where x is a boolean 
 literal, so we pick those two as the minimal core. 
 
 <p><b>Note:</b> the core minimization is performed at the level of the 
 transformed formula, not the original formula if the problem was translated
 with a non-zero <a href="../../kodkod/engine/config/Options.html#coreGranularity()">core granularity</a> setting.
 In other words, after this method has been called, <a href="../../kodkod/engine/Proof.html#highLevelCore()">highLevelCore()</a> 
 returns a map M such that M.keySet() is a minimal core with respect to this.log.bounds. In contrast,
 <a href="../../kodkod/util/nodes/Nodes.html#allRoots(kodkod.ast.Formula, java.util.Collection)">Nodes.roots(this.log.originalFormula, M.values())</a> is 
 unsatisfiable with respect this.log.originalBounds.  These formulas, however, do not necessarily form a 
 minimal core of this.log.originalFormula if the original problem was translated
 with a non-zero <a href="../../kodkod/engine/config/Options.html#coreGranularity()">core granularity</a> setting.  </p></div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>minimizes the proof of this.log.formula's unsatisfiability
 using the specified proof reduction strategy (or the trivial 
 strategy if this.formula is trivially unsatisfiable with respect
 to this.bounds).</CODE></DD><dt><span class="strong">See Also:</span></dt><dd><a href="../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab"><code>ReductionStrategy</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/engine/KodkodSolver.html" title="interface in kodkod.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/engine/Proof.html" target="_top">Frames</a></li>
<li><a href="Proof.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
