<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:34 PDT 2012 -->
<title>Solution (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Solution (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/engine/Proof.html" title="class in kodkod.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kodkod/engine/Solution.Outcome.html" title="enum in kodkod.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/engine/Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine</div>
<h2 title="Class Solution" class="title">Class Solution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.Solution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Solution</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents the full solution to a formula:  an
 instance if the formula is satisfiable or a
 proof of unsatisfiability if not.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>formula: Formula // the formula being solved</CODE></DD>
<DD><CODE>bounds: Bounds // the bounds on the formula</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/engine/Solution.Outcome.html" title="enum in kodkod.engine">Solution.Outcome</a></strong></code>
<div class="block">Enumerates the possible outcomes of an attempt
 to find a model for a FOL formula.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/engine/Solution.html#instance()">instance</a></strong>()</code>
<div class="block">Returns a satisfiying instance for this.formula, if the
 value returned by <a href="../../kodkod/engine/Solution.html#outcome()"><code>this.outcome()</code></a> is either
 SATISFIABLE or TRIVIALLY_SATISFIABLE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/engine/Solution.Outcome.html" title="enum in kodkod.engine">Solution.Outcome</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/engine/Solution.html#outcome()">outcome</a></strong>()</code>
<div class="block">Returns the outcome of the attempt to find
 a model for this.formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/engine/Proof.html" title="class in kodkod.engine">Proof</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/engine/Solution.html#proof()">proof</a></strong>()</code>
<div class="block">Returns a proof of this.formula's unsatisfiability if the value 
 returned  by <a href="../../kodkod/engine/Solution.html#outcome()"><code>this.outcome()</code></a> is UNSATISFIABLE or
 TRIVIALLY_UNSATISFIABLE, translation logging was enabled during solving, 
 and a core extracting <a href="../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><code>sat solver</code></a> (if any)
 was used to determine unsatisfiability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/engine/Solution.html#sat()">sat</a></strong>()</code>
<div class="block">Returns true iff this solution has a (trivially) satisfiable outcome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/engine/Statistics.html" title="class in kodkod.engine">Statistics</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/engine/Solution.html#stats()">stats</a></strong>()</code>
<div class="block">Returns the statistics gathered while solving
 this.formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/engine/Solution.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this Solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/engine/Solution.html#unsat()">unsat</a></strong>()</code>
<div class="block">Returns true iff this solution has a (trivially) unsatisfiable outcome.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public&nbsp;<a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a>&nbsp;instance()</pre>
<div class="block">Returns a satisfiying instance for this.formula, if the
 value returned by <a href="../../kodkod/engine/Solution.html#outcome()"><code>this.outcome()</code></a> is either
 SATISFIABLE or TRIVIALLY_SATISFIABLE.  Otherwise returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a satisfying instance for this.formula, if one exists.</dd></dl>
</li>
</ul>
<a name="outcome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outcome</h4>
<pre>public&nbsp;<a href="../../kodkod/engine/Solution.Outcome.html" title="enum in kodkod.engine">Solution.Outcome</a>&nbsp;outcome()</pre>
<div class="block">Returns the outcome of the attempt to find
 a model for this.formula.  If the outcome is 
 SATISFIABLE or TRIVIALLY_SATISFIABLE, a satisfying 
 instance can be obtained by calling <a href="../../kodkod/engine/Solution.html#instance()"><code>instance()</code></a>.
 If the formula is UNSATISFIABLE, a proof of unsatisfiability
 can be obtained by calling <a href="../../kodkod/engine/Solution.html#proof()"><code>proof()</code></a> provided that
 translation logging was enabled and the unsatisfiability was
 determined using a core extracting 
 <a href="../../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab"><code>sat solver</code></a>.
 Lastly, if the returned Outcome is
 or TRIVIALLY_UNSATISFIABLE, a proof of unsatisfiability can
 be obtained by calling <a href="../../kodkod/engine/Solution.html#proof()"><code>proof()</code></a> provided that
 translation logging was enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Outcome instance designating the 
 satisfiability of this.formula with respect to this.bounds</dd></dl>
</li>
</ul>
<a name="proof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proof</h4>
<pre>public&nbsp;<a href="../../kodkod/engine/Proof.html" title="class in kodkod.engine">Proof</a>&nbsp;proof()</pre>
<div class="block">Returns a proof of this.formula's unsatisfiability if the value 
 returned  by <a href="../../kodkod/engine/Solution.html#outcome()"><code>this.outcome()</code></a> is UNSATISFIABLE or
 TRIVIALLY_UNSATISFIABLE, translation logging was enabled during solving, 
 and a core extracting <a href="../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><code>sat solver</code></a> (if any)
 was used to determine unsatisfiability.
 Otherwise, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a proof of this.formula's unsatisfiability, if  one is available.</dd></dl>
</li>
</ul>
<a name="sat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sat</h4>
<pre>public final&nbsp;boolean&nbsp;sat()</pre>
<div class="block">Returns true iff this solution has a (trivially) satisfiable outcome.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.outcome = Outcome.SATISFIABLE || this.outcome = Outcome.TRIVIALLY_SATISFIABLE</dd></dl>
</li>
</ul>
<a name="stats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stats</h4>
<pre>public&nbsp;<a href="../../kodkod/engine/Statistics.html" title="class in kodkod.engine">Statistics</a>&nbsp;stats()</pre>
<div class="block">Returns the statistics gathered while solving
 this.formula.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the statistics gathered while solving
 this.formula.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this Solution.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this Solution.</dd></dl>
</li>
</ul>
<a name="unsat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsat</h4>
<pre>public final&nbsp;boolean&nbsp;unsat()</pre>
<div class="block">Returns true iff this solution has a (trivially) unsatisfiable outcome.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.outcome = Outcome.UNSATISFIABLE || this.outcome = Outcome.TRIVIALLY_UNSATISFIABLE</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/engine/Proof.html" title="class in kodkod.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kodkod/engine/Solution.Outcome.html" title="enum in kodkod.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/engine/Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
