<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:43 EDT 2011 -->
<TITLE>
Evaluator (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Evaluator (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../kodkod/engine/Cost.html" title="interface in kodkod.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../kodkod/engine/Proof.html" title="class in kodkod.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kodkod/engine/Evaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kodkod.engine</FONT>
<BR>
Class Evaluator</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>kodkod.engine.Evaluator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Evaluator</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
An evaluator for relational formulas and expressions with
 respect to a given <A HREF="../../kodkod/instance/Instance.html" title="class in kodkod.instance"><CODE>instance</CODE></A>
 and <A HREF="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><CODE>options</CODE></A>. 
 
 <p><b>Note: </b> you may observe surprising (though correct) 
 evaluator behavior if you do not use the same set of integer
 options (i.e. <A HREF="../../kodkod/engine/config/Options.html#intEncoding()"><CODE>intEncoding</CODE></A> and <A HREF="../../kodkod/engine/config/Options.html#bitwidth()"><CODE>bitwidth</CODE></A> 
 when evaluating and solving a formula.  For example, suppose that
 that an Instance i is a solution to a formula f found using options o.
 If you create an evaluator e such that e.instance = i, but e.options
 is an Options object with different integer settings than o, 
 e.evalate(f) may return false. </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emina Torlak</DD>

<DT><B>Specfields:</B></DT>
<DD><CODE>options: Options</CODE></DD>
<DD><CODE>instance: Instance</CODE></DD></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../kodkod/engine/Evaluator.html#Evaluator(kodkod.instance.Instance)">Evaluator</A></B>(<A HREF="../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Evaluator for the given instance, using a 
 default Options object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../kodkod/engine/Evaluator.html#Evaluator(kodkod.instance.Instance, kodkod.engine.config.Options)">Evaluator</A></B>(<A HREF="../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>&nbsp;instance,
          <A HREF="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Evaluator for the given instance and options</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/engine/Evaluator.html#evaluate(kodkod.ast.Expression)">evaluate</A></B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the specified expession with respect to the relation-tuple mappings 
 given by this.instance and using this.options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/engine/Evaluator.html#evaluate(kodkod.ast.Formula)">evaluate</A></B>(<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the specified formula with respect to the relation-tuple mappings 
 given by this.instance and using this.options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/engine/Evaluator.html#evaluate(kodkod.ast.IntExpression)">evaluate</A></B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the specified int expession with respect to the relation-tuple mappings 
 given by this.instance and using this.options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/engine/Evaluator.html#instance()">instance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this.instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/engine/Evaluator.html#options()">options</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Options object used by this evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/engine/Evaluator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Evaluator(kodkod.instance.Instance)"><!-- --></A><H3>
Evaluator</H3>
<PRE>
public <B>Evaluator</B>(<A HREF="../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>&nbsp;instance)</PRE>
<DL>
<DD>Constructs a new Evaluator for the given instance, using a 
 default Options object.
<P>
<DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.instance' = instance && this.options' = new Options()</CODE></DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - instance = null</DL>
</DL>
<HR>

<A NAME="Evaluator(kodkod.instance.Instance, kodkod.engine.config.Options)"><!-- --></A><H3>
Evaluator</H3>
<PRE>
public <B>Evaluator</B>(<A HREF="../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>&nbsp;instance,
                 <A HREF="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>&nbsp;options)</PRE>
<DL>
<DD>Constructs a new Evaluator for the given instance and options
<P>
<DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.instance' = instance && this.options' = options</CODE></DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - instance = null || options = null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(kodkod.ast.Expression)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A> <B>evaluate</B>(<A HREF="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expression)</PRE>
<DL>
<DD>Evaluates the specified expession with respect to the relation-tuple mappings 
 given by this.instance and using this.options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><CODE>set</CODE></A> of tuples to which the expression evaluates given the
 mappings in this.instance and the options in this.options.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</A></CODE> - the expression contains a higher order declaration
<DD><CODE><A HREF="../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</A></CODE> - the expression contains an undeclared variable or
 a relation not mapped by this.instance</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(kodkod.ast.Formula)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public boolean <B>evaluate</B>(<A HREF="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&nbsp;formula)</PRE>
<DL>
<DD>Evaluates the specified formula with respect to the relation-tuple mappings 
 given by this.instance and using this.options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if formula is true with respect to this.instance and this.options; 
 otherwise returns false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</A></CODE> - the formula contains a higher order declaration
<DD><CODE><A HREF="../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</A></CODE> - the formula contains an undeclared variable or
 a relation not mapped by this.instance</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(kodkod.ast.IntExpression)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public int <B>evaluate</B>(<A HREF="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Evaluates the specified int expession with respect to the relation-tuple mappings 
 given by this.instance and using this.options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the integer to which the expression evaluates given the
 mappings in this.instance and the options in this.options.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</A></CODE> - intExpr contains a higher order declaration
<DD><CODE><A HREF="../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</A></CODE> - intExpr contains an undeclared variable or
 a relation not mapped by this.instance</DL>
</DD>
</DL>
<HR>

<A NAME="instance()"><!-- --></A><H3>
instance</H3>
<PRE>
public <A HREF="../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A> <B>instance</B>()</PRE>
<DL>
<DD>Returns this.instance.  Any modifications to the returned object
 will be reflected in the behavior of the evaluate methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.instance</DL>
</DD>
</DL>
<HR>

<A NAME="options()"><!-- --></A><H3>
options</H3>
<PRE>
public <A HREF="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A> <B>options</B>()</PRE>
<DL>
<DD>Returns the Options object used by this evaluator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.options</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../kodkod/engine/Cost.html" title="interface in kodkod.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../kodkod/engine/Proof.html" title="class in kodkod.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kodkod/engine/Evaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
