<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:45 EDT 2011 -->
<TITLE>
AbstractIntVector (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIntVector (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/util/ints/AbstractIntVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIntVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kodkod.util.ints</FONT>
<BR>
Class AbstractIntVector</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">kodkod.util.ints.AbstractIntCollection</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>kodkod.util.ints.AbstractIntVector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>, <A HREF="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractIntVector</B><DT>extends <A HREF="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</A><DT>implements <A HREF="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A></DL>
</PRE>

<P>
A skeletal implementation of the IntVector interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emina Torlak</DD>

<DT><B>Specfields:</B></DT>
<DD><CODE>length: int</CODE></DD>
<DD><CODE>elements: [0..size) ->one int</CODE></DD></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntVector.html#add(int)">add</A></B>(int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls this.add(this.size(), element)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntVector.html#add(int, int)">add</A></B>(int&nbsp;index,
    int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntVector.html#addAll(kodkod.util.ints.IntCollection)">addAll</A></B>(<A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of calling <A HREF="../../../kodkod/util/ints/AbstractIntVector.html#addAll(int, kodkod.util.ints.IntCollection)">this.addAll(size(), c)</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntVector.html#addAll(int, kodkod.util.ints.IntCollection)">addAll</A></B>(int&nbsp;index,
       <A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an UnsupportedOperationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntVector.html#contains(int)">contains</A></B>(int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through this.ints and returns true if it
 finds i, otherwise returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntVector.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this vector for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntVector.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntVector.html#indexOf(int)">indexOf</A></B>(int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in this vector of the first occurrence of the specified
 element, or -1 if this vector does not contain this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntVector.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls this.iterator(0, length())</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntVector.html#iterator(int, int)">iterator</A></B>(int&nbsp;fromIndex,
         int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements in this vector in proper sequence, 
 starting <tt>fromIndex<\tt>, inclusive, and ending at <tt>toIndex<\tt>, exclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntVector.html#lastIndexOf(int)">lastIndexOf</A></B>(int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in this vector of the last occurrence of the specified
 element, or -1 if this vector does not contain this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntVector.html#removeAt(int)">removeAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an UnsupportedOperationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntVector.html#set(int, int)">set</A></B>(int&nbsp;index,
    int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntVector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_kodkod.util.ints.AbstractIntCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class kodkod.util.ints.<A HREF="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#clear()">clear</A>, <A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#containsAll(kodkod.util.ints.IntCollection)">containsAll</A>, <A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#isEmpty()">isEmpty</A>, <A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#remove(int)">remove</A>, <A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#removeAll(kodkod.util.ints.IntCollection)">removeAll</A>, <A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#retainAll(kodkod.util.ints.IntCollection)">retainAll</A>, <A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#toArray()">toArray</A>, <A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#toArray(int[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_kodkod.util.ints.IntVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface kodkod.util.ints.<A HREF="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../kodkod/util/ints/IntVector.html#clear()">clear</A>, <A HREF="../../../kodkod/util/ints/IntVector.html#get(int)">get</A>, <A HREF="../../../kodkod/util/ints/IntVector.html#isEmpty()">isEmpty</A>, <A HREF="../../../kodkod/util/ints/IntVector.html#remove(int)">remove</A>, <A HREF="../../../kodkod/util/ints/IntVector.html#removeAll(kodkod.util.ints.IntCollection)">removeAll</A>, <A HREF="../../../kodkod/util/ints/IntVector.html#retainAll(kodkod.util.ints.IntCollection)">retainAll</A>, <A HREF="../../../kodkod/util/ints/IntVector.html#size()">size</A>, <A HREF="../../../kodkod/util/ints/IntVector.html#toArray()">toArray</A>, <A HREF="../../../kodkod/util/ints/IntVector.html#toArray(int[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_kodkod.util.ints.IntCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface kodkod.util.ints.<A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../kodkod/util/ints/IntCollection.html#containsAll(kodkod.util.ints.IntCollection)">containsAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(int)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(int&nbsp;element)</PRE>
<DL>
<DD>Calls this.add(this.size(), element)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntCollection.html#add(int)">add</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntVector.html#add(int)">add</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#add(int)">add</A></CODE> in class <CODE><A HREF="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.length' = this.length + 1 && this.elements' = this.elements + this.length -> element</CODE></DD>
<DT><B>Returns:</B><DD>true if this collection has changed as a result of the call<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/IntVector.html#add(int)"><CODE>IntVector.add(int)</CODE></A>, 
<A HREF="../../../kodkod/util/ints/IntVector.html#add(int, int)"><CODE>IntVector.add(int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                int&nbsp;element)</PRE>
<DL>
<DD>Throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntVector.html#add(int, int)">add</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.length' = this.length + 1 && 
  this.elements' = { i: [0..this.length'), e: int | i < index => e = this.elements[i], 
    i = index => e = element, e = this.elements[i-1] }</CODE></DD><DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/IntVector.html#add(int, int)"><CODE>IntVector.add(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAll(kodkod.util.ints.IntCollection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(<A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>&nbsp;c)</PRE>
<DL>
<DD>Returns the result of calling <A HREF="../../../kodkod/util/ints/AbstractIntVector.html#addAll(int, kodkod.util.ints.IntCollection)">this.addAll(size(), c)</A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntCollection.html#addAll(kodkod.util.ints.IntCollection)">addAll</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntVector.html#addAll(kodkod.util.ints.IntCollection)">addAll</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#addAll(kodkod.util.ints.IntCollection)">addAll</A></CODE> in class <CODE><A HREF="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>appends the specified elements to the end of this vector</CODE></DD>
<DT><B>Returns:</B><DD>this.addAll(size(), c)<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#addAll(kodkod.util.ints.IntCollection)"><CODE>AbstractIntCollection.addAll(kodkod.util.ints.IntCollection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, kodkod.util.ints.IntCollection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(int&nbsp;index,
                      <A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>&nbsp;c)</PRE>
<DL>
<DD>Throws an UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntVector.html#addAll(int, kodkod.util.ints.IntCollection)">addAll</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>inserts the specified elements at the specified position in this vector</CODE></DD>
<DT><B>Returns:</B><DD>this.elements != this.elements<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/IntVector.html#addAll(int, kodkod.util.ints.IntCollection)"><CODE>IntVector.addAll(int, kodkod.util.ints.IntCollection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;element)</PRE>
<DL>
<DD>Iterates through this.ints and returns true if it
 finds i, otherwise returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntCollection.html#contains(int)">contains</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntVector.html#contains(int)">contains</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#contains(int)">contains</A></CODE> in class <CODE><A HREF="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if i is in this collection, otherwise returns false.<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/IntVector.html#contains(int)"><CODE>IntVector.contains(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Compares the specified object with this vector for equality.  Returns
 <tt>true</tt> if and only if the specified object is also an int vector, both
 vectors have the same size, and all corresponding pairs of elements in
 the two vectors are <i>equal</i>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntVector.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the specified object is equal to this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntVector.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value for this vector.<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(Object)</CODE></A>, 
<A HREF="../../../kodkod/util/ints/AbstractIntVector.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(int&nbsp;element)</PRE>
<DL>
<DD>Returns the index in this vector of the first occurrence of the specified
 element, or -1 if this vector does not contain this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntVector.html#indexOf(int)">indexOf</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>element in this.elements[int] => min(this.elements.element), -1<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/IntVector.html#indexOf(int)"><CODE>IntVector.indexOf(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Calls this.iterator(0, length())
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntCollection.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntVector.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the elements in this vector in proper sequence.<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/IntVector.html#iterator()"><CODE>IntVector.iterator()</CODE></A>, 
<A HREF="../../../kodkod/util/ints/IntVector.html#iterator(int, int)"><CODE>IntVector.iterator(int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterator(int, int)"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</A> <B>iterator</B>(int&nbsp;fromIndex,
                            int&nbsp;toIndex)</PRE>
<DL>
<DD>Returns an iterator over the elements in this vector in proper sequence, 
 starting <tt>fromIndex<\tt>, inclusive, and ending at <tt>toIndex<\tt>, exclusive.
 If <tt>fromIndex<\tt> is less than <tt>toIndex<\tt>, then the iterator will return
 the elements in the descending order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntVector.html#iterator(int, int)">iterator</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the elements in this vector in proper sequence, 
 starting at <tt>fromIndex<\tt>, inclusive, and ending at <tt>toIndex<\tt>.<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/IntVector.html#iterator(int, int)"><CODE>IntVector.iterator(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(int)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(int&nbsp;element)</PRE>
<DL>
<DD>Returns the index in this vector of the last occurrence of the specified
 element, or -1 if this vector does not contain this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntVector.html#lastIndexOf(int)">lastIndexOf</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>element in this.elements[int] => max(this.elements.element), -1<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/IntVector.html#lastIndexOf(int)"><CODE>IntVector.lastIndexOf(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAt(int)"><!-- --></A><H3>
removeAt</H3>
<PRE>
public int <B>removeAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Throws an UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntVector.html#removeAt(int)">removeAt</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.length' = this.length - 1 &&
  this.elements' = { i: [0..this.length'), e: int | i < index => e = this.elements[i], 
    e = this.elements[i+1] }</CODE></DD>
<DT><B>Returns:</B><DD>this.elements[index]<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/IntVector.html#removeAt(int)"><CODE>IntVector.removeAt(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public int <B>set</B>(int&nbsp;index,
               int&nbsp;element)</PRE>
<DL>
<DD>Throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntVector.html#set(int, int)">set</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.elements' = this.elements' ++ index -> element</CODE></DD>
<DT><B>Returns:</B><DD>this.elements[index]<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/IntVector.html#set(int, int)"><CODE>IntVector.set(int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/util/ints/AbstractIntVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIntVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
