<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:45 EDT 2011 -->
<TITLE>
AbstractIntSet (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIntSet (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/util/ints/AbstractIntSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIntSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kodkod.util.ints</FONT>
<BR>
Class AbstractIntSet</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">kodkod.util.ints.AbstractIntCollection</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>kodkod.util.ints.AbstractIntSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>, <A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</A>, <A HREF="../../../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</A>, <A HREF="../../../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractIntSet</B><DT>extends <A HREF="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</A><DT>implements <A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A></DL>
</PRE>

<P>
A skeletal implementation of the IntSet interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emina Torlak</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntSet.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of calling super.clone().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntSet.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this set for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntSet.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntSet.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ascending iterator over all elements in this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntSet.html#max()">max</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element returned by this.iterator(Integer.MAX_VALUE, Integer.MIN_VALUE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntSet.html#min()">min</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element returned by this.iterator().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/AbstractIntSet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this int set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_kodkod.util.ints.AbstractIntCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class kodkod.util.ints.<A HREF="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#add(int)">add</A>, <A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#addAll(kodkod.util.ints.IntCollection)">addAll</A>, <A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#clear()">clear</A>, <A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#contains(int)">contains</A>, <A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#containsAll(kodkod.util.ints.IntCollection)">containsAll</A>, <A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#isEmpty()">isEmpty</A>, <A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#remove(int)">remove</A>, <A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#removeAll(kodkod.util.ints.IntCollection)">removeAll</A>, <A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#retainAll(kodkod.util.ints.IntCollection)">retainAll</A>, <A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#toArray()">toArray</A>, <A HREF="../../../kodkod/util/ints/AbstractIntCollection.html#toArray(int[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_kodkod.util.ints.IntSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface kodkod.util.ints.<A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../kodkod/util/ints/IntSet.html#add(int)">add</A>, <A HREF="../../../kodkod/util/ints/IntSet.html#addAll(kodkod.util.ints.IntCollection)">addAll</A>, <A HREF="../../../kodkod/util/ints/IntSet.html#ceil(int)">ceil</A>, <A HREF="../../../kodkod/util/ints/IntSet.html#clear()">clear</A>, <A HREF="../../../kodkod/util/ints/IntSet.html#contains(int)">contains</A>, <A HREF="../../../kodkod/util/ints/IntSet.html#containsAll(kodkod.util.ints.IntCollection)">containsAll</A>, <A HREF="../../../kodkod/util/ints/IntSet.html#floor(int)">floor</A>, <A HREF="../../../kodkod/util/ints/IntSet.html#isEmpty()">isEmpty</A>, <A HREF="../../../kodkod/util/ints/IntSet.html#iterator(int, int)">iterator</A>, <A HREF="../../../kodkod/util/ints/IntSet.html#remove(int)">remove</A>, <A HREF="../../../kodkod/util/ints/IntSet.html#removeAll(kodkod.util.ints.IntCollection)">removeAll</A>, <A HREF="../../../kodkod/util/ints/IntSet.html#retainAll(kodkod.util.ints.IntCollection)">retainAll</A>, <A HREF="../../../kodkod/util/ints/IntSet.html#size()">size</A>, <A HREF="../../../kodkod/util/ints/IntSet.html#toArray()">toArray</A>, <A HREF="../../../kodkod/util/ints/IntSet.html#toArray(int[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A> <B>clone</B>()
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>Returns the result of calling super.clone().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntSet.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result of calling super.clone()
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></CODE> - this is not cloneable<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang"><CODE>Object.clone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Compares the specified object with this set for equality. 
 Returns true if the specified object is also an IntSet, 
 the two sets have the same size, and every member of the 
 specified set is contained in this set (or equivalently, 
 every member of this set is contained in the specified set). 
 This definition ensures that the equals method works properly 
 across different implementations of the IntSet interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntSet.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>o instanceof IntSet and o.size() = this.size() and this.containsAll(o)</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this set. The hash code of a set is 
 defined to be the <A HREF="../../../kodkod/util/ints/Ints.html#superFastHash(int...)"><CODE>Ints.superFastHash(int[])</CODE></A> of the elements in the set, 
 taken in the ascending order of values.  
 This ensures that s1.equals(s2) implies that s1.hashCode()==s2.hashCode() 
 for any two IntSets s1 and s2, as required by the general contract of the Object.hashCode method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntSet.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Ints.superFastHash(this.toArray())</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Returns an ascending iterator over all elements in this set.
 This method calls this.iterator(Integer.MIN_VALUE, Integer.MAX_VALUE).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntCollection.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntSet.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an ascending iterator over all elements in this set.</DL>
</DD>
</DL>
<HR>

<A NAME="max()"><!-- --></A><H3>
max</H3>
<PRE>
public int <B>max</B>()</PRE>
<DL>
<DD>Returns the first element returned by this.iterator(Integer.MAX_VALUE, Integer.MIN_VALUE).
 If this set is empty, throws a NoSuchElementException().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntSet.html#max()">max</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>max(this.ints)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - no this.ints</DL>
</DD>
</DL>
<HR>

<A NAME="min()"><!-- --></A><H3>
min</H3>
<PRE>
public int <B>min</B>()</PRE>
<DL>
<DD>Returns the first element returned by this.iterator().
 If this set is empty, throws a NoSuchElementException().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntSet.html#min()">min</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>min(this.ints)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - no this.ints</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this int set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this int set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/util/ints/AbstractIntSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIntSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
