<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:45 EDT 2011 -->
<TITLE>
ArraySequence (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArraySequence (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/util/ints/ArraySequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArraySequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kodkod.util.ints</FONT>
<BR>
Class ArraySequence&lt;V&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">kodkod.util.ints.AbstractSparseSequence</A>&lt;V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>kodkod.util.ints.ArraySequence&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</A>&lt;V&gt;&gt;, <A HREF="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ArraySequence&lt;V&gt;</B><DT>extends <A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>&lt;V&gt;<DT>implements <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
An implementation of a sparse sequence based on an array.
 This implementation can be used only when the indices 
 of the sequence are known in advance.  The indices with
 which an ArraySequence is construct remain fixed throughout.
 The put operation fails whenever its index argument is not one
 of the sequence's pre-set indices, and iteration time is proportional
 to the number of  pre-set indices.  This sequence does not
 allow null values.  The lookup and put operations are logarithmic in 
 the number of pre-set indices.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emina Torlak</DD>

<DT><B>Specfields:</B></DT>
<DD><CODE>indeces: set int</CODE></DD>
<DD><CODE>entries: indeces -> lone (V - null)</CODE></DD></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../kodkod/util/ints/ArraySequence.html#ArraySequence(kodkod.util.ints.IntSet)">ArraySequence</A></B>(<A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A>&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an array sequence that contains 
 the given indeces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../kodkod/util/ints/ArraySequence.html#ArraySequence(kodkod.util.ints.SparseSequence)">ArraySequence</A></B>(<A HREF="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;? extends <A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new array sequence with the same index/value mappings
 as the given sequence.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/ArraySequence.html#ceil(int)">ceil</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an entry for the given index exists, it is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/ArraySequence.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all entries from this sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/ArraySequence.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this sparse sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/ArraySequence.html#containsIndex(int)">containsIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this sparse sequence has an entry for the
 given index; otherwise returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/ArraySequence.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry with the smallest index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/ArraySequence.html#floor(int)">floor</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an entry for the given index exists, it is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/ArraySequence.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to which this sequence maps the given
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/ArraySequence.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this sequence is empty; otherwise returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/ArraySequence.html#iterator(int, int)">iterator</A></B>(int&nbsp;from,
         int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the entries in this sequence,
 whose indeces are between from and to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/ArraySequence.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry with the largest index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/ArraySequence.html#put(int, V)">put</A></B>(int&nbsp;index,
    <A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the given value at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/ArraySequence.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the entry with the given index, if it exists, and
 returns the value previously stored at the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/ArraySequence.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of entries in this sequence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_kodkod.util.ints.AbstractSparseSequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class kodkod.util.ints.<A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html#hashCode()">hashCode</A>, <A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html#indices()">indices</A>, <A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html#iterator()">iterator</A>, <A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html#putAll(kodkod.util.ints.SparseSequence)">putAll</A>, <A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html#toString()">toString</A>, <A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArraySequence(kodkod.util.ints.IntSet)"><!-- --></A><H3>
ArraySequence</H3>
<PRE>
public <B>ArraySequence</B>(<A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A>&nbsp;indices)</PRE>
<DL>
<DD>Constructs an array sequence that contains 
 the given indeces.
<P>
<DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.indeces' = indeces && no this.entries'</CODE></DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - indeces = null</DL>
</DL>
<HR>

<A NAME="ArraySequence(kodkod.util.ints.SparseSequence)"><!-- --></A><H3>
ArraySequence</H3>
<PRE>
public <B>ArraySequence</B>(<A HREF="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;? extends <A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;&nbsp;s)</PRE>
<DL>
<DD>Constructs a new array sequence with the same index/value mappings
 as the given sequence.
<P>
<DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.entries' = s.entries</CODE></DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - s = null || null in s</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ceil(int)"><!-- --></A><H3>
ceil</H3>
<PRE>
public <A HREF="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt; <B>ceil</B>(int&nbsp;index)</PRE>
<DL>
<DD>If an entry for the given index exists, it is returned.  Otherwise, 
 successor(index) is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html#ceil(int)">ceil</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html#ceil(int)">ceil</A></CODE> in class <CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this.containsIndex(index) => 
          {e: IndexedEntry | e.index = index && e.value = this.entries[index] }, 
          successor(index)<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/SparseSequence.html#ceil(int)"><CODE>SparseSequence.ceil(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all entries from this sequences.  This method
 obtains an iterator over the sequences and calls remove()
 after each call to next().
 Removes all entries from this sequences.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>no this.entries'</CODE></DD><DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/SparseSequence.html#clear()"><CODE>SparseSequence.clear()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt; <B>clone</B>()</PRE>
<DL>
<DD>Returns a copy of this sparse sequence.  The copy is independent of this 
 sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this sparse sequence.<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/SparseSequence.html#clone()"><CODE>SparseSequence.clone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsIndex(int)"><!-- --></A><H3>
containsIndex</H3>
<PRE>
public boolean <B>containsIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns true if this sparse sequence has an entry for the
 given index; otherwise returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html#containsIndex(int)">containsIndex</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html#containsIndex(int)">containsIndex</A></CODE> in class <CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>index in this.indeces<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/SparseSequence.html#containsIndex(int)"><CODE>SparseSequence.containsIndex(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public <A HREF="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt; <B>first</B>()</PRE>
<DL>
<DD>Returns the entry with the smallest index.  If the sequence
 is empty, returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html#first()">first</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html#first()">first</A></CODE> in class <CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>{e: IndexedEntry | e.index = min(this.entries.E) && 
                            e.value = this.entries[e.index] }<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/SparseSequence.html#first()"><CODE>SparseSequence.first()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="floor(int)"><!-- --></A><H3>
floor</H3>
<PRE>
public <A HREF="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt; <B>floor</B>(int&nbsp;index)</PRE>
<DL>
<DD>If an entry for the given index exists, it is returned.  Otherwise, 
 predecessor(index) is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html#floor(int)">floor</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html#floor(int)">floor</A></CODE> in class <CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this.containsIndex(index) => 
          {e: IndexedEntry | e.index = index && e.value = this.entries[index] }, 
          predecessor(index)<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/SparseSequence.html#floor(int)"><CODE>SparseSequence.floor(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the value to which this sequence maps the given
 index.  If the index is not mapped, null is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this.entries[index]<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/SparseSequence.html#get(int)"><CODE>SparseSequence.get(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns true if this sequence is empty; otherwise returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>no this.entries<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/SparseSequence.html#isEmpty()"><CODE>SparseSequence.isEmpty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterator(int, int)"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;&gt; <B>iterator</B>(int&nbsp;from,
                                          int&nbsp;to)</PRE>
<DL>
<DD>Returns an iterator over the entries in this sequence,
 whose indeces are between from and to.  If from < to, 
 the entries are returned in the ascending order of 
 indeces.  Otherwise, they are returned in the descending
 order of indeces.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html#iterator(int, int)">iterator</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the entries in this sequence
 whose indeces are between from and to.  Formally, if 
 from < to, then the first and last entries returned
 by the iterator are this.ceil(from) and this.floor(to).
 Otherwise, they are this.floor(from) and this.ceil(to).<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/SparseSequence.html#iterator(int, int)"><CODE>SparseSequence.iterator(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public <A HREF="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt; <B>last</B>()</PRE>
<DL>
<DD>Returns the entry with the largest index.  If the sequence
 is empty, returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html#last()">last</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html#last()">last</A></CODE> in class <CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>{e: IndexedEntry | e.index = max(this.entries.E) && 
                            e.value = this.entries[e.index] }<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/SparseSequence.html#last()"><CODE>SparseSequence.last()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(int,java.lang.Object)"><!-- --></A><A NAME="put(int, V)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A> <B>put</B>(int&nbsp;index,
             <A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&nbsp;value)</PRE>
<DL>
<DD>Puts the given value at the specified index.  If the 
 sequence already mapped the index to a value, the 
 previous value is replaced with the new one and returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html#put(int, V)">put</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html#put(int, V)">put</A></CODE> in class <CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.entries' = this.entries + index->value</CODE></DD>
<DT><B>Returns:</B><DD>this.entries[index]
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index !in this.indeces
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - value = null<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/SparseSequence.html#put(int, V)"><CODE>SparseSequence.put(int, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the entry with the given index, if it exists, and
 returns the value previously stored at the index.  If the
 sequence had no previous mapping for the index, null is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html#remove(int)">remove</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html#remove(int)">remove</A></CODE> in class <CODE><A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.entries' = this.entries - index->E</CODE></DD>
<DT><B>Returns:</B><DD>this.entries[index]<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/SparseSequence.html#remove(int)"><CODE>SparseSequence.remove(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of entries in this sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>#this.entries<DT><B>See Also:</B><DD><A HREF="../../../kodkod/util/ints/SparseSequence.html#size()"><CODE>SparseSequence.size()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/util/ints/ArraySequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArraySequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
