<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:45 EDT 2011 -->
<TITLE>
IntSet (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntSet (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/util/ints/IntSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kodkod.util.ints</FONT>
<BR>
Interface IntSet</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</A>, <A HREF="../../../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</A>, <A HREF="../../../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</A>, <A HREF="../../../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IntSet</B><DT>extends <A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
An ordered set of integers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emina Torlak</DD>

<DT><B>Specfields:</B></DT>
<DD><CODE>ints: set int</CODE></DD></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#add(int)">add</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given integer to this set if not already present
 and returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#addAll(kodkod.util.ints.IntCollection)">addAll</A></B>(<A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the elements in the specified collection to this set 
 if they're not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#ceil(int)">ceil</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest element in this set that 
 is greater than or equal to i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all elements from this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this IntSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#contains(int)">contains</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if i is in this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#containsAll(kodkod.util.ints.IntCollection)">containsAll</A></B>(<A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the elements of c are a subset of this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this set for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#floor(int)">floor</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest element in this set that 
 is smaller than or equal to i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this set has no elements; 
 otherwise returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the integers in this set,
 in the ascending element order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#iterator(int, int)">iterator</A></B>(int&nbsp;from,
         int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements of this set that
 are in the closed range [from..to].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#max()">max</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest element in this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#min()">min</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest element in this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#remove(int)">remove</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given integer from this set if already present and
 returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#removeAll(kodkod.util.ints.IntCollection)">removeAll</A></B>(<A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from this set all of its elements that are contained in the 
 specified set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#retainAll(kodkod.util.ints.IntCollection)">retainAll</A></B>(<A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retains only the elements in this set that are contained in the 
 specified set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cardinality of this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the elements in this set in the
 ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/ints/IntSet.html#toArray(int[])">toArray</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the elements of this set into the specified array, in the ascending
 order, provided that the array is large enough.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(int)"><!-- --></A><H3>
add</H3>
<PRE>
boolean <B>add</B>(int&nbsp;i)</PRE>
<DL>
<DD>Adds the given integer to this set if not already present
 and returns true.  Otherwise does nothing and returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntCollection.html#add(int)">add</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.ints' = this.ints + i</CODE></DD>
<DT><B>Returns:</B><DD>i in this.ints'
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - this is a bounded set
 and i is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(kodkod.util.ints.IntCollection)"><!-- --></A><H3>
addAll</H3>
<PRE>
boolean <B>addAll</B>(<A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>&nbsp;c)</PRE>
<DL>
<DD>Adds all of the elements in the specified collection to this set 
 if they're not already present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntCollection.html#addAll(kodkod.util.ints.IntCollection)">addAll</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.ints' = this.ints + { i: int | c.contains(i) }</CODE></DD>
<DT><B>Returns:</B><DD>this.ints' != this.ints
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - c = null
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - this is an unmodifiable set
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - some aspect of an element of the specified 
 collection prevents it from being added to this collection.</DL>
</DD>
</DL>
<HR>

<A NAME="ceil(int)"><!-- --></A><H3>
ceil</H3>
<PRE>
int <B>ceil</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the smallest element in this set that 
 is greater than or equal to i.  If this is emtpy or i is greater than this.max(),
 NoSuchElementException is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>{j: this.ints | j >= i && no k: this.ints - j | k < j && k >= i}
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - no this.ints || i > this.max()</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Removes all elements from this set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntCollection.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>no this.ints'</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A> <B>clone</B>()
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>Returns a copy of this IntSet.  The copy is independent of this 
 IntSet unless this is a singleton or an immutable set, in which case
 clone() may return this.  An implementing class that does not support
 cloning may throw a CloneNotSupportedException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this IntSet.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></CODE> - this is not cloneable</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns true if i is in this set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntCollection.html#contains(int)">contains</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>i in this.ints</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(kodkod.util.ints.IntCollection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
boolean <B>containsAll</B>(<A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>&nbsp;c)</PRE>
<DL>
<DD>Returns true if the elements of c are a subset of this set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntCollection.html#containsAll(kodkod.util.ints.IntCollection)">containsAll</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>{ i: int | c.contains(i) } in this.ints
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - c = null</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Compares the specified object with this set for equality. 
 Returns true if the specified object is also an IntSet, 
 the two sets have the same size, and every member of the 
 specified set is contained in this set (or equivalently, 
 every member of this set is contained in the specified set). 
 This definition ensures that the equals method works properly 
 across different implementations of the IntSet interface.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>o instanceof IntSet and o.size() = this.size() and this.containsAll(o)</DL>
</DD>
</DL>
<HR>

<A NAME="floor(int)"><!-- --></A><H3>
floor</H3>
<PRE>
int <B>floor</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the largest element in this set that 
 is smaller than or equal to i.  If this is emtpy or i is less than this.min(),
 NoSuchElementException is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>{j: this.ints | j <= i && no k: this.ints - j | k > j && k <= i}
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - no this.ints || i < this.min()</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this set. The hash code of a set is 
 defined to be the <A HREF="../../../kodkod/util/ints/Ints.html#superFastHash(int...)"><CODE>Ints.superFastHash(int[])</CODE></A> of the elements in the set, 
 taken in the ascending order of values.  
 This ensures that s1.equals(s2) implies that s1.hashCode()==s2.hashCode() 
 for any two IntSets s1 and s2, as required by the general contract of the Object.hashCode method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Ints.superFastHash(this.toArray())</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns true if this set has no elements; 
 otherwise returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntCollection.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>no this.ints</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
<A HREF="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the integers in this set,
 in the ascending element order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntCollection.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an IntIterator over the integers in this set.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(int, int)"><!-- --></A><H3>
iterator</H3>
<PRE>
<A HREF="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</A> <B>iterator</B>(int&nbsp;from,
                     int&nbsp;to)</PRE>
<DL>
<DD>Returns an iterator over the elements of this set that
 are in the closed range [from..to].  If from < to, 
 the elements are returned in the ascending order.  
 Otherwise, they are returned in the descending order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the elements in this set
 that are in the closed range [from..to].</DL>
</DD>
</DL>
<HR>

<A NAME="max()"><!-- --></A><H3>
max</H3>
<PRE>
int <B>max</B>()</PRE>
<DL>
<DD>Returns the largest element in this set.
 Throws a NoSuchElementException if this set is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>max(this.ints)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - no this.ints</DL>
</DD>
</DL>
<HR>

<A NAME="min()"><!-- --></A><H3>
min</H3>
<PRE>
int <B>min</B>()</PRE>
<DL>
<DD>Returns the smallest element in this set.
 Throws a NoSuchElementException if this set is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>min(this.ints)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - no this.ints</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
boolean <B>remove</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the given integer from this set if already present and
 returns true.  Otherwise does nothing and returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntCollection.html#remove(int)">remove</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.ints' = this.ints - i</CODE></DD>
<DT><B>Returns:</B><DD>i !in this.ints'</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(kodkod.util.ints.IntCollection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
boolean <B>removeAll</B>(<A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>&nbsp;c)</PRE>
<DL>
<DD>Removes from this set all of its elements that are contained in the 
 specified set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntCollection.html#removeAll(kodkod.util.ints.IntCollection)">removeAll</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.ints' = this.ints - { i: int | c.contains(i) }</CODE></DD>
<DT><B>Returns:</B><DD>this.ints' != this.ints
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - s = null
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - this is an unmodifiable set</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(kodkod.util.ints.IntCollection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
boolean <B>retainAll</B>(<A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>&nbsp;c)</PRE>
<DL>
<DD>Retains only the elements in this set that are contained in the 
 specified set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntCollection.html#retainAll(kodkod.util.ints.IntCollection)">retainAll</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.ints' = this.ints & { i: int | c.contains(i) }</CODE></DD>
<DT><B>Returns:</B><DD>this.ints' != this.ints
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - s = null
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - this is an unmodifiable set</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD>Returns the cardinality of this set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntCollection.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>#this.ints</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
int[] <B>toArray</B>()</PRE>
<DL>
<DD>Returns an array containing all of the elements in this set in the
 ascending order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntCollection.html#toArray()">toArray</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all of the elements in this set in the
 ascending order.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(int[])"><!-- --></A><H3>
toArray</H3>
<PRE>
int[] <B>toArray</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Copies the elements of this set into the specified array, in the ascending
 order, provided that the array is large enough. If the array is not large enough,
 the effect of this method is the same as calling <A HREF="../../../kodkod/util/ints/IntSet.html#toArray()">toArray()</A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/util/ints/IntCollection.html#toArray(int[])">toArray</A></CODE> in interface <CODE><A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>array.length>=this.size() => all i: [0..this.size()) | array'[i] in this.ints and #{e: this.ints | e < array'[i]} = i</CODE></DD>
<DT><B>Returns:</B><DD>array.length>=this.size() => array' else this.toArray()
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - array = null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/util/ints/IntSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
