<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
kodkod.util.ints Class Hierarchy (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kodkod.util.ints Class Hierarchy (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/util/collections/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/util/nodes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/util/ints/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package kodkod.util.ints
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints"><B>AbstractIntCollection</B></A> (implements kodkod.util.ints.<A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>)
<UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints"><B>AbstractIntSet</B></A> (implements kodkod.util.ints.<A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A>)
<UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints"><B>ArrayIntSet</B></A><LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints"><B>IntBitSet</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints"><B>IntTreeSet</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
</UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints"><B>AbstractIntVector</B></A> (implements kodkod.util.ints.<A HREF="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A>)
<UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints"><B>ArrayIntVector</B></A></UL>
</UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints"><B>AbstractSparseSequence</B></A>&lt;V&gt; (implements kodkod.util.ints.<A HREF="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;V&gt;)
<UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints"><B>ArraySequence</B></A>&lt;V&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints"><B>HomogenousSequence</B></A>&lt;V&gt;<LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints"><B>RangeSequence</B></A>&lt;V&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints"><B>TreeSequence</B></A>&lt;V&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
</UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints"><B>IntRange</B></A><LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints"><B>Ints</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><B>Cloneable</B></A><UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><B>IntSet</B></A> (also extends kodkod.util.ints.<A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>)
</UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints"><B>IndexedEntry</B></A>&lt;E&gt;<LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints"><B>IntCollection</B></A><UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><B>IntSet</B></A> (also extends java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints"><B>IntVector</B></A></UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints"><B>IntIterator</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints"><B>SparseSequence</B></A>&lt;V&gt;</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/util/collections/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/util/nodes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/util/ints/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
