<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
kodkod.util.ints (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../kodkod/util/ints/package-summary.html" target="classFrame">kodkod.util.ints</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IndexedEntry.html" title="interface in kodkod.util.ints" target="classFrame"><I>IndexedEntry</I></A>
<BR>
<A HREF="IntCollection.html" title="interface in kodkod.util.ints" target="classFrame"><I>IntCollection</I></A>
<BR>
<A HREF="IntIterator.html" title="interface in kodkod.util.ints" target="classFrame"><I>IntIterator</I></A>
<BR>
<A HREF="IntSet.html" title="interface in kodkod.util.ints" target="classFrame"><I>IntSet</I></A>
<BR>
<A HREF="IntVector.html" title="interface in kodkod.util.ints" target="classFrame"><I>IntVector</I></A>
<BR>
<A HREF="SparseSequence.html" title="interface in kodkod.util.ints" target="classFrame"><I>SparseSequence</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIntCollection.html" title="class in kodkod.util.ints" target="classFrame">AbstractIntCollection</A>
<BR>
<A HREF="AbstractIntSet.html" title="class in kodkod.util.ints" target="classFrame">AbstractIntSet</A>
<BR>
<A HREF="AbstractIntVector.html" title="class in kodkod.util.ints" target="classFrame">AbstractIntVector</A>
<BR>
<A HREF="AbstractSparseSequence.html" title="class in kodkod.util.ints" target="classFrame">AbstractSparseSequence</A>
<BR>
<A HREF="ArrayIntSet.html" title="class in kodkod.util.ints" target="classFrame">ArrayIntSet</A>
<BR>
<A HREF="ArrayIntVector.html" title="class in kodkod.util.ints" target="classFrame">ArrayIntVector</A>
<BR>
<A HREF="ArraySequence.html" title="class in kodkod.util.ints" target="classFrame">ArraySequence</A>
<BR>
<A HREF="HomogenousSequence.html" title="class in kodkod.util.ints" target="classFrame">HomogenousSequence</A>
<BR>
<A HREF="IntBitSet.html" title="class in kodkod.util.ints" target="classFrame">IntBitSet</A>
<BR>
<A HREF="IntRange.html" title="class in kodkod.util.ints" target="classFrame">IntRange</A>
<BR>
<A HREF="Ints.html" title="class in kodkod.util.ints" target="classFrame">Ints</A>
<BR>
<A HREF="IntTreeSet.html" title="class in kodkod.util.ints" target="classFrame">IntTreeSet</A>
<BR>
<A HREF="RangeSequence.html" title="class in kodkod.util.ints" target="classFrame">RangeSequence</A>
<BR>
<A HREF="TreeSequence.html" title="class in kodkod.util.ints" target="classFrame">TreeSequence</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
