<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:43 EDT 2011 -->
<TITLE>
Dimensions (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dimensions (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/engine/bool/BooleanVisitor.html" title="interface in kodkod.engine.bool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/engine/bool/Dimensions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dimensions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kodkod.engine.bool</FONT>
<BR>
Class Dimensions</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>kodkod.engine.bool.Dimensions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Dimensions</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Stores information about the size of a matrix.  Specifically,
 for an n-dimensional matrix n, a Dimensions object is abstractly
 a vector consisting of n integers; the ith integer in the vector
 represents the size of the ith dimension of a matrix.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emina Torlak</DD>

<DT><B>Specfields:</B></DT>
<DD><CODE>n: int</CODE></DD>
<DD><CODE>dimensions: [0..n) -> one int</CODE></DD>
<DD><CODE>capacity: dimensions[0] x ... x dimensions[n-1]</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>n > 0</CODE></DD></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Dimensions.html#capacity()">capacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the capacity of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Dimensions.html#convert(int)">convert</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an integer index into a matrix with these dimensions into a vector index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Dimensions.html#convert(int[])">convert</A></B>(int[]&nbsp;vectorIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the first this.n positions of the given vector index 
 into an integer index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Dimensions.html#convert(int, int[])">convert</A></B>(int&nbsp;index,
        int[]&nbsp;vectorIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an integer index into a matrix with these dimensions into a vector index, 
 and stores the result in the provided array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Dimensions.html#cross(kodkod.engine.bool.Dimensions)">cross</A></B>(<A HREF="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A>&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimensions of a matrix that would result from taking the cross 
 product of a matrix of dimensions given by this and a matrix whose dimensions are 
 specified by dim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Dimensions.html#dimension(int)">dimension</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the ith dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Dimensions.html#dot(kodkod.engine.bool.Dimensions)">dot</A></B>(<A HREF="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A>&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimensions of a matrix that would result from multiplying a 
 matrix of dimensions given by this by a matrix whose dimensions are 
 specified by dim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Dimensions.html#isSquare()">isSquare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this represents the dimensions of a square matrix;
 otherwise returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Dimensions.html#numDimensions()">numDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of dimensions in this Dimensions object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Dimensions.html#rectangular(int[])">rectangular</A></B>(int[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Dimensions object with the given dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Dimensions.html#square(int, int)">square</A></B>(int&nbsp;size,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Dimensions object with n dimensions, each of
 which has the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Dimensions.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Dimensions.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transpose of these dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Dimensions.html#validate(int)">validate</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if index is a valid flat index for a matrix with 
 these dimensions;  otherwise returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Dimensions.html#validate(int[])">validate</A></B>(int[]&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if index is a valid vector index for a matrix
 with these dimensions; otherwise returns false.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="capacity()"><!-- --></A><H3>
capacity</H3>
<PRE>
public final int <B>capacity</B>()</PRE>
<DL>
<DD>Returns the capacity of this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.capacity</DL>
</DD>
</DL>
<HR>

<A NAME="convert(int)"><!-- --></A><H3>
convert</H3>
<PRE>
public final int[] <B>convert</B>(int&nbsp;index)</PRE>
<DL>
<DD>Converts an integer index into a matrix with these dimensions into a vector index.
 The effect of this method is the same as calling 
 this.convert(index, new int[this.numDimensions()]).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of ints that represents a vector index corresponding to the specified 
 integer index into a this.dimensions[0]x...xthis.dimensions[n-1] matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - !validate(index)</DL>
</DD>
</DL>
<HR>

<A NAME="convert(int[])"><!-- --></A><H3>
convert</H3>
<PRE>
public final int <B>convert</B>(int[]&nbsp;vectorIndex)</PRE>
<DL>
<DD>Converts the first this.n positions of the given vector index 
 into an integer index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer index corresponding to the first this.numDimensions positions of the specified 
 vector index into a this.dimensions[0]x...xthis.dimensions[n-1] matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - index == null
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - index.length < this.n
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - some i: [0..n) | index[i] < 0 || 
                                                      index[i] >= this.dimensions[i]</DL>
</DD>
</DL>
<HR>

<A NAME="convert(int, int[])"><!-- --></A><H3>
convert</H3>
<PRE>
public final void <B>convert</B>(int&nbsp;index,
                          int[]&nbsp;vectorIndex)</PRE>
<DL>
<DD>Converts an integer index into a matrix with these dimensions into a vector index, 
 and stores the result in the provided array.  This method requires that
 the array argument have at least this.n cells, which are used to store the
 vector representation of the given index.  The contents of the cells of <code>vectorIndex</code> 
 beyond the first this.n cells are left unchanged.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>vectorIndex.length <= this.n</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>the first this.numDimensions entries of <code>vectorIndex</code> contain 
 the vector index representation of the specified integer index into a 
 this.dimensions[0]x...xthis.dimensions[n-1] matrix</CODE></DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - vectorIndex = null
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - vectorIndex.length < this.numDimensions
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - !validate(index)</DL>
</DD>
</DL>
<HR>

<A NAME="cross(kodkod.engine.bool.Dimensions)"><!-- --></A><H3>
cross</H3>
<PRE>
public final <A HREF="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A> <B>cross</B>(<A HREF="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A>&nbsp;dim)</PRE>
<DL>
<DD>Returns the dimensions of a matrix that would result from taking the cross 
 product of a matrix of dimensions given by this and a matrix whose dimensions are 
 specified by dim.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{ d: Dimensions | d.n = this.n + dim.n &&
                           (all i: [0..this.n) | d.dimensions[i] = this.dimensions[i]) &&
                           (all i: [this.n..d.n) | d.dimensions[i] = dim.dimensions[i-this.n])}</DL>
</DD>
</DL>
<HR>

<A NAME="dimension(int)"><!-- --></A><H3>
dimension</H3>
<PRE>
public abstract int <B>dimension</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the size of the ith dimensions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.dimensions[i]
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - i < 0 || i >= this.capacity</DL>
</DD>
</DL>
<HR>

<A NAME="dot(kodkod.engine.bool.Dimensions)"><!-- --></A><H3>
dot</H3>
<PRE>
public final <A HREF="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A> <B>dot</B>(<A HREF="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A>&nbsp;dim)</PRE>
<DL>
<DD>Returns the dimensions of a matrix that would result from multiplying a 
 matrix of dimensions given by this by a matrix whose dimensions are 
 specified by dim.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{ d: Dimensions | d.n = this.n + dim.n - 2 &&
                           (all i: [0..this.n-1) | d.dimensions[i] = this.dimensions[i]) &&
                           (all i: [this.n-1..d.n) | d.dimensions[i] = dim.dimensions[i-this.n+1])}
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - this.n + dim.n < 3 || this.dimensions[n-1] != dim.dimensions[0]</DL>
</DD>
</DL>
<HR>

<A NAME="isSquare()"><!-- --></A><H3>
isSquare</H3>
<PRE>
public abstract boolean <B>isSquare</B>()</PRE>
<DL>
<DD>Returns true if this represents the dimensions of a square matrix;
 otherwise returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all i, j: [0..capacity) | this.dimensions[i] = this.dimensions[j]</DL>
</DD>
</DL>
<HR>

<A NAME="numDimensions()"><!-- --></A><H3>
numDimensions</H3>
<PRE>
public abstract int <B>numDimensions</B>()</PRE>
<DL>
<DD>Returns the number of dimensions in this Dimensions object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.n</DL>
</DD>
</DL>
<HR>

<A NAME="rectangular(int[])"><!-- --></A><H3>
rectangular</H3>
<PRE>
public static <A HREF="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A> <B>rectangular</B>(int[]&nbsp;dimensions)</PRE>
<DL>
<DD>Constructs a new Dimensions object with the given dimensions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{d: Dimensions | d.n = dimensions.length && d.dimensions = dimensions }
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - dimensions = null
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - dimensions.length = 0 || 
                                    some i: [0..dimensions.n) | dimensions[i] < 1</DL>
</DD>
</DL>
<HR>

<A NAME="square(int, int)"><!-- --></A><H3>
square</H3>
<PRE>
public static <A HREF="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A> <B>square</B>(int&nbsp;size,
                                int&nbsp;n)</PRE>
<DL>
<DD>Returns a new Dimensions object with n dimensions, each of
 which has the specified size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{d: Dimensions | d.n = n && d.dimensions[int] = size }
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - n < 1 || size < 1</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</A> <B>transpose</B>()</PRE>
<DL>
<DD>Returns the transpose of these dimensions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{ d: Dimensions | d.n = 2 && d.dimensions[0] = this.dimensions[1] &&
                           d.dimensions[1] = this.dimensions[0] }
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - this.n != 2</DL>
</DD>
</DL>
<HR>

<A NAME="validate(int)"><!-- --></A><H3>
validate</H3>
<PRE>
public final boolean <B>validate</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns true if index is a valid flat index for a matrix with 
 these dimensions;  otherwise returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 <= i < this.capacity</DL>
</DD>
</DL>
<HR>

<A NAME="validate(int[])"><!-- --></A><H3>
validate</H3>
<PRE>
public final boolean <B>validate</B>(int[]&nbsp;index)</PRE>
<DL>
<DD>Returns true if index is a valid vector index for a matrix
 with these dimensions; otherwise returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>index.length = n && 
         (all i: [0..this.capacity) | 0 <= index[i] < this.dimensions[i])
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - index = null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/engine/bool/BooleanVisitor.html" title="interface in kodkod.engine.bool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/engine/bool/Dimensions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dimensions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
