<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:43 EDT 2011 -->
<TITLE>
Int (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Int (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/engine/bool/Int.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Int.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kodkod.engine.bool</FONT>
<BR>
Class Int</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>kodkod.engine.bool.Int</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Int</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
An integer represented using <A HREF="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><CODE>boolean values</CODE></A>
 and a given <A HREF="../../../kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config"><CODE>integer encoding</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emina Torlak</DD>

<DT><B>Specfields:</B></DT>
<DD><CODE>factory: BooleanFactory</CODE></DD>
<DD><CODE>bits: [0..factory.bitwidth) -> one factory.components</CODE></DD>
<DD><CODE>encoding: factory.intEncoding</CODE></DD></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the absolute value of this integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#and(kodkod.engine.bool.Int...)">and</A></B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>...&nbsp;others)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the bitwise conjunction of this and the given Ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#and(kodkod.engine.bool.Int)">and</A></B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the bitwise conjunction of this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#choice(kodkod.engine.bool.BooleanValue, kodkod.engine.bool.Int)">choice</A></B>(<A HREF="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A>&nbsp;condition,
       <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that evaluates to this if the condition is true, otherwise it
 evaluates to the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#divide(kodkod.engine.bool.Int)">divide</A></B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the quotient of the division between this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#eq(kodkod.engine.bool.Int)">eq</A></B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is equal to the integer represented by the specified Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#factory()">factory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this.factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#gt(kodkod.engine.bool.Int)">gt</A></B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is greater than the integer
 represented by the specified Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#gte(kodkod.engine.bool.Int)">gte</A></B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is greater than or equal to the integer
 represented by the specified Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#isConstant()">isConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all the bits representing this Int
 are BooleanConstants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#lt(kodkod.engine.bool.Int)">lt</A></B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is less than the integer
 represented by the specified Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#lte(kodkod.engine.bool.Int)">lte</A></B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is less than or equal to the integer
 represented by the specified Int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#minus(kodkod.engine.bool.Int)">minus</A></B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the difference between this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#modulo(kodkod.engine.bool.Int)">modulo</A></B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the remainder of the division between this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#multiply(kodkod.engine.bool.Int...)">multiply</A></B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>...&nbsp;others)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the product between this and the given Ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#multiply(kodkod.engine.bool.Int)">multiply</A></B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the product between this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the negation of this integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents bitwise negation of this integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#or(kodkod.engine.bool.Int...)">or</A></B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>...&nbsp;others)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the bitwise disjunction of this and the given Ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#or(kodkod.engine.bool.Int)">or</A></B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the bitwise disjunction of this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#plus(kodkod.engine.bool.Int...)">plus</A></B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>...&nbsp;others)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the sum of this and the given Ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#plus(kodkod.engine.bool.Int)">plus</A></B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the sum of this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#sgn()">sgn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the signum of this integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#sha(kodkod.engine.bool.Int)">sha</A></B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents this shifted to the right by the given Int, 
 with sign extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#shl(kodkod.engine.bool.Int)">shl</A></B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents this shifted to the left by the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#shr(kodkod.engine.bool.Int)">shr</A></B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents this shifted to the right by the given Int, 
 with zero extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#twosComplementBits()">twosComplementBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the little endian two's complement representation of this integer that is 
 this.factory.bitwidth bits wide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Int is constant, returns its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#width()">width</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits in the representation of this Int,
 including sign bits (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/bool/Int.html#xor(kodkod.engine.bool.Int)">xor</A></B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the bitwise XOR of this and the given Int.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>abs</B>()</PRE>
<DL>
<DD>Returns an Int that represents the absolute value of this integer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>abs([[this]])</DL>
</DD>
</DL>
<HR>

<A NAME="and(kodkod.engine.bool.Int...)"><!-- --></A><H3>
and</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>and</B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>...&nbsp;others)</PRE>
<DL>
<DD>Returns an Int that represents the bitwise conjunction of this and the given Ints.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = others[int].factory</CODE></DD>
<DT><B>Returns:</B><DD>an Int that represents the bitwise conjunction of this and the given Ints.</DL>
</DD>
</DL>
<HR>

<A NAME="and(kodkod.engine.bool.Int)"><!-- --></A><H3>
and</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>and</B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</PRE>
<DL>
<DD>Returns an Int that represents the bitwise conjunction of this and the given Int.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<DT><B>Returns:</B><DD>an Int that represents the bitwise conjunction of this and the given Int.</DL>
</DD>
</DL>
<HR>

<A NAME="choice(kodkod.engine.bool.BooleanValue, kodkod.engine.bool.Int)"><!-- --></A><H3>
choice</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>choice</B>(<A HREF="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A>&nbsp;condition,
                           <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</PRE>
<DL>
<DD>Returns an Int that evaluates to this if the condition is true, otherwise it
 evaluates to the given Int.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>other + condition in this.factory.components</CODE></DD>
<DT><B>Returns:</B><DD>an Int that evaluates to this if the condition is true, and
 to the given Int if the condition is false.</DL>
</DD>
</DL>
<HR>

<A NAME="divide(kodkod.engine.bool.Int)"><!-- --></A><H3>
divide</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>divide</B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</PRE>
<DL>
<DD>Returns an Int that represents the quotient of the division between this and the given Int.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<DT><B>Returns:</B><DD>an Int that represents the quotient of the division between this and the given Int
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - this.encoding does not support division</DL>
</DD>
</DL>
<HR>

<A NAME="eq(kodkod.engine.bool.Int)"><!-- --></A><H3>
eq</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A> <B>eq</B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</PRE>
<DL>
<DD>Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is equal to the integer represented by the specified Int.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<DT><B>Returns:</B><DD>BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is equal to the integer represented by the specified Int
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - this.factory != other.factory</DL>
</DD>
</DL>
<HR>

<A NAME="factory()"><!-- --></A><H3>
factory</H3>
<PRE>
public final <A HREF="../../../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</A> <B>factory</B>()</PRE>
<DL>
<DD>Returns this.factory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.factory</DL>
</DD>
</DL>
<HR>

<A NAME="gt(kodkod.engine.bool.Int)"><!-- --></A><H3>
gt</H3>
<PRE>
public <A HREF="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A> <B>gt</B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</PRE>
<DL>
<DD>Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is greater than the integer
 represented by the specified Int.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<DT><B>Returns:</B><DD>BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is greater than the integer
 represented by the specified Int
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - this.factory != other.factory</DL>
</DD>
</DL>
<HR>

<A NAME="gte(kodkod.engine.bool.Int)"><!-- --></A><H3>
gte</H3>
<PRE>
public <A HREF="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A> <B>gte</B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</PRE>
<DL>
<DD>Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is greater than or equal to the integer
 represented by the specified Int.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<DT><B>Returns:</B><DD>BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is greater than or equal to the integer
 represented by the specified Int
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - this.factory != other.factory</DL>
</DD>
</DL>
<HR>

<A NAME="isConstant()"><!-- --></A><H3>
isConstant</H3>
<PRE>
public abstract boolean <B>isConstant</B>()</PRE>
<DL>
<DD>Returns true if all the bits representing this Int
 are BooleanConstants.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.bits[int] in BooleanConstant</DL>
</DD>
</DL>
<HR>

<A NAME="lt(kodkod.engine.bool.Int)"><!-- --></A><H3>
lt</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A> <B>lt</B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</PRE>
<DL>
<DD>Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is less than the integer
 represented by the specified Int.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<DT><B>Returns:</B><DD>BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is less than the integer
 represented by the specified Int
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - this.factory != other.factory</DL>
</DD>
</DL>
<HR>

<A NAME="lte(kodkod.engine.bool.Int)"><!-- --></A><H3>
lte</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A> <B>lte</B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</PRE>
<DL>
<DD>Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is less than or equal to the integer
 represented by the specified Int
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<DT><B>Returns:</B><DD>BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is less than or equal to the integer
 represented by the specified Int
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - this.factory != other.factory</DL>
</DD>
</DL>
<HR>

<A NAME="minus(kodkod.engine.bool.Int)"><!-- --></A><H3>
minus</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>minus</B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</PRE>
<DL>
<DD>Returns an Int that represents the difference between this and the given Int.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<DT><B>Returns:</B><DD>an Int that represents the difference between this and the given Int
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - this.encoding does not support subtraction</DL>
</DD>
</DL>
<HR>

<A NAME="modulo(kodkod.engine.bool.Int)"><!-- --></A><H3>
modulo</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>modulo</B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</PRE>
<DL>
<DD>Returns an Int that represents the remainder of the division between this and the given Int.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<DT><B>Returns:</B><DD>an Int that represents the remainder of the division between this and the given Int
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - this.encoding does not support division</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(kodkod.engine.bool.Int...)"><!-- --></A><H3>
multiply</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>multiply</B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>...&nbsp;others)</PRE>
<DL>
<DD>Returns an Int that represents the product between this and the given Ints.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = others[int].factory</CODE></DD>
<DT><B>Returns:</B><DD>an Int that represents the product between this and the given Ints
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - this.encoding does not support multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(kodkod.engine.bool.Int)"><!-- --></A><H3>
multiply</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>multiply</B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</PRE>
<DL>
<DD>Returns an Int that represents the product between this and the given Int.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<DT><B>Returns:</B><DD>an Int that represents the product between this and the given Int
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - this.encoding does not support multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>negate</B>()</PRE>
<DL>
<DD>Returns an Int that represents the negation of this integer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-[[this]]
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - this.encoding does not support negation</DL>
</DD>
</DL>
<HR>

<A NAME="not()"><!-- --></A><H3>
not</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>not</B>()</PRE>
<DL>
<DD>Returns an Int that represents bitwise negation of this integer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>~[[this]]
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - this.encoding does not support bitwise negation</DL>
</DD>
</DL>
<HR>

<A NAME="or(kodkod.engine.bool.Int...)"><!-- --></A><H3>
or</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>or</B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>...&nbsp;others)</PRE>
<DL>
<DD>Returns an Int that represents the bitwise disjunction of this and the given Ints.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = others[int].factory</CODE></DD>
<DT><B>Returns:</B><DD>an Int that represents the bitwise disjunction of this and the given Ints.</DL>
</DD>
</DL>
<HR>

<A NAME="or(kodkod.engine.bool.Int)"><!-- --></A><H3>
or</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>or</B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</PRE>
<DL>
<DD>Returns an Int that represents the bitwise disjunction of this and the given Int.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<DT><B>Returns:</B><DD>an Int that represents the bitwise disjunction of this and the given Int.</DL>
</DD>
</DL>
<HR>

<A NAME="plus(kodkod.engine.bool.Int...)"><!-- --></A><H3>
plus</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>plus</B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>...&nbsp;others)</PRE>
<DL>
<DD>Returns an Int that represents the sum of this and the given Ints.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = others[int].factory</CODE></DD>
<DT><B>Returns:</B><DD>an Int that represents the sum of this and the given Ints
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - this.factory != others[int].factory</DL>
</DD>
</DL>
<HR>

<A NAME="plus(kodkod.engine.bool.Int)"><!-- --></A><H3>
plus</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>plus</B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</PRE>
<DL>
<DD>Returns an Int that represents the sum of this and the given Int.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<DT><B>Returns:</B><DD>an Int that represents the sum of this and the given Int
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - this.factory != other.factory</DL>
</DD>
</DL>
<HR>

<A NAME="sgn()"><!-- --></A><H3>
sgn</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>sgn</B>()</PRE>
<DL>
<DD>Returns an Int that represents the signum of this integer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sgn([[this]])</DL>
</DD>
</DL>
<HR>

<A NAME="sha(kodkod.engine.bool.Int)"><!-- --></A><H3>
sha</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>sha</B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</PRE>
<DL>
<DD>Returns an Int that represents this shifted to the right by the given Int, 
 with sign extension.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<DT><B>Returns:</B><DD>an Int that represents this shifted to the right by the given Int, 
 with sign extension.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - this.encoding does not support SHA</DL>
</DD>
</DL>
<HR>

<A NAME="shl(kodkod.engine.bool.Int)"><!-- --></A><H3>
shl</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>shl</B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</PRE>
<DL>
<DD>Returns an Int that represents this shifted to the left by the given Int.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<DT><B>Returns:</B><DD>an Int that represents this shifted to the left by the given Int.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - this.encoding does not support SHL</DL>
</DD>
</DL>
<HR>

<A NAME="shr(kodkod.engine.bool.Int)"><!-- --></A><H3>
shr</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>shr</B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</PRE>
<DL>
<DD>Returns an Int that represents this shifted to the right by the given Int, 
 with zero extension.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<DT><B>Returns:</B><DD>an Int that represents this shifted to the right by the given Int, 
 with zero extension.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - this.encoding does not support SHR</DL>
</DD>
</DL>
<HR>

<A NAME="twosComplementBits()"><!-- --></A><H3>
twosComplementBits</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A>&gt; <B>twosComplementBits</B>()</PRE>
<DL>
<DD>Returns the little endian two's complement representation of this integer that is 
 this.factory.bitwidth bits wide.  Specifically, the returned list L has 
 this.factory.bitwidth boolean values such that the meaning of this integer is 
 1*[[L.get(0)]] + ... + (1<<i)*[[L.get(i)]] + ... + (-1<<(L.size()-1))*[[L.get(L.size()-1)]].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list containing the little endian two's complement representation of this integer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - this integer encoding cannot be converted to two's complement.</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public abstract int <B>value</B>()</PRE>
<DL>
<DD>If this Int is constant, returns its value.  Otherwise
 throws an IllegalStateException.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.isConstant() => [[this.bits]]
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - !this.isConstant()</DL>
</DD>
</DL>
<HR>

<A NAME="width()"><!-- --></A><H3>
width</H3>
<PRE>
public abstract int <B>width</B>()</PRE>
<DL>
<DD>Returns the number of bits in the representation of this Int,
 including sign bits (if any).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.width</DL>
</DD>
</DL>
<HR>

<A NAME="xor(kodkod.engine.bool.Int)"><!-- --></A><H3>
xor</H3>
<PRE>
public abstract <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>xor</B>(<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</PRE>
<DL>
<DD>Returns an Int that represents the bitwise XOR of this and the given Int.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<DT><B>Returns:</B><DD>an Int that represents the bitwise XOR of this and the given Int.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - this.encoding does not support XOR</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/engine/bool/Int.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Int.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
