<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
kodkod.engine.bool (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../kodkod/engine/bool/package-summary.html" target="classFrame">kodkod.engine.bool</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanVisitor.html" title="interface in kodkod.engine.bool" target="classFrame"><I>BooleanVisitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanAccumulator.html" title="class in kodkod.engine.bool" target="classFrame">BooleanAccumulator</A>
<BR>
<A HREF="BooleanConstant.html" title="class in kodkod.engine.bool" target="classFrame">BooleanConstant</A>
<BR>
<A HREF="BooleanFactory.html" title="class in kodkod.engine.bool" target="classFrame">BooleanFactory</A>
<BR>
<A HREF="BooleanFormula.html" title="class in kodkod.engine.bool" target="classFrame">BooleanFormula</A>
<BR>
<A HREF="BooleanMatrix.html" title="class in kodkod.engine.bool" target="classFrame">BooleanMatrix</A>
<BR>
<A HREF="BooleanValue.html" title="class in kodkod.engine.bool" target="classFrame">BooleanValue</A>
<BR>
<A HREF="BooleanVariable.html" title="class in kodkod.engine.bool" target="classFrame">BooleanVariable</A>
<BR>
<A HREF="Dimensions.html" title="class in kodkod.engine.bool" target="classFrame">Dimensions</A>
<BR>
<A HREF="Int.html" title="class in kodkod.engine.bool" target="classFrame">Int</A>
<BR>
<A HREF="ITEGate.html" title="class in kodkod.engine.bool" target="classFrame">ITEGate</A>
<BR>
<A HREF="MultiGate.html" title="class in kodkod.engine.bool" target="classFrame">MultiGate</A>
<BR>
<A HREF="NotGate.html" title="class in kodkod.engine.bool" target="classFrame">NotGate</A>
<BR>
<A HREF="Operator.html" title="class in kodkod.engine.bool" target="classFrame">Operator</A>
<BR>
<A HREF="Operator.Nary.html" title="class in kodkod.engine.bool" target="classFrame">Operator.Nary</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
