<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:35 PDT 2012 -->
<title>RCEStrategy (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RCEStrategy (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/ucore/NCEStrategy.html" title="class in kodkod.engine.ucore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/engine/ucore/SCEStrategy.html" title="class in kodkod.engine.ucore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/ucore/RCEStrategy.html" target="_top">Frames</a></li>
<li><a href="RCEStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.ucore</div>
<h2 title="Class RCEStrategy" class="title">Class RCEStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.ucore.RCEStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RCEStrategy</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</a></pre>
<div class="block">Recycling Core Extraction is a strategy for generating unsat cores that are minimal at the logic level.  
 Specifically, let C be a core that is minimal according to this strategy, 
 and let F(C) be the top-level logic constraints
 corresponding to C.  Then, this strategy guarantees that there is no clause
 c in C such that F(C - c) is a strict subset of F(C). Furthermore, it also
 guarantees that for all f in F(C), F(C) - f is satisfiable.  This is a stronger
 guarantee than that of <a href="../../../kodkod/engine/ucore/HybridStrategy.html" title="class in kodkod.engine.ucore">HybridStrategy</a>.  In general, using this strategy
 is more expensive, timewise, than using <a href="../../../kodkod/engine/ucore/HybridStrategy.html" title="class in kodkod.engine.ucore">HybridStrategy</a>.
 
 <p>This implementation of RCE will work properly only on CNFs generated by the kodkod <a href="../../../kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat">Translator</a>. </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/engine/ucore/HybridStrategy.html" title="class in kodkod.engine.ucore"><code>HybridStrategy</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kodkod/engine/ucore/RCEStrategy.html#RCEStrategy(kodkod.engine.fol2sat.TranslationLog)">RCEStrategy</a></strong>(<a href="../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</a>&nbsp;log)</code>
<div class="block">Constructs an RCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../kodkod/engine/ucore/RCEStrategy.html#RCEStrategy(kodkod.engine.fol2sat.TranslationLog, int)">RCEStrategy</a></strong>(<a href="../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</a>&nbsp;log,
           int&nbsp;dist)</code>
<div class="block">Constructs an RCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/ucore/RCEStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)">next</a></strong>(<a href="../../../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</a>&nbsp;trace)</code>
<div class="block">Returns the next subtrace of the specified trace to be analyzed, given 
 as a set of indices into the trace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RCEStrategy(kodkod.engine.fol2sat.TranslationLog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCEStrategy</h4>
<pre>public&nbsp;RCEStrategy(<a href="../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</a>&nbsp;log)</pre>
<div class="block">Constructs an RCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated. By default, all relevant resolvents
 are used in each iteration.</div>
</li>
</ul>
<a name="RCEStrategy(kodkod.engine.fol2sat.TranslationLog, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RCEStrategy</h4>
<pre>public&nbsp;RCEStrategy(<a href="../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</a>&nbsp;log,
           int&nbsp;dist)</pre>
<div class="block">Constructs an RCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated. The relevant resolvents
 used in each iteration are reachable from the relevant axioms
 in at most <tt>dist</tt> steps.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>dist >= 0</CODE></DD></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next(kodkod.engine.satlab.ResolutionTrace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;next(<a href="../../../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</a>&nbsp;trace)</pre>
<div class="block">Returns the next subtrace of the specified trace to be analyzed, given 
 as a set of indices into the trace.   
 If there are no more subtraces to be analyzed (i.e. the given trace is 
 minimal according to the minimality measure used by this strategy),
 returns the empty set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/engine/satlab/ReductionStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</a></code></dd>
<DT><B>Requires:</B></DT>
<DD><CODE><pre>
 let t = this.traces[#this.traces-1], n = this.nexts[#this.nexts-1] | 
  unsat(t.elts[n].literals) => 
   (all i: n.ints | let j = #{k: n.ints | k < i} | t.elts[i].equals(trace.elts[j])) 
  else
   trace = t
 </pre></CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE><pre> 
  let next = { i: int | 0 <= i < trace.size()-1 } |
   trace.elts[next].antecedents in trace.elts[next] and 
   (some i: [0..#trace) | i !in next and no trace[i].antecedents) and  
   this.nexts' = this.nexts + #this.nexts->next and
   this.traces' = this.traces + #this.traces->trace 
 </pre></CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.nexts'[#this.nexts-1]</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/engine/satlab/ReductionStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)"><code>ReductionStrategy.next(kodkod.engine.satlab.ResolutionTrace)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/ucore/NCEStrategy.html" title="class in kodkod.engine.ucore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/engine/ucore/SCEStrategy.html" title="class in kodkod.engine.ucore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/ucore/RCEStrategy.html" target="_top">Frames</a></li>
<li><a href="RCEStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
