<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:34 PDT 2012 -->
<title>AbstractReporter (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractReporter (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/config/AbstractReporter.html" target="_top">Frames</a></li>
<li><a href="AbstractReporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.config</div>
<h2 title="Class AbstractReporter" class="title">Class AbstractReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.config.AbstractReporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractReporter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></pre>
<div class="block">A skeleton implementation of the <a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config"><code>Reporter</code></a> interface.
 The default implementation for each method has an empty body.s</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/config/AbstractReporter.html#detectedSymmetries(java.util.Set)">detectedSymmetries</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&gt;&nbsp;parts)</code>
<div class="block">Reports the symmetry partitions that were detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/config/AbstractReporter.html#detectingSymmetries(kodkod.instance.Bounds)">detectingSymmetries</a></strong>(<a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)</code>
<div class="block">Reports that symmetry detection started on the given bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/config/AbstractReporter.html#generatingSBP()">generatingSBP</a></strong>()</code>
<div class="block">Reports that the analysis is in stage 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/config/AbstractReporter.html#optimizingBoundsAndFormula()">optimizingBoundsAndFormula</a></strong>()</code>
<div class="block">Reports that bounds optimization is in progress (stage 2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/config/AbstractReporter.html#skolemizing(kodkod.ast.Decl, kodkod.ast.Relation, java.util.List)">skolemizing</a></strong>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl,
           <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;skolem,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&gt;&nbsp;context)</code>
<div class="block">Reports that the given declaration is being skolemized using the 
 given skolem relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/config/AbstractReporter.html#solvingCNF(int, int, int)">solvingCNF</a></strong>(int&nbsp;primaryVars,
          int&nbsp;vars,
          int&nbsp;clauses)</code>
<div class="block">Reports that the cnf generated in stage 6, consisting of the
 given number of variables and clauses, is being analyzed by
 a sat solver (stage 7 of the analysis).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/config/AbstractReporter.html#translatingToBoolean(kodkod.ast.Formula, kodkod.instance.Bounds)">translatingToBoolean</a></strong>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
                    <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)</code>
<div class="block">Reports that the analysis of the given (optimized) formula
 and bounds is in stage 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/config/AbstractReporter.html#translatingToCNF(kodkod.engine.bool.BooleanFormula)">translatingToCNF</a></strong>(<a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool">BooleanFormula</a>&nbsp;circuit)</code>
<div class="block">Reports that the given (optimized)
 circuit is being translated to CNF (stage 5 of the analysis).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detectedSymmetries(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectedSymmetries</h4>
<pre>public&nbsp;void&nbsp;detectedSymmetries(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&gt;&nbsp;parts)</pre>
<div class="block">Reports the symmetry partitions that were detected.
 The given partitions must not be mutated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/engine/config/Reporter.html#detectedSymmetries(java.util.Set)">detectedSymmetries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/engine/config/Reporter.html#detectedSymmetries(java.util.Set)"><code>Reporter.detectedSymmetries(java.util.Set)</code></a></dd></dl>
</li>
</ul>
<a name="detectingSymmetries(kodkod.instance.Bounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectingSymmetries</h4>
<pre>public&nbsp;void&nbsp;detectingSymmetries(<a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)</pre>
<div class="block">Reports that symmetry detection started on the given bounds.
 The given bounds must not be mutated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/engine/config/Reporter.html#detectingSymmetries(kodkod.instance.Bounds)">detectingSymmetries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/engine/config/Reporter.html#detectingSymmetries(kodkod.instance.Bounds)"><code>Reporter.detectingSymmetries(kodkod.instance.Bounds)</code></a></dd></dl>
</li>
</ul>
<a name="generatingSBP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatingSBP</h4>
<pre>public&nbsp;void&nbsp;generatingSBP()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html#generatingSBP()">Reporter</a></code></strong></div>
<div class="block">Reports that the analysis is in stage 4.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/engine/config/Reporter.html#generatingSBP()">generatingSBP</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/engine/config/Reporter.html#generatingSBP()"><code>Reporter.generatingSBP()</code></a></dd></dl>
</li>
</ul>
<a name="optimizingBoundsAndFormula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizingBoundsAndFormula</h4>
<pre>public&nbsp;void&nbsp;optimizingBoundsAndFormula()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html#optimizingBoundsAndFormula()">Reporter</a></code></strong></div>
<div class="block">Reports that bounds optimization is in progress (stage 2).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/engine/config/Reporter.html#optimizingBoundsAndFormula()">optimizingBoundsAndFormula</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/engine/config/Reporter.html#optimizingBoundsAndFormula()"><code>Reporter.optimizingBoundsAndFormula()</code></a></dd></dl>
</li>
</ul>
<a name="skolemizing(kodkod.ast.Decl, kodkod.ast.Relation, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skolemizing</h4>
<pre>public&nbsp;void&nbsp;skolemizing(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl,
               <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;skolem,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&gt;&nbsp;context)</pre>
<div class="block">Reports that the given declaration is being skolemized using the 
 given skolem relation.  The context list contains non-skolemizable 
 quantified declarations on which the given decl depends, in the order of declaration
 (most recent decl is last in the list).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/engine/config/Reporter.html#skolemizing(kodkod.ast.Decl, kodkod.ast.Relation, java.util.List)">skolemizing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/engine/config/Reporter.html#skolemizing(kodkod.ast.Decl, kodkod.ast.Relation, java.util.List)"><code>Reporter.skolemizing(kodkod.ast.Decl, kodkod.ast.Relation, java.util.List)</code></a></dd></dl>
</li>
</ul>
<a name="solvingCNF(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solvingCNF</h4>
<pre>public&nbsp;void&nbsp;solvingCNF(int&nbsp;primaryVars,
              int&nbsp;vars,
              int&nbsp;clauses)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html#solvingCNF(int, int, int)">Reporter</a></code></strong></div>
<div class="block">Reports that the cnf generated in stage 6, consisting of the
 given number of variables and clauses, is being analyzed by
 a sat solver (stage 7 of the analysis).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/engine/config/Reporter.html#solvingCNF(int, int, int)">solvingCNF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/engine/config/Reporter.html#solvingCNF(int, int, int)"><code>Reporter.solvingCNF(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="translatingToBoolean(kodkod.ast.Formula, kodkod.instance.Bounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translatingToBoolean</h4>
<pre>public&nbsp;void&nbsp;translatingToBoolean(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
                        <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html#translatingToBoolean(kodkod.ast.Formula, kodkod.instance.Bounds)">Reporter</a></code></strong></div>
<div class="block">Reports that the analysis of the given (optimized) formula
 and bounds is in stage 3.  The given bounds must not be mutated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/engine/config/Reporter.html#translatingToBoolean(kodkod.ast.Formula, kodkod.instance.Bounds)">translatingToBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>bounds' = bounds</CODE></DD><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/engine/config/Reporter.html#translatingToBoolean(kodkod.ast.Formula, kodkod.instance.Bounds)"><code>Reporter.translatingToBoolean(kodkod.ast.Formula, kodkod.instance.Bounds)</code></a></dd></dl>
</li>
</ul>
<a name="translatingToCNF(kodkod.engine.bool.BooleanFormula)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translatingToCNF</h4>
<pre>public&nbsp;void&nbsp;translatingToCNF(<a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool">BooleanFormula</a>&nbsp;circuit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html#translatingToCNF(kodkod.engine.bool.BooleanFormula)">Reporter</a></code></strong></div>
<div class="block">Reports that the given (optimized)
 circuit is being translated to CNF (stage 5 of the analysis).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/engine/config/Reporter.html#translatingToCNF(kodkod.engine.bool.BooleanFormula)">translatingToCNF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/engine/config/Reporter.html#translatingToCNF(kodkod.engine.bool.BooleanFormula)"><code>Reporter.translatingToCNF(kodkod.engine.bool.BooleanFormula)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/config/AbstractReporter.html" target="_top">Frames</a></li>
<li><a href="AbstractReporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
