<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>kodkod.engine.config (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kodkod.engine.config (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/bool/package-summary.html">Prev Package</a></li>
<li><a href="../../../kodkod/engine/fol2sat/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kodkod.engine.config</h1>
<div class="docSummary">
<div class="block">Provides a mechanism for configuring the kodkod engine and for passing messages 
between the engine and the client.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></td>
<td class="colLast">
<div class="block">Enables passing of messages between the kodkod engine
 and the client about the following stages of the analysis:
 
 symmetry detection
 bounds and formula optimization (breaking of predicate symmetries, predicate inlining and skolemization)
 translation to a boolean circuit
 symmetry breaking predicate (SBP) generation
 translation to cnf
 running a sat solver on the generated cnf
 
 Some of these stages may not be executed, depending on the 
 <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><code>options</code></a> used for analysis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config">AbstractReporter</a></td>
<td class="colLast">
<div class="block">A skeleton implementation of the <a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config"><code>Reporter</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config">ConsoleReporter</a></td>
<td class="colLast">
<div class="block">An implementation of the reporter interface that prints messages
 to the standard output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></td>
<td class="colLast">
<div class="block">Stores information about various
 user-level translation and analysis options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config">Options.IntEncoding</a></td>
<td class="colLast">
<div class="block">Integer encoding options for the translation of 
 <a href="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><code>int expressions</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package kodkod.engine.config Description">Package kodkod.engine.config Description</h2>
<div class="block">Provides a mechanism for configuring the kodkod engine and for passing messages 
between the engine and the client.

<h2>Package Specification</h2>

<p>Provides a mechanism for configuring the kodkod engine and for passing messages 
between the engine and the client.  The class <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a> 
stores information about various user-level translation and analysis options.  It can be
used to choose the SAT solver, control symmetry breaking, etc. The interface 
<a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a> enables passing of messages between the kodkod engine
and the client via callback methods.</p> 

<h2>Related Documentation</h2></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><code>Options</code></a>, 
<a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config"><code>Reporter</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/bool/package-summary.html">Prev Package</a></li>
<li><a href="../../../kodkod/engine/fol2sat/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
