<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:35 PDT 2012 -->
<title>Clause (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Clause (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/satlab/Clause.html" target="_top">Frames</a></li>
<li><a href="Clause.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.satlab</div>
<h2 title="Class Clause" class="title">Class Clause</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.satlab.Clause</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Clause</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A propositional clause.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>literals: set int</CODE></DD>
<DD><CODE>antecedents: Clause[]</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>0 !in literals</CODE></DD>
<DD><CODE>no lit: literals | -lit in literals</CODE></DD>
<DD><CODE>some antecedents => #antecedents > 1</CODE></DD>
<DD><CODE>some antecedents => 
  literals = { lit: antecedents[int].literals | 
   no i: [0..#antecedents-1) | lit in antecedents[i].literals && -lit in antecedents[i+1].literals }</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/Clause.html#antecedents()">antecedents</a></strong>()</code>
<div class="block">Returns an iterator that traverses this.antecedents in proper sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/Clause.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns true if o is a Clause whose literals and antecedents
 are <tt>equal</tt> to those of this clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/Clause.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode for this clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/Clause.html#literals()">literals</a></strong>()</code>
<div class="block">Returns an iterator over the literals in this clause, 
 in the ascending order of absolute values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/Clause.html#maxVariable()">maxVariable</a></strong>()</code>
<div class="block">Returns the largest variable identifier occurring in this.literals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/Clause.html#numberOfAntecedents()">numberOfAntecedents</a></strong>()</code>
<div class="block">Returns the number of antecedents of this clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/Clause.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of this clause, measured in the 
 number of literals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/Clause.html#toArray()">toArray</a></strong>()</code>
<div class="block">Returns a new array of length this.size(), initialized with this.literals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int[]</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/Clause.html#toArray(int[])">toArray</a></strong>(int[]&nbsp;array)</code>
<div class="block">Copies this.literals into the specified array, provided
 that it is large enough, and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/Clause.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this clause.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="antecedents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antecedents</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;&nbsp;antecedents()</pre>
<div class="block">Returns an iterator that traverses this.antecedents in proper sequence.
 <p><b>Note:</b>The clause objects returned by the iterator are not 
 required to be immutable.  In particular, the state of a clause object 
 returned by <tt>next()</tt> (as well as the state of any  object obtained
 through that clause's <a href="../../../kodkod/engine/satlab/Clause.html#antecedents()">antecedents()</a> methods) is guaranteed 
 to remain the same only until the subsequent call to <tt>next()</tt>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator that traverses this.antecedents in proper sequence.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns true if o is a Clause whose literals and antecedents
 are <tt>equal</tt> to those of this clause.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>o in Clause && o.literals.equals(this.literals) && o.antecedents.equals(this.antecedents)</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for this clause.  The hashcode for a clause is equivalent
 to Ints.superFastHash(x) where x is an array such that its first this.size() 
 elements are the literals of this clause (as returned by this.literals()) 
 and its remaining this.numberOfAntecedents() elements are the hashCodes of 
 this.antecedents (as returned by this.antecedents()).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hashcode for this clause</dd></dl>
</li>
</ul>
<a name="literals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>literals</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints">IntIterator</a>&nbsp;literals()</pre>
<div class="block">Returns an iterator over the literals in this clause, 
 in the ascending order of absolute values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator over this.literals</dd></dl>
</li>
</ul>
<a name="maxVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxVariable</h4>
<pre>public abstract&nbsp;int&nbsp;maxVariable()</pre>
<div class="block">Returns the largest variable identifier occurring in this.literals.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>max(abs(this.literals))</dd></dl>
</li>
</ul>
<a name="numberOfAntecedents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfAntecedents</h4>
<pre>public abstract&nbsp;int&nbsp;numberOfAntecedents()</pre>
<div class="block">Returns the number of antecedents of this clause.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>#this.antecedents</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public abstract&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of this clause, measured in the 
 number of literals.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>#this.literals</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;int[]&nbsp;toArray()</pre>
<div class="block">Returns a new array of length this.size(), initialized with this.literals.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new array of length this.size(), initialized with this.literals.</dd></dl>
</li>
</ul>
<a name="toArray(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public abstract&nbsp;int[]&nbsp;toArray(int[]&nbsp;array)</pre>
<div class="block">Copies this.literals into the specified array, provided
 that it is large enough, and returns it.  If the array is not large enough,
 a new array is allocated, populated with this.literals, and returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the given array, filled with this.literals, if
 the it is large enough; otherwise a new array containing this.literals</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - array = null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this clause.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this clause.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/satlab/Clause.html" target="_top">Frames</a></li>
<li><a href="Clause.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
