<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>kodkod.engine.satlab (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../kodkod/engine/satlab/package-summary.html" target="classFrame">kodkod.engine.satlab</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ReductionStrategy.html" title="interface in kodkod.engine.satlab" target="classFrame"><i>ReductionStrategy</i></a></li>
<li><a href="ResolutionTrace.html" title="interface in kodkod.engine.satlab" target="classFrame"><i>ResolutionTrace</i></a></li>
<li><a href="SATProver.html" title="interface in kodkod.engine.satlab" target="classFrame"><i>SATProver</i></a></li>
<li><a href="SATSolver.html" title="interface in kodkod.engine.satlab" target="classFrame"><i>SATSolver</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Clause.html" title="class in kodkod.engine.satlab" target="classFrame">Clause</a></li>
<li><a href="SATFactory.html" title="class in kodkod.engine.satlab" target="classFrame">SATFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SATAbortedException.html" title="class in kodkod.engine.satlab" target="classFrame">SATAbortedException</a></li>
</ul>
</div>
</body>
</html>
