<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:35 PDT 2012 -->
<title>ResolutionTrace (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResolutionTrace (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/engine/satlab/SATAbortedException.html" title="class in kodkod.engine.satlab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/satlab/ResolutionTrace.html" target="_top">Frames</a></li>
<li><a href="ResolutionTrace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.satlab</div>
<h2 title="Interface ResolutionTrace" class="title">Interface ResolutionTrace</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ResolutionTrace</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;</pre>
<div class="block"><p>A proof of unsatisfiability generated by a <a href="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab">SATProver</a>.
 Formally, a resolution trace is a sequence of inferences made by a  
 prover that ends in a conflict (empty clause).  An element in a resolution
 trace is called a clause.  There are two kinds of clauses in the trace: 
 axioms and resolvents.  Axioms are the clauses given to the 
 prover via the <a href="../../../kodkod/engine/satlab/SATSolver.html#addClause(int[])">SATSolver.addClause(int[])</a> method, and resolvents are  
 the clauses derived by the prover from axioms or previously learned resolvents through 
 <a href="http://en.wikipedia.org/wiki/Resolution_%28logic%29">resolution</a>.</p>
 
 <p>Clauses in a resolution trace are ordered as follows.  The first |<i>A</i>| elements
 in the trace correspond to the axioms given to the prover (i.e. prover.clauses).  
 An axiom <i>a1</i> precedes an axiom <i>a2</i> in the trace if and only if 
 <i>a1</i> was added to the prover before <i>a2</i>.  (An axiom is "added" to the 
 prover, and appears in the trace, if and only if the corresponding call to <a href="../../../kodkod/engine/satlab/SATSolver.html#addClause(int[])">SATSolver.addClause(int[])</a>)
 returned <tt>true</tt>.)  The remaining elements in the trace
 are the resolvents.  A resolvent <i>r</i> succeeds all of the resolvents needed for its derivation
 (i.e. all resolvents reachable from r via the <a href="../../../kodkod/engine/satlab/Clause.html#antecedents()">Clause.antecedents()</a> relation).  
 The last element in the trace is the conflict resolvent.  The axioms that are reachable from the conflict
 form the <i>unsatisfiable core</i> of the trace. <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>prover: SATProver</CODE></DD>
<DD><CODE>elts: Clause[]</CODE></DD>
<DD><CODE>conflict: elts[#elts-1]</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>#elts = #(prover.clauses + prover.resolvents)</CODE></DD>
<DD><CODE>elts[[0..#prover.clauses)].literals = prover.clauses</CODE></DD>
<DD><CODE>elts[[#prover.clauses..#elts)].literals = prover.resolvents</CODE></DD>
<DD><CODE>all i: [0..#prover.clauses) | no elts[i].antecedents</CODE></DD>
<DD><CODE>all i: [#prover.clauses..#elts) | all ante: elts[i].antecedents[int] | elts.ante < i</CODE></DD>
<DD><CODE>no conflict.literals</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#axioms()">axioms</a></strong>()</code>
<div class="block">Returns the indices of the axioms in this trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#backwardReachable(kodkod.util.ints.IntSet)">backwardReachable</a></strong>(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</code>
<div class="block">Returns the indices of all clauses reachable from the clauses at the given indices 
 by following the transpose of the antecedent relation zero or more times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#core()">core</a></strong>()</code>
<div class="block">Returns the indices of the axioms that form the unsatisfiable core of this trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#directlyLearnable(kodkod.util.ints.IntSet)">directlyLearnable</a></strong>(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</code>
<div class="block">Returns the indices of all clauses in this trace that can be learned solely and directly from the
 clauses with the given indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the clause at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the elements in this trace  in proper sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#iterator(kodkod.util.ints.IntSet)">iterator</a></strong>(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</code>
<div class="block">Returns an iterator over the elements at the given indices in this trace, in proper sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#learnable(kodkod.util.ints.IntSet)">learnable</a></strong>(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</code>
<div class="block">Returns the indices of all clauses in this trace that can be learned solely from the
 clauses with the given indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#reachable(kodkod.util.ints.IntSet)">reachable</a></strong>(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</code>
<div class="block">Returns  the indices of all clauses reachable from the clauses at the given indices 
 by following the antecedent relation zero or more times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#resolvents()">resolvents</a></strong>()</code>
<div class="block">Returns the indices of the resolvents in this trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#reverseIterator(kodkod.util.ints.IntSet)">reverseIterator</a></strong>(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</code>
<div class="block">Returns an iterator over the elements at the given indices in this trace, in the 
 reverse order of indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#size()">size</a></strong>()</code>
<div class="block">Returns the length of this trace.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="axioms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axioms</h4>
<pre><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;axioms()</pre>
<div class="block">Returns the indices of the axioms in this trace.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{ i: int | this.elts[i] in this.prover.clauses }</dd></dl>
</li>
</ul>
<a name="backwardReachable(kodkod.util.ints.IntSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardReachable</h4>
<pre><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;backwardReachable(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</pre>
<div class="block">Returns the indices of all clauses reachable from the clauses at the given indices 
 by following the transpose of the antecedent relation zero or more times.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>indices.min() >= 0 && indices.max() < this.size()</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>{ i: int | this.elts[i] in this.elts[indices].*~antecedents }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - indices.min() < 0 || indices.max() >= this.size()</dd></dl>
</li>
</ul>
<a name="core()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;core()</pre>
<div class="block">Returns the indices of the axioms that form the unsatisfiable core of this trace.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{ i: int | no this.elts[i].antecedents and this.elts[i] in this.conflict.^antecedents }</dd></dl>
</li>
</ul>
<a name="directlyLearnable(kodkod.util.ints.IntSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directlyLearnable</h4>
<pre><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;directlyLearnable(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</pre>
<div class="block">Returns the indices of all clauses in this trace that can be learned solely and directly from the
 clauses with the given indices.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>indices.min() >= 0 && indices.max() < this.size()</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>{ i: int | this.elts[i].antecedents in this.elts[indices] }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - indices.min() < 0 || indices.max() >= this.size()</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the clause at the given index.  Note that this method is not required 
 to always return the same Clause object; it is only required to return Clause
 objects that are equal according to their <tt>equals</tt> methods.  The Clause
 objects returned by this method are guaranteed to be immutable.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>0 <= index < this.size()</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.elts[index]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - 0 < index || index >= this.size()</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the elements in this trace  in proper sequence.
 <p><b>Note:</b>The clause objects returned by the iterator are not 
 required to be immutable. In particular, the state of a clause object 
 returned by <tt>next()</tt> (as well as the state of any object obtained
 through that clause's <a href="../../../kodkod/engine/satlab/Clause.html#antecedents()">Clause.antecedents()</a> method) is guaranteed 
 to remain the same only until the subsequent call to the <tt>next()</tt> method 
 of the iterator instance.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the elements in this trace in proper sequence.</dd></dl>
</li>
</ul>
<a name="iterator(kodkod.util.ints.IntSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;&nbsp;iterator(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</pre>
<div class="block">Returns an iterator over the elements at the given indices in this trace, in proper sequence.
 <p><b>Note:</b>The clause objects returned by the iterator are not 
 required to be immutable. In particular, the state of a clause object 
 returned by <tt>next()</tt> (as well as the state of any object obtained
 through that clause's <a href="../../../kodkod/engine/satlab/Clause.html#antecedents()">Clause.antecedents()</a> method) is guaranteed 
 to remain the same only until the subsequent call to the <tt>next()</tt> method 
 of the iterator instance.</p></div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>indices.min() >= 0 && indices.max() < this.size()</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the elements at the given indices in this trace, in proper sequence.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - indices.min() < 0 || indices.max() >= this.size()</dd></dl>
</li>
</ul>
<a name="learnable(kodkod.util.ints.IntSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnable</h4>
<pre><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;learnable(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</pre>
<div class="block">Returns the indices of all clauses in this trace that can be learned solely from the
 clauses with the given indices.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>indices.min() >= 0 && indices.max() < this.size()</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>{ i: int | this.elts[i].*antecedents = this.elts[indices].*antecedents + this.elts[i].*antecedents & this.elts[indices].*~antecedents }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - indices.min() < 0 || indices.max() >= this.size()</dd></dl>
</li>
</ul>
<a name="reachable(kodkod.util.ints.IntSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reachable</h4>
<pre><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;reachable(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</pre>
<div class="block">Returns  the indices of all clauses reachable from the clauses at the given indices 
 by following the antecedent relation zero or more times.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>indices.min() >= 0 && indices.max() < this.size()</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>{ i: int | this.elts[i] in this.elts[indices].*antecedents }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - indices.min() < 0 || indices.max() >= this.size()</dd></dl>
</li>
</ul>
<a name="resolvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvents</h4>
<pre><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;resolvents()</pre>
<div class="block">Returns the indices of the resolvents in this trace.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{ i: int | this.elts[i] in this.prover.resolvents }</dd></dl>
</li>
</ul>
<a name="reverseIterator(kodkod.util.ints.IntSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseIterator</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;&nbsp;reverseIterator(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</pre>
<div class="block">Returns an iterator over the elements at the given indices in this trace, in the 
 reverse order of indices.
 <p><b>Note:</b>The clause objects returned by the iterator are not 
 required to be immutable. In particular, the state of a clause object 
 returned by <tt>next()</tt> (as well as the state of any object obtained
 through that clause's <a href="../../../kodkod/engine/satlab/Clause.html#antecedents()">Clause.antecedents()</a> method) is guaranteed 
 to remain the same only until the subsequent call to the <tt>next()</tt> method 
 of the iterator instance.</p></div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>indices.min() >= 0 && indices.max() < this.size()</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the elements at the given indices in this trace, in the 
 reverse order of indices.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - indices.min() < 0 || indices.max() >= this.size()</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the length of this trace.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>#this.elts</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/engine/satlab/SATAbortedException.html" title="class in kodkod.engine.satlab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/satlab/ResolutionTrace.html" target="_top">Frames</a></li>
<li><a href="ResolutionTrace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
