<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:35 PDT 2012 -->
<title>SATProver (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SATProver (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/satlab/SATProver.html" target="_top">Frames</a></li>
<li><a href="SATProver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.satlab</div>
<h2 title="Interface SATProver" class="title">Interface SATProver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SATProver</span>
extends <a href="../../../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</a></pre>
<div class="block">Provides an interface to a SAT solver that can generate
 proofs of unsatisfiability.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>variables: set [1..)</CODE></DD>
<DD><CODE>clauses: set Clause</CODE></DD>
<DD><CODE>resolvents: set Clause</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>all i: [2..) | i in variables => i-1 in variables</CODE></DD>
<DD><CODE>all c: clauses + resolvents | all lit: c.lits | lit in variables || -lit in variables</CODE></DD>
<DD><CODE>all c: clauses + resolvents | all disj i,j: c.lits | abs(i) != abs(j)</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/SATProver.html#proof()">proof</a></strong>()</code>
<div class="block">Returns a resolution-based proof of  unsatisfiability of this.clauses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/SATProver.html#reduce(kodkod.engine.satlab.ReductionStrategy)">reduce</a></strong>(<a href="../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</a>&nbsp;strategy)</code>
<div class="block">Uses the given reduction strategy to remove irrelevant clauses from 
 the set of unsatisfiable clauses stored in this prover.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.engine.satlab.SATSolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;kodkod.engine.satlab.<a href="../../../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</a></h3>
<code><a href="../../../kodkod/engine/satlab/SATSolver.html#addClause(int[])">addClause</a>, <a href="../../../kodkod/engine/satlab/SATSolver.html#addVariables(int)">addVariables</a>, <a href="../../../kodkod/engine/satlab/SATSolver.html#free()">free</a>, <a href="../../../kodkod/engine/satlab/SATSolver.html#numberOfClauses()">numberOfClauses</a>, <a href="../../../kodkod/engine/satlab/SATSolver.html#numberOfVariables()">numberOfVariables</a>, <a href="../../../kodkod/engine/satlab/SATSolver.html#solve()">solve</a>, <a href="../../../kodkod/engine/satlab/SATSolver.html#valueOf(int)">valueOf</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="proof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proof</h4>
<pre><a href="../../../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</a>&nbsp;proof()</pre>
<div class="block">Returns a resolution-based proof of  unsatisfiability of this.clauses.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE><a href="../../../kodkod/engine/satlab/SATSolver.html#solve()"><code>SATSolver.solve()</code></a> has been called, and it returned false</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>{ t: ResolutionTrace | t.prover = this }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - <a href="../../../kodkod/engine/satlab/SATSolver.html#solve()"><code>SATSolver.solve()</code></a> has not been called, 
 or the last call to <a href="../../../kodkod/engine/satlab/SATSolver.html#solve()"><code>SATSolver.solve()</code></a> returned true</dd></dl>
</li>
</ul>
<a name="reduce(kodkod.engine.satlab.ReductionStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reduce</h4>
<pre>void&nbsp;reduce(<a href="../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</a>&nbsp;strategy)</pre>
<div class="block">Uses the given reduction strategy to remove irrelevant clauses from 
 the set of unsatisfiable clauses stored in this prover.  
 A clause c is irrelevant iff this.clauses - c is unsatisfiable.
 The removal algorithm works as follows:
 <pre>
 for (IntSet next = strategy.next(this.proof()); !next.isEmpty(); next = strategy.next(this.proof())) {
  let oldClauses = this.clauses, oldResolvents = this.resolvents
  clear this.clauses
  clear this.resolvents
  for(Clause c : this.proof().elts[next]) {
    if (no c.antecedents)
      add c to this.clauses
    else
      add c to this.resolvents
  }
  if (this.solve()) {
   this.clauses = oldClauses 
   this.resolvents = oldResolvents
  }
 }
 </pre></div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE><a href="../../../kodkod/engine/satlab/SATSolver.html#solve()"><code>SATSolver.solve()</code></a> has been called, and it returned false</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>modifies this.clauses and this.resolvents according to the algorithm described above</CODE></DD>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - <a href="../../../kodkod/engine/satlab/SATSolver.html#solve()"><code>SATSolver.solve()</code></a> has not been called, 
 or the last call to <a href="../../../kodkod/engine/satlab/SATSolver.html#solve()"><code>SATSolver.solve()</code></a> returned true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab"><code>ReductionStrategy</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/satlab/SATProver.html" target="_top">Frames</a></li>
<li><a href="SATProver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
