<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:35 PDT 2012 -->
<title>SATSolver (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SATSolver (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/satlab/SATSolver.html" target="_top">Frames</a></li>
<li><a href="SATSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.satlab</div>
<h2 title="Interface SATSolver" class="title">Interface SATSolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab">SATProver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SATSolver</span></pre>
<div class="block">Provides an interface to a SAT solver.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>variables: set [1..)</CODE></DD>
<DD><CODE>clauses: set Clause</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>all i: [2..) | i in variables => i-1 in variables</CODE></DD>
<DD><CODE>all c: clauses | all lit: c.literals | lit in variables || -lit in variables</CODE></DD>
<DD><CODE>all c: clauses | all disj i,j: c.literals | abs(i) != abs(j)</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/SATSolver.html#addClause(int[])">addClause</a></strong>(int[]&nbsp;lits)</code>
<div class="block">Ensures that this solver logically contains the given 
 clause, and returns true if this.clauses changed as a 
 result of the call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/SATSolver.html#addVariables(int)">addVariables</a></strong>(int&nbsp;numVars)</code>
<div class="block">Adds the specified number of new variables
 to the solver's vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/SATSolver.html#free()">free</a></strong>()</code>
<div class="block">Frees the memory used by this solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/SATSolver.html#numberOfClauses()">numberOfClauses</a></strong>()</code>
<div class="block">Returns the number of clauses in this solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/SATSolver.html#numberOfVariables()">numberOfVariables</a></strong>()</code>
<div class="block">Returns the size of this solver's vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/SATSolver.html#solve()">solve</a></strong>()</code>
<div class="block">Returns true if there is a satisfying assignment for this.clauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/satlab/SATSolver.html#valueOf(int)">valueOf</a></strong>(int&nbsp;variable)</code>
<div class="block">Returns the boolean value assigned to the given variable by the
 last successful call to <a href="../../../kodkod/engine/satlab/SATSolver.html#solve()"><code>solve()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClause(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClause</h4>
<pre>boolean&nbsp;addClause(int[]&nbsp;lits)</pre>
<div class="block">Ensures that this solver logically contains the given 
 clause, and returns true if this.clauses changed as a 
 result of the call. No reference to the specified array 
 is kept, so it can be reused.  <b>The contents of the array may, 
 however, be modified.</b>  It is the client's responsibility to 
 ensure that no literals in the given array are repeated, or that
 both a literal and its negation are present.  The behavior of this 
 method is undefined if it is called after this.solve()
 has returned <tt>false</tt>.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>all i: [0..lits.length) | abs(lits[i]) in this.variables</CODE></DD>
<DD><CODE>all disj i,j: [0..lits.length) | abs(lits[i]) != abs(lits[j])</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>[[this.clauses']] = ([[this.clauses]] and [[lits]])</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>#this.clauses' > #this.clauses</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - lits = null</dd></dl>
</li>
</ul>
<a name="addVariables(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariables</h4>
<pre>void&nbsp;addVariables(int&nbsp;numVars)</pre>
<div class="block">Adds the specified number of new variables
 to the solver's vocabulary.  The behavior of this 
 method is undefined if it is called after this.solve()
 has returned <tt>false</tt>.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>numVars >= 0</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.variables' = [1..#this.variables + numVars]</CODE></DD>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - numVars < 0</dd></dl>
</li>
</ul>
<a name="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>void&nbsp;free()</pre>
<div class="block">Frees the memory used by this solver.  Once free() is called,
 all subsequent calls to methods other than free() may fail.</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>frees the memory used by this solver</CODE></DD></dl>
</li>
</ul>
<a name="numberOfClauses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfClauses</h4>
<pre>int&nbsp;numberOfClauses()</pre>
<div class="block">Returns the number of clauses in this solver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>#this.clauses</dd></dl>
</li>
</ul>
<a name="numberOfVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfVariables</h4>
<pre>int&nbsp;numberOfVariables()</pre>
<div class="block">Returns the size of this solver's vocabulary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>#this.variables</dd></dl>
</li>
</ul>
<a name="solve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>boolean&nbsp;solve()
              throws <a href="../../../kodkod/engine/satlab/SATAbortedException.html" title="class in kodkod.engine.satlab">SATAbortedException</a></pre>
<div class="block">Returns true if there is a satisfying assignment for this.clauses.
 Otherwise returns false.  If this.clauses are satisfiable, the 
 satisfying assignment for a given variable
  can be obtained by calling <a href="../../../kodkod/engine/satlab/SATSolver.html#valueOf(int)"><code>valueOf(int)</code></a>.
 If the satisfiability of this.clauses cannot be determined within
 the given number of seconds, a TimeoutException is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this.clauses are satisfiable; otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../kodkod/engine/satlab/SATAbortedException.html" title="class in kodkod.engine.satlab">SATAbortedException</a></code> - - the call to solve was cancelled or
 could not terminate normally.</dd></dl>
</li>
</ul>
<a name="valueOf(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>boolean&nbsp;valueOf(int&nbsp;variable)</pre>
<div class="block">Returns the boolean value assigned to the given variable by the
 last successful call to <a href="../../../kodkod/engine/satlab/SATSolver.html#solve()"><code>solve()</code></a>.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE><a href="../../../kodkod/engine/satlab/SATSolver.html#solve()"><code>solve()</code></a> has been called and the 
 outcome of the last call was <code>true</code>.</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>the boolean value assigned to the given variable by the
 last successful call to <a href="../../../kodkod/engine/satlab/SATSolver.html#solve()"><code>solve()</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - variable !in this.variables</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - <a href="../../../kodkod/engine/satlab/SATSolver.html#solve()"><code>solve()</code></a> has not been called or the 
 outcome of the last call was not <code>true</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/satlab/SATSolver.html" target="_top">Frames</a></li>
<li><a href="SATSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
