<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:45 EDT 2011 -->
<TITLE>
AnnotatedNode (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotatedNode (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../kodkod/util/nodes/Nodes.html" title="class in kodkod.util.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/util/nodes/AnnotatedNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotatedNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kodkod.util.nodes</FONT>
<BR>
Class AnnotatedNode&lt;N extends <A HREF="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A>&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>kodkod.util.nodes.AnnotatedNode&lt;N&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AnnotatedNode&lt;N extends <A HREF="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A>&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A node annotated with information about
 structural sharing in its ast/dag.  The class
 also provides utility methods for collecting
 various information about annotated nodes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emina Torlak</DD>

<DT><B>Specfields:</B></DT>
<DD><CODE>node: N // annotated node</CODE></DD>
<DD><CODE>source: node.*components ->one Node // maps the subnodes of this.node to nodes from 
                                            // which they were derived by some transformation process
                                            // (e.g. skolemization, predicate inlining)</CODE></DD></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;N extends <A HREF="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A>&gt; 
<BR>
<A HREF="../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</A>&lt;N&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/nodes/AnnotatedNode.html#annotate(N)">annotate</A></B>(N&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an annotation for the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;N extends <A HREF="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A>&gt; 
<BR>
<A HREF="../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</A>&lt;N&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/nodes/AnnotatedNode.html#annotate(N, java.util.Map)">annotate</A></B>(N&nbsp;node,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A>,? extends <A HREF="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A>&gt;&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an annotation for the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</A>&lt;<A HREF="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/nodes/AnnotatedNode.html#annotateRoots(kodkod.ast.Formula)">annotateRoots</A></B>(<A HREF="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an annotation for an n-ary conjunctions of  <A HREF="../../../kodkod/util/nodes/Nodes.html#roots(kodkod.ast.Formula)">roots</A> of the given formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/nodes/AnnotatedNode.html#freeVariableDetector()">freeVariableDetector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Detector that will return TRUE when applied to a descendent
 of this.node iff the descendent contains a free variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/util/nodes/AnnotatedNode.html" title="type parameter in AnnotatedNode">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/nodes/AnnotatedNode.html#node()">node</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this.node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../kodkod/ast/RelationPredicate.Name.html" title="enum in kodkod.ast">RelationPredicate.Name</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/nodes/AnnotatedNode.html#predicates()">predicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of RelationPredicate names to sets of top-level relation predicates with
 the corresponding names in this.node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/nodes/AnnotatedNode.html#quantifiedFormulaDetector()">quantifiedFormulaDetector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Detector that will return TRUE when applied to a descendent
 of this.node iff the descendent contains a quantified formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/nodes/AnnotatedNode.html#relations()">relations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of all relations at the leaves of this annotated node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/nodes/AnnotatedNode.html#sharedNodes()">sharedNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of all non-leaf descendants of this.node that have more than one parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/nodes/AnnotatedNode.html#sourceOf(kodkod.ast.Node)">sourceOf</A></B>(<A HREF="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source of the the given descendant of this.node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/nodes/AnnotatedNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this annotated node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/nodes/AnnotatedNode.html#usesInts()">usesInts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this.node contains a child whose meaning depends on 
 integer bounds (i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="annotate(kodkod.ast.Node)"><!-- --></A><A NAME="annotate(N)"><!-- --></A><H3>
annotate</H3>
<PRE>
public static &lt;N extends <A HREF="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A>&gt; <A HREF="../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</A>&lt;N&gt; <B>annotate</B>(N&nbsp;node)</PRE>
<DL>
<DD>Returns an annotation for the given node.  The source map of the returned annotation object
 maps each descendant of the node to itself.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{ a: AnnotatedNode<N> | a.node = node && a.source = node.*components<:iden }</DL>
</DD>
</DL>
<HR>

<A NAME="annotate(kodkod.ast.Node,java.util.Map)"><!-- --></A><A NAME="annotate(N, java.util.Map)"><!-- --></A><H3>
annotate</H3>
<PRE>
public static &lt;N extends <A HREF="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A>&gt; <A HREF="../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</A>&lt;N&gt; <B>annotate</B>(N&nbsp;node,
                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A>,? extends <A HREF="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A>&gt;&nbsp;source)</PRE>
<DL>
<DD>Returns an annotation for the given node.  The source map of the returned annotation object
 maps each descendant of the node to its value in the given source map, or to itself
 if the given source map has no value for that descendant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{ a: AnnotatedNode<N> | a.node = node && a.source = (node.*components<:iden) ++ source }</DL>
</DD>
</DL>
<HR>

<A NAME="annotateRoots(kodkod.ast.Formula)"><!-- --></A><H3>
annotateRoots</H3>
<PRE>
public static <A HREF="../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</A>&lt;<A HREF="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&gt; <B>annotateRoots</B>(<A HREF="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&nbsp;formula)</PRE>
<DL>
<DD>Returns an annotation for an n-ary conjunctions of  <A HREF="../../../kodkod/util/nodes/Nodes.html#roots(kodkod.ast.Formula)">roots</A> of the given formula. 
 The source map of the returned annotation object maps each descendant of the node to itself.  
 The root conjunction itself is mapped to the input formula.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{ a: AnnotatedNode<Formula> | a.node = Formula.and(Nodes.roots(formula)) && a.source = (node.^components<:iden) + a.node->formula }</DL>
</DD>
</DL>
<HR>

<A NAME="freeVariableDetector()"><!-- --></A><H3>
freeVariableDetector</H3>
<PRE>
public final <A HREF="../../../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</A> <B>freeVariableDetector</B>()</PRE>
<DL>
<DD>Returns a Detector that will return TRUE when applied to a descendent
 of this.node iff the descendent contains a free variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Detector that will return TRUE when applied to a descendent
 of this.node iff the descendent contains a free variable.</DL>
</DD>
</DL>
<HR>

<A NAME="node()"><!-- --></A><H3>
node</H3>
<PRE>
public final <A HREF="../../../kodkod/util/nodes/AnnotatedNode.html" title="type parameter in AnnotatedNode">N</A> <B>node</B>()</PRE>
<DL>
<DD>Returns this.node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.node</DL>
</DD>
</DL>
<HR>

<A NAME="predicates()"><!-- --></A><H3>
predicates</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../kodkod/ast/RelationPredicate.Name.html" title="enum in kodkod.ast">RelationPredicate.Name</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</A>&gt;&gt; <B>predicates</B>()</PRE>
<DL>
<DD>Returns a map of RelationPredicate names to sets of top-level relation predicates with
 the corresponding names in this.node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of RelationPredicate names to sets of top-level relation predicates with
 the corresponding names in this.node.  A predicate is considered 'top-level'  
 if it is a component of the top-level conjunction, if any, of this.node.</DL>
</DD>
</DL>
<HR>

<A NAME="quantifiedFormulaDetector()"><!-- --></A><H3>
quantifiedFormulaDetector</H3>
<PRE>
public final <A HREF="../../../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</A> <B>quantifiedFormulaDetector</B>()</PRE>
<DL>
<DD>Returns a Detector that will return TRUE when applied to a descendent
 of this.node iff the descendent contains a quantified formula.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Detector that will return TRUE when applied to a descendent
 of this.node iff the descendent contains a quantified formula.</DL>
</DD>
</DL>
<HR>

<A NAME="relations()"><!-- --></A><H3>
relations</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&gt; <B>relations</B>()</PRE>
<DL>
<DD>Returns the set of all relations at the leaves of this annotated node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Relation & this.node.*components</DL>
</DD>
</DL>
<HR>

<A NAME="sharedNodes()"><!-- --></A><H3>
sharedNodes</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A>&gt; <B>sharedNodes</B>()</PRE>
<DL>
<DD>Returns the set of all non-leaf descendants of this.node that have more than one parent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{n: Node | some n.children && #(n.~components & this.node.*components) > 1 }</DL>
</DD>
</DL>
<HR>

<A NAME="sourceOf(kodkod.ast.Node)"><!-- --></A><H3>
sourceOf</H3>
<PRE>
public final <A HREF="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A> <B>sourceOf</B>(<A HREF="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Returns the source of the the given descendant of this.node.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>n in this.node.*components</CODE></DD>
<DT><B>Returns:</B><DD>this.source[n]</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this annotated node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of this annotated node.</DL>
</DD>
</DL>
<HR>

<A NAME="usesInts()"><!-- --></A><H3>
usesInts</H3>
<PRE>
public final boolean <B>usesInts</B>()</PRE>
<DL>
<DD>Returns true if this.node contains a child whose meaning depends on 
 integer bounds (i.e. an ExprToIntCast node with SUM operator or an IntToExprCast node or Expression.INTS constant).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this.node contains a child whose meaning depends on 
 integer bounds (i.e. an ExprToIntCast node with SUM operator or an IntToExprCast node or Expression.INTS constant).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../kodkod/util/nodes/Nodes.html" title="class in kodkod.util.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/util/nodes/AnnotatedNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotatedNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
