<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:32 PDT 2012 -->
<title>Expression (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expression (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/ast/Decls.html" title="class in kodkod.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.ast</div>
<h2 title="Class Expression" class="title">Class Expression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">kodkod.ast.Node</a></li>
<li>
<ul class="inheritance">
<li>kodkod.ast.Expression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a>, <a href="../../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</a>, <a href="../../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</a>, <a href="../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</a>, <a href="../../kodkod/ast/LeafExpression.html" title="class in kodkod.ast">LeafExpression</a>, <a href="../../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</a>, <a href="../../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</a>, <a href="../../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Expression</span>
extends <a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></pre>
<div class="block">A relational expression.  Unless otherwise noted,
 all methods in this class throw a NullPointerException when given
 null arguments.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>arity: int</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>arity > 0</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#IDEN">IDEN</a></strong></code>
<div class="block">The identity relation: maps all atoms in a <a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><code>universe of discourse</code></a> to themselves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#INTS">INTS</a></strong></code>
<div class="block">The integer relation: contains all atoms <a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance"><code>bound</code></a> to integers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#NONE">NONE</a></strong></code>
<div class="block">The empty relation: contains no atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#UNIV">UNIV</a></strong></code>
<div class="block">The universal relation:  contains all atoms in a <a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><code>universe of discourse</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;E,F,D,I&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#accept(kodkod.ast.visitor.ReturnVisitor)">accept</a></strong>(<a href="../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a>&lt;E,F,D,I&gt;&nbsp;visitor)</code>
<div class="block">Accepts the given visitor and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#apply(kodkod.ast.operator.ExprCastOperator)">apply</a></strong>(<a href="../../kodkod/ast/operator/ExprCastOperator.html" title="enum in kodkod.ast.operator">ExprCastOperator</a>&nbsp;op)</code>
<div class="block">Returns the cast of this expression to an integer expression,
 that represents either the cardinality of this expression (if op is CARDINALITY)
 or the sum of the integer atoms it contains (if op is SUM).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#apply(kodkod.ast.operator.ExprOperator)">apply</a></strong>(<a href="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>&nbsp;op)</code>
<div class="block">Returns the expression that results from applying the given unary operator
 to this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#apply(kodkod.ast.operator.Multiplicity)">apply</a></strong>(<a href="../../kodkod/ast/operator/Multiplicity.html" title="enum in kodkod.ast.operator">Multiplicity</a>&nbsp;mult)</code>
<div class="block">Returns the formula that results from applying the specified multiplicity to
 this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#arity()">arity</a></strong>()</code>
<div class="block">Returns the arity of this expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#closure()">closure</a></strong>()</code>
<div class="block">Returns the transitive closure of this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#compare(kodkod.ast.operator.ExprCompOperator, kodkod.ast.Expression)">compare</a></strong>(<a href="../../kodkod/ast/operator/ExprCompOperator.html" title="enum in kodkod.ast.operator">ExprCompOperator</a>&nbsp;op,
       <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the formula that represents the comparison of this and the
 given expression using the given comparison operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#compose(kodkod.ast.operator.ExprOperator, java.util.Collection)">compose</a></strong>(<a href="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>&nbsp;op,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;exprs)</code>
<div class="block">Returns the composition of the given expressions using the given operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#compose(kodkod.ast.operator.ExprOperator, kodkod.ast.Expression...)">compose</a></strong>(<a href="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>&nbsp;op,
       <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>...&nbsp;exprs)</code>
<div class="block">Returns the composition of the given expressions using the given operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#compose(kodkod.ast.operator.ExprOperator, kodkod.ast.Expression)">compose</a></strong>(<a href="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>&nbsp;op,
       <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the composition of this and the specified expression, using the
 given binary operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#count()">count</a></strong>()</code>
<div class="block">Returns the cardinality of this expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#difference(kodkod.ast.Expression)">difference</a></strong>(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the difference of this and the specified expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#eq(kodkod.ast.Expression)">eq</a></strong>(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the formula 'this = expr'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#in(kodkod.ast.Expression)">in</a></strong>(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the formula 'this in expr'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#intersection(java.util.Collection)">intersection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;exprs)</code>
<div class="block">Returns the intersection of the given expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#intersection(kodkod.ast.Expression...)">intersection</a></strong>(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>...&nbsp;exprs)</code>
<div class="block">Returns the intersection of the given expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#intersection(kodkod.ast.Expression)">intersection</a></strong>(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the intersection of this and the specified expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#join(kodkod.ast.Expression)">join</a></strong>(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the join of this and the specified expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#lone()">lone</a></strong>()</code>
<div class="block">Returns the formula 'lone this'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#no()">no</a></strong>()</code>
<div class="block">Returns the formula 'no this'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#one()">one</a></strong>()</code>
<div class="block">Returns the formula 'one this'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#override(java.util.Collection)">override</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;exprs)</code>
<div class="block">Returns the override of the given expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#override(kodkod.ast.Expression...)">override</a></strong>(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>...&nbsp;exprs)</code>
<div class="block">Returns the override of the given expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#override(kodkod.ast.Expression)">override</a></strong>(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the relational override of this with the specified expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#product(java.util.Collection)">product</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;exprs)</code>
<div class="block">Returns the product of the given expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#product(kodkod.ast.Expression...)">product</a></strong>(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>...&nbsp;exprs)</code>
<div class="block">Returns the product of the given expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#product(kodkod.ast.Expression)">product</a></strong>(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the product of this and the specified expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#project(kodkod.ast.IntExpression...)">project</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>...&nbsp;columns)</code>
<div class="block">Returns the projection of this expression onto the specified columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#reflexiveClosure()">reflexiveClosure</a></strong>()</code>
<div class="block">Returns the reflexive transitive closure of this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#some()">some</a></strong>()</code>
<div class="block">Returns the formula 'some this'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#sum()">sum</a></strong>()</code>
<div class="block">Returns the sum of the integer atoms in this expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#transpose()">transpose</a></strong>()</code>
<div class="block">Returns the transpose of this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#union(java.util.Collection)">union</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;exprs)</code>
<div class="block">Returns the union of the given expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#union(kodkod.ast.Expression...)">union</a></strong>(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>...&nbsp;exprs)</code>
<div class="block">Returns the union of the given expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Expression.html#union(kodkod.ast.Expression)">union</a></strong>(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the union of this and the specified expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.ast.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.ast.<a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></h3>
<code><a href="../../kodkod/ast/Node.html#accept(kodkod.ast.visitor.VoidVisitor)">accept</a>, <a href="../../kodkod/ast/Node.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDEN</h4>
<pre>public static final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a> IDEN</pre>
<div class="block">The identity relation: maps all atoms in a <a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><code>universe of discourse</code></a> to themselves.</div>
</li>
</ul>
<a name="INTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTS</h4>
<pre>public static final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a> INTS</pre>
<div class="block">The integer relation: contains all atoms <a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance"><code>bound</code></a> to integers</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a> NONE</pre>
<div class="block">The empty relation: contains no atoms.</div>
</li>
</ul>
<a name="UNIV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNIV</h4>
<pre>public static final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a> UNIV</pre>
<div class="block">The universal relation:  contains all atoms in a <a href="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><code>universe of discourse</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(kodkod.ast.visitor.ReturnVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;&lt;E,F,D,I&gt;&nbsp;E&nbsp;accept(<a href="../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a>&lt;E,F,D,I&gt;&nbsp;visitor)</pre>
<div class="block">Accepts the given visitor and returns the result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../kodkod/ast/Node.html#accept(kodkod.ast.visitor.ReturnVisitor)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of being visited by the given visitor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../kodkod/ast/Node.html#accept(kodkod.ast.visitor.ReturnVisitor)"><code>Node.accept(kodkod.ast.visitor.ReturnVisitor)</code></a></dd></dl>
</li>
</ul>
<a name="apply(kodkod.ast.operator.ExprCastOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;apply(<a href="../../kodkod/ast/operator/ExprCastOperator.html" title="enum in kodkod.ast.operator">ExprCastOperator</a>&nbsp;op)</pre>
<div class="block">Returns the cast of this expression to an integer expression,
 that represents either the cardinality of this expression (if op is CARDINALITY)
 or the sum of the integer atoms it contains (if op is SUM).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{e: IntExpression | e.op = op && e.expression = this}</dd></dl>
</li>
</ul>
<a name="apply(kodkod.ast.operator.ExprOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;apply(<a href="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>&nbsp;op)</pre>
<div class="block">Returns the expression that results from applying the given unary operator
 to this.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>op.unary()</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>{e: Expression | e.expression = this && e.op = this }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - this.arity != 2</dd></dl>
</li>
</ul>
<a name="apply(kodkod.ast.operator.Multiplicity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;apply(<a href="../../kodkod/ast/operator/Multiplicity.html" title="enum in kodkod.ast.operator">Multiplicity</a>&nbsp;mult)</pre>
<div class="block">Returns the formula that results from applying the specified multiplicity to
 this expression.  The SET multiplicity is not allowed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{f: Formula | f.multiplicity = mult && f.expression = this}</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - mult = SET</dd></dl>
</li>
</ul>
<a name="arity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>public abstract&nbsp;int&nbsp;arity()</pre>
<div class="block">Returns the arity of this expression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.arity</dd></dl>
</li>
</ul>
<a name="closure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closure</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;closure()</pre>
<div class="block">Returns the transitive closure of this.  The effect of this  method is the same
 as calling this.apply(CLOSURE).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.apply(CLOSURE)</dd></dl>
</li>
</ul>
<a name="compare(kodkod.ast.operator.ExprCompOperator, kodkod.ast.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;compare(<a href="../../kodkod/ast/operator/ExprCompOperator.html" title="enum in kodkod.ast.operator">ExprCompOperator</a>&nbsp;op,
              <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</pre>
<div class="block">Returns the formula that represents the comparison of this and the
 given expression using the given comparison operator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{f: Formula | f.left = this && f.right = expr  && f.op = op}</dd></dl>
</li>
</ul>
<a name="compose(kodkod.ast.operator.ExprOperator, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;compose(<a href="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>&nbsp;op,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;exprs)</pre>
<div class="block">Returns the composition of the given expressions using the given operator.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>exprs.size() = 2 => op.binary(), exprs.size() > 2 => op.nary()</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>exprs.size()=1 => exprs.iterator().next() else {e: Expression | e.children = exprs.toArray() and e.op = this }</dd></dl>
</li>
</ul>
<a name="compose(kodkod.ast.operator.ExprOperator, kodkod.ast.Expression...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;compose(<a href="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>&nbsp;op,
                 <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>...&nbsp;exprs)</pre>
<div class="block">Returns the composition of the given expressions using the given operator.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>exprs.length = 2 => op.binary(), exprs.length > 2 => op.nary()</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>exprs.length=1 => exprs[0] else {e: Expression | e.children = exprs and e.op = this }</dd></dl>
</li>
</ul>
<a name="compose(kodkod.ast.operator.ExprOperator, kodkod.ast.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;compose(<a href="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>&nbsp;op,
                 <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</pre>
<div class="block">Returns the composition of this and the specified expression, using the
 given binary operator.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>op in ExprOperator.BINARY</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>{e: Expression | e.left = this and e.right = expr and e.op = this }</dd></dl>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;count()</pre>
<div class="block">Returns the cardinality of this expression.  The effect of this method is the
 same as calling this.apply(CARDINALITY).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.apply(CARDINALITY)</dd></dl>
</li>
</ul>
<a name="difference(kodkod.ast.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;difference(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</pre>
<div class="block">Returns the difference of this and the specified expression.  The effect
 of this method is the same as calling this.compose(DIFFERENCE, expr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compose(DIFFERENCE, expr)</dd></dl>
</li>
</ul>
<a name="eq(kodkod.ast.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;eq(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</pre>
<div class="block">Returns the formula 'this = expr'. The effect of this method is the same 
 as calling this.compare(EQUALS, expr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compare(EQUALS, expr)</dd></dl>
</li>
</ul>
<a name="in(kodkod.ast.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;in(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</pre>
<div class="block">Returns the formula 'this in expr'.  The effect of this method is the same 
 as calling this.compare(SUBSET, expr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compare(SUBSET, expr)</dd></dl>
</li>
</ul>
<a name="intersection(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;intersection(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;exprs)</pre>
<div class="block">Returns the intersection of the given expressions.  The effect of this method is the
 same as calling compose(INTERSECTION, exprs).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compose(INTERSECTION, exprs)</dd></dl>
</li>
</ul>
<a name="intersection(kodkod.ast.Expression...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;intersection(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>...&nbsp;exprs)</pre>
<div class="block">Returns the intersection of the given expressions.  The effect of this method is the
 same as calling compose(INTERSECTION, exprs).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compose(INTERSECTION, exprs)</dd></dl>
</li>
</ul>
<a name="intersection(kodkod.ast.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;intersection(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</pre>
<div class="block">Returns the intersection of this and the specified expression.  The effect
 of this method is the same as calling this.compose(INTERSECTION, expr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compose(INTERSECTION, expr)</dd></dl>
</li>
</ul>
<a name="join(kodkod.ast.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;join(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</pre>
<div class="block">Returns the join of this and the specified expression.  The effect
 of this method is the same as calling this.compose(JOIN, expr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compose(JOIN, expr)</dd></dl>
</li>
</ul>
<a name="lone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lone</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;lone()</pre>
<div class="block">Returns the formula 'lone this'.  The effect of this method is the same as calling
 this.apply(LONE).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.apply(LONE)</dd></dl>
</li>
</ul>
<a name="no()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;no()</pre>
<div class="block">Returns the formula 'no this'.  The effect of this method is the same as calling
 this.apply(NO).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.apply(NO)</dd></dl>
</li>
</ul>
<a name="one()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;one()</pre>
<div class="block">Returns the formula 'one this'.  The effect of this method is the same as calling
 this.apply(ONE).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.apply(ONE)</dd></dl>
</li>
</ul>
<a name="override(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>override</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;override(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;exprs)</pre>
<div class="block">Returns the override of the given expressions.  The effect of this method is the
 same as calling compose(OVERRIDE, exprs).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compose(OVERRIDE, exprs)</dd></dl>
</li>
</ul>
<a name="override(kodkod.ast.Expression...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>override</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;override(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>...&nbsp;exprs)</pre>
<div class="block">Returns the override of the given expressions.  The effect of this method is the
 same as calling compose(OVERRIDE, exprs).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compose(OVERRIDE, exprs)</dd></dl>
</li>
</ul>
<a name="override(kodkod.ast.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>override</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;override(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</pre>
<div class="block">Returns the relational override of this with the specified expression.  The effect
 of this method is the same as calling this.compose(OVERRIDE, expr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compose(OVERRIDE, expr)</dd></dl>
</li>
</ul>
<a name="product(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;product(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;exprs)</pre>
<div class="block">Returns the product of the given expressions.  The effect of this method is the
 same as calling compose(PRODUCT, exprs).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compose(PRODUCT, exprs)</dd></dl>
</li>
</ul>
<a name="product(kodkod.ast.Expression...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;product(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>...&nbsp;exprs)</pre>
<div class="block">Returns the product of the given expressions.  The effect of this method is the
 same as calling compose(PRODUCT, exprs).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compose(PRODUCT, exprs)</dd></dl>
</li>
</ul>
<a name="product(kodkod.ast.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;product(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</pre>
<div class="block">Returns the product of this and the specified expression.  The effect
 of this method is the same as calling this.compose(PRODUCT, expr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compose(PRODUCT, expr)</dd></dl>
</li>
</ul>
<a name="project(kodkod.ast.IntExpression...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;project(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>...&nbsp;columns)</pre>
<div class="block">Returns the projection of this expression onto the specified columns.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{e: Expression | e = project(this, columns) }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - columns.length < 1</dd></dl>
</li>
</ul>
<a name="reflexiveClosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflexiveClosure</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;reflexiveClosure()</pre>
<div class="block">Returns the reflexive transitive closure of this.  The effect of this 
 method is the same
 as calling this.apply(REFLEXIVE_CLOSURE).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.apply(REFLEXIVE_CLOSURE)</dd></dl>
</li>
</ul>
<a name="some()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>some</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;some()</pre>
<div class="block">Returns the formula 'some this'.  The effect of this method is the same as calling
 this.apply(SOME).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.apply(SOME)</dd></dl>
</li>
</ul>
<a name="sum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;sum()</pre>
<div class="block">Returns the sum of the integer atoms in this expression.  The effect of this method is the
 same as calling this.apply(SUM).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.apply(SUM)</dd></dl>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;transpose()</pre>
<div class="block">Returns the transpose of this.  The effect of this method is the same
 as calling this.apply(TRANSPOSE).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.apply(TRANSPOSE)</dd></dl>
</li>
</ul>
<a name="union(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;union(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;exprs)</pre>
<div class="block">Returns the union of the given expressions.  The effect of this method is the
 same as calling compose(UNION, exprs).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compose(UNION, exprs)</dd></dl>
</li>
</ul>
<a name="union(kodkod.ast.Expression...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;union(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>...&nbsp;exprs)</pre>
<div class="block">Returns the union of the given expressions.  The effect of this method is the
 same as calling compose(UNION, exprs).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compose(UNION, exprs)</dd></dl>
</li>
</ul>
<a name="union(kodkod.ast.Expression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>union</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;union(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</pre>
<div class="block">Returns the union of this and the specified expression.  The effect
 of this method is the same as calling this.compose(UNION, expr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compose(UNION, expr)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/ast/Decls.html" title="class in kodkod.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
