<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:32 PDT 2012 -->
<title>IntExpression (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntExpression (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/ast/IntConstant.html" title="class in kodkod.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/IntExpression.html" target="_top">Frames</a></li>
<li><a href="IntExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.ast</div>
<h2 title="Class IntExpression" class="title">Class IntExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">kodkod.ast.Node</a></li>
<li>
<ul class="inheritance">
<li>kodkod.ast.IntExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</a>, <a href="../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</a>, <a href="../../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</a>, <a href="../../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</a>, <a href="../../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</a>, <a href="../../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</a>, <a href="../../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">IntExpression</span>
extends <a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></pre>
<div class="block">A Node whose value is an integer
 rather than a relational expression.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#abs()">abs</a></strong>()</code>
<div class="block">Returns an IntExpression that represents the absolute value of this int expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;E,F,D,I&gt;&nbsp;I</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#accept(kodkod.ast.visitor.ReturnVisitor)">accept</a></strong>(<a href="../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a>&lt;E,F,D,I&gt;&nbsp;visitor)</code>
<div class="block">Accepts the given visitor and returns the result
 of the visit (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#accept(kodkod.ast.visitor.VoidVisitor)">accept</a></strong>(<a href="../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a>&nbsp;visitor)</code>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#and(java.util.Collection)">and</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&gt;&nbsp;intExprs)</code>
<div class="block">Returns the bitwise and of the given int expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#and(kodkod.ast.IntExpression...)">and</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>...&nbsp;intExprs)</code>
<div class="block">Returns the bitwise and of the given int expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#and(kodkod.ast.IntExpression)">and</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns an IntExpression that represents the bitwise AND of this and
 the given int node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#apply(kodkod.ast.operator.IntOperator)">apply</a></strong>(<a href="../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a>&nbsp;op)</code>
<div class="block">Returns an expression that represents the application of the given unary
 operator to this integer expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#cast(kodkod.ast.operator.IntCastOperator)">cast</a></strong>(<a href="../../kodkod/ast/operator/IntCastOperator.html" title="enum in kodkod.ast.operator">IntCastOperator</a>&nbsp;op)</code>
<div class="block">Returns an expression that is the relational representation of this
 integer expression specified by the given operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#compare(kodkod.ast.operator.IntCompOperator, kodkod.ast.IntExpression)">compare</a></strong>(<a href="../../kodkod/ast/operator/IntCompOperator.html" title="enum in kodkod.ast.operator">IntCompOperator</a>&nbsp;op,
       <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns a formula comparing this and the given integer expression using the
 specified operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#compose(kodkod.ast.operator.IntOperator, java.util.Collection)">compose</a></strong>(<a href="../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a>&nbsp;op,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&gt;&nbsp;intExprs)</code>
<div class="block">Returns the composition of the given int expressions using the given operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#compose(kodkod.ast.operator.IntOperator, kodkod.ast.IntExpression...)">compose</a></strong>(<a href="../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a>&nbsp;op,
       <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>...&nbsp;intExprs)</code>
<div class="block">Returns the composition of the given int expressions using the given operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#compose(kodkod.ast.operator.IntOperator, kodkod.ast.IntExpression)">compose</a></strong>(<a href="../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a>&nbsp;op,
       <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns an expression that combines this and the given integer expression using the
 specified operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#divide(kodkod.ast.IntExpression)">divide</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns an IntExpression that represents the quotient of the division
 between this and the given int node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#eq(kodkod.ast.IntExpression)">eq</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns a formula stating that the given int expression and 
 this have the same value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#gt(kodkod.ast.IntExpression)">gt</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns a formula stating that the value of this int expression is greater than the 
 value of the given int expression  The effect
 of this method is the same as calling this.compare(GT, intExpr).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#gte(kodkod.ast.IntExpression)">gte</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns a formula stating that the value of this int expression is greater than
 or equal to the  value of the given int expression  The effect
 of this method is the same as calling this.compare(GTE, intExpr).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#lt(kodkod.ast.IntExpression)">lt</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns a formula stating that the value of this int expression is less than the 
 value of the given int expression  The effect
 of this method is the same as calling this.compare(LT, intExpr).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#lte(kodkod.ast.IntExpression)">lte</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns a formula stating that the value of this int expression is less than
 or equal to the  value of the given int expression  The effect
 of this method is the same as calling this.compare(LTE, intExpr).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#minus(kodkod.ast.IntExpression)">minus</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns an IntExpression that represents the difference between this and
 the given int node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#modulo(kodkod.ast.IntExpression)">modulo</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns an IntExpression that represents the remainder of the division
 between this and the given int node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#multiply(java.util.Collection)">multiply</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&gt;&nbsp;intExprs)</code>
<div class="block">Returns the product of the given int expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#multiply(kodkod.ast.IntExpression...)">multiply</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>...&nbsp;intExprs)</code>
<div class="block">Returns the product of the given int expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#multiply(kodkod.ast.IntExpression)">multiply</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns an IntExpression that represents the product of this and
 the given int node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#negate()">negate</a></strong>()</code>
<div class="block">Returns an IntExpression that represents the negation of this int expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#not()">not</a></strong>()</code>
<div class="block">Returns an IntExpression that represents the bitwise negation of this int expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#or(java.util.Collection)">or</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&gt;&nbsp;intExprs)</code>
<div class="block">Returns the bitwise or of the given int expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#or(kodkod.ast.IntExpression...)">or</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>...&nbsp;intExprs)</code>
<div class="block">Returns the bitwise or of the given int expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#or(kodkod.ast.IntExpression)">or</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns an IntExpression that represents the bitwise OR of this and
 the given int node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#plus(java.util.Collection)">plus</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&gt;&nbsp;intExprs)</code>
<div class="block">Returns the plus of the given int expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#plus(kodkod.ast.IntExpression...)">plus</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>...&nbsp;intExprs)</code>
<div class="block">Returns the sum of the given int expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#plus(kodkod.ast.IntExpression)">plus</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns an IntExpression that represents the sum of this and
 the given int node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#sha(kodkod.ast.IntExpression)">sha</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns an IntExpression that represents the right shift of this and
 the given int node, with sign extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#shl(kodkod.ast.IntExpression)">shl</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns an IntExpression that represents the left shift of this by
 the given int node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#shr(kodkod.ast.IntExpression)">shr</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns an IntExpression that represents the right shift of this and
 the given int node, with zero extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#signum()">signum</a></strong>()</code>
<div class="block">Returns an IntExpression that represents the sign of this int expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#sum(kodkod.ast.Decls)">sum</a></strong>(<a href="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>&nbsp;decls)</code>
<div class="block">Returns an integer expression that is the sum of all
 values that this integer expression can take given the
 provided declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#toBitset()">toBitset</a></strong>()</code>
<div class="block">Returns an expression whose meaning is the set containing the atoms 
 that represent the powers of 2 (bits) present in this integer expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#toExpression()">toExpression</a></strong>()</code>
<div class="block">Returns an expression whose meaning is the singleton set containing the atom 
 that represents the integer given by this integer expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/IntExpression.html#xor(kodkod.ast.IntExpression)">xor</a></strong>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns an IntExpression that represents the bitwise XOR of this and
 the given int node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.ast.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.ast.<a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></h3>
<code><a href="../../kodkod/ast/Node.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;abs()</pre>
<div class="block">Returns an IntExpression that represents the absolute value of this int expression.
 The effect of this method is the same as calling this.apply(ABS).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.apply(ABS)</dd></dl>
</li>
</ul>
<a name="accept(kodkod.ast.visitor.ReturnVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;&lt;E,F,D,I&gt;&nbsp;I&nbsp;accept(<a href="../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a>&lt;E,F,D,I&gt;&nbsp;visitor)</pre>
<div class="block">Accepts the given visitor and returns the result
 of the visit (i.e. the result of the call visitor.visit(this))</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../kodkod/ast/Node.html#accept(kodkod.ast.visitor.ReturnVisitor)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of being visited by the given visitor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../kodkod/ast/Node.html#accept(kodkod.ast.visitor.ReturnVisitor)"><code>Node.accept(kodkod.ast.visitor.ReturnVisitor)</code></a></dd></dl>
</li>
</ul>
<a name="accept(kodkod.ast.visitor.VoidVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;void&nbsp;accept(<a href="../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a>&nbsp;visitor)</pre>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../kodkod/ast/Node.html#accept(kodkod.ast.visitor.VoidVisitor)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../kodkod/ast/Node.html#accept(kodkod.ast.visitor.VoidVisitor)"><code>Node.accept(kodkod.ast.visitor.VoidVisitor)</code></a></dd></dl>
</li>
</ul>
<a name="and(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;and(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&gt;&nbsp;intExprs)</pre>
<div class="block">Returns the bitwise and of the given int expressions.  The effect of this method is the
 same as calling compose(AND, intExprs).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compose(AND, intExprs)</dd></dl>
</li>
</ul>
<a name="and(kodkod.ast.IntExpression...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;and(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>...&nbsp;intExprs)</pre>
<div class="block">Returns the bitwise and of the given int expressions.  The effect of this method is the
 same as calling compose(AND, intExprs).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compose(AND, intExprs)</dd></dl>
</li>
</ul>
<a name="and(kodkod.ast.IntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;and(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Returns an IntExpression that represents the bitwise AND of this and
 the given int node.  The effect of this method is the same as calling
 this.compose(AND, intExpr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compose(AND, intExpr)</dd></dl>
</li>
</ul>
<a name="apply(kodkod.ast.operator.IntOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;apply(<a href="../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a>&nbsp;op)</pre>
<div class="block">Returns an expression that represents the application of the given unary
 operator to this integer expression.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>op.unary()</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>{e: IntExpression | e.op = op and e.intExpr = this }</dd></dl>
</li>
</ul>
<a name="cast(kodkod.ast.operator.IntCastOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;cast(<a href="../../kodkod/ast/operator/IntCastOperator.html" title="enum in kodkod.ast.operator">IntCastOperator</a>&nbsp;op)</pre>
<div class="block">Returns an expression that is the relational representation of this
 integer expression specified by the given operator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an expression that is the relational representation of this
 integer expression specified by the given operator.</dd></dl>
</li>
</ul>
<a name="compare(kodkod.ast.operator.IntCompOperator, kodkod.ast.IntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;compare(<a href="../../kodkod/ast/operator/IntCompOperator.html" title="enum in kodkod.ast.operator">IntCompOperator</a>&nbsp;op,
              <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Returns a formula comparing this and the given integer expression using the
 specified operator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{f: Formula | f.left = this and f.right = intExpr and f.op = op }</dd></dl>
</li>
</ul>
<a name="compose(kodkod.ast.operator.IntOperator, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;compose(<a href="../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a>&nbsp;op,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&gt;&nbsp;intExprs)</pre>
<div class="block">Returns the composition of the given int expressions using the given operator.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>intExprs.length = 2 => op.binary(), intExprs.length > 2 => op.nary()</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>intExprs.size() = 1 => intExprs.iterator().next() else {e: IntExpression | e.children = intExprs.toArray() and e.op = this }</dd></dl>
</li>
</ul>
<a name="compose(kodkod.ast.operator.IntOperator, kodkod.ast.IntExpression...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;compose(<a href="../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a>&nbsp;op,
                    <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>...&nbsp;intExprs)</pre>
<div class="block">Returns the composition of the given int expressions using the given operator.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>intExprs.length = 2 => op.binary(), intExprs.length > 2 => op.nary()</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>intExprs.length=1 => intExprs[0] else {e: IntExpression | e.children = intExprs and e.op = this }</dd></dl>
</li>
</ul>
<a name="compose(kodkod.ast.operator.IntOperator, kodkod.ast.IntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;compose(<a href="../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a>&nbsp;op,
                    <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Returns an expression that combines this and the given integer expression using the
 specified operator.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>op.binary()</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>{e: IntExpression | e.left = this and e.right = intExpr and e.op = op }</dd></dl>
</li>
</ul>
<a name="divide(kodkod.ast.IntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;divide(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Returns an IntExpression that represents the quotient of the division
 between this and the given int node.  The effect of this method is the same as calling
 this.compose(DIVIDE, intExpr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compose(DIVIDE, intExpr)</dd></dl>
</li>
</ul>
<a name="eq(kodkod.ast.IntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;eq(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Returns a formula stating that the given int expression and 
 this have the same value.  The effect
 of this method is the same as calling this.compare(EQ, intExpr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compare(EQ, intExpr)</dd></dl>
</li>
</ul>
<a name="gt(kodkod.ast.IntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;gt(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Returns a formula stating that the value of this int expression is greater than the 
 value of the given int expression  The effect
 of this method is the same as calling this.compare(GT, intExpr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compare(GT, intExpr)</dd></dl>
</li>
</ul>
<a name="gte(kodkod.ast.IntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gte</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;gte(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Returns a formula stating that the value of this int expression is greater than
 or equal to the  value of the given int expression  The effect
 of this method is the same as calling this.compare(GTE, intExpr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compare(GTE, intExpr)</dd></dl>
</li>
</ul>
<a name="lt(kodkod.ast.IntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;lt(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Returns a formula stating that the value of this int expression is less than the 
 value of the given int expression  The effect
 of this method is the same as calling this.compare(LT, intExpr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compare(LT, intExpr)</dd></dl>
</li>
</ul>
<a name="lte(kodkod.ast.IntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lte</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;lte(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Returns a formula stating that the value of this int expression is less than
 or equal to the  value of the given int expression  The effect
 of this method is the same as calling this.compare(LTE, intExpr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compare(LTE, intExpr)</dd></dl>
</li>
</ul>
<a name="minus(kodkod.ast.IntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;minus(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Returns an IntExpression that represents the difference between this and
 the given int node.  The effect of this method is the same as calling
 this.compose(MINUS, intExpr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compose(MINUS, intExpr)</dd></dl>
</li>
</ul>
<a name="modulo(kodkod.ast.IntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulo</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;modulo(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Returns an IntExpression that represents the remainder of the division
 between this and the given int node.  The effect of this method is the same as calling
 this.compose(MODULO, intExpr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compose(MODULO, intExpr)</dd></dl>
</li>
</ul>
<a name="multiply(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;multiply(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&gt;&nbsp;intExprs)</pre>
<div class="block">Returns the product of the given int expressions.  The effect of this method is the
 same as calling compose(MULTIPLY, intExprs).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compose(MULTIPLY, intExprs)</dd></dl>
</li>
</ul>
<a name="multiply(kodkod.ast.IntExpression...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;multiply(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>...&nbsp;intExprs)</pre>
<div class="block">Returns the product of the given int expressions.  The effect of this method is the
 same as calling compose(MULTIPLY, intExprs).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compose(MULTIPLY, intExprs)</dd></dl>
</li>
</ul>
<a name="multiply(kodkod.ast.IntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;multiply(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Returns an IntExpression that represents the product of this and
 the given int node.  The effect of this method is the same as calling
 this.compose(MULTIPLY, intExpr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compose(MULTIPLY, intExpr)</dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;negate()</pre>
<div class="block">Returns an IntExpression that represents the negation of this int expression.
 The effect of this method is the same as calling this.apply(NEG).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.apply(NEG)</dd></dl>
</li>
</ul>
<a name="not()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;not()</pre>
<div class="block">Returns an IntExpression that represents the bitwise negation of this int expression.
 The effect of this method is the same as calling this.apply(NOT).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.apply(NOT)</dd></dl>
</li>
</ul>
<a name="or(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;or(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&gt;&nbsp;intExprs)</pre>
<div class="block">Returns the bitwise or of the given int expressions.  The effect of this method is the
 same as calling compose(OR, intExprs).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compose(OR, intExprs)</dd></dl>
</li>
</ul>
<a name="or(kodkod.ast.IntExpression...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;or(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>...&nbsp;intExprs)</pre>
<div class="block">Returns the bitwise or of the given int expressions.  The effect of this method is the
 same as calling compose(OR, intExprs).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compose(OR, intExprs)</dd></dl>
</li>
</ul>
<a name="or(kodkod.ast.IntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;or(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Returns an IntExpression that represents the bitwise OR of this and
 the given int node.  The effect of this method is the same as calling
 this.compose(OR, intExpr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compose(OR, intExpr)</dd></dl>
</li>
</ul>
<a name="plus(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;plus(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&gt;&nbsp;intExprs)</pre>
<div class="block">Returns the plus of the given int expressions.  The effect of this method is the
 same as calling compose(PLUS, intExprs).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compose(PLUS, intExprs)</dd></dl>
</li>
</ul>
<a name="plus(kodkod.ast.IntExpression...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;plus(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>...&nbsp;intExprs)</pre>
<div class="block">Returns the sum of the given int expressions.  The effect of this method is the
 same as calling compose(PLUS, intExprs).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compose(PLUS, intExprs)</dd></dl>
</li>
</ul>
<a name="plus(kodkod.ast.IntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;plus(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Returns an IntExpression that represents the sum of this and
 the given int node.  The effect of this method is the same as calling
 this.compose(PLUS, intExpr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compose(PLUS, intExpr)</dd></dl>
</li>
</ul>
<a name="sha(kodkod.ast.IntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;sha(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Returns an IntExpression that represents the right shift of this and
 the given int node, with sign extension.  The effect of this method is the same as calling
 this.compose(SHA, intExpr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compose(SHA, intExpr)</dd></dl>
</li>
</ul>
<a name="shl(kodkod.ast.IntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shl</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;shl(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Returns an IntExpression that represents the left shift of this by
 the given int node.  The effect of this method is the same as calling
 this.compose(SHL, intExpr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compose(SHL, intExpr)</dd></dl>
</li>
</ul>
<a name="shr(kodkod.ast.IntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shr</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;shr(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Returns an IntExpression that represents the right shift of this and
 the given int node, with zero extension.  The effect of this method is the same as calling
 this.compose(SHR, intExpr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compose(SHR, intExpr)</dd></dl>
</li>
</ul>
<a name="signum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;signum()</pre>
<div class="block">Returns an IntExpression that represents the sign of this int expression.
 The effect of this method is the same as calling this.apply(SGN).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.apply(SGN)</dd></dl>
</li>
</ul>
<a name="sum(kodkod.ast.Decls)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;sum(<a href="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>&nbsp;decls)</pre>
<div class="block">Returns an integer expression that is the sum of all
 values that this integer expression can take given the
 provided declarations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{e: IntExpression | e.decls = decls and e.intExpr = this }</dd></dl>
</li>
</ul>
<a name="toBitset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBitset</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;toBitset()</pre>
<div class="block">Returns an expression whose meaning is the set containing the atoms 
 that represent the powers of 2 (bits) present in this integer expression.
 The effect of this method is the same as calling this.cast(BITSETCAST).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.cast(BITSETCAST)</dd></dl>
</li>
</ul>
<a name="toExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toExpression</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;toExpression()</pre>
<div class="block">Returns an expression whose meaning is the singleton set containing the atom 
 that represents the integer given by this integer expression.
 The effect of this method is the same as calling this.cast(INTCAST).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.cast(INTCAST)</dd></dl>
</li>
</ul>
<a name="xor(kodkod.ast.IntExpression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xor</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;xor(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Returns an IntExpression that represents the bitwise XOR of this and
 the given int node.  The effect of this method is the same as calling
 this.compose(XOR, intExpr).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.compose(XOR, intExpr)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/ast/IntConstant.html" title="class in kodkod.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/IntExpression.html" target="_top">Frames</a></li>
<li><a href="IntExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
