<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>kodkod.ast (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kodkod.ast (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../kodkod/ast/operator/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kodkod.ast</h1>
<div class="docSummary">
<div class="block">Contains classes for creating Kodkod formulas, expressions, 
and integer expressions.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a></td>
<td class="colLast">
<div class="block">A relational <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast"><code>expression</code></a> with two children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</a></td>
<td class="colLast">
<div class="block">A <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast"><code>formula</code></a> with two children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</a></td>
<td class="colLast">
<div class="block">A binary integer expression such as x + y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</a></td>
<td class="colLast">
<div class="block">A formula that compares two expressions, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</a></td>
<td class="colLast">
<div class="block">A comprehension expression, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/ast/ConstantExpression.html" title="class in kodkod.ast">ConstantExpression</a></td>
<td class="colLast">
<div class="block">A constant valued expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast">ConstantFormula</a></td>
<td class="colLast">
<div class="block">A constant <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast"><code>formula</code></a>, true or false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></td>
<td class="colLast">
<div class="block">A variable declaration, such as 'x : lone X'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a></td>
<td class="colLast">
<div class="block">A sequence of decls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></td>
<td class="colLast">
<div class="block">A relational expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</a></td>
<td class="colLast">
<div class="block">An <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><code>IntExpression</code></a> representing the 
 cardinality of an <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast"><code>Expression</code></a> or the 
 sum of all the integer atoms contained in the expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></td>
<td class="colLast">
<div class="block">A first-order formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</a></td>
<td class="colLast">
<div class="block">An expression whose value depends on the truth of a given condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</a></td>
<td class="colLast">
<div class="block">An int expression whose value depends on the truth of a condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</a></td>
<td class="colLast">
<div class="block">An integer comparison formula, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</a></td>
<td class="colLast">
<div class="block">An integer constant (literal).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></td>
<td class="colLast">
<div class="block">A Node whose value is an integer
 rather than a relational expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</a></td>
<td class="colLast">
<div class="block">Represents the conversion from an <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><code>int expression </code></a>
 to an <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast"><code>expression</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/ast/LeafExpression.html" title="class in kodkod.ast">LeafExpression</a></td>
<td class="colLast">
<div class="block">An expression with no children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</a></td>
<td class="colLast">
<div class="block">A multiplicity formula, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</a></td>
<td class="colLast">
<div class="block">A relational <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">expression</a> with more than two children,
 composed with an nary <a href="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">operator</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</a></td>
<td class="colLast">
<div class="block">A <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">formula</a> with more than two children,
 composed with an nary <a href="../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">operator</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</a></td>
<td class="colLast">
<div class="block">A <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">int expression</a> with more than two children,
 composed with an nary <a href="../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">operator</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></td>
<td class="colLast">
<div class="block">A node in the abstract syntax tree (DAG).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/ast/NotFormula.html" title="class in kodkod.ast">NotFormula</a></td>
<td class="colLast">
<div class="block">Negation of a <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast"><code>formula</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</a></td>
<td class="colLast">
<div class="block">A general projection expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</a></td>
<td class="colLast">
<div class="block">A quantified formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></td>
<td class="colLast">
<div class="block">A relation is a leaf expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a></td>
<td class="colLast">
<div class="block">Represents common predicates on relations; e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/ast/RelationPredicate.Acyclic.html" title="class in kodkod.ast">RelationPredicate.Acyclic</a></td>
<td class="colLast">
<div class="block">Represents the acyclic predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/ast/RelationPredicate.Function.html" title="class in kodkod.ast">RelationPredicate.Function</a></td>
<td class="colLast">
<div class="block">Represents the function predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/ast/RelationPredicate.TotalOrdering.html" title="class in kodkod.ast">RelationPredicate.TotalOrdering</a></td>
<td class="colLast">
<div class="block">Represents the total ordering predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</a></td>
<td class="colLast">
<div class="block">Denotes the integer obtained by summing the values of an iteger expression <i>ie</i>
 for all values of a scalar <i>x</i> drawn from a set <i>e</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</a></td>
<td class="colLast">
<div class="block">An <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast"><code>expression</code></a> with one child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</a></td>
<td class="colLast">
<div class="block">A unary integer intExpr, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a></td>
<td class="colLast">
<div class="block">Represents a variable in a <a href="../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast"><code>quantified formula</code></a>, 
 a <a href="../../kodkod/ast/Comprehension.html" title="class in kodkod.ast"><code>comprehension expression</code></a>, or a <a href="../../kodkod/ast/SumExpression.html" title="class in kodkod.ast"><code>sum expression</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/ast/RelationPredicate.Name.html" title="enum in kodkod.ast">RelationPredicate.Name</a></td>
<td class="colLast">
<div class="block">Enumerates built-in predicates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package kodkod.ast Description">Package kodkod.ast Description</h2>
<div class="block">Contains classes for creating Kodkod formulas, expressions, 
and integer expressions.

<h2>Package Specification</h2>

<p>Contains the classes for creating a Kodkod abstract syntax 
tree (AST). An object such as a quantified formula or a union expression is called a node. 
The <a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a> class is the root of the Kodkod syntax hierarchy.</p> 

<p>All classes in this package are immutable.  Their instances
are created by calling factory methods of the classes <a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>, <a href="../../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a>, 
<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>, <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>, and <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>.  Nodes can be freely shared between
multiple parents (so a Kodkod AST is actually a directed acyclic graph).</p>

<h2>Related Documentation</h2></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast"><code>Relation</code></a>, 
<a href="../../kodkod/ast/Variable.html" title="class in kodkod.ast"><code>Variable</code></a>, 
<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast"><code>Expression</code></a>, 
<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><code>IntExpression</code></a>, 
<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast"><code>Formula</code></a>, 
<a href="../../kodkod/ast/Node.html" title="class in kodkod.ast"><code>Node</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../kodkod/ast/operator/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
