<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:33 PDT 2012 -->
<title>RelationPredicate.TotalOrdering (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelationPredicate.TotalOrdering (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/ast/RelationPredicate.Name.html" title="enum in kodkod.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kodkod/ast/SumExpression.html" title="class in kodkod.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/RelationPredicate.TotalOrdering.html" target="_top">Frames</a></li>
<li><a href="RelationPredicate.TotalOrdering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_kodkod.ast.RelationPredicate">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_kodkod.ast.Formula">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.ast</div>
<h2 title="Class RelationPredicate.TotalOrdering" class="title">Class RelationPredicate.TotalOrdering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">kodkod.ast.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">kodkod.ast.Formula</a></li>
<li>
<ul class="inheritance">
<li><a href="../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">kodkod.ast.RelationPredicate</a></li>
<li>
<ul class="inheritance">
<li>kodkod.ast.RelationPredicate.TotalOrdering</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">RelationPredicate.TotalOrdering</span>
extends <a href="../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a></pre>
<div class="block">Represents the total ordering predicate.  The predicate states that the given 
 <code>relation</code> imposes a total ordering over the set <code>ordered</code>,
 and that the smallest/largest elements resulting from the ordering are given
 by the <code>first</code>/<code>last</code> relations.</div>
<dl><DT><B>Specfields:</B></DT>
<DD><CODE>relation: Relation</CODE></DD>
<DD><CODE>ordered, first, last: Relation</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>name = TOTAL_ORDERING</CODE></DD>
<DD><CODE>ordered.arity = first.arity = last.arity = 1</CODE></DD>
<DD><CODE>children = 0->relation + 1->ordered + 2->first + 3->last</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_kodkod.ast.RelationPredicate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;kodkod.ast.<a href="../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a></h3>
<code><a href="../../kodkod/ast/RelationPredicate.Acyclic.html" title="class in kodkod.ast">RelationPredicate.Acyclic</a>, <a href="../../kodkod/ast/RelationPredicate.Function.html" title="class in kodkod.ast">RelationPredicate.Function</a>, <a href="../../kodkod/ast/RelationPredicate.Name.html" title="enum in kodkod.ast">RelationPredicate.Name</a>, <a href="../../kodkod/ast/RelationPredicate.TotalOrdering.html" title="class in kodkod.ast">RelationPredicate.TotalOrdering</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_kodkod.ast.Formula">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;kodkod.ast.<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></h3>
<code><a href="../../kodkod/ast/Formula.html#FALSE">FALSE</a>, <a href="../../kodkod/ast/Formula.html#TRUE">TRUE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/RelationPredicate.TotalOrdering.html#first()">first</a></strong>()</code>
<div class="block">Returns the relation representing the first element
 in the ordering imposed by this.relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/RelationPredicate.TotalOrdering.html#last()">last</a></strong>()</code>
<div class="block">Returns the relation representing the last element
 in the ordering imposed by this.relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/RelationPredicate.Name.html" title="enum in kodkod.ast">RelationPredicate.Name</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/RelationPredicate.TotalOrdering.html#name()">name</a></strong>()</code>
<div class="block">Returns the name of this predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/RelationPredicate.TotalOrdering.html#ordered()">ordered</a></strong>()</code>
<div class="block">Returns the relation representing the atoms which
 are ordered by this.relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/RelationPredicate.TotalOrdering.html#toConstraints()">toConstraints</a></strong>()</code>
<div class="block">Turns this predicate into explicit constraiants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/RelationPredicate.TotalOrdering.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.ast.RelationPredicate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.ast.<a href="../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a></h3>
<code><a href="../../kodkod/ast/RelationPredicate.html#accept(kodkod.ast.visitor.ReturnVisitor)">accept</a>, <a href="../../kodkod/ast/RelationPredicate.html#accept(kodkod.ast.visitor.VoidVisitor)">accept</a>, <a href="../../kodkod/ast/RelationPredicate.html#relation()">relation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.ast.Formula">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.ast.<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></h3>
<code><a href="../../kodkod/ast/Formula.html#and(java.util.Collection)">and</a>, <a href="../../kodkod/ast/Formula.html#and(kodkod.ast.Formula...)">and</a>, <a href="../../kodkod/ast/Formula.html#and(kodkod.ast.Formula)">and</a>, <a href="../../kodkod/ast/Formula.html#compose(kodkod.ast.operator.FormulaOperator, java.util.Collection)">compose</a>, <a href="../../kodkod/ast/Formula.html#compose(kodkod.ast.operator.FormulaOperator, kodkod.ast.Formula...)">compose</a>, <a href="../../kodkod/ast/Formula.html#compose(kodkod.ast.operator.FormulaOperator, kodkod.ast.Formula)">compose</a>, <a href="../../kodkod/ast/Formula.html#comprehension(kodkod.ast.Decls)">comprehension</a>, <a href="../../kodkod/ast/Formula.html#constant(boolean)">constant</a>, <a href="../../kodkod/ast/Formula.html#forAll(kodkod.ast.Decls)">forAll</a>, <a href="../../kodkod/ast/Formula.html#forSome(kodkod.ast.Decls)">forSome</a>, <a href="../../kodkod/ast/Formula.html#iff(kodkod.ast.Formula)">iff</a>, <a href="../../kodkod/ast/Formula.html#implies(kodkod.ast.Formula)">implies</a>, <a href="../../kodkod/ast/Formula.html#not()">not</a>, <a href="../../kodkod/ast/Formula.html#or(java.util.Collection)">or</a>, <a href="../../kodkod/ast/Formula.html#or(kodkod.ast.Formula...)">or</a>, <a href="../../kodkod/ast/Formula.html#or(kodkod.ast.Formula)">or</a>, <a href="../../kodkod/ast/Formula.html#quantify(kodkod.ast.operator.Quantifier, kodkod.ast.Decls)">quantify</a>, <a href="../../kodkod/ast/Formula.html#thenElse(kodkod.ast.Expression, kodkod.ast.Expression)">thenElse</a>, <a href="../../kodkod/ast/Formula.html#thenElse(kodkod.ast.IntExpression, kodkod.ast.IntExpression)">thenElse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;first()</pre>
<div class="block">Returns the relation representing the first element
 in the ordering imposed by this.relation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.first</dd></dl>
</li>
</ul>
<a name="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;last()</pre>
<div class="block">Returns the relation representing the last element
 in the ordering imposed by this.relation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.last</dd></dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../kodkod/ast/RelationPredicate.Name.html" title="enum in kodkod.ast">RelationPredicate.Name</a>&nbsp;name()</pre>
<div class="block">Returns the name of this predicate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../kodkod/ast/RelationPredicate.html#name()">name</a></code>&nbsp;in class&nbsp;<code><a href="../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>TOTAL_ORDERING</dd></dl>
</li>
</ul>
<a name="ordered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordered</h4>
<pre>public&nbsp;<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;ordered()</pre>
<div class="block">Returns the relation representing the atoms which
 are ordered by this.relation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.ordered</dd></dl>
</li>
</ul>
<a name="toConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toConstraints</h4>
<pre>public&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;toConstraints()</pre>
<div class="block">Turns this predicate into explicit constraiants.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../kodkod/ast/RelationPredicate.html#toConstraints()">toConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>{f: Formula - RelationPredicate | f <=> this }</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../kodkod/ast/RelationPredicate.html#toConstraints()"><code>RelationPredicate.toConstraints()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this node. 
 For a pretty-printed string, use <a href="../../kodkod/util/nodes/PrettyPrinter.html" title="class in kodkod.util.nodes">PrettyPrinter</a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../kodkod/ast/Node.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../kodkod/ast/Node.html#toString()"><code>Node.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/ast/RelationPredicate.Name.html" title="enum in kodkod.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kodkod/ast/SumExpression.html" title="class in kodkod.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/RelationPredicate.TotalOrdering.html" target="_top">Frames</a></li>
<li><a href="RelationPredicate.TotalOrdering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_kodkod.ast.RelationPredicate">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_kodkod.ast.Formula">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
