<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:33 PDT 2012 -->
<title>Relation (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Relation (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/Relation.html" target="_top">Frames</a></li>
<li><a href="Relation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_kodkod.ast.Expression">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.ast</div>
<h2 title="Class Relation" class="title">Class Relation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">kodkod.ast.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">kodkod.ast.Expression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../kodkod/ast/LeafExpression.html" title="class in kodkod.ast">kodkod.ast.LeafExpression</a></li>
<li>
<ul class="inheritance">
<li>kodkod.ast.Relation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Relation</span>
extends <a href="../../kodkod/ast/LeafExpression.html" title="class in kodkod.ast">LeafExpression</a></pre>
<div class="block">A relation is a leaf expression.  
 Two relations are the same if and only if they
 refer to the same object.  That is, r1.equals(r2) <=> r1 == r2.  Each
 variable has a name, which is a comment for the purpose of 
 printing, viewing, etc.  The name has no meaning otherwise.
 
 <p>Four methods for creating commonly used predicates over binary relations
 are provided: <a href="../../kodkod/ast/Relation.html#function(kodkod.ast.Expression, kodkod.ast.Expression)"><code>function(Expression, Expression)</code></a>, <a href="../../kodkod/ast/Relation.html#partialFunction(kodkod.ast.Expression, kodkod.ast.Expression)"><code>partialFunction(Expression, Expression)</code></a>,
 <a href="../../kodkod/ast/Relation.html#acyclic()"><code>acyclic()</code></a>, and <a href="../../kodkod/ast/Relation.html#totalOrder(kodkod.ast.Relation, kodkod.ast.Relation, kodkod.ast.Relation)"><code>totalOrder(Relation, Relation, Relation)</code></a>.  Using
 these methods to generate desired predicates will result in faster constraint solving
 than creating the same predicates via other API calls.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>name: String</CODE></DD>
<DD><CODE>arity: int</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>no children</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_kodkod.ast.Expression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;kodkod.ast.<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></h3>
<code><a href="../../kodkod/ast/Expression.html#IDEN">IDEN</a>, <a href="../../kodkod/ast/Expression.html#INTS">INTS</a>, <a href="../../kodkod/ast/Expression.html#NONE">NONE</a>, <a href="../../kodkod/ast/Expression.html#UNIV">UNIV</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E,F,D,I&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Relation.html#accept(kodkod.ast.visitor.ReturnVisitor)">accept</a></strong>(<a href="../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a>&lt;E,F,D,I&gt;&nbsp;visitor)</code>
<div class="block">Accepts the given visitor and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Relation.html#accept(kodkod.ast.visitor.VoidVisitor)">accept</a></strong>(<a href="../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a>&nbsp;visitor)</code>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Relation.html#acyclic()">acyclic</a></strong>()</code>
<div class="block">Returns a formula stating that this relation is acyclic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Relation.html#binary(java.lang.String)">binary</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a new binary relation with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Relation.html#function(kodkod.ast.Expression, kodkod.ast.Expression)">function</a></strong>(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;domain,
        <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;range)</code>
<div class="block">Returns a formula stating that this relation is a total function
 with the specified domain and range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Relation.html#nary(java.lang.String, int)">nary</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    int&nbsp;arity)</code>
<div class="block">Returns a new relation with the given name and arity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Relation.html#partialFunction(kodkod.ast.Expression, kodkod.ast.Expression)">partialFunction</a></strong>(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;domain,
               <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;range)</code>
<div class="block">Returns a formula stating that this relation is a partial function
 with the specified domain and range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Relation.html#ternary(java.lang.String)">ternary</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a ternary relation with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Relation.html#totalOrder(kodkod.ast.Relation, kodkod.ast.Relation, kodkod.ast.Relation)">totalOrder</a></strong>(<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;ordered,
          <a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;first,
          <a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;last)</code>
<div class="block">Returns a formula stating that this relation imposes a total ordering
 over the atoms in the set <code>ordered</code>, and that thet first and
 last elements in the ordering are given by the relations <code>first</code>
 and <code>last</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></code></td>
<td class="colLast"><code><strong><a href="../../kodkod/ast/Relation.html#unary(java.lang.String)">unary</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a new unary relation with the given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.ast.LeafExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.ast.<a href="../../kodkod/ast/LeafExpression.html" title="class in kodkod.ast">LeafExpression</a></h3>
<code><a href="../../kodkod/ast/LeafExpression.html#arity()">arity</a>, <a href="../../kodkod/ast/LeafExpression.html#name()">name</a>, <a href="../../kodkod/ast/LeafExpression.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.ast.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.ast.<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></h3>
<code><a href="../../kodkod/ast/Expression.html#apply(kodkod.ast.operator.ExprCastOperator)">apply</a>, <a href="../../kodkod/ast/Expression.html#apply(kodkod.ast.operator.ExprOperator)">apply</a>, <a href="../../kodkod/ast/Expression.html#apply(kodkod.ast.operator.Multiplicity)">apply</a>, <a href="../../kodkod/ast/Expression.html#closure()">closure</a>, <a href="../../kodkod/ast/Expression.html#compare(kodkod.ast.operator.ExprCompOperator, kodkod.ast.Expression)">compare</a>, <a href="../../kodkod/ast/Expression.html#compose(kodkod.ast.operator.ExprOperator, java.util.Collection)">compose</a>, <a href="../../kodkod/ast/Expression.html#compose(kodkod.ast.operator.ExprOperator, kodkod.ast.Expression...)">compose</a>, <a href="../../kodkod/ast/Expression.html#compose(kodkod.ast.operator.ExprOperator, kodkod.ast.Expression)">compose</a>, <a href="../../kodkod/ast/Expression.html#count()">count</a>, <a href="../../kodkod/ast/Expression.html#difference(kodkod.ast.Expression)">difference</a>, <a href="../../kodkod/ast/Expression.html#eq(kodkod.ast.Expression)">eq</a>, <a href="../../kodkod/ast/Expression.html#in(kodkod.ast.Expression)">in</a>, <a href="../../kodkod/ast/Expression.html#intersection(java.util.Collection)">intersection</a>, <a href="../../kodkod/ast/Expression.html#intersection(kodkod.ast.Expression...)">intersection</a>, <a href="../../kodkod/ast/Expression.html#intersection(kodkod.ast.Expression)">intersection</a>, <a href="../../kodkod/ast/Expression.html#join(kodkod.ast.Expression)">join</a>, <a href="../../kodkod/ast/Expression.html#lone()">lone</a>, <a href="../../kodkod/ast/Expression.html#no()">no</a>, <a href="../../kodkod/ast/Expression.html#one()">one</a>, <a href="../../kodkod/ast/Expression.html#override(java.util.Collection)">override</a>, <a href="../../kodkod/ast/Expression.html#override(kodkod.ast.Expression...)">override</a>, <a href="../../kodkod/ast/Expression.html#override(kodkod.ast.Expression)">override</a>, <a href="../../kodkod/ast/Expression.html#product(java.util.Collection)">product</a>, <a href="../../kodkod/ast/Expression.html#product(kodkod.ast.Expression...)">product</a>, <a href="../../kodkod/ast/Expression.html#product(kodkod.ast.Expression)">product</a>, <a href="../../kodkod/ast/Expression.html#project(kodkod.ast.IntExpression...)">project</a>, <a href="../../kodkod/ast/Expression.html#reflexiveClosure()">reflexiveClosure</a>, <a href="../../kodkod/ast/Expression.html#some()">some</a>, <a href="../../kodkod/ast/Expression.html#sum()">sum</a>, <a href="../../kodkod/ast/Expression.html#transpose()">transpose</a>, <a href="../../kodkod/ast/Expression.html#union(java.util.Collection)">union</a>, <a href="../../kodkod/ast/Expression.html#union(kodkod.ast.Expression...)">union</a>, <a href="../../kodkod/ast/Expression.html#union(kodkod.ast.Expression)">union</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(kodkod.ast.visitor.ReturnVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;E,F,D,I&gt;&nbsp;E&nbsp;accept(<a href="../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a>&lt;E,F,D,I&gt;&nbsp;visitor)</pre>
<div class="block">Accepts the given visitor and returns the result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../kodkod/ast/Expression.html#accept(kodkod.ast.visitor.ReturnVisitor)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of being visited by the given visitor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../kodkod/ast/Expression.html#accept(kodkod.ast.visitor.ReturnVisitor)"><code>Expression.accept(kodkod.ast.visitor.ReturnVisitor)</code></a></dd></dl>
</li>
</ul>
<a name="accept(kodkod.ast.visitor.VoidVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a>&nbsp;visitor)</pre>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../kodkod/ast/Node.html#accept(kodkod.ast.visitor.VoidVisitor)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../kodkod/ast/Node.html#accept(kodkod.ast.visitor.VoidVisitor)"><code>Node.accept(kodkod.ast.visitor.VoidVisitor)</code></a></dd></dl>
</li>
</ul>
<a name="acyclic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acyclic</h4>
<pre>public&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;acyclic()</pre>
<div class="block">Returns a formula stating that this relation is acyclic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{f: Formula | f <=> no ^this & iden}</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - this.arity != 2</dd></dl>
</li>
</ul>
<a name="binary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binary</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;binary(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a new binary relation with the given name.
 The effect of this method is the same as calling Relation.nary(name,2).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{r: Relation | r.arity = 2 && r.name = name }</dd></dl>
</li>
</ul>
<a name="function(kodkod.ast.Expression, kodkod.ast.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre>public&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;function(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;domain,
               <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;range)</pre>
<div class="block">Returns a formula stating that this relation is a total function
 with the specified domain and range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{f: Formula | f <=> this in domain->range && all v: domain | one v.this }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - domain = null || range = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - domain.arity != 1 || range.arity != 1</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - this.arity != 2</dd></dl>
</li>
</ul>
<a name="nary(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nary</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;nary(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            int&nbsp;arity)</pre>
<div class="block">Returns a new relation with the given name and arity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{r: Relation | r.arity = arity && r.name = name }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - arity < 1</dd></dl>
</li>
</ul>
<a name="partialFunction(kodkod.ast.Expression, kodkod.ast.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFunction</h4>
<pre>public&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;partialFunction(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;domain,
                      <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;range)</pre>
<div class="block">Returns a formula stating that this relation is a partial function
 with the specified domain and range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{f: Formula | f <=> this in domain->range && all v: domain | lone v.this }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - domain = null || range = null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - domain.arity != 1 || range.arity != 1</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - this.arity != 2</dd></dl>
</li>
</ul>
<a name="ternary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ternary</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;ternary(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a ternary relation with the specified name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{r: Relation | r.name = name && r.arity = 3}</dd></dl>
</li>
</ul>
<a name="totalOrder(kodkod.ast.Relation, kodkod.ast.Relation, kodkod.ast.Relation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalOrder</h4>
<pre>public&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;totalOrder(<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;ordered,
                 <a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;first,
                 <a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;last)</pre>
<div class="block">Returns a formula stating that this relation imposes a total ordering
 over the atoms in the set <code>ordered</code>, and that thet first and
 last elements in the ordering are given by the relations <code>first</code>
 and <code>last</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{f: Formula | f <=> one first && one last && last in ordered &&
                             no this.first && no last.this &&  
                             ordered = first.*this && 
                             all e: ordered - last | one e.this }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - any of the arguments are null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - any of the argument relations' arities are greater than one</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - this.arity != 2</dd></dl>
</li>
</ul>
<a name="unary(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unary</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;unary(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a new unary relation with the given name.  
 The effect of this method is the same as calling Relation.nary(name,1).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{r: Relation | r.arity = 1 && r.name = name }</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/Relation.html" target="_top">Frames</a></li>
<li><a href="Relation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_kodkod.ast.Expression">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
