<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:34 PDT 2012 -->
<title>BooleanAccumulator (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanAccumulator (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/BooleanAccumulator.html" target="_top">Frames</a></li>
<li><a href="BooleanAccumulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.bool</div>
<h2 title="Class BooleanAccumulator" class="title">Class BooleanAccumulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">kodkod.engine.bool.BooleanValue</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.bool.BooleanAccumulator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BooleanAccumulator</span>
extends <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&gt;</pre>
<div class="block">An accumulator for easy construction of gates with multiple inputs.  
 An accumulator cannot be combined with other boolean values
 using BooleanFactory methods.  To use the circuit
 represented by an accumulator, one must first convert it into a gate
 by calling <a href="../../../kodkod/engine/bool/BooleanFactory.html#accumulate(kodkod.engine.bool.BooleanAccumulator)"><code>BooleanFactory.accumulate(BooleanAccumulator)</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>components: set BooleanValue</CODE></DD>
<DD><CODE>op: Operator.Nary</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/BooleanAccumulator.html#add(kodkod.engine.bool.BooleanValue)">add</a></strong>(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v)</code>
<div class="block">Adds the given value to this.components and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/BooleanAccumulator.html#isShortCircuited()">isShortCircuited</a></strong>()</code>
<div class="block">Returns true if this gate is short circuited; that is,
 its inputs are reduced to this.op.shortCircuit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/BooleanAccumulator.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over this.components, in
 the increasing order of labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/BooleanAccumulator.html#label()">label</a></strong>()</code>
<div class="block">Returns 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/Operator.Nary.html" title="class in kodkod.engine.bool">Operator.Nary</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/BooleanAccumulator.html#op()">op</a></strong>()</code>
<div class="block">Returns the operator for this accumulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/BooleanAccumulator.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of this accumulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/BooleanAccumulator.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/BooleanAccumulator.html#treeGate(kodkod.engine.bool.Operator.Nary)">treeGate</a></strong>(<a href="../../../kodkod/engine/bool/Operator.Nary.html" title="class in kodkod.engine.bool">Operator.Nary</a>&nbsp;op)</code>
<div class="block">Returns a tree based implementation of BooleanAccumulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/BooleanAccumulator.html#treeGate(kodkod.engine.bool.Operator.Nary, kodkod.engine.bool.BooleanValue...)">treeGate</a></strong>(<a href="../../../kodkod/engine/bool/Operator.Nary.html" title="class in kodkod.engine.bool">Operator.Nary</a>&nbsp;op,
        <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>...&nbsp;inputs)</code>
<div class="block">Returns a tree based implementation of BooleanAccumulator, initialized with the given inputs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.engine.bool.BooleanValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.engine.bool.<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></h3>
<code><a href="../../../kodkod/engine/bool/BooleanValue.html#compareTo(kodkod.engine.bool.BooleanValue)">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(kodkod.engine.bool.BooleanValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;add(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v)</pre>
<div class="block">Adds the given value to this.components and returns the result.  Specifically,
 if the addition of the value causes the gate to evaluate to op.shortCircuit,
 then this.inputs is set to op.shortCircuit.  If the given value has already 
 been added or it is equal to this.op.identity, nothing changes.  Otherwise, v 
 is added to this.input.  The method returns this.op.shortCircuit if this.inputs
 contains it after the addition, otherwise it returns the gate itself.</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>v = this.op.shortCircuit || v.negation in this.components => this.components' = this.op.shortCircuit,
          v !in BooleanConstant => this.components' = this.components + v, 
          this.components' = this.components</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.components' = op.shortCircuit => op.shortCircuit, this</dd></dl>
</li>
</ul>
<a name="isShortCircuited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShortCircuited</h4>
<pre>public&nbsp;boolean&nbsp;isShortCircuited()</pre>
<div class="block">Returns true if this gate is short circuited; that is,
 its inputs are reduced to this.op.shortCircuit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.inputs = this.op.shortCircuit</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over this.components, in
 the increasing order of labels.  The returned iterator
 does not support removal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over this.components, in the
 increasing order of labels.</dd></dl>
</li>
</ul>
<a name="label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;int&nbsp;label()</pre>
<div class="block">Returns 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/engine/bool/BooleanValue.html#label()">label</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>0.</dd></dl>
</li>
</ul>
<a name="op()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre>public&nbsp;<a href="../../../kodkod/engine/bool/Operator.Nary.html" title="class in kodkod.engine.bool">Operator.Nary</a>&nbsp;op()</pre>
<div class="block">Returns the operator for this accumulator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/engine/bool/BooleanValue.html#op()">op</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this.op</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of this accumulator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>#this.inputs</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="treeGate(kodkod.engine.bool.Operator.Nary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeGate</h4>
<pre>public static&nbsp;<a href="../../../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</a>&nbsp;treeGate(<a href="../../../kodkod/engine/bool/Operator.Nary.html" title="class in kodkod.engine.bool">Operator.Nary</a>&nbsp;op)</pre>
<div class="block">Returns a tree based implementation of BooleanAccumulator.
 The addInput operation executes in O(lg n) time where n is the number of gate inputs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an empty tree based BooleanAccumulator with the given operator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - op = null</dd></dl>
</li>
</ul>
<a name="treeGate(kodkod.engine.bool.Operator.Nary, kodkod.engine.bool.BooleanValue...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>treeGate</h4>
<pre>public static&nbsp;<a href="../../../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</a>&nbsp;treeGate(<a href="../../../kodkod/engine/bool/Operator.Nary.html" title="class in kodkod.engine.bool">Operator.Nary</a>&nbsp;op,
                          <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>...&nbsp;inputs)</pre>
<div class="block">Returns a tree based implementation of BooleanAccumulator, initialized with the given inputs.
 The addInput operation executes in O(lg n) time where n is the number of gate inputs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a tree based BooleanAccumulator with the given operator, initialized with the given inputs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - op = null || inputs = null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/BooleanAccumulator.html" target="_top">Frames</a></li>
<li><a href="BooleanAccumulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
