<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:34 PDT 2012 -->
<title>BooleanConstant (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanConstant (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/BooleanConstant.html" target="_top">Frames</a></li>
<li><a href="BooleanConstant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.bool</div>
<h2 title="Class BooleanConstant" class="title">Class BooleanConstant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">kodkod.engine.bool.BooleanValue</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.bool.BooleanConstant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BooleanConstant</span>
extends <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></pre>
<div class="block">A boolean constant, true or false.  The integer
 label of the true and false constants are Integer.MAX_VALUE and -Integer.MAX_VALUE, respectively. 
 The two boolean constants, TRUE and FALSE, are shared among all factories.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>value: boolean</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>this.op = Operator.CONST</CODE></DD>
<DD><CODE>value => Integer.MAX_VALUE, -Integer.MAX_VALUE</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/BooleanConstant.html#FALSE">FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/BooleanConstant.html#TRUE">TRUE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/BooleanConstant.html#booleanValue()">booleanValue</a></strong>()</code>
<div class="block">Returns the primitive boolean representation of this label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/BooleanConstant.html#constant(boolean)">constant</a></strong>(boolean&nbsp;value)</code>
<div class="block">Returns the BooleanConstant that represents the given boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/BooleanConstant.html#label()">label</a></strong>()</code>
<div class="block">Returns the label for this value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/BooleanConstant.html#op()">op</a></strong>()</code>
<div class="block">Returns Operator.CONST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/BooleanConstant.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this boolean value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.engine.bool.BooleanValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.engine.bool.<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></h3>
<code><a href="../../../kodkod/engine/bool/BooleanValue.html#compareTo(kodkod.engine.bool.BooleanValue)">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a> FALSE</pre>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a> TRUE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="booleanValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanValue</h4>
<pre>public&nbsp;boolean&nbsp;booleanValue()</pre>
<div class="block">Returns the primitive boolean representation of this label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.label == Integer.MAX_VALUE</dd></dl>
</li>
</ul>
<a name="constant(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public static&nbsp;<a href="../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a>&nbsp;constant(boolean&nbsp;value)</pre>
<div class="block">Returns the BooleanConstant that represents the given boolean value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{c: BooleanConstant | value => c.label = Integer.MAX_VALUE, c.label = -Integer.MAX_VALUE }</dd></dl>
</li>
</ul>
<a name="label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;int&nbsp;label()</pre>
<div class="block">Returns the label for this value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/engine/bool/BooleanValue.html#label()">label</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this.label</dd></dl>
</li>
</ul>
<a name="op()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre>public&nbsp;<a href="../../../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a>&nbsp;op()</pre>
<div class="block">Returns Operator.CONST.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/engine/bool/BooleanValue.html#op()">op</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Operator.CONST</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this boolean value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this boolean value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/BooleanConstant.html" target="_top">Frames</a></li>
<li><a href="BooleanConstant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
