<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:34 PDT 2012 -->
<title>BooleanVisitor (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanVisitor (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/BooleanVisitor.html" target="_top">Frames</a></li>
<li><a href="BooleanVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.bool</div>
<h2 title="Interface BooleanVisitor" class="title">Interface BooleanVisitor&lt;T,A&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BooleanVisitor&lt;T,A&gt;</span></pre>
<div class="block">Visits <a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool"><code>boolean formulas</code></a>.
 In addition to passing themselves as the argument to the visitor,
 the boolean values also pass along satelite information of type A.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/BooleanVisitor.html#visit(kodkod.engine.bool.BooleanVariable, A)">visit</a></strong>(<a href="../../../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</a>&nbsp;variable,
     <a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">A</a>&nbsp;arg)</code>
<div class="block">Visits the variable and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/BooleanVisitor.html#visit(kodkod.engine.bool.ITEGate, A)">visit</a></strong>(<a href="../../../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool">ITEGate</a>&nbsp;ite,
     <a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">A</a>&nbsp;arg)</code>
<div class="block">Visits the if-then-else gate and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/BooleanVisitor.html#visit(kodkod.engine.bool.MultiGate, A)">visit</a></strong>(<a href="../../../kodkod/engine/bool/MultiGate.html" title="class in kodkod.engine.bool">MultiGate</a>&nbsp;multigate,
     <a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">A</a>&nbsp;arg)</code>
<div class="block">Visits the multigate and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/BooleanVisitor.html#visit(kodkod.engine.bool.NotGate, A)">visit</a></strong>(<a href="../../../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool">NotGate</a>&nbsp;negation,
     <a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">A</a>&nbsp;arg)</code>
<div class="block">Visits the inverter and returns the result.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(kodkod.engine.bool.BooleanVariable,java.lang.Object)">
<!--   -->
</a><a name="visit(kodkod.engine.bool.BooleanVariable, A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">T</a>&nbsp;visit(<a href="../../../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</a>&nbsp;variable,
      <a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">A</a>&nbsp;arg)</pre>
<div class="block">Visits the variable and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting the given variable</dd></dl>
</li>
</ul>
<a name="visit(kodkod.engine.bool.ITEGate,java.lang.Object)">
<!--   -->
</a><a name="visit(kodkod.engine.bool.ITEGate, A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">T</a>&nbsp;visit(<a href="../../../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool">ITEGate</a>&nbsp;ite,
      <a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">A</a>&nbsp;arg)</pre>
<div class="block">Visits the if-then-else gate and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting the given ITEGate</dd></dl>
</li>
</ul>
<a name="visit(kodkod.engine.bool.MultiGate,java.lang.Object)">
<!--   -->
</a><a name="visit(kodkod.engine.bool.MultiGate, A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">T</a>&nbsp;visit(<a href="../../../kodkod/engine/bool/MultiGate.html" title="class in kodkod.engine.bool">MultiGate</a>&nbsp;multigate,
      <a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">A</a>&nbsp;arg)</pre>
<div class="block">Visits the multigate and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting the given multigate</dd></dl>
</li>
</ul>
<a name="visit(kodkod.engine.bool.NotGate,java.lang.Object)">
<!--   -->
</a><a name="visit(kodkod.engine.bool.NotGate, A)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">T</a>&nbsp;visit(<a href="../../../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool">NotGate</a>&nbsp;negation,
      <a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">A</a>&nbsp;arg)</pre>
<div class="block">Visits the inverter and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of visiting the given inverter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/BooleanVisitor.html" target="_top">Frames</a></li>
<li><a href="BooleanVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
