<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:34 PDT 2012 -->
<title>Int (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Int (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/Int.html" target="_top">Frames</a></li>
<li><a href="Int.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.bool</div>
<h2 title="Class Int" class="title">Class Int</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.bool.Int</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Int</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An integer represented using <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><code>boolean values</code></a>
 and a given <a href="../../../kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config"><code>integer encoding</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>factory: BooleanFactory</CODE></DD>
<DD><CODE>bits: [0..factory.bitwidth) -> one factory.components</CODE></DD>
<DD><CODE>encoding: factory.intEncoding</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#abs()">abs</a></strong>()</code>
<div class="block">Returns an Int that represents the absolute value of this integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#and(kodkod.engine.bool.Int...)">and</a></strong>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>...&nbsp;others)</code>
<div class="block">Returns an Int that represents the bitwise conjunction of this and the given Ints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#and(kodkod.engine.bool.Int)">and</a></strong>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the bitwise conjunction of this and the given Int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#choice(kodkod.engine.bool.BooleanValue, kodkod.engine.bool.Int)">choice</a></strong>(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;condition,
      <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that evaluates to this if the condition is true, otherwise it
 evaluates to the given Int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#divide(kodkod.engine.bool.Int)">divide</a></strong>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the quotient of the division between this and the given Int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#eq(kodkod.engine.bool.Int)">eq</a></strong>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is equal to the integer represented by the specified Int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#factory()">factory</a></strong>()</code>
<div class="block">Returns this.factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#gt(kodkod.engine.bool.Int)">gt</a></strong>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is greater than the integer
 represented by the specified Int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#gte(kodkod.engine.bool.Int)">gte</a></strong>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is greater than or equal to the integer
 represented by the specified Int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#isConstant()">isConstant</a></strong>()</code>
<div class="block">Returns true if all the bits representing this Int
 are BooleanConstants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#lt(kodkod.engine.bool.Int)">lt</a></strong>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is less than the integer
 represented by the specified Int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#lte(kodkod.engine.bool.Int)">lte</a></strong>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is less than or equal to the integer
 represented by the specified Int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#minus(kodkod.engine.bool.Int)">minus</a></strong>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the difference between this and the given Int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#modulo(kodkod.engine.bool.Int)">modulo</a></strong>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the remainder of the division between this and the given Int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#multiply(kodkod.engine.bool.Int...)">multiply</a></strong>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>...&nbsp;others)</code>
<div class="block">Returns an Int that represents the product between this and the given Ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#multiply(kodkod.engine.bool.Int)">multiply</a></strong>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the product between this and the given Int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#negate()">negate</a></strong>()</code>
<div class="block">Returns an Int that represents the negation of this integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#not()">not</a></strong>()</code>
<div class="block">Returns an Int that represents bitwise negation of this integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#or(kodkod.engine.bool.Int...)">or</a></strong>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>...&nbsp;others)</code>
<div class="block">Returns an Int that represents the bitwise disjunction of this and the given Ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#or(kodkod.engine.bool.Int)">or</a></strong>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the bitwise disjunction of this and the given Int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#plus(kodkod.engine.bool.Int...)">plus</a></strong>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>...&nbsp;others)</code>
<div class="block">Returns an Int that represents the sum of this and the given Ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#plus(kodkod.engine.bool.Int)">plus</a></strong>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the sum of this and the given Int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#sgn()">sgn</a></strong>()</code>
<div class="block">Returns an Int that represents the signum of this integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#sha(kodkod.engine.bool.Int)">sha</a></strong>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents this shifted to the right by the given Int, 
 with sign extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#shl(kodkod.engine.bool.Int)">shl</a></strong>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents this shifted to the left by the given Int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#shr(kodkod.engine.bool.Int)">shr</a></strong>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents this shifted to the right by the given Int, 
 with zero extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#twosComplementBits()">twosComplementBits</a></strong>()</code>
<div class="block">Returns the little endian two's complement representation of this integer that is 
 this.factory.bitwidth bits wide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#value()">value</a></strong>()</code>
<div class="block">If this Int is constant, returns its value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#width()">width</a></strong>()</code>
<div class="block">Returns the number of bits in the representation of this Int,
 including sign bits (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/Int.html#xor(kodkod.engine.bool.Int)">xor</a></strong>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the bitwise XOR of this and the given Int.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;abs()</pre>
<div class="block">Returns an Int that represents the absolute value of this integer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>abs([[this]])</dd></dl>
</li>
</ul>
<a name="and(kodkod.engine.bool.Int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;and(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>...&nbsp;others)</pre>
<div class="block">Returns an Int that represents the bitwise conjunction of this and the given Ints.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>this.factory = others[int].factory</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>an Int that represents the bitwise conjunction of this and the given Ints.</dd></dl>
</li>
</ul>
<a name="and(kodkod.engine.bool.Int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;and(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</pre>
<div class="block">Returns an Int that represents the bitwise conjunction of this and the given Int.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>an Int that represents the bitwise conjunction of this and the given Int.</dd></dl>
</li>
</ul>
<a name="choice(kodkod.engine.bool.BooleanValue, kodkod.engine.bool.Int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choice</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;choice(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;condition,
         <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</pre>
<div class="block">Returns an Int that evaluates to this if the condition is true, otherwise it
 evaluates to the given Int.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>other + condition in this.factory.components</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>an Int that evaluates to this if the condition is true, and
 to the given Int if the condition is false.</dd></dl>
</li>
</ul>
<a name="divide(kodkod.engine.bool.Int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;divide(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</pre>
<div class="block">Returns an Int that represents the quotient of the division between this and the given Int.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>an Int that represents the quotient of the division between this and the given Int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this.encoding does not support division</dd></dl>
</li>
</ul>
<a name="eq(kodkod.engine.bool.Int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;eq(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</pre>
<div class="block">Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is equal to the integer represented by the specified Int.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is equal to the integer represented by the specified Int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - this.factory != other.factory</dd></dl>
</li>
</ul>
<a name="factory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a>&nbsp;factory()</pre>
<div class="block">Returns this.factory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.factory</dd></dl>
</li>
</ul>
<a name="gt(kodkod.engine.bool.Int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;gt(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</pre>
<div class="block">Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is greater than the integer
 represented by the specified Int.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is greater than the integer
 represented by the specified Int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - this.factory != other.factory</dd></dl>
</li>
</ul>
<a name="gte(kodkod.engine.bool.Int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gte</h4>
<pre>public&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;gte(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</pre>
<div class="block">Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is greater than or equal to the integer
 represented by the specified Int.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is greater than or equal to the integer
 represented by the specified Int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - this.factory != other.factory</dd></dl>
</li>
</ul>
<a name="isConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstant</h4>
<pre>public abstract&nbsp;boolean&nbsp;isConstant()</pre>
<div class="block">Returns true if all the bits representing this Int
 are BooleanConstants.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.bits[int] in BooleanConstant</dd></dl>
</li>
</ul>
<a name="lt(kodkod.engine.bool.Int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;lt(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</pre>
<div class="block">Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is less than the integer
 represented by the specified Int.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is less than the integer
 represented by the specified Int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - this.factory != other.factory</dd></dl>
</li>
</ul>
<a name="lte(kodkod.engine.bool.Int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lte</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;lte(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</pre>
<div class="block">Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is less than or equal to the integer
 represented by the specified Int</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is less than or equal to the integer
 represented by the specified Int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - this.factory != other.factory</dd></dl>
</li>
</ul>
<a name="minus(kodkod.engine.bool.Int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;minus(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</pre>
<div class="block">Returns an Int that represents the difference between this and the given Int.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>an Int that represents the difference between this and the given Int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this.encoding does not support subtraction</dd></dl>
</li>
</ul>
<a name="modulo(kodkod.engine.bool.Int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulo</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;modulo(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</pre>
<div class="block">Returns an Int that represents the remainder of the division between this and the given Int.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>an Int that represents the remainder of the division between this and the given Int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this.encoding does not support division</dd></dl>
</li>
</ul>
<a name="multiply(kodkod.engine.bool.Int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;multiply(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>...&nbsp;others)</pre>
<div class="block">Returns an Int that represents the product between this and the given Ints.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>this.factory = others[int].factory</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>an Int that represents the product between this and the given Ints</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this.encoding does not support multiplication</dd></dl>
</li>
</ul>
<a name="multiply(kodkod.engine.bool.Int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;multiply(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</pre>
<div class="block">Returns an Int that represents the product between this and the given Int.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>an Int that represents the product between this and the given Int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this.encoding does not support multiplication</dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;negate()</pre>
<div class="block">Returns an Int that represents the negation of this integer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-[[this]]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this.encoding does not support negation</dd></dl>
</li>
</ul>
<a name="not()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;not()</pre>
<div class="block">Returns an Int that represents bitwise negation of this integer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>~[[this]]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this.encoding does not support bitwise negation</dd></dl>
</li>
</ul>
<a name="or(kodkod.engine.bool.Int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;or(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>...&nbsp;others)</pre>
<div class="block">Returns an Int that represents the bitwise disjunction of this and the given Ints.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>this.factory = others[int].factory</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>an Int that represents the bitwise disjunction of this and the given Ints.</dd></dl>
</li>
</ul>
<a name="or(kodkod.engine.bool.Int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;or(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</pre>
<div class="block">Returns an Int that represents the bitwise disjunction of this and the given Int.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>an Int that represents the bitwise disjunction of this and the given Int.</dd></dl>
</li>
</ul>
<a name="plus(kodkod.engine.bool.Int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;plus(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>...&nbsp;others)</pre>
<div class="block">Returns an Int that represents the sum of this and the given Ints.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>this.factory = others[int].factory</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>an Int that represents the sum of this and the given Ints</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - this.factory != others[int].factory</dd></dl>
</li>
</ul>
<a name="plus(kodkod.engine.bool.Int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;plus(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</pre>
<div class="block">Returns an Int that represents the sum of this and the given Int.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>an Int that represents the sum of this and the given Int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - this.factory != other.factory</dd></dl>
</li>
</ul>
<a name="sgn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sgn</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;sgn()</pre>
<div class="block">Returns an Int that represents the signum of this integer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sgn([[this]])</dd></dl>
</li>
</ul>
<a name="sha(kodkod.engine.bool.Int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;sha(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</pre>
<div class="block">Returns an Int that represents this shifted to the right by the given Int, 
 with sign extension.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>an Int that represents this shifted to the right by the given Int, 
 with sign extension.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this.encoding does not support SHA</dd></dl>
</li>
</ul>
<a name="shl(kodkod.engine.bool.Int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shl</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;shl(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</pre>
<div class="block">Returns an Int that represents this shifted to the left by the given Int.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>an Int that represents this shifted to the left by the given Int.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this.encoding does not support SHL</dd></dl>
</li>
</ul>
<a name="shr(kodkod.engine.bool.Int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shr</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;shr(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</pre>
<div class="block">Returns an Int that represents this shifted to the right by the given Int, 
 with zero extension.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>an Int that represents this shifted to the right by the given Int, 
 with zero extension.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this.encoding does not support SHR</dd></dl>
</li>
</ul>
<a name="twosComplementBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twosComplementBits</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&gt;&nbsp;twosComplementBits()</pre>
<div class="block">Returns the little endian two's complement representation of this integer that is 
 this.factory.bitwidth bits wide.  Specifically, the returned list L has 
 this.factory.bitwidth boolean values such that the meaning of this integer is 
 1*[[L.get(0)]] + ... + (1<<i)*[[L.get(i)]] + ... + (-1<<(L.size()-1))*[[L.get(L.size()-1)]].</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list containing the little endian two's complement representation of this integer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this integer encoding cannot be converted to two's complement.</dd></dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;int&nbsp;value()</pre>
<div class="block">If this Int is constant, returns its value.  Otherwise
 throws an IllegalStateException.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.isConstant() => [[this.bits]]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - !this.isConstant()</dd></dl>
</li>
</ul>
<a name="width()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public abstract&nbsp;int&nbsp;width()</pre>
<div class="block">Returns the number of bits in the representation of this Int,
 including sign bits (if any).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.width</dd></dl>
</li>
</ul>
<a name="xor(kodkod.engine.bool.Int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xor</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;xor(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</pre>
<div class="block">Returns an Int that represents the bitwise XOR of this and the given Int.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>this.factory = other.factory</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>an Int that represents the bitwise XOR of this and the given Int.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this.encoding does not support XOR</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/Int.html" target="_top">Frames</a></li>
<li><a href="Int.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
