<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:34 PDT 2012 -->
<title>MultiGate (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiGate (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/MultiGate.html" target="_top">Frames</a></li>
<li><a href="MultiGate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.bool</div>
<h2 title="Class MultiGate" class="title">Class MultiGate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">kodkod.engine.bool.BooleanValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool">kodkod.engine.bool.BooleanFormula</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.bool.MultiGate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool">BooleanFormula</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MultiGate</span>
extends <a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool">BooleanFormula</a></pre>
<div class="block">A logic gate with two or more inputs; an AND or an OR gate.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>op: Operator.Binary</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>#inputs > 1</CODE></DD>
<DD><CODE>some components.this => label in [1..Integer.MAX_VALUE), label in [0..Integer.MAX_VALUE)</CODE></DD>
<DD><CODE>no c1, c2: inputs | c1.label = -c2.label</CODE></DD>
<DD><CODE>this.label > 0 => all c: inputs | |c.label| < this.label</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,A&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/MultiGate.html#accept(kodkod.engine.bool.BooleanVisitor, A)">accept</a></strong>(<a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="interface in kodkod.engine.bool">BooleanVisitor</a>&lt;T,A&gt;&nbsp;visitor,
      A&nbsp;arg)</code>
<div class="block">Passes this value and the given
 argument value to the visitor, and returns the resulting value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/MultiGate.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hashcode for this gate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/MultiGate.html#label()">label</a></strong>()</code>
<div class="block">Returns the label for this value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/Operator.Nary.html" title="class in kodkod.engine.bool">Operator.Nary</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/MultiGate.html#op()">op</a></strong>()</code>
<div class="block">Returns the operator used to combine the input
 variables of this connective gate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/engine/bool/MultiGate.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this multigate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.engine.bool.BooleanFormula">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.engine.bool.<a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool">BooleanFormula</a></h3>
<code><a href="../../../kodkod/engine/bool/BooleanFormula.html#input(int)">input</a>, <a href="../../../kodkod/engine/bool/BooleanFormula.html#iterator()">iterator</a>, <a href="../../../kodkod/engine/bool/BooleanFormula.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.engine.bool.BooleanValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.engine.bool.<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></h3>
<code><a href="../../../kodkod/engine/bool/BooleanValue.html#compareTo(kodkod.engine.bool.BooleanValue)">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(kodkod.engine.bool.BooleanVisitor,java.lang.Object)">
<!--   -->
</a><a name="accept(kodkod.engine.bool.BooleanVisitor, A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;T,A&gt;&nbsp;T&nbsp;accept(<a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="interface in kodkod.engine.bool">BooleanVisitor</a>&lt;T,A&gt;&nbsp;visitor,
             A&nbsp;arg)</pre>
<div class="block">Passes this value and the given
 argument value to the visitor, and returns the resulting value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/engine/bool/BooleanFormula.html#accept(kodkod.engine.bool.BooleanVisitor, A)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool">BooleanFormula</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value produced by the visitor when visiting this node
 with the given argument.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode for this gate.  The hashcode obeys the Object contract.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hashcode for this gate.</dd></dl>
</li>
</ul>
<a name="label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public final&nbsp;int&nbsp;label()</pre>
<div class="block">Returns the label for this value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/engine/bool/BooleanValue.html#label()">label</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this.label</dd></dl>
</li>
</ul>
<a name="op()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/Operator.Nary.html" title="class in kodkod.engine.bool">Operator.Nary</a>&nbsp;op()</pre>
<div class="block">Returns the operator used to combine the input
 variables of this connective gate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/engine/bool/BooleanValue.html#op()">op</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this.op</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this multigate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this multigate.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/MultiGate.html" target="_top">Frames</a></li>
<li><a href="MultiGate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
