<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>kodkod.engine.bool Class Hierarchy (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kodkod.engine.bool Class Hierarchy (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/package-tree.html">Prev</a></li>
<li><a href="../../../kodkod/engine/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package kodkod.engine.bool</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">kodkod.engine.bool.<a href="../../../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool"><span class="strong">BooleanFactory</span></a></li>
<li type="circle">kodkod.engine.bool.<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool"><span class="strong">BooleanMatrix</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">kodkod.engine.bool.<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><span class="strong">BooleanValue</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">kodkod.engine.bool.<a href="../../../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool"><span class="strong">BooleanAccumulator</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">kodkod.engine.bool.<a href="../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool"><span class="strong">BooleanConstant</span></a></li>
<li type="circle">kodkod.engine.bool.<a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool"><span class="strong">BooleanFormula</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">kodkod.engine.bool.<a href="../../../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool"><span class="strong">BooleanVariable</span></a></li>
<li type="circle">kodkod.engine.bool.<a href="../../../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool"><span class="strong">ITEGate</span></a></li>
<li type="circle">kodkod.engine.bool.<a href="../../../kodkod/engine/bool/MultiGate.html" title="class in kodkod.engine.bool"><span class="strong">MultiGate</span></a></li>
<li type="circle">kodkod.engine.bool.<a href="../../../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool"><span class="strong">NotGate</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">kodkod.engine.bool.<a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool"><span class="strong">Dimensions</span></a></li>
<li type="circle">kodkod.engine.bool.<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><span class="strong">Int</span></a></li>
<li type="circle">kodkod.engine.bool.<a href="../../../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool"><span class="strong">Operator</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">kodkod.engine.bool.<a href="../../../kodkod/engine/bool/Operator.Nary.html" title="class in kodkod.engine.bool"><span class="strong">Operator.Nary</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">kodkod.engine.bool.<a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="interface in kodkod.engine.bool"><span class="strong">BooleanVisitor</span></a>&lt;T,A&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/package-tree.html">Prev</a></li>
<li><a href="../../../kodkod/engine/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
