<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>kodkod.engine.bool (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../kodkod/engine/bool/package-summary.html" target="classFrame">kodkod.engine.bool</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BooleanVisitor.html" title="interface in kodkod.engine.bool" target="classFrame"><i>BooleanVisitor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BooleanAccumulator.html" title="class in kodkod.engine.bool" target="classFrame">BooleanAccumulator</a></li>
<li><a href="BooleanConstant.html" title="class in kodkod.engine.bool" target="classFrame">BooleanConstant</a></li>
<li><a href="BooleanFactory.html" title="class in kodkod.engine.bool" target="classFrame">BooleanFactory</a></li>
<li><a href="BooleanFormula.html" title="class in kodkod.engine.bool" target="classFrame">BooleanFormula</a></li>
<li><a href="BooleanMatrix.html" title="class in kodkod.engine.bool" target="classFrame">BooleanMatrix</a></li>
<li><a href="BooleanValue.html" title="class in kodkod.engine.bool" target="classFrame">BooleanValue</a></li>
<li><a href="BooleanVariable.html" title="class in kodkod.engine.bool" target="classFrame">BooleanVariable</a></li>
<li><a href="Dimensions.html" title="class in kodkod.engine.bool" target="classFrame">Dimensions</a></li>
<li><a href="Int.html" title="class in kodkod.engine.bool" target="classFrame">Int</a></li>
<li><a href="ITEGate.html" title="class in kodkod.engine.bool" target="classFrame">ITEGate</a></li>
<li><a href="MultiGate.html" title="class in kodkod.engine.bool" target="classFrame">MultiGate</a></li>
<li><a href="NotGate.html" title="class in kodkod.engine.bool" target="classFrame">NotGate</a></li>
<li><a href="Operator.html" title="class in kodkod.engine.bool" target="classFrame">Operator</a></li>
<li><a href="Operator.Nary.html" title="class in kodkod.engine.bool" target="classFrame">Operator.Nary</a></li>
</ul>
</div>
</body>
</html>
