<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
kodkod.ast.operator (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../kodkod/ast/operator/package-summary.html" target="classFrame">kodkod.ast.operator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExprCastOperator.html" title="enum in kodkod.ast.operator" target="classFrame">ExprCastOperator</A>
<BR>
<A HREF="ExprCompOperator.html" title="enum in kodkod.ast.operator" target="classFrame">ExprCompOperator</A>
<BR>
<A HREF="ExprOperator.html" title="enum in kodkod.ast.operator" target="classFrame">ExprOperator</A>
<BR>
<A HREF="FormulaOperator.html" title="enum in kodkod.ast.operator" target="classFrame">FormulaOperator</A>
<BR>
<A HREF="IntCastOperator.html" title="enum in kodkod.ast.operator" target="classFrame">IntCastOperator</A>
<BR>
<A HREF="IntCompOperator.html" title="enum in kodkod.ast.operator" target="classFrame">IntCompOperator</A>
<BR>
<A HREF="IntOperator.html" title="enum in kodkod.ast.operator" target="classFrame">IntOperator</A>
<BR>
<A HREF="Multiplicity.html" title="enum in kodkod.ast.operator" target="classFrame">Multiplicity</A>
<BR>
<A HREF="Quantifier.html" title="enum in kodkod.ast.operator" target="classFrame">Quantifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
