<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:33 PDT 2012 -->
<title>IntOperator (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntOperator (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/ast/operator/IntCompOperator.html" title="enum in kodkod.ast.operator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/ast/operator/Multiplicity.html" title="enum in kodkod.ast.operator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/operator/IntOperator.html" target="_top">Frames</a></li>
<li><a href="IntOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.ast.operator</div>
<h2 title="Enum IntOperator" class="title">Enum IntOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a>&gt;</li>
<li>
<ul class="inheritance">
<li>kodkod.ast.operator.IntOperator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">IntOperator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a>&gt;</pre>
<div class="block">Enumerate unary (-, ~, abs, sgn), binary (+, *, &, |, -, /, %, >>, >>>, <<) and nary (+, *, &, |) operators on integer expressions.</div>
<dl><DT><B>Specfields:</B></DT>
<DD><CODE>op: (int->lone IntExpression) -> IntExpression</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>all args: seq IntExpression, out: IntExpression | args->out in op => (out.children = args && out.op = this)</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kodkod/ast/operator/IntOperator.html#ABS">ABS</a></strong></code>
<div class="block">absolute value function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../kodkod/ast/operator/IntOperator.html#AND">AND</a></strong></code>
<div class="block">Bitwise AND operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kodkod/ast/operator/IntOperator.html#DIVIDE">DIVIDE</a></strong></code>
<div class="block">`/' operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../kodkod/ast/operator/IntOperator.html#MINUS">MINUS</a></strong></code>
<div class="block">`-' operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kodkod/ast/operator/IntOperator.html#MODULO">MODULO</a></strong></code>
<div class="block">`%' operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../kodkod/ast/operator/IntOperator.html#MULTIPLY">MULTIPLY</a></strong></code>
<div class="block">`*' operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kodkod/ast/operator/IntOperator.html#NEG">NEG</a></strong></code>
<div class="block">unary negation (`-') operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../kodkod/ast/operator/IntOperator.html#NOT">NOT</a></strong></code>
<div class="block">bit negation (`~') operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kodkod/ast/operator/IntOperator.html#OR">OR</a></strong></code>
<div class="block">Bitwise OR operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../kodkod/ast/operator/IntOperator.html#PLUS">PLUS</a></strong></code>
<div class="block">`+' operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kodkod/ast/operator/IntOperator.html#SGN">SGN</a></strong></code>
<div class="block">signum function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../kodkod/ast/operator/IntOperator.html#SHA">SHA</a></strong></code>
<div class="block">Right shift operator with sign extension</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kodkod/ast/operator/IntOperator.html#SHL">SHL</a></strong></code>
<div class="block">Left shift operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../kodkod/ast/operator/IntOperator.html#SHR">SHR</a></strong></code>
<div class="block">Right shift operator with zero extension</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kodkod/ast/operator/IntOperator.html#XOR">XOR</a></strong></code>
<div class="block">Bitwise XOR operator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/operator/IntOperator.html#binary()">binary</a></strong>()</code>
<div class="block">Returns true if this is a binary operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/operator/IntOperator.html#nary()">nary</a></strong>()</code>
<div class="block">Returns true if this is an nary operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/operator/IntOperator.html#unary()">unary</a></strong>()</code>
<div class="block">Returns true if this is a unary operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/operator/IntOperator.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/ast/operator/IntOperator.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABS</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a> ABS</pre>
<div class="block">absolute value function</div>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a> AND</pre>
<div class="block">Bitwise AND operator</div>
</li>
</ul>
<a name="DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a> DIVIDE</pre>
<div class="block">`/' operator</div>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a> MINUS</pre>
<div class="block">`-' operator</div>
</li>
</ul>
<a name="MODULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULO</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a> MODULO</pre>
<div class="block">`%' operator</div>
</li>
</ul>
<a name="MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a> MULTIPLY</pre>
<div class="block">`*' operator</div>
</li>
</ul>
<a name="NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEG</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a> NEG</pre>
<div class="block">unary negation (`-') operator</div>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a> NOT</pre>
<div class="block">bit negation (`~') operator</div>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a> OR</pre>
<div class="block">Bitwise OR operator</div>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a> PLUS</pre>
<div class="block">`+' operator</div>
</li>
</ul>
<a name="SGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGN</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a> SGN</pre>
<div class="block">signum function</div>
</li>
</ul>
<a name="SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a> SHA</pre>
<div class="block">Right shift operator with sign extension</div>
</li>
</ul>
<a name="SHL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHL</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a> SHL</pre>
<div class="block">Left shift operator</div>
</li>
</ul>
<a name="SHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHR</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a> SHR</pre>
<div class="block">Right shift operator with zero extension</div>
</li>
</ul>
<a name="XOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XOR</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a> XOR</pre>
<div class="block">Bitwise XOR operator</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="binary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binary</h4>
<pre>public final&nbsp;boolean&nbsp;binary()</pre>
<div class="block">Returns true if this is a binary operator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a binary operator.</dd></dl>
</li>
</ul>
<a name="nary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nary</h4>
<pre>public final&nbsp;boolean&nbsp;nary()</pre>
<div class="block">Returns true if this is an nary operator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is an nary operator.</dd></dl>
</li>
</ul>
<a name="unary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unary</h4>
<pre>public final&nbsp;boolean&nbsp;unary()</pre>
<div class="block">Returns true if this is a unary operator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a unary operator.</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IntOperator c : IntOperator.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/ast/operator/IntCompOperator.html" title="enum in kodkod.ast.operator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/ast/operator/Multiplicity.html" title="enum in kodkod.ast.operator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/operator/IntOperator.html" target="_top">Frames</a></li>
<li><a href="IntOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
