<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>kodkod.ast.operator (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kodkod.ast.operator (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/ast/package-summary.html">Prev Package</a></li>
<li><a href="../../../kodkod/ast/visitor/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/operator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kodkod.ast.operator</h1>
<div class="docSummary">
<div class="block">Contains operators for Kodkod formulas, expressions, and integer expressions.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/ast/operator/ExprCastOperator.html" title="enum in kodkod.ast.operator">ExprCastOperator</a></td>
<td class="colLast">
<div class="block">Enumerates expression 'cast' operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/ast/operator/ExprCompOperator.html" title="enum in kodkod.ast.operator">ExprCompOperator</a></td>
<td class="colLast">
<div class="block">Enumerates relational comparison operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a></td>
<td class="colLast">
<div class="block">Enumerates unary (~, ^, *), binary (+, &, ++, ->, -, .) and nary (+, &, ++, ->) expression operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</a></td>
<td class="colLast">
<div class="block">Enumerates binary (&&, ||, =>, <=>) and nary (&&, ||) logical operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/ast/operator/IntCastOperator.html" title="enum in kodkod.ast.operator">IntCastOperator</a></td>
<td class="colLast">
<div class="block">Represents an intexpression 'cast' operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/ast/operator/IntCompOperator.html" title="enum in kodkod.ast.operator">IntCompOperator</a></td>
<td class="colLast">
<div class="block">Enumerates binary comparison operators:  =, < , >, <=, >=.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a></td>
<td class="colLast">
<div class="block">Enumerate unary (-, ~, abs, sgn), binary (+, *, &, |, -, /, %, >>, >>>, <<) and nary (+, *, &, |) operators on integer expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/ast/operator/Multiplicity.html" title="enum in kodkod.ast.operator">Multiplicity</a></td>
<td class="colLast">
<div class="block">Represents the multiplicity of an expression
 in a <a href="../../../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast"><code>MultiplicityFormula</code></a> or
 the multiplicity of a variable in a <a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast"><code>Decl</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/ast/operator/Quantifier.html" title="enum in kodkod.ast.operator">Quantifier</a></td>
<td class="colLast">
<div class="block">Enumerates logical quantifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package kodkod.ast.operator Description">Package kodkod.ast.operator Description</h2>
<div class="block">Contains operators for Kodkod formulas, expressions, and integer expressions.

<h2>Package Specification</h2>

<p>Contains operators for Kodkod formulas, expressions, and integer expressions. </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/ast/package-summary.html">Prev Package</a></li>
<li><a href="../../../kodkod/ast/visitor/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/operator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
