<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>kodkod.ast.operator (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../kodkod/ast/operator/package-summary.html" target="classFrame">kodkod.ast.operator</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ExprCastOperator.html" title="enum in kodkod.ast.operator" target="classFrame">ExprCastOperator</a></li>
<li><a href="ExprCompOperator.html" title="enum in kodkod.ast.operator" target="classFrame">ExprCompOperator</a></li>
<li><a href="ExprOperator.html" title="enum in kodkod.ast.operator" target="classFrame">ExprOperator</a></li>
<li><a href="FormulaOperator.html" title="enum in kodkod.ast.operator" target="classFrame">FormulaOperator</a></li>
<li><a href="IntCastOperator.html" title="enum in kodkod.ast.operator" target="classFrame">IntCastOperator</a></li>
<li><a href="IntCompOperator.html" title="enum in kodkod.ast.operator" target="classFrame">IntCompOperator</a></li>
<li><a href="IntOperator.html" title="enum in kodkod.ast.operator" target="classFrame">IntOperator</a></li>
<li><a href="Multiplicity.html" title="enum in kodkod.ast.operator" target="classFrame">Multiplicity</a></li>
<li><a href="Quantifier.html" title="enum in kodkod.ast.operator" target="classFrame">Quantifier</a></li>
</ul>
</div>
</body>
</html>
