<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:44 EDT 2011 -->
<TITLE>
DynamicRCEStrategy (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicRCEStrategy (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/engine/ucore/CRRStrategy.html" title="class in kodkod.engine.ucore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/engine/ucore/ECFPStrategy.html" title="class in kodkod.engine.ucore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/engine/ucore/DynamicRCEStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicRCEStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kodkod.engine.ucore</FONT>
<BR>
Class DynamicRCEStrategy</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>kodkod.engine.ucore.DynamicRCEStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DynamicRCEStrategy</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</A></DL>
</PRE>

<P>
Dynamic Recycling Core Extraction is a strategy for generating unsat cores that are minimal at the logic level.  
 Specifically, let C be a core that is minimal according to this strategy, 
 and let F(C) be the top-level logic constraints
 corresponding to C.  Then, this strategy guarantees that there is no clause
 c in C such that F(C - c) is a strict subset of F(C). Furthermore, it also
 guarantees that for all f in F(C), F(C) - f is satisfiable.  This is a stronger
 guarantee than that of <A HREF="../../../kodkod/engine/ucore/HybridStrategy.html" title="class in kodkod.engine.ucore">HybridStrategy</A>.  In general, using this strategy
 is more expensive, timewise, than using <A HREF="../../../kodkod/engine/ucore/HybridStrategy.html" title="class in kodkod.engine.ucore">HybridStrategy</A>.
 
 <p>Like Adaptive RCE, DRCE is parameterized with 3 values that control the amount of recycling.  The
 first is the <tt>noRecycleRatio</tt>, which completely disables recycling if it is greater than
 the ratio of the size of the core passed to <A HREF="../../../kodkod/engine/ucore/DynamicRCEStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)">next(ResolutionTrace)</A> and the number of axioms in the 
 trace.  The default value is .03; if the core makes up only 3 percent of the axioms, no recycling 
 will happen.  The remaining two parameters are the <tt>recycleLimit</tt> and the <tt>hardnessCutOff</tt>.
 If the hardness of the proof passed to <A HREF="../../../kodkod/engine/ucore/DynamicRCEStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)">next(ResolutionTrace)</A> is greater than <tt>hardnessCutOff</tt>,
 then the number of relevant axioms, |A_r|, plus the number of recycled resolvents is no greater than 
 |A_r|*<tt>recycleLimit</tt>.  Otherwise, all valid
 resolvents are recycled (i.e. added to the relevant axioms).  
 Proof hardness is the ratio of the trace size to the number of axioms in the trace.
 Default value for <tt>hardnessCutOff</tt> is 2.0, and  default value for <tt>recycleLimit</tt> is 1.2. 
 
 <p>Unlike ARCE, DRCE uses proof information to determine the order in which the constraints are tested for 
 membership in a minimal core.  ARCE, RCE, SCE and NCE all use the same (arbitrary but deterministic) ordering.</p>
 
 <p>This implementation of DRCE will work properly only on CNFs generated by the kodkod <A HREF="../../../kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat">Translator</A>. </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emina Torlak</DD>

<DT><B>Specfields:</B></DT>
<DD><CODE>noRecycleRatio: double</CODE></DD>
<DD><CODE>hardnessCutOff: double</CODE></DD>
<DD><CODE>recycleLimit: double</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>noRecycleRatio in [0..1]</CODE></DD>
<DD><CODE>recycleLimit >= 1</CODE></DD>
<DD><CODE>hardnessCutOff >= 1</CODE></DD><DT><B>See Also:</B><DD><A HREF="../../../kodkod/engine/ucore/HybridStrategy.html" title="class in kodkod.engine.ucore"><CODE>HybridStrategy</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../kodkod/engine/ucore/DynamicRCEStrategy.html#DynamicRCEStrategy(kodkod.engine.fol2sat.TranslationLog)">DynamicRCEStrategy</A></B>(<A HREF="../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ARCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../kodkod/engine/ucore/DynamicRCEStrategy.html#DynamicRCEStrategy(kodkod.engine.fol2sat.TranslationLog, double, double, double)">DynamicRCEStrategy</A></B>(<A HREF="../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A>&nbsp;log,
                   double&nbsp;noRecycleRatio,
                   double&nbsp;hardnessCutOff,
                   double&nbsp;recycleLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ARCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/ucore/DynamicRCEStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)">next</A></B>(<A HREF="../../../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next subtrace of the specified trace to be analyzed, given 
 as a set of indices into the trace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynamicRCEStrategy(kodkod.engine.fol2sat.TranslationLog)"><!-- --></A><H3>
DynamicRCEStrategy</H3>
<PRE>
public <B>DynamicRCEStrategy</B>(<A HREF="../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A>&nbsp;log)</PRE>
<DL>
<DD>Constructs an ARCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.
<P>
<DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.hardnessCutOff' = 2 and this.recycleLimit' = 1.2 and this.noRecycleRatio' = .03</CODE></DD></DL>
</DL>
<HR>

<A NAME="DynamicRCEStrategy(kodkod.engine.fol2sat.TranslationLog, double, double, double)"><!-- --></A><H3>
DynamicRCEStrategy</H3>
<PRE>
public <B>DynamicRCEStrategy</B>(<A HREF="../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A>&nbsp;log,
                          double&nbsp;noRecycleRatio,
                          double&nbsp;hardnessCutOff,
                          double&nbsp;recycleLimit)</PRE>
<DL>
<DD>Constructs an ARCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.
<P>
<DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.hardnessCutOff' = hardnessCutOff and this.recycleLimit' = recycleLimit and 
 this.noRecycleRatio' = noRecycleRatio</CODE></DD></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="next(kodkod.engine.satlab.ResolutionTrace)"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A> <B>next</B>(<A HREF="../../../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</A>&nbsp;trace)</PRE>
<DL>
<DD>Returns the next subtrace of the specified trace to be analyzed, given 
 as a set of indices into the trace.   
 If there are no more subtraces to be analyzed (i.e. the given trace is 
 minimal according to the minimality measure used by this strategy),
 returns the empty set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/engine/satlab/ReductionStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)">next</A></CODE> in interface <CODE><A HREF="../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE><pre>
 let t = this.traces[#this.traces-1], n = this.nexts[#this.nexts-1] | 
  unsat(t.elts[n].literals) => 
   (all i: n.ints | let j = #{k: n.ints | k < i} | t.elts[i].equals(trace.elts[j])) 
  else
   trace = t
 </pre></CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE><pre> 
  let next = { i: int | 0 <= i < trace.size()-1 } |
   trace.elts[next].antecedents in trace.elts[next] and 
   (some i: [0..#trace) | i !in next and no trace[i].antecedents) and  
   this.nexts' = this.nexts + #this.nexts->next and
   this.traces' = this.traces + #this.traces->trace 
 </pre></CODE></DD>
<DT><B>Returns:</B><DD>this.nexts'[#this.nexts-1]<DT><B>See Also:</B><DD><A HREF="../../../kodkod/engine/satlab/ReductionStrategy.html#next(kodkod.engine.satlab.ResolutionTrace)"><CODE>ReductionStrategy.next(kodkod.engine.satlab.ResolutionTrace)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/engine/ucore/CRRStrategy.html" title="class in kodkod.engine.ucore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/engine/ucore/ECFPStrategy.html" title="class in kodkod.engine.ucore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/engine/ucore/DynamicRCEStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicRCEStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
