<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
kodkod.engine.ucore (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../kodkod/engine/ucore/package-summary.html" target="classFrame">kodkod.engine.ucore</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdaptiveRCEStrategy.html" title="class in kodkod.engine.ucore" target="classFrame">AdaptiveRCEStrategy</A>
<BR>
<A HREF="CRRStrategy.html" title="class in kodkod.engine.ucore" target="classFrame">CRRStrategy</A>
<BR>
<A HREF="DynamicRCEStrategy.html" title="class in kodkod.engine.ucore" target="classFrame">DynamicRCEStrategy</A>
<BR>
<A HREF="ECFPStrategy.html" title="class in kodkod.engine.ucore" target="classFrame">ECFPStrategy</A>
<BR>
<A HREF="HybridStrategy.html" title="class in kodkod.engine.ucore" target="classFrame">HybridStrategy</A>
<BR>
<A HREF="NCEStrategy.html" title="class in kodkod.engine.ucore" target="classFrame">NCEStrategy</A>
<BR>
<A HREF="RCEStrategy.html" title="class in kodkod.engine.ucore" target="classFrame">RCEStrategy</A>
<BR>
<A HREF="SCEStrategy.html" title="class in kodkod.engine.ucore" target="classFrame">SCEStrategy</A>
<BR>
<A HREF="StrategyUtils.html" title="class in kodkod.engine.ucore" target="classFrame">StrategyUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
