<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:38 PDT 2012 -->
<title>All Classes (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="kodkod.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="kodkod/engine/AbortedException.html" title="class in kodkod.engine" target="classFrame">AbortedException</a></li>
<li><a href="kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor" target="classFrame">AbstractCollector</a></li>
<li><a href="kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor" target="classFrame">AbstractDetector</a></li>
<li><a href="kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints" target="classFrame">AbstractIntCollection</a></li>
<li><a href="kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints" target="classFrame">AbstractIntSet</a></li>
<li><a href="kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints" target="classFrame">AbstractIntVector</a></li>
<li><a href="kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor" target="classFrame">AbstractReplacer</a></li>
<li><a href="kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config" target="classFrame">AbstractReporter</a></li>
<li><a href="kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints" target="classFrame">AbstractSparseSequence</a></li>
<li><a href="kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor" target="classFrame">AbstractVoidVisitor</a></li>
<li><a href="kodkod/engine/ucore/AdaptiveRCEStrategy.html" title="class in kodkod.engine.ucore" target="classFrame">AdaptiveRCEStrategy</a></li>
<li><a href="kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes" target="classFrame">AnnotatedNode</a></li>
<li><a href="kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints" target="classFrame">ArrayIntSet</a></li>
<li><a href="kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints" target="classFrame">ArrayIntVector</a></li>
<li><a href="kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints" target="classFrame">ArraySequence</a></li>
<li><a href="kodkod/util/collections/ArrayStack.html" title="class in kodkod.util.collections" target="classFrame">ArrayStack</a></li>
<li><a href="kodkod/ast/BinaryExpression.html" title="class in kodkod.ast" target="classFrame">BinaryExpression</a></li>
<li><a href="kodkod/ast/BinaryFormula.html" title="class in kodkod.ast" target="classFrame">BinaryFormula</a></li>
<li><a href="kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast" target="classFrame">BinaryIntExpression</a></li>
<li><a href="kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool" target="classFrame">BooleanAccumulator</a></li>
<li><a href="kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool" target="classFrame">BooleanConstant</a></li>
<li><a href="kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool" target="classFrame">BooleanFactory</a></li>
<li><a href="kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool" target="classFrame">BooleanFormula</a></li>
<li><a href="kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool" target="classFrame">BooleanMatrix</a></li>
<li><a href="kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool" target="classFrame">BooleanValue</a></li>
<li><a href="kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool" target="classFrame">BooleanVariable</a></li>
<li><a href="kodkod/engine/bool/BooleanVisitor.html" title="interface in kodkod.engine.bool" target="classFrame"><i>BooleanVisitor</i></a></li>
<li><a href="kodkod/instance/Bounds.html" title="class in kodkod.instance" target="classFrame">Bounds</a></li>
<li><a href="kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections" target="classFrame">CacheSet</a></li>
<li><a href="kodkod/engine/CapacityExceededException.html" title="class in kodkod.engine" target="classFrame">CapacityExceededException</a></li>
<li><a href="kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab" target="classFrame">Clause</a></li>
<li><a href="kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast" target="classFrame">ComparisonFormula</a></li>
<li><a href="kodkod/ast/Comprehension.html" title="class in kodkod.ast" target="classFrame">Comprehension</a></li>
<li><a href="kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config" target="classFrame">ConsoleReporter</a></li>
<li><a href="kodkod/ast/ConstantExpression.html" title="class in kodkod.ast" target="classFrame">ConstantExpression</a></li>
<li><a href="kodkod/ast/ConstantFormula.html" title="class in kodkod.ast" target="classFrame">ConstantFormula</a></li>
<li><a href="kodkod/util/collections/Containers.html" title="class in kodkod.util.collections" target="classFrame">Containers</a></li>
<li><a href="kodkod/engine/ucore/CRRStrategy.html" title="class in kodkod.engine.ucore" target="classFrame">CRRStrategy</a></li>
<li><a href="kodkod/ast/Decl.html" title="class in kodkod.ast" target="classFrame">Decl</a></li>
<li><a href="kodkod/ast/Decls.html" title="class in kodkod.ast" target="classFrame">Decls</a></li>
<li><a href="kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool" target="classFrame">Dimensions</a></li>
<li><a href="kodkod/engine/ucore/DynamicRCEStrategy.html" title="class in kodkod.engine.ucore" target="classFrame">DynamicRCEStrategy</a></li>
<li><a href="kodkod/engine/ucore/ECFPStrategy.html" title="class in kodkod.engine.ucore" target="classFrame">ECFPStrategy</a></li>
<li><a href="kodkod/engine/Evaluator.html" title="class in kodkod.engine" target="classFrame">Evaluator</a></li>
<li><a href="kodkod/ast/operator/ExprCastOperator.html" title="enum in kodkod.ast.operator" target="classFrame">ExprCastOperator</a></li>
<li><a href="kodkod/ast/operator/ExprCompOperator.html" title="enum in kodkod.ast.operator" target="classFrame">ExprCompOperator</a></li>
<li><a href="kodkod/ast/Expression.html" title="class in kodkod.ast" target="classFrame">Expression</a></li>
<li><a href="kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator" target="classFrame">ExprOperator</a></li>
<li><a href="kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast" target="classFrame">ExprToIntCast</a></li>
<li><a href="kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections" target="classFrame">FixedMap</a></li>
<li><a href="kodkod/ast/Formula.html" title="class in kodkod.ast" target="classFrame">Formula</a></li>
<li><a href="kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator" target="classFrame">FormulaOperator</a></li>
<li><a href="kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat" target="classFrame">HigherOrderDeclException</a></li>
<li><a href="kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints" target="classFrame">HomogenousSequence</a></li>
<li><a href="kodkod/engine/ucore/HybridStrategy.html" title="class in kodkod.engine.ucore" target="classFrame">HybridStrategy</a></li>
<li><a href="kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections" target="classFrame">IdentityHashSet</a></li>
<li><a href="kodkod/ast/IfExpression.html" title="class in kodkod.ast" target="classFrame">IfExpression</a></li>
<li><a href="kodkod/ast/IfIntExpression.html" title="class in kodkod.ast" target="classFrame">IfIntExpression</a></li>
<li><a href="kodkod/engine/IncrementalSolver.html" title="class in kodkod.engine" target="classFrame">IncrementalSolver</a></li>
<li><a href="kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints" target="classFrame"><i>IndexedEntry</i></a></li>
<li><a href="kodkod/util/collections/Indexer.html" title="interface in kodkod.util.collections" target="classFrame"><i>Indexer</i></a></li>
<li><a href="kodkod/instance/Instance.html" title="class in kodkod.instance" target="classFrame">Instance</a></li>
<li><a href="kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool" target="classFrame">Int</a></li>
<li><a href="kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints" target="classFrame">IntBitSet</a></li>
<li><a href="kodkod/ast/operator/IntCastOperator.html" title="enum in kodkod.ast.operator" target="classFrame">IntCastOperator</a></li>
<li><a href="kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints" target="classFrame"><i>IntCollection</i></a></li>
<li><a href="kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast" target="classFrame">IntComparisonFormula</a></li>
<li><a href="kodkod/ast/operator/IntCompOperator.html" title="enum in kodkod.ast.operator" target="classFrame">IntCompOperator</a></li>
<li><a href="kodkod/ast/IntConstant.html" title="class in kodkod.ast" target="classFrame">IntConstant</a></li>
<li><a href="kodkod/ast/IntExpression.html" title="class in kodkod.ast" target="classFrame">IntExpression</a></li>
<li><a href="kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints" target="classFrame"><i>IntIterator</i></a></li>
<li><a href="kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator" target="classFrame">IntOperator</a></li>
<li><a href="kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints" target="classFrame">IntRange</a></li>
<li><a href="kodkod/util/ints/Ints.html" title="class in kodkod.util.ints" target="classFrame">Ints</a></li>
<li><a href="kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints" target="classFrame"><i>IntSet</i></a></li>
<li><a href="kodkod/ast/IntToExprCast.html" title="class in kodkod.ast" target="classFrame">IntToExprCast</a></li>
<li><a href="kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints" target="classFrame">IntTreeSet</a></li>
<li><a href="kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints" target="classFrame"><i>IntVector</i></a></li>
<li><a href="kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool" target="classFrame">ITEGate</a></li>
<li><a href="kodkod/engine/KodkodSolver.html" title="interface in kodkod.engine" target="classFrame"><i>KodkodSolver</i></a></li>
<li><a href="kodkod/ast/LeafExpression.html" title="class in kodkod.ast" target="classFrame">LeafExpression</a></li>
<li><a href="kodkod/util/collections/LinkedStack.html" title="class in kodkod.util.collections" target="classFrame">LinkedStack</a></li>
<li><a href="kodkod/engine/bool/MultiGate.html" title="class in kodkod.engine.bool" target="classFrame">MultiGate</a></li>
<li><a href="kodkod/ast/operator/Multiplicity.html" title="enum in kodkod.ast.operator" target="classFrame">Multiplicity</a></li>
<li><a href="kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast" target="classFrame">MultiplicityFormula</a></li>
<li><a href="kodkod/ast/NaryExpression.html" title="class in kodkod.ast" target="classFrame">NaryExpression</a></li>
<li><a href="kodkod/ast/NaryFormula.html" title="class in kodkod.ast" target="classFrame">NaryFormula</a></li>
<li><a href="kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast" target="classFrame">NaryIntExpression</a></li>
<li><a href="kodkod/engine/ucore/NCEStrategy.html" title="class in kodkod.engine.ucore" target="classFrame">NCEStrategy</a></li>
<li><a href="kodkod/ast/Node.html" title="class in kodkod.ast" target="classFrame">Node</a></li>
<li><a href="kodkod/util/nodes/Nodes.html" title="class in kodkod.util.nodes" target="classFrame">Nodes</a></li>
<li><a href="kodkod/ast/NotFormula.html" title="class in kodkod.ast" target="classFrame">NotFormula</a></li>
<li><a href="kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool" target="classFrame">NotGate</a></li>
<li><a href="kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool" target="classFrame">Operator</a></li>
<li><a href="kodkod/engine/bool/Operator.Nary.html" title="class in kodkod.engine.bool" target="classFrame">Operator.Nary</a></li>
<li><a href="kodkod/engine/config/Options.html" title="class in kodkod.engine.config" target="classFrame">Options</a></li>
<li><a href="kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config" target="classFrame">Options.IntEncoding</a></li>
<li><a href="kodkod/util/nodes/PrettyPrinter.html" title="class in kodkod.util.nodes" target="classFrame">PrettyPrinter</a></li>
<li><a href="kodkod/ast/ProjectExpression.html" title="class in kodkod.ast" target="classFrame">ProjectExpression</a></li>
<li><a href="kodkod/engine/Proof.html" title="class in kodkod.engine" target="classFrame">Proof</a></li>
<li><a href="kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast" target="classFrame">QuantifiedFormula</a></li>
<li><a href="kodkod/ast/operator/Quantifier.html" title="enum in kodkod.ast.operator" target="classFrame">Quantifier</a></li>
<li><a href="kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints" target="classFrame">RangeSequence</a></li>
<li><a href="kodkod/engine/ucore/RCEStrategy.html" title="class in kodkod.engine.ucore" target="classFrame">RCEStrategy</a></li>
<li><a href="kodkod/engine/fol2sat/RecordFilter.html" title="interface in kodkod.engine.fol2sat" target="classFrame"><i>RecordFilter</i></a></li>
<li><a href="kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab" target="classFrame"><i>ReductionStrategy</i></a></li>
<li><a href="kodkod/ast/Relation.html" title="class in kodkod.ast" target="classFrame">Relation</a></li>
<li><a href="kodkod/ast/RelationPredicate.html" title="class in kodkod.ast" target="classFrame">RelationPredicate</a></li>
<li><a href="kodkod/ast/RelationPredicate.Acyclic.html" title="class in kodkod.ast" target="classFrame">RelationPredicate.Acyclic</a></li>
<li><a href="kodkod/ast/RelationPredicate.Function.html" title="class in kodkod.ast" target="classFrame">RelationPredicate.Function</a></li>
<li><a href="kodkod/ast/RelationPredicate.Name.html" title="enum in kodkod.ast" target="classFrame">RelationPredicate.Name</a></li>
<li><a href="kodkod/ast/RelationPredicate.TotalOrdering.html" title="class in kodkod.ast" target="classFrame">RelationPredicate.TotalOrdering</a></li>
<li><a href="kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config" target="classFrame"><i>Reporter</i></a></li>
<li><a href="kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab" target="classFrame"><i>ResolutionTrace</i></a></li>
<li><a href="kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor" target="classFrame"><i>ReturnVisitor</i></a></li>
<li><a href="kodkod/engine/satlab/SATAbortedException.html" title="class in kodkod.engine.satlab" target="classFrame">SATAbortedException</a></li>
<li><a href="kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab" target="classFrame">SATFactory</a></li>
<li><a href="kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab" target="classFrame"><i>SATProver</i></a></li>
<li><a href="kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab" target="classFrame"><i>SATSolver</i></a></li>
<li><a href="kodkod/engine/ucore/SCEStrategy.html" title="class in kodkod.engine.ucore" target="classFrame">SCEStrategy</a></li>
<li><a href="kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections" target="classFrame">SingletonIdentitySet</a></li>
<li><a href="kodkod/engine/Solution.html" title="class in kodkod.engine" target="classFrame">Solution</a></li>
<li><a href="kodkod/engine/Solution.Outcome.html" title="enum in kodkod.engine" target="classFrame">Solution.Outcome</a></li>
<li><a href="kodkod/engine/Solver.html" title="class in kodkod.engine" target="classFrame">Solver</a></li>
<li><a href="kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints" target="classFrame"><i>SparseSequence</i></a></li>
<li><a href="kodkod/util/collections/Stack.html" title="class in kodkod.util.collections" target="classFrame">Stack</a></li>
<li><a href="kodkod/engine/Statistics.html" title="class in kodkod.engine" target="classFrame">Statistics</a></li>
<li><a href="kodkod/engine/ucore/StrategyUtils.html" title="class in kodkod.engine.ucore" target="classFrame">StrategyUtils</a></li>
<li><a href="kodkod/ast/SumExpression.html" title="class in kodkod.ast" target="classFrame">SumExpression</a></li>
<li><a href="kodkod/engine/fol2sat/SymmetryDetector.html" title="class in kodkod.engine.fol2sat" target="classFrame">SymmetryDetector</a></li>
<li><a href="kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat" target="classFrame">Translation</a></li>
<li><a href="kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat" target="classFrame">Translation.Incremental</a></li>
<li><a href="kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat" target="classFrame">Translation.Whole</a></li>
<li><a href="kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat" target="classFrame">TranslationLog</a></li>
<li><a href="kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat" target="classFrame">TranslationRecord</a></li>
<li><a href="kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat" target="classFrame">Translator</a></li>
<li><a href="kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints" target="classFrame">TreeSequence</a></li>
<li><a href="kodkod/instance/Tuple.html" title="class in kodkod.instance" target="classFrame">Tuple</a></li>
<li><a href="kodkod/instance/TupleFactory.html" title="class in kodkod.instance" target="classFrame">TupleFactory</a></li>
<li><a href="kodkod/instance/TupleSet.html" title="class in kodkod.instance" target="classFrame">TupleSet</a></li>
<li><a href="kodkod/ast/UnaryExpression.html" title="class in kodkod.ast" target="classFrame">UnaryExpression</a></li>
<li><a href="kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast" target="classFrame">UnaryIntExpression</a></li>
<li><a href="kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat" target="classFrame">UnboundLeafException</a></li>
<li><a href="kodkod/instance/Universe.html" title="class in kodkod.instance" target="classFrame">Universe</a></li>
<li><a href="kodkod/ast/Variable.html" title="class in kodkod.ast" target="classFrame">Variable</a></li>
<li><a href="kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor" target="classFrame"><i>VoidVisitor</i></a></li>
</ul>
</div>
</body>
</html>
