<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 14 21:41:21 EDT 2011 -->
<TITLE>
Uses of Class kodkod.engine.bool.Int (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kodkod.engine.bool.Int (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?kodkod/engine/bool//class-useInt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Int.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>kodkod.engine.bool.Int</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kodkod.engine.bool"><B>kodkod.engine.bool</B></A></TD>
<TD>Provides classes for constructing and composing boolean matrices, boolean circuits, and
boolean representations of integers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kodkod.engine.fol2sat"><B>kodkod.engine.fol2sat</B></A></TD>
<TD>Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kodkod.engine.bool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> in <A HREF="../../../../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</A> that return <A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the absolute value of this integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#and(kodkod.engine.bool.Int...)">and</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>...&nbsp;others)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the bitwise conjunction of this and the given Ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#and(kodkod.engine.bool.Int)">and</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the bitwise conjunction of this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>BooleanMatrix.</B><B><A HREF="../../../../kodkod/engine/bool/BooleanMatrix.html#cardinality()">cardinality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the cardinality (number of non-FALSE entries) of this
 matrix using this.factory.intEncoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#choice(kodkod.engine.bool.BooleanValue, kodkod.engine.bool.Int)">choice</A></B>(<A HREF="../../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A>&nbsp;condition,
       <A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that evaluates to this if the condition is true, otherwise it
 evaluates to the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#divide(kodkod.engine.bool.Int)">divide</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the quotient of the division between this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>BooleanFactory.</B><B><A HREF="../../../../kodkod/engine/bool/BooleanFactory.html#integer(int)">integer</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the given number using this.intEncoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>BooleanFactory.</B><B><A HREF="../../../../kodkod/engine/bool/BooleanFactory.html#integer(int, kodkod.engine.bool.BooleanValue)">integer</A></B>(int&nbsp;number,
        <A HREF="../../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A>&nbsp;bit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents 0 or the given number, depending on the value of the given bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#minus(kodkod.engine.bool.Int)">minus</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the difference between this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#modulo(kodkod.engine.bool.Int)">modulo</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the remainder of the division between this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#multiply(kodkod.engine.bool.Int...)">multiply</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>...&nbsp;others)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the product between this and the given Ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#multiply(kodkod.engine.bool.Int)">multiply</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the product between this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the negation of this integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents bitwise negation of this integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#or(kodkod.engine.bool.Int...)">or</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>...&nbsp;others)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the bitwise disjunction of this and the given Ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#or(kodkod.engine.bool.Int)">or</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the bitwise disjunction of this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#plus(kodkod.engine.bool.Int...)">plus</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>...&nbsp;others)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the sum of this and the given Ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#plus(kodkod.engine.bool.Int)">plus</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the sum of this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#sgn()">sgn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the signum of this integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#sha(kodkod.engine.bool.Int)">sha</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents this shifted to the right by the given Int, 
 with sign extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#shl(kodkod.engine.bool.Int)">shl</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents this shifted to the left by the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#shr(kodkod.engine.bool.Int)">shr</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents this shifted to the right by the given Int, 
 with zero extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>BooleanFactory.</B><B><A HREF="../../../../kodkod/engine/bool/BooleanFactory.html#sum(java.util.Collection)">sum</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A>&gt;&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the sum of all values in the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#xor(kodkod.engine.bool.Int)">xor</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the bitwise XOR of this and the given Int.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</A> with parameters of type <A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#and(kodkod.engine.bool.Int...)">and</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>...&nbsp;others)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the bitwise conjunction of this and the given Ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#and(kodkod.engine.bool.Int)">and</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the bitwise conjunction of this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#choice(kodkod.engine.bool.BooleanValue, kodkod.engine.bool.Int)">choice</A></B>(<A HREF="../../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A>&nbsp;condition,
       <A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that evaluates to this if the condition is true, otherwise it
 evaluates to the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#divide(kodkod.engine.bool.Int)">divide</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the quotient of the division between this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#eq(kodkod.engine.bool.Int)">eq</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is equal to the integer represented by the specified Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#gt(kodkod.engine.bool.Int)">gt</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is greater than the integer
 represented by the specified Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#gte(kodkod.engine.bool.Int)">gte</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is greater than or equal to the integer
 represented by the specified Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#lt(kodkod.engine.bool.Int)">lt</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is less than the integer
 represented by the specified Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#lte(kodkod.engine.bool.Int)">lte</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is less than or equal to the integer
 represented by the specified Int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#minus(kodkod.engine.bool.Int)">minus</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the difference between this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#modulo(kodkod.engine.bool.Int)">modulo</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the remainder of the division between this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#multiply(kodkod.engine.bool.Int...)">multiply</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>...&nbsp;others)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the product between this and the given Ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#multiply(kodkod.engine.bool.Int)">multiply</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the product between this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#or(kodkod.engine.bool.Int...)">or</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>...&nbsp;others)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the bitwise disjunction of this and the given Ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#or(kodkod.engine.bool.Int)">or</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the bitwise disjunction of this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#plus(kodkod.engine.bool.Int...)">plus</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>...&nbsp;others)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the sum of this and the given Ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#plus(kodkod.engine.bool.Int)">plus</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the sum of this and the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A></CODE></FONT></TD>
<TD><CODE><B>BooleanMatrix.</B><B><A HREF="../../../../kodkod/engine/bool/BooleanMatrix.html#project(kodkod.engine.bool.Int[])">project</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>[]&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a matrix m such that the relational value of m is equal to the
 relational value of this projected on the specified columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#sha(kodkod.engine.bool.Int)">sha</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents this shifted to the right by the given Int, 
 with sign extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#shl(kodkod.engine.bool.Int)">shl</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents this shifted to the left by the given Int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#shr(kodkod.engine.bool.Int)">shr</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents this shifted to the right by the given Int, 
 with zero extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Int.</B><B><A HREF="../../../../kodkod/engine/bool/Int.html#xor(kodkod.engine.bool.Int)">xor</A></B>(<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Int that represents the bitwise XOR of this and the given Int.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kodkod.engine.fol2sat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> in <A HREF="../../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</A> that return <A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Translator.</B><B><A HREF="../../../../kodkod/engine/fol2sat/Translator.html#evaluate(kodkod.ast.IntExpression, kodkod.instance.Instance, kodkod.engine.config.Options)">evaluate</A></B>(<A HREF="../../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr,
         <A HREF="../../../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>&nbsp;instance,
         <A HREF="../../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evalutes the given intexpression to an <A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><CODE>Int</CODE></A> using the provided instance and options.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?kodkod/engine/bool//class-useInt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Int.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; Emina Torlak<br>
</BODY>
</HTML>
