<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
kodkod.engine.fol2sat (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../kodkod/engine/fol2sat/package-summary.html" target="classFrame">kodkod.engine.fol2sat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RecordFilter.html" title="interface in kodkod.engine.fol2sat" target="classFrame"><I>RecordFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Translation.html" title="class in kodkod.engine.fol2sat" target="classFrame">Translation</A>
<BR>
<A HREF="TranslationLog.html" title="class in kodkod.engine.fol2sat" target="classFrame">TranslationLog</A>
<BR>
<A HREF="TranslationRecord.html" title="class in kodkod.engine.fol2sat" target="classFrame">TranslationRecord</A>
<BR>
<A HREF="Translator.html" title="class in kodkod.engine.fol2sat" target="classFrame">Translator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat" target="classFrame">HigherOrderDeclException</A>
<BR>
<A HREF="TrivialFormulaException.html" title="class in kodkod.engine.fol2sat" target="classFrame">TrivialFormulaException</A>
<BR>
<A HREF="UnboundLeafException.html" title="class in kodkod.engine.fol2sat" target="classFrame">UnboundLeafException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
