<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:44 EDT 2011 -->
<TITLE>
Translator (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Translator (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/engine/fol2sat/TrivialFormulaException.html" title="class in kodkod.engine.fol2sat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/engine/fol2sat/Translator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Translator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kodkod.engine.fol2sat</FONT>
<BR>
Class Translator</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>kodkod.engine.fol2sat.Translator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Translator</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Translates, evaluates, and approximates <A HREF="../../../kodkod/ast/Node.html" title="class in kodkod.ast"><CODE>nodes</CODE></A> with
 respect to given <A HREF="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance"><CODE>bounds</CODE></A> (or <A HREF="../../../kodkod/instance/Instance.html" title="class in kodkod.instance"><CODE>instances</CODE></A>) and <A HREF="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><CODE>Options</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emina Torlak</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/fol2sat/Translator.html#approximate(kodkod.ast.Expression, kodkod.instance.Bounds, kodkod.engine.config.Options)">approximate</A></B>(<A HREF="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expression,
            <A HREF="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A>&nbsp;bounds,
            <A HREF="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overapproximates the value of the given expression using the provided bounds and options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/fol2sat/Translator.html#evaluate(kodkod.ast.Expression, kodkod.instance.Instance, kodkod.engine.config.Options)">evaluate</A></B>(<A HREF="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expression,
         <A HREF="../../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>&nbsp;instance,
         <A HREF="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the given expression to a BooleanMatrix using the provided instance and options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/fol2sat/Translator.html#evaluate(kodkod.ast.Formula, kodkod.instance.Instance, kodkod.engine.config.Options)">evaluate</A></B>(<A HREF="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&nbsp;formula,
         <A HREF="../../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>&nbsp;instance,
         <A HREF="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the given formula to a BooleanConstant using the provided instance and options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/fol2sat/Translator.html#evaluate(kodkod.ast.IntExpression, kodkod.instance.Instance, kodkod.engine.config.Options)">evaluate</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr,
         <A HREF="../../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>&nbsp;instance,
         <A HREF="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evalutes the given intexpression to an <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><CODE>Int</CODE></A> using the provided instance and options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">Translation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/engine/fol2sat/Translator.html#translate(kodkod.ast.Formula, kodkod.instance.Bounds, kodkod.engine.config.Options)">translate</A></B>(<A HREF="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&nbsp;formula,
          <A HREF="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A>&nbsp;bounds,
          <A HREF="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the given formula using the specified bounds and options.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="approximate(kodkod.ast.Expression, kodkod.instance.Bounds, kodkod.engine.config.Options)"><!-- --></A><H3>
approximate</H3>
<PRE>
public static <A HREF="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A> <B>approximate</B>(<A HREF="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expression,
                                        <A HREF="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A>&nbsp;bounds,
                                        <A HREF="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>&nbsp;options)</PRE>
<DL>
<DD>Overapproximates the value of the given expression using the provided bounds and options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a BooleanMatrix whose TRUE entries represent the tuples contained in a sound overapproximation
 of the expression.
<DT><B>Throws:</B>
<DD><CODE>expression</CODE> - = null || instance = null || options = null
<DD><CODE><A HREF="../../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</A></CODE> - the expression refers to an undeclared variable or a relation not mapped by the instance
<DD><CODE><A HREF="../../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</A></CODE> - the expression contains a higher order declaration</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(kodkod.ast.Expression, kodkod.instance.Instance, kodkod.engine.config.Options)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public static <A HREF="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</A> <B>evaluate</B>(<A HREF="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expression,
                                     <A HREF="../../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>&nbsp;instance,
                                     <A HREF="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>&nbsp;options)</PRE>
<DL>
<DD>Evaluates the given expression to a BooleanMatrix using the provided instance and options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a BooleanMatrix whose TRUE entries represent the tuples contained by the expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - expression = null || instance = null || options = null
<DD><CODE><A HREF="../../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</A></CODE> - the expression refers to an undeclared variable or a relation not mapped by the instance
<DD><CODE><A HREF="../../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</A></CODE> - the expression contains a higher order declaration</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(kodkod.ast.Formula, kodkod.instance.Instance, kodkod.engine.config.Options)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public static <A HREF="../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</A> <B>evaluate</B>(<A HREF="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&nbsp;formula,
                                       <A HREF="../../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>&nbsp;instance,
                                       <A HREF="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>&nbsp;options)</PRE>
<DL>
<DD>Evaluates the given formula to a BooleanConstant using the provided instance and options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a BooleanConstant that represents the value of the formula.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - formula = null || instance = null || options = null
<DD><CODE><A HREF="../../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</A></CODE> - the formula refers to an undeclared variable or a relation not mapped by the instance
<DD><CODE><A HREF="../../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</A></CODE> - the formula contains a higher order declaration</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(kodkod.ast.IntExpression, kodkod.instance.Instance, kodkod.engine.config.Options)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public static <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A> <B>evaluate</B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr,
                           <A HREF="../../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>&nbsp;instance,
                           <A HREF="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>&nbsp;options)</PRE>
<DL>
<DD>Evalutes the given intexpression to an <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><CODE>Int</CODE></A> using the provided instance and options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><CODE>Int</CODE></A> representing the value of the intExpr with respect
 to the specified instance and options.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - formula = null || instance = null || options = null
<DD><CODE><A HREF="../../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</A></CODE> - the expression refers to an undeclared variable or a relation not mapped by the instance
<DD><CODE><A HREF="../../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</A></CODE> - the expression contains a higher order declaration</DL>
</DD>
</DL>
<HR>

<A NAME="translate(kodkod.ast.Formula, kodkod.instance.Bounds, kodkod.engine.config.Options)"><!-- --></A><H3>
translate</H3>
<PRE>
public static <A HREF="../../../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">Translation</A> <B>translate</B>(<A HREF="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&nbsp;formula,
                                    <A HREF="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A>&nbsp;bounds,
                                    <A HREF="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>&nbsp;options)
                             throws <A HREF="../../../kodkod/engine/fol2sat/TrivialFormulaException.html" title="class in kodkod.engine.fol2sat">TrivialFormulaException</A></PRE>
<DL>
<DD>Translates the given formula using the specified bounds and options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Translation whose solver is a SATSolver instance initialized with the 
 CNF representation of the given formula, with respect to the given bounds.  The CNF
 is generated in such a way that the magnitude of the literal representing the truth
 value of a given formula is strictly larger than the magnitudes of the literals representing
 the truth values of the formula's descendants.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../kodkod/engine/fol2sat/TrivialFormulaException.html" title="class in kodkod.engine.fol2sat">TrivialFormulaException</A></CODE> - the given formula is reduced to a constant during translation
 (i.e. the formula is trivially (un)satisfiable).
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - any of the arguments are null
<DD><CODE><A HREF="../../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</A></CODE> - the formula refers to an undeclared variable or a relation not mapped by the given bounds.
<DD><CODE><A HREF="../../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</A></CODE> - the formula contains a higher order declaration that cannot
 be skolemized, or it can be skolemized but options.skolemize is false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/engine/fol2sat/TrivialFormulaException.html" title="class in kodkod.engine.fol2sat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/engine/fol2sat/Translator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Translator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
