<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:44 EDT 2011 -->
<TITLE>
Bounds (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bounds (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../kodkod/instance/Instance.html" title="class in kodkod.instance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kodkod/instance/Bounds.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bounds.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kodkod.instance</FONT>
<BR>
Class Bounds</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>kodkod.instance.Bounds</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Bounds</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
<p>A Bounds object maps a <A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast"><CODE>relation</CODE></A> <i>r</i> to two
 <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><CODE>sets of tuples</CODE></A>, <i>rL</i> and <i>rU</i>, which represent the lower and upper
 bounds on the <A HREF="../../kodkod/instance/Tuple.html" title="class in kodkod.instance"><CODE>set of tuples</CODE></A> to which an <A HREF="../../kodkod/instance/Instance.html" title="class in kodkod.instance"><CODE>instance</CODE></A>
 based on these bounds may map <i>r</i>.  The set <i>rL</i> represents all the tuples
 that a given relation <i>must</i> contain.  The set <i>rU</i> represents all the tuples
 that a relation <i>may</i> contain.  All bounding sets range over the same <A HREF="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><CODE>universe</CODE></A>.   
 </p>
 <p>A Bounds object also maps integers to singleton tupleset that represent them.  A tupleset may represent more than
 one integer, but an integer is represented by at most one tupleset.  </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emina Torlak</DD>

<DT><B>Specfields:</B></DT>
<DD><CODE>universe: Universe</CODE></DD>
<DD><CODE>relations: set Relation</CODE></DD>
<DD><CODE>intBound: int -> lone TupleSet</CODE></DD>
<DD><CODE>lowerBound: relations -> one TupleSet</CODE></DD>
<DD><CODE>upperBound: relations -> one TupleSet</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>all i: intBound.TupleSet | intBound[i].size() = 1 && intBound[i].arity() = 1</CODE></DD>
<DD><CODE>lowerBound[relations].universe = upperBound[relations].universe = universe</CODE></DD>
<DD><CODE>all r: relations | lowerBound[r].arity = upperBound[r].arity = r.arity</CODE></DD>
<DD><CODE>all r: relations | lowerBound[r].tuples in upperBound[r].tuples</CODE></DD></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../kodkod/instance/Bounds.html#Bounds(kodkod.instance.Universe)">Bounds</A></B>(<A HREF="../../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</A>&nbsp;universe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new Bounds over the given universe.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/instance/Bounds.html#bound(kodkod.ast.Relation, kodkod.instance.TupleSet)">bound</A></B>(<A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&nbsp;r,
      <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the specified tupleset the upper bound on the contents of the given relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/instance/Bounds.html#bound(kodkod.ast.Relation, kodkod.instance.TupleSet, kodkod.instance.TupleSet)">bound</A></B>(<A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&nbsp;r,
      <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&nbsp;lower,
      <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower and upper bounds for the given relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/instance/Bounds.html#boundExactly(int, kodkod.instance.TupleSet)">boundExactly</A></B>(int&nbsp;i,
             <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&nbsp;ibound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the specified tupleset an exact bound on the relational value
 that corresponds to the given integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/instance/Bounds.html#boundExactly(kodkod.ast.Relation, kodkod.instance.TupleSet)">boundExactly</A></B>(<A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&nbsp;r,
             <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&nbsp;tuples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both the lower and upper bounds of the given relation to 
 the given set of tuples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/instance/Bounds.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this Bounds object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/instance/Bounds.html#exactBound(int)">exactBound</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of tuples representing the given integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;<A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/instance/Bounds.html#intBounds()">intBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sparse sequence view of this.intBound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/instance/Bounds.html#ints()">ints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of all integers bound by this Bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/instance/Bounds.html#lowerBound(kodkod.ast.Relation)">lowerBound</A></B>(<A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of tuples that r must contain (the lower bound on r's contents).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>,<A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/instance/Bounds.html#lowerBounds()">lowerBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map view of this.lowerBound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/instance/Bounds.html#relations()">relations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of all relations bound by this Bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/instance/Bounds.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/instance/Bounds.html#universe()">universe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this.universe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/instance/Bounds.html#unmodifiableView()">unmodifiableView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable view of this Bounds object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/instance/Bounds.html#upperBound(kodkod.ast.Relation)">upperBound</A></B>(<A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of tuples that r may contain (the upper bound on r's contents).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>,<A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kodkod/instance/Bounds.html#upperBounds()">upperBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map view of this.upperBound.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bounds(kodkod.instance.Universe)"><!-- --></A><H3>
Bounds</H3>
<PRE>
public <B>Bounds</B>(<A HREF="../../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</A>&nbsp;universe)</PRE>
<DL>
<DD>Constructs new Bounds over the given universe.
<P>
<DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.universe' = universe && no this.relations' && no this.intBound'</CODE></DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - universe = null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bound(kodkod.ast.Relation, kodkod.instance.TupleSet)"><!-- --></A><H3>
bound</H3>
<PRE>
public void <B>bound</B>(<A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&nbsp;r,
                  <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&nbsp;upper)</PRE>
<DL>
<DD>Makes the specified tupleset the upper bound on the contents of the given relation.  
 The lower bound automatically becomen an empty tupleset with the same arity as
 the relation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>upper.arity = r.arity && upper.universe = this.universe</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.relations' = this.relations + r 
          this.lowerBound' = this.lowerBound ++ r->{s: TupleSet | s.universe = this.universe && s.arity = r.arity && no s.tuples} && 
          this.upperBound' = this.upperBound ++ r->upper</CODE></DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - r = null || upper = null
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - upper.arity != r.arity || upper.universe != this.universe</DL>
</DD>
</DL>
<HR>

<A NAME="bound(kodkod.ast.Relation, kodkod.instance.TupleSet, kodkod.instance.TupleSet)"><!-- --></A><H3>
bound</H3>
<PRE>
public void <B>bound</B>(<A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&nbsp;r,
                  <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&nbsp;lower,
                  <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&nbsp;upper)</PRE>
<DL>
<DD>Sets the lower and upper bounds for the given relation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>lower.tuples in upper.tuples && lower.arity = upper.arity = r.arity &&
           lower.universe = upper.universe = this.universe</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.relations' = this.relations + r &&
          this.lowerBound' = this.lowerBound ++ r->lower &&
          this.upperBound' = this.upperBound ++ r->upper</CODE></DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - r = null || lower = null || upper = null
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - lower.arity != r.arity || upper.arity != r.arity
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - lower.universe != this.universe || upper.universe != this.universe
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - lower.tuples !in upper.tuples</DL>
</DD>
</DL>
<HR>

<A NAME="boundExactly(int, kodkod.instance.TupleSet)"><!-- --></A><H3>
boundExactly</H3>
<PRE>
public void <B>boundExactly</B>(int&nbsp;i,
                         <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&nbsp;ibound)</PRE>
<DL>
<DD>Makes the specified tupleset an exact bound on the relational value
 that corresponds to the given integer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>ibound.arity = 1 && i.bound.size() = 1</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.intBound' = this.intBound' ++ i -> ibound</CODE></DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - ibound = null
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - ibound.arity != 1 || ibound.size() != 1
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - ibound.universe != this.universe</DL>
</DD>
</DL>
<HR>

<A NAME="boundExactly(kodkod.ast.Relation, kodkod.instance.TupleSet)"><!-- --></A><H3>
boundExactly</H3>
<PRE>
public void <B>boundExactly</B>(<A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&nbsp;r,
                         <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&nbsp;tuples)</PRE>
<DL>
<DD>Sets both the lower and upper bounds of the given relation to 
 the given set of tuples.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>tuples.arity = r.arity && tuples.universe = this.universe</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.relations' = this.relations + r 
          this.lowerBound' = this.lowerBound' ++ r->tuples &&
          this.upperBound' = this.lowerBound' ++ r->tuples</CODE></DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - r = null || tuples = null
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - tuples.arity != r.arity || tuples.universe != this.universe</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a deep copy of this Bounds object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of this Bounds object.</DL>
</DD>
</DL>
<HR>

<A NAME="exactBound(int)"><!-- --></A><H3>
exactBound</H3>
<PRE>
public <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A> <B>exactBound</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the set of tuples representing the given integer.  If i is not
 mapped by this, null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this.intBound[i]</DL>
</DD>
</DL>
<HR>

<A NAME="intBounds()"><!-- --></A><H3>
intBounds</H3>
<PRE>
public <A HREF="../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;<A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&gt; <B>intBounds</B>()</PRE>
<DL>
<DD>Returns a sparse sequence view of this.intBound.  The returned sequence
 is not modifiable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a sparse sequence view of this.intBound</DL>
</DD>
</DL>
<HR>

<A NAME="ints()"><!-- --></A><H3>
ints</H3>
<PRE>
public <A HREF="../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A> <B>ints</B>()</PRE>
<DL>
<DD>Returns the set of all integers bound by this Bounds.
 The returned set does not support the add operation.
 It supports removal iff this is not an unmodifiable Bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this.intBounds.TupleSet</DL>
</DD>
</DL>
<HR>

<A NAME="lowerBound(kodkod.ast.Relation)"><!-- --></A><H3>
lowerBound</H3>
<PRE>
public <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A> <B>lowerBound</B>(<A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&nbsp;r)</PRE>
<DL>
<DD>Returns the set of tuples that r must contain (the lower bound on r's contents).
 If r is not mapped by this, null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>r in this.relations => lowerBound[r], null</DL>
</DD>
</DL>
<HR>

<A NAME="lowerBounds()"><!-- --></A><H3>
lowerBounds</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>,<A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&gt; <B>lowerBounds</B>()</PRE>
<DL>
<DD>Returns a map view of this.lowerBound.  The returned map is not modifiable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map view of this.lowerBound</DL>
</DD>
</DL>
<HR>

<A NAME="relations()"><!-- --></A><H3>
relations</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&gt; <B>relations</B>()</PRE>
<DL>
<DD>Returns the set of all relations bound by this Bounds.
 The returned set does not support the add operation.
 It supports removal iff this is not an unmodifiable
 Bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this.relations</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="universe()"><!-- --></A><H3>
universe</H3>
<PRE>
public <A HREF="../../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</A> <B>universe</B>()</PRE>
<DL>
<DD>Returns this.universe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this.universe</DL>
</DD>
</DL>
<HR>

<A NAME="unmodifiableView()"><!-- --></A><H3>
unmodifiableView</H3>
<PRE>
public <A HREF="../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</A> <B>unmodifiableView</B>()</PRE>
<DL>
<DD>Returns an unmodifiable view of this Bounds object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable view of his Bounds object.</DL>
</DD>
</DL>
<HR>

<A NAME="upperBound(kodkod.ast.Relation)"><!-- --></A><H3>
upperBound</H3>
<PRE>
public <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A> <B>upperBound</B>(<A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&nbsp;r)</PRE>
<DL>
<DD>Returns the set of tuples that r may contain (the upper bound on r's contents).
 If r is not mapped by this, null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>r in this.relations => upperBound[r], null</DL>
</DD>
</DL>
<HR>

<A NAME="upperBounds()"><!-- --></A><H3>
upperBounds</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>,<A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&gt; <B>upperBounds</B>()</PRE>
<DL>
<DD>Returns a map view of this.upperBound.  The returned map is not modifiable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map view of this.upperBound</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../kodkod/instance/Instance.html" title="class in kodkod.instance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kodkod/instance/Bounds.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bounds.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
