<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 14 21:41:21 EDT 2011 -->
<TITLE>
Uses of Package kodkod.instance (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package kodkod.instance (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kodkod/instance/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>kodkod.instance</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../kodkod/instance/package-summary.html">kodkod.instance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kodkod.engine"><B>kodkod.engine</B></A></TD>
<TD>Provides classes for analyzing and evaluating Kodkod ASTs with
respect to finite bounds or instances.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kodkod.engine.config"><B>kodkod.engine.config</B></A></TD>
<TD>Provides a mechanism for configuring the kodkod engine and for passing messages 
between the engine and the client.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kodkod.engine.fol2sat"><B>kodkod.engine.fol2sat</B></A></TD>
<TD>Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kodkod.instance"><B>kodkod.instance</B></A></TD>
<TD>Contains classes for creating tuples, sets of tuples, bounds, and instances
drawn from a finite universe of uninterpreted atoms.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kodkod.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../kodkod/instance/package-summary.html">kodkod.instance</A> used by <A HREF="../../kodkod/engine/package-summary.html">kodkod.engine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../kodkod/instance/class-use/Bounds.html#kodkod.engine"><B>Bounds</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Bounds object maps a <A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast"><CODE>relation</CODE></A> <i>r</i> to two
 <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><CODE>sets of tuples</CODE></A>, <i>rL</i> and <i>rU</i>, which represent the lower and upper
 bounds on the <A HREF="../../kodkod/instance/Tuple.html" title="class in kodkod.instance"><CODE>set of tuples</CODE></A> to which an <A HREF="../../kodkod/instance/Instance.html" title="class in kodkod.instance"><CODE>instance</CODE></A>
 based on these bounds may map <i>r</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../kodkod/instance/class-use/Instance.html#kodkod.engine"><B>Instance</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a model (an instance) of a relational formula, which is a mapping
 from <A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast"><CODE>relations</CODE></A> and integers to <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><CODE>sets of tuples</CODE></A>
 drawn from a given <A HREF="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><CODE>universe</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../kodkod/instance/class-use/TupleSet.html#kodkod.engine"><B>TupleSet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a set of <A HREF="../../kodkod/instance/Tuple.html" title="class in kodkod.instance"><CODE>tuples</CODE></A>
 of a given arity, constructed over a given <A HREF="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><CODE>universe</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kodkod.engine.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../kodkod/instance/package-summary.html">kodkod.instance</A> used by <A HREF="../../kodkod/engine/config/package-summary.html">kodkod.engine.config</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../kodkod/instance/class-use/Bounds.html#kodkod.engine.config"><B>Bounds</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Bounds object maps a <A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast"><CODE>relation</CODE></A> <i>r</i> to two
 <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><CODE>sets of tuples</CODE></A>, <i>rL</i> and <i>rU</i>, which represent the lower and upper
 bounds on the <A HREF="../../kodkod/instance/Tuple.html" title="class in kodkod.instance"><CODE>set of tuples</CODE></A> to which an <A HREF="../../kodkod/instance/Instance.html" title="class in kodkod.instance"><CODE>instance</CODE></A>
 based on these bounds may map <i>r</i>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kodkod.engine.fol2sat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../kodkod/instance/package-summary.html">kodkod.instance</A> used by <A HREF="../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../kodkod/instance/class-use/Bounds.html#kodkod.engine.fol2sat"><B>Bounds</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Bounds object maps a <A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast"><CODE>relation</CODE></A> <i>r</i> to two
 <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><CODE>sets of tuples</CODE></A>, <i>rL</i> and <i>rU</i>, which represent the lower and upper
 bounds on the <A HREF="../../kodkod/instance/Tuple.html" title="class in kodkod.instance"><CODE>set of tuples</CODE></A> to which an <A HREF="../../kodkod/instance/Instance.html" title="class in kodkod.instance"><CODE>instance</CODE></A>
 based on these bounds may map <i>r</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../kodkod/instance/class-use/Instance.html#kodkod.engine.fol2sat"><B>Instance</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a model (an instance) of a relational formula, which is a mapping
 from <A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast"><CODE>relations</CODE></A> and integers to <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><CODE>sets of tuples</CODE></A>
 drawn from a given <A HREF="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><CODE>universe</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../kodkod/instance/class-use/TupleSet.html#kodkod.engine.fol2sat"><B>TupleSet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a set of <A HREF="../../kodkod/instance/Tuple.html" title="class in kodkod.instance"><CODE>tuples</CODE></A>
 of a given arity, constructed over a given <A HREF="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><CODE>universe</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kodkod.instance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../kodkod/instance/package-summary.html">kodkod.instance</A> used by <A HREF="../../kodkod/instance/package-summary.html">kodkod.instance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../kodkod/instance/class-use/Bounds.html#kodkod.instance"><B>Bounds</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Bounds object maps a <A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast"><CODE>relation</CODE></A> <i>r</i> to two
 <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><CODE>sets of tuples</CODE></A>, <i>rL</i> and <i>rU</i>, which represent the lower and upper
 bounds on the <A HREF="../../kodkod/instance/Tuple.html" title="class in kodkod.instance"><CODE>set of tuples</CODE></A> to which an <A HREF="../../kodkod/instance/Instance.html" title="class in kodkod.instance"><CODE>instance</CODE></A>
 based on these bounds may map <i>r</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../kodkod/instance/class-use/Instance.html#kodkod.instance"><B>Instance</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a model (an instance) of a relational formula, which is a mapping
 from <A HREF="../../kodkod/ast/Relation.html" title="class in kodkod.ast"><CODE>relations</CODE></A> and integers to <A HREF="../../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><CODE>sets of tuples</CODE></A>
 drawn from a given <A HREF="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><CODE>universe</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../kodkod/instance/class-use/Tuple.html#kodkod.instance"><B>Tuple</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a sequence of atoms drawn from a given <A HREF="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><CODE>universe</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../kodkod/instance/class-use/TupleFactory.html#kodkod.instance"><B>TupleFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory class that facilitates creation of tuples
 and tuple sets drawn from a given universe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../kodkod/instance/class-use/TupleSet.html#kodkod.instance"><B>TupleSet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a set of <A HREF="../../kodkod/instance/Tuple.html" title="class in kodkod.instance"><CODE>tuples</CODE></A>
 of a given arity, constructed over a given <A HREF="../../kodkod/instance/Universe.html" title="class in kodkod.instance"><CODE>universe</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../kodkod/instance/class-use/Universe.html#kodkod.instance"><B>Universe</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an ordered set of unique atoms.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kodkod/instance/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; Emina Torlak<br>
</BODY>
</HTML>
