<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:35 PDT 2012 -->
<title>ArrayStack (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayStack (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/collections/ArrayStack.html" target="_top">Frames</a></li>
<li><a href="ArrayStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.util.collections</div>
<h2 title="Class ArrayStack" class="title">Class ArrayStack&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">kodkod.util.collections.Stack</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>kodkod.util.collections.ArrayStack&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArrayStack&lt;T&gt;</span>
extends <a href="../../../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</a>&lt;T&gt;</pre>
<div class="block">A Stack implementation based on an array.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kodkod/util/collections/ArrayStack.html#ArrayStack()">ArrayStack</a></strong>()</code>
<div class="block">Constructs an empty stack with the inital capacity of 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../kodkod/util/collections/ArrayStack.html#ArrayStack(int)">ArrayStack</a></strong>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/collections/ArrayStack.html#empty()">empty</a></strong>()</code>
<div class="block">Returns true if the stack is empty; otherwise returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/collections/ArrayStack.html#ensureCapacity(int)">ensureCapacity</a></strong>(int&nbsp;minCapacity)</code>
<div class="block">Increases the capacity of this ArrayStack, if necessary, to ensure that 
 it can hold at least the number of elements specified by the minimum 
 capacity argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/util/collections/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/collections/ArrayStack.html#iterator()">iterator</a></strong>()</code>
<div class="block">Iterates over the items in this Stack, starting
 at the top of the stack and working its way down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/collections/ArrayStack.html" title="type parameter in ArrayStack">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/collections/ArrayStack.html#peek()">peek</a></strong>()</code>
<div class="block">Looks at the object at the top of this stack without removing it from the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/collections/ArrayStack.html" title="type parameter in ArrayStack">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/collections/ArrayStack.html#pop()">pop</a></strong>()</code>
<div class="block">Removes the object at the top of this stack and returns that object as the value of this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/collections/ArrayStack.html" title="type parameter in ArrayStack">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/collections/ArrayStack.html#push(T)">push</a></strong>(<a href="../../../kodkod/util/collections/ArrayStack.html" title="type parameter in ArrayStack">T</a>&nbsp;item)</code>
<div class="block">Pushes an item onto the top of this stack and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/collections/ArrayStack.html#search(java.lang.Object)">search</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns the 1-based position where an object is on this stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/collections/ArrayStack.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of this stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/collections/ArrayStack.html#trimToSize()">trimToSize</a></strong>()</code>
<div class="block">Trims the capacity of this ArrayStack to be the
 stack's current size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kodkod.util.collections.Stack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.util.collections.<a href="../../../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</a></h3>
<code><a href="../../../kodkod/util/collections/Stack.html#equals(java.lang.Object)">equals</a>, <a href="../../../kodkod/util/collections/Stack.html#hashCode()">hashCode</a>, <a href="../../../kodkod/util/collections/Stack.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayStack</h4>
<pre>public&nbsp;ArrayStack()</pre>
<div class="block">Constructs an empty stack with the inital capacity of 10.</div>
<dl><DT><B>Ensures:</B></DT>
<DD><CODE>no this.elems'</CODE></DD></dl>
</li>
</ul>
<a name="ArrayStack(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayStack</h4>
<pre>public&nbsp;ArrayStack(int&nbsp;initialCapacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../kodkod/util/collections/Stack.html#empty()">Stack</a></code></strong></div>
<div class="block">Returns true if the stack is empty; otherwise returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/collections/Stack.html#empty()">empty</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</a>&lt;<a href="../../../kodkod/util/collections/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>no this.elems</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/collections/Stack.html#empty()"><code>Stack.empty()</code></a></dd></dl>
</li>
</ul>
<a name="ensureCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(int&nbsp;minCapacity)</pre>
<div class="block">Increases the capacity of this ArrayStack, if necessary, to ensure that 
 it can hold at least the number of elements specified by the minimum 
 capacity argument.</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/util/collections/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Iterates over the items in this Stack, starting
 at the top of the stack and working its way down.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/util/collections/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/collections/Stack.html#iterator()">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</a>&lt;<a href="../../../kodkod/util/collections/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>iterator over the elements in this stack.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/collections/Stack.html#iterator()"><code>Stack.iterator()</code></a></dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/collections/ArrayStack.html" title="type parameter in ArrayStack">T</a>&nbsp;peek()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../kodkod/util/collections/Stack.html#peek()">Stack</a></code></strong></div>
<div class="block">Looks at the object at the top of this stack without removing it from the stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/collections/Stack.html#peek()">peek</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</a>&lt;<a href="../../../kodkod/util/collections/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this.elems[0]</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/collections/Stack.html#peek()"><code>Stack.peek()</code></a></dd></dl>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/collections/ArrayStack.html" title="type parameter in ArrayStack">T</a>&nbsp;pop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../kodkod/util/collections/Stack.html#pop()">Stack</a></code></strong></div>
<div class="block">Removes the object at the top of this stack and returns that object as the value of this function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/collections/Stack.html#pop()">pop</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</a>&lt;<a href="../../../kodkod/util/collections/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt;</code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.size' = this.size - 1 && 
          all i: [1..this.size) | this.elems'[i-1] = this.elems[i]</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>this.elems[0]</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/collections/Stack.html#pop()"><code>Stack.pop()</code></a></dd></dl>
</li>
</ul>
<a name="push(java.lang.Object)">
<!--   -->
</a><a name="push(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/collections/ArrayStack.html" title="type parameter in ArrayStack">T</a>&nbsp;push(<a href="../../../kodkod/util/collections/ArrayStack.html" title="type parameter in ArrayStack">T</a>&nbsp;item)</pre>
<div class="block">Pushes an item onto the top of this stack and returns it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/collections/Stack.html#push(T)">push</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</a>&lt;<a href="../../../kodkod/util/collections/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt;</code></dd>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.size' = this.size + 1 && this.elems'[0] = item &&
          all i: [0..this.size) | this.elems'[i+1] = this.elems[i]</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>item</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/collections/Stack.html#push(T)"><code>Stack.push(T)</code></a></dd></dl>
</li>
</ul>
<a name="search(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;int&nbsp;search(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../kodkod/util/collections/Stack.html#search(java.lang.Object)">Stack</a></code></strong></div>
<div class="block">Returns the 1-based position where an object is on this stack. 
 If the object o occurs as an item in this stack, this method 
 returns the distance from the top of the stack of the occurrence 
 nearest the top of the stack; the topmost item on the stack is 
 considered to be at distance 1. The equals method is used to 
 compare o to the items in this stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/collections/Stack.html#search(java.lang.Object)">search</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</a>&lt;<a href="../../../kodkod/util/collections/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>o in this.elems[int] => min(this.elems.o) + 1, -1</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/collections/Stack.html#search(java.lang.Object)"><code>Stack.search(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../kodkod/util/collections/Stack.html#size()">Stack</a></code></strong></div>
<div class="block">Returns the size of this stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kodkod/util/collections/Stack.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</a>&lt;<a href="../../../kodkod/util/collections/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this.size</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../kodkod/util/collections/Stack.html#size()"><code>Stack.size()</code></a></dd></dl>
</li>
</ul>
<a name="trimToSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;void&nbsp;trimToSize()</pre>
<div class="block">Trims the capacity of this ArrayStack to be the
 stack's current size.  An application can use this operation to minimize
 the storage of an ArrayStack instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/collections/ArrayStack.html" target="_top">Frames</a></li>
<li><a href="ArrayStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
