<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>kodkod.util.collections (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kodkod.util.collections (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/instance/package-summary.html">Prev Package</a></li>
<li><a href="../../../kodkod/util/ints/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/collections/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kodkod.util.collections</h1>
<div class="docSummary">
<div class="block">Contains specialized collections, such as a set that provides methods for 
retrieving elements with a particular <tt>hashcode</tt>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/util/collections/Indexer.html" title="interface in kodkod.util.collections">Indexer</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">An index generator for a set of keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/util/collections/ArrayStack.html" title="class in kodkod.util.collections">ArrayStack</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A Stack implementation based on an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections">CacheSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Implements the <tt>Set</tt> interface, backed by a hash table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</a></td>
<td class="colLast">
<div class="block">Provides utility methods for working with arrays and collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A map with a fixed set of keys that acts as an indexer, assigning a
 unique integer in the range [0..#keys) to each key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implements the <tt>Set</tt> interface with a hash table, using
 reference-equality in place of object-equality when comparing elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/util/collections/LinkedStack.html" title="class in kodkod.util.collections">LinkedStack</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A Stack implementation based on a singly linked list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections">SingletonIdentitySet</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">This is an immutable singleton set implementation that tests for 
 membership using reference-equality in place of object-equality when comparing elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a last-in-first-out (LIFO) stack of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package kodkod.util.collections Description">Package kodkod.util.collections Description</h2>
<div class="block">Contains specialized collections, such as a set that provides methods for 
retrieving elements with a particular <tt>hashcode</tt>.

<h2>Package Specification</h2>

<p>Contains specialized collections, such as a set that provides methods for 
retrieving elements with a particular <tt>hashcode</tt>.  It also provides a 
utility class for working with arrays.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/instance/package-summary.html">Prev Package</a></li>
<li><a href="../../../kodkod/util/ints/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/collections/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
