<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>kodkod.util.collections (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../kodkod/util/collections/package-summary.html" target="classFrame">kodkod.util.collections</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Indexer.html" title="interface in kodkod.util.collections" target="classFrame"><i>Indexer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayStack.html" title="class in kodkod.util.collections" target="classFrame">ArrayStack</a></li>
<li><a href="CacheSet.html" title="class in kodkod.util.collections" target="classFrame">CacheSet</a></li>
<li><a href="Containers.html" title="class in kodkod.util.collections" target="classFrame">Containers</a></li>
<li><a href="FixedMap.html" title="class in kodkod.util.collections" target="classFrame">FixedMap</a></li>
<li><a href="IdentityHashSet.html" title="class in kodkod.util.collections" target="classFrame">IdentityHashSet</a></li>
<li><a href="LinkedStack.html" title="class in kodkod.util.collections" target="classFrame">LinkedStack</a></li>
<li><a href="SingletonIdentitySet.html" title="class in kodkod.util.collections" target="classFrame">SingletonIdentitySet</a></li>
<li><a href="Stack.html" title="class in kodkod.util.collections" target="classFrame">Stack</a></li>
</ul>
</div>
</body>
</html>
