<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">


Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.

<h2>Package Specification</h2>

<p>Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to given Bounds
(or Instance) and Options. The {@linkplain kodkod.engine.fol2sat.Translator} 
class contains methods for translating a Kodkod formula to CNF, evaluating
a Node with respect to an instance, and over-approximating the value of an
expression based on the upper bounds in a given Bounds object.</p> 

<h2>Related Documentation</h2>

@see kodkod.engine.fol2sat.Translator
@see kodkod.engine.fol2sat.Translation
@see kodkod.engine.fol2sat.TranslationLog
@see kodkod.engine.fol2sat.TranslationRecord

</body>
</html>
