<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
Class Hierarchy (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="kodkod/ast/package-tree.html">kodkod.ast</A>, <A HREF="kodkod/ast/operator/package-tree.html">kodkod.ast.operator</A>, <A HREF="kodkod/ast/visitor/package-tree.html">kodkod.ast.visitor</A>, <A HREF="kodkod/engine/package-tree.html">kodkod.engine</A>, <A HREF="kodkod/engine/bool/package-tree.html">kodkod.engine.bool</A>, <A HREF="kodkod/engine/config/package-tree.html">kodkod.engine.config</A>, <A HREF="kodkod/engine/fol2sat/package-tree.html">kodkod.engine.fol2sat</A>, <A HREF="kodkod/engine/satlab/package-tree.html">kodkod.engine.satlab</A>, <A HREF="kodkod/engine/ucore/package-tree.html">kodkod.engine.ucore</A>, <A HREF="kodkod/instance/package-tree.html">kodkod.instance</A>, <A HREF="kodkod/util/collections/package-tree.html">kodkod.util.collections</A>, <A HREF="kodkod/util/ints/package-tree.html">kodkod.util.ints</A>, <A HREF="kodkod/util/nodes/package-tree.html">kodkod.util.nodes</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractSet.html?is-external=true" title="class or interface in java.util"><B>AbstractSet</B></A>&lt;E&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">kodkod.util.collections.<A HREF="kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections"><B>CacheSet</B></A>&lt;E&gt;<LI TYPE="circle">kodkod.util.collections.<A HREF="kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections"><B>IdentityHashSet</B></A>&lt;T&gt;<LI TYPE="circle">kodkod.util.collections.<A HREF="kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections"><B>SingletonIdentitySet</B></A>&lt;V&gt;<LI TYPE="circle">kodkod.instance.<A HREF="kodkod/instance/TupleSet.html" title="class in kodkod.instance"><B>TupleSet</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
</UL>
</UL>
<LI TYPE="circle">kodkod.ast.visitor.<A HREF="kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor"><B>AbstractCollector</B></A>&lt;T&gt; (implements kodkod.ast.visitor.<A HREF="kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</A>&lt;E,F,D,I&gt;)
<LI TYPE="circle">kodkod.ast.visitor.<A HREF="kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor"><B>AbstractDetector</B></A> (implements kodkod.ast.visitor.<A HREF="kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</A>&lt;E,F,D,I&gt;)
<LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints"><B>AbstractIntCollection</B></A> (implements kodkod.util.ints.<A HREF="kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>)
<UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints"><B>AbstractIntSet</B></A> (implements kodkod.util.ints.<A HREF="kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A>)
<UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints"><B>ArrayIntSet</B></A><LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints"><B>IntBitSet</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints"><B>IntTreeSet</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
</UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints"><B>AbstractIntVector</B></A> (implements kodkod.util.ints.<A HREF="kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</A>)
<UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints"><B>ArrayIntVector</B></A></UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><B>AbstractMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">kodkod.util.collections.<A HREF="kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections"><B>FixedMap</B></A>&lt;K,V&gt; (implements kodkod.util.collections.<A HREF="kodkod/util/collections/Indexer.html" title="interface in kodkod.util.collections">Indexer</A>&lt;K&gt;)
</UL>
<LI TYPE="circle">kodkod.ast.visitor.<A HREF="kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor"><B>AbstractReplacer</B></A> (implements kodkod.ast.visitor.<A HREF="kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</A>&lt;E,F,D,I&gt;)
<LI TYPE="circle">kodkod.engine.config.<A HREF="kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config"><B>AbstractReporter</B></A> (implements kodkod.engine.config.<A HREF="kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</A>)
<LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints"><B>AbstractSparseSequence</B></A>&lt;V&gt; (implements kodkod.util.ints.<A HREF="kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;V&gt;)
<UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints"><B>ArraySequence</B></A>&lt;V&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints"><B>HomogenousSequence</B></A>&lt;V&gt;<LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints"><B>RangeSequence</B></A>&lt;V&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints"><B>TreeSequence</B></A>&lt;V&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
</UL>
<LI TYPE="circle">kodkod.ast.visitor.<A HREF="kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor"><B>AbstractVoidVisitor</B></A> (implements kodkod.ast.visitor.<A HREF="kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A>)
<LI TYPE="circle">kodkod.engine.ucore.<A HREF="kodkod/engine/ucore/AdaptiveRCEStrategy.html" title="class in kodkod.engine.ucore"><B>AdaptiveRCEStrategy</B></A> (implements kodkod.engine.satlab.<A HREF="kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</A>)
<LI TYPE="circle">kodkod.util.nodes.<A HREF="kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes"><B>AnnotatedNode</B></A>&lt;N&gt;<LI TYPE="circle">kodkod.engine.bool.<A HREF="kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool"><B>BooleanFactory</B></A><LI TYPE="circle">kodkod.engine.bool.<A HREF="kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool"><B>BooleanMatrix</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">kodkod.engine.bool.<A HREF="kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><B>BooleanValue</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">kodkod.engine.bool.<A HREF="kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool"><B>BooleanAccumulator</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">kodkod.engine.bool.<A HREF="kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool"><B>BooleanConstant</B></A><LI TYPE="circle">kodkod.engine.bool.<A HREF="kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool"><B>BooleanFormula</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">kodkod.engine.bool.<A HREF="kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool"><B>BooleanVariable</B></A><LI TYPE="circle">kodkod.engine.bool.<A HREF="kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool"><B>ITEGate</B></A><LI TYPE="circle">kodkod.engine.bool.<A HREF="kodkod/engine/bool/MultiGate.html" title="class in kodkod.engine.bool"><B>MultiGate</B></A><LI TYPE="circle">kodkod.engine.bool.<A HREF="kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool"><B>NotGate</B></A></UL>
</UL>
<LI TYPE="circle">kodkod.instance.<A HREF="kodkod/instance/Bounds.html" title="class in kodkod.instance"><B>Bounds</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">kodkod.engine.satlab.<A HREF="kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab"><B>Clause</B></A><LI TYPE="circle">kodkod.engine.config.<A HREF="kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config"><B>ConsoleReporter</B></A> (implements kodkod.engine.config.<A HREF="kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</A>)
<LI TYPE="circle">kodkod.util.collections.<A HREF="kodkod/util/collections/Containers.html" title="class in kodkod.util.collections"><B>Containers</B></A><LI TYPE="circle">kodkod.engine.ucore.<A HREF="kodkod/engine/ucore/CRRStrategy.html" title="class in kodkod.engine.ucore"><B>CRRStrategy</B></A> (implements kodkod.engine.satlab.<A HREF="kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</A>)
<LI TYPE="circle">kodkod.engine.bool.<A HREF="kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool"><B>Dimensions</B></A><LI TYPE="circle">kodkod.engine.ucore.<A HREF="kodkod/engine/ucore/DynamicRCEStrategy.html" title="class in kodkod.engine.ucore"><B>DynamicRCEStrategy</B></A> (implements kodkod.engine.satlab.<A HREF="kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</A>)
<LI TYPE="circle">kodkod.engine.ucore.<A HREF="kodkod/engine/ucore/ECFPStrategy.html" title="class in kodkod.engine.ucore"><B>ECFPStrategy</B></A> (implements kodkod.engine.satlab.<A HREF="kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</A>)
<LI TYPE="circle">kodkod.engine.<A HREF="kodkod/engine/Evaluator.html" title="class in kodkod.engine"><B>Evaluator</B></A><LI TYPE="circle">kodkod.engine.ucore.<A HREF="kodkod/engine/ucore/HybridStrategy.html" title="class in kodkod.engine.ucore"><B>HybridStrategy</B></A> (implements kodkod.engine.satlab.<A HREF="kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</A>)
<LI TYPE="circle">kodkod.instance.<A HREF="kodkod/instance/Instance.html" title="class in kodkod.instance"><B>Instance</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">kodkod.engine.bool.<A HREF="kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><B>Int</B></A><LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints"><B>IntRange</B></A><LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/Ints.html" title="class in kodkod.util.ints"><B>Ints</B></A><LI TYPE="circle">kodkod.engine.ucore.<A HREF="kodkod/engine/ucore/NCEStrategy.html" title="class in kodkod.engine.ucore"><B>NCEStrategy</B></A> (implements kodkod.engine.satlab.<A HREF="kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</A>)
<LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/Node.html" title="class in kodkod.ast"><B>Node</B></A><UL>
<LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/Decls.html" title="class in kodkod.ast"><B>Decls</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/Decl.html" title="class in kodkod.ast"><B>Decl</B></A></UL>
<LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/Expression.html" title="class in kodkod.ast"><B>Expression</B></A><UL>
<LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/BinaryExpression.html" title="class in kodkod.ast"><B>BinaryExpression</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/Comprehension.html" title="class in kodkod.ast"><B>Comprehension</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/IfExpression.html" title="class in kodkod.ast"><B>IfExpression</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/IntToExprCast.html" title="class in kodkod.ast"><B>IntToExprCast</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/LeafExpression.html" title="class in kodkod.ast"><B>LeafExpression</B></A><UL>
<LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/ConstantExpression.html" title="class in kodkod.ast"><B>ConstantExpression</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/Relation.html" title="class in kodkod.ast"><B>Relation</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/Variable.html" title="class in kodkod.ast"><B>Variable</B></A></UL>
<LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/NaryExpression.html" title="class in kodkod.ast"><B>NaryExpression</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/ProjectExpression.html" title="class in kodkod.ast"><B>ProjectExpression</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/UnaryExpression.html" title="class in kodkod.ast"><B>UnaryExpression</B></A></UL>
<LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/Formula.html" title="class in kodkod.ast"><B>Formula</B></A><UL>
<LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/BinaryFormula.html" title="class in kodkod.ast"><B>BinaryFormula</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast"><B>ComparisonFormula</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/ConstantFormula.html" title="class in kodkod.ast"><B>ConstantFormula</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast"><B>IntComparisonFormula</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast"><B>MultiplicityFormula</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/NaryFormula.html" title="class in kodkod.ast"><B>NaryFormula</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/NotFormula.html" title="class in kodkod.ast"><B>NotFormula</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast"><B>QuantifiedFormula</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/RelationPredicate.html" title="class in kodkod.ast"><B>RelationPredicate</B></A><UL>
<LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/RelationPredicate.Acyclic.html" title="class in kodkod.ast"><B>RelationPredicate.Acyclic</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/RelationPredicate.Function.html" title="class in kodkod.ast"><B>RelationPredicate.Function</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/RelationPredicate.TotalOrdering.html" title="class in kodkod.ast"><B>RelationPredicate.TotalOrdering</B></A></UL>
</UL>
<LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/IntExpression.html" title="class in kodkod.ast"><B>IntExpression</B></A><UL>
<LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast"><B>BinaryIntExpression</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast"><B>ExprToIntCast</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/IfIntExpression.html" title="class in kodkod.ast"><B>IfIntExpression</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/IntConstant.html" title="class in kodkod.ast"><B>IntConstant</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast"><B>NaryIntExpression</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/SumExpression.html" title="class in kodkod.ast"><B>SumExpression</B></A><LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast"><B>UnaryIntExpression</B></A></UL>
</UL>
<LI TYPE="circle">kodkod.util.nodes.<A HREF="kodkod/util/nodes/Nodes.html" title="class in kodkod.util.nodes"><B>Nodes</B></A><LI TYPE="circle">kodkod.engine.bool.<A HREF="kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool"><B>Operator</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">kodkod.engine.bool.<A HREF="kodkod/engine/bool/Operator.Nary.html" title="class in kodkod.engine.bool"><B>Operator.Nary</B></A></UL>
<LI TYPE="circle">kodkod.engine.config.<A HREF="kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><B>Options</B></A><LI TYPE="circle">kodkod.util.nodes.<A HREF="kodkod/util/nodes/PrettyPrinter.html" title="class in kodkod.util.nodes"><B>PrettyPrinter</B></A><LI TYPE="circle">kodkod.engine.<A HREF="kodkod/engine/Proof.html" title="class in kodkod.engine"><B>Proof</B></A><LI TYPE="circle">kodkod.engine.ucore.<A HREF="kodkod/engine/ucore/RCEStrategy.html" title="class in kodkod.engine.ucore"><B>RCEStrategy</B></A> (implements kodkod.engine.satlab.<A HREF="kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</A>)
<LI TYPE="circle">kodkod.engine.satlab.<A HREF="kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab"><B>SATFactory</B></A><LI TYPE="circle">kodkod.engine.ucore.<A HREF="kodkod/engine/ucore/SCEStrategy.html" title="class in kodkod.engine.ucore"><B>SCEStrategy</B></A> (implements kodkod.engine.satlab.<A HREF="kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</A>)
<LI TYPE="circle">kodkod.engine.<A HREF="kodkod/engine/Solution.html" title="class in kodkod.engine"><B>Solution</B></A><LI TYPE="circle">kodkod.engine.<A HREF="kodkod/engine/Solver.html" title="class in kodkod.engine"><B>Solver</B></A><LI TYPE="circle">kodkod.util.collections.<A HREF="kodkod/util/collections/Stack.html" title="class in kodkod.util.collections"><B>Stack</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">kodkod.util.collections.<A HREF="kodkod/util/collections/ArrayStack.html" title="class in kodkod.util.collections"><B>ArrayStack</B></A>&lt;T&gt;<LI TYPE="circle">kodkod.util.collections.<A HREF="kodkod/util/collections/LinkedStack.html" title="class in kodkod.util.collections"><B>LinkedStack</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">kodkod.engine.<A HREF="kodkod/engine/Statistics.html" title="class in kodkod.engine"><B>Statistics</B></A><LI TYPE="circle">kodkod.engine.ucore.<A HREF="kodkod/engine/ucore/StrategyUtils.html" title="class in kodkod.engine.ucore"><B>StrategyUtils</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">kodkod.engine.<A HREF="kodkod/engine/AbortedException.html" title="class in kodkod.engine"><B>AbortedException</B></A><LI TYPE="circle">kodkod.engine.<A HREF="kodkod/engine/CapacityExceededException.html" title="class in kodkod.engine"><B>CapacityExceededException</B></A><LI TYPE="circle">kodkod.engine.fol2sat.<A HREF="kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat"><B>HigherOrderDeclException</B></A><LI TYPE="circle">kodkod.engine.satlab.<A HREF="kodkod/engine/satlab/SATAbortedException.html" title="class in kodkod.engine.satlab"><B>SATAbortedException</B></A><LI TYPE="circle">kodkod.engine.fol2sat.<A HREF="kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat"><B>UnboundLeafException</B></A></UL>
<LI TYPE="circle">kodkod.engine.fol2sat.<A HREF="kodkod/engine/fol2sat/TrivialFormulaException.html" title="class in kodkod.engine.fol2sat"><B>TrivialFormulaException</B></A></UL>
</UL>
<LI TYPE="circle">kodkod.engine.fol2sat.<A HREF="kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat"><B>Translation</B></A><LI TYPE="circle">kodkod.engine.fol2sat.<A HREF="kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat"><B>TranslationLog</B></A><LI TYPE="circle">kodkod.engine.fol2sat.<A HREF="kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat"><B>TranslationRecord</B></A><LI TYPE="circle">kodkod.engine.fol2sat.<A HREF="kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat"><B>Translator</B></A><LI TYPE="circle">kodkod.instance.<A HREF="kodkod/instance/Tuple.html" title="class in kodkod.instance"><B>Tuple</B></A><LI TYPE="circle">kodkod.instance.<A HREF="kodkod/instance/TupleFactory.html" title="class in kodkod.instance"><B>TupleFactory</B></A><LI TYPE="circle">kodkod.instance.<A HREF="kodkod/instance/Universe.html" title="class in kodkod.instance"><B>Universe</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">kodkod.engine.bool.<A HREF="kodkod/engine/bool/BooleanVisitor.html" title="interface in kodkod.engine.bool"><B>BooleanVisitor</B></A>&lt;T,A&gt;<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><B>Cloneable</B></A><UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><B>IntSet</B></A> (also extends kodkod.util.ints.<A HREF="kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</A>)
</UL>
<LI TYPE="circle">kodkod.engine.<A HREF="kodkod/engine/Cost.html" title="interface in kodkod.engine"><B>Cost</B></A><LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints"><B>IndexedEntry</B></A>&lt;E&gt;<LI TYPE="circle">kodkod.util.collections.<A HREF="kodkod/util/collections/Indexer.html" title="interface in kodkod.util.collections"><B>Indexer</B></A>&lt;K&gt;<LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints"><B>IntCollection</B></A><UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><B>IntSet</B></A> (also extends java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints"><B>IntVector</B></A></UL>
<LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints"><B>IntIterator</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">kodkod.engine.satlab.<A HREF="kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab"><B>ResolutionTrace</B></A><LI TYPE="circle">kodkod.util.ints.<A HREF="kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints"><B>SparseSequence</B></A>&lt;V&gt;</UL>
<LI TYPE="circle">kodkod.engine.fol2sat.<A HREF="kodkod/engine/fol2sat/RecordFilter.html" title="interface in kodkod.engine.fol2sat"><B>RecordFilter</B></A><LI TYPE="circle">kodkod.engine.satlab.<A HREF="kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab"><B>ReductionStrategy</B></A><LI TYPE="circle">kodkod.engine.config.<A HREF="kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config"><B>Reporter</B></A><LI TYPE="circle">kodkod.ast.visitor.<A HREF="kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor"><B>ReturnVisitor</B></A>&lt;E,F,D,I&gt;<LI TYPE="circle">kodkod.engine.satlab.<A HREF="kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab"><B>SATSolver</B></A><UL>
<LI TYPE="circle">kodkod.engine.satlab.<A HREF="kodkod/engine/satlab/SATMinSolver.html" title="interface in kodkod.engine.satlab"><B>SATMinSolver</B></A><LI TYPE="circle">kodkod.engine.satlab.<A HREF="kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><B>SATProver</B></A></UL>
<LI TYPE="circle">kodkod.ast.visitor.<A HREF="kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor"><B>VoidVisitor</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">kodkod.ast.<A HREF="kodkod/ast/RelationPredicate.Name.html" title="enum in kodkod.ast"><B>RelationPredicate.Name</B></A><LI TYPE="circle">kodkod.ast.operator.<A HREF="kodkod/ast/operator/Quantifier.html" title="enum in kodkod.ast.operator"><B>Quantifier</B></A><LI TYPE="circle">kodkod.ast.operator.<A HREF="kodkod/ast/operator/Multiplicity.html" title="enum in kodkod.ast.operator"><B>Multiplicity</B></A><LI TYPE="circle">kodkod.ast.operator.<A HREF="kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator"><B>IntOperator</B></A><LI TYPE="circle">kodkod.ast.operator.<A HREF="kodkod/ast/operator/IntCompOperator.html" title="enum in kodkod.ast.operator"><B>IntCompOperator</B></A><LI TYPE="circle">kodkod.ast.operator.<A HREF="kodkod/ast/operator/IntCastOperator.html" title="enum in kodkod.ast.operator"><B>IntCastOperator</B></A><LI TYPE="circle">kodkod.ast.operator.<A HREF="kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator"><B>FormulaOperator</B></A><LI TYPE="circle">kodkod.ast.operator.<A HREF="kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator"><B>ExprOperator</B></A><LI TYPE="circle">kodkod.ast.operator.<A HREF="kodkod/ast/operator/ExprCompOperator.html" title="enum in kodkod.ast.operator"><B>ExprCompOperator</B></A><LI TYPE="circle">kodkod.ast.operator.<A HREF="kodkod/ast/operator/ExprCastOperator.html" title="enum in kodkod.ast.operator"><B>ExprCastOperator</B></A><LI TYPE="circle">kodkod.engine.<A HREF="kodkod/engine/Solution.Outcome.html" title="enum in kodkod.engine"><B>Solution.Outcome</B></A><LI TYPE="circle">kodkod.engine.config.<A HREF="kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config"><B>Options.IntEncoding</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
