<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:44 EDT 2011 -->
<TITLE>
Containers (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Containers (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/util/collections/Containers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Containers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kodkod.util.collections</FONT>
<BR>
Class Containers</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>kodkod.util.collections.Containers</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Containers</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides utility methods for working with arrays and collections.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emina Torlak</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/collections/Containers.html#asHashSet(T[])">asHashSet</A></B>(T[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set backed by the given array (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/collections/Containers.html#asIdentitySet(T[])">asIdentitySet</A></B>(T[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an identity set backed by the given array (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/collections/Containers.html#copy(T[], int, T[], int, int)">copy</A></B>(T[]&nbsp;src,
     int&nbsp;srcPos,
     T[]&nbsp;dest,
     int&nbsp;destPos,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls System.arraycopy(src, srcPos, dest, destPos, length) and returns the destination array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/collections/Containers.html#copy(T[], T[])">copy</A></B>(T[]&nbsp;src,
     T[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls System.arraycopy(src, 0, dest, 0, src.length) and returns the destination array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/collections/Containers.html#emptyIterator()">emptyIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that has no elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/collections/Containers.html#hashBinarySearch(java.lang.Object[], java.lang.Object)">hashBinarySearch</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;array,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the specified array for the specified object using the binary search algorithm 
 and object equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/collections/Containers.html#hashComparator()">hashComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a comparator that compares objects according to their
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>hashcodes</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/collections/Containers.html#hashSort(T[])">hashSort</A></B>(T[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Arrays.html?is-external=true#sort(T[], java.util.Comparator)" title="class or interface in java.util"><CODE>Arrays.sort(Object[], Comparator)</CODE></A> on the 
 given array and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/collections/Containers.html#identityBinarySearch(java.lang.Object[], java.lang.Object)">identityBinarySearch</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;array,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the specified array for the specified object using the binary search algorithm 
 and reference equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/collections/Containers.html#identityComparator()">identityComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a comparator that compares objects according to their
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#identityHashCode(java.lang.Object)" title="class or interface in java.lang"><CODE>identity hashcodes</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/collections/Containers.html#identitySort(T[])">identitySort</A></B>(T[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Arrays.html?is-external=true#sort(T[], java.util.Comparator)" title="class or interface in java.util"><CODE>Arrays.sort(Object[], Comparator)</CODE></A> on the 
 given array and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,E extends T&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/collections/Containers.html#iterate(E...)">iterate</A></B>(E...&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new iterator over the given array of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,E extends T&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/util/collections/Containers.html#iterate(int, int, E...)">iterate</A></B>(int&nbsp;start,
        int&nbsp;end,
        E...&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new iterator over the given array of items.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asHashSet(java.lang.Object[])"><!-- --></A><A NAME="asHashSet(T[])"><!-- --></A><H3>
asHashSet</H3>
<PRE>
public static final &lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;T&gt; <B>asHashSet</B>(T[]&nbsp;array)</PRE>
<DL>
<DD>Returns a set backed by the given array (i.e. a set that uses
 object equality for comparisons). 
 The array must contain no duplicates, its elements must be
 sorted in the increasing order of hashcodes (as by <A HREF="../../../kodkod/util/collections/Containers.html#hashSort(T[])"><CODE>hashSort(Object[])</CODE></A>), and its contents
 must not be changed while it is in use by the returned set.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>all i, j: [0..array.length) | i < j => array[i].hashCode() <= array[j].hashCode</CODE></DD>
<DT><B>Returns:</B><DD>an unmodifiable Set view of the given array</DL>
</DD>
</DL>
<HR>

<A NAME="asIdentitySet(java.lang.Object[])"><!-- --></A><A NAME="asIdentitySet(T[])"><!-- --></A><H3>
asIdentitySet</H3>
<PRE>
public static final &lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;T&gt; <B>asIdentitySet</B>(T[]&nbsp;array)</PRE>
<DL>
<DD>Returns an identity set backed by the given array (i.e. a set that uses
 reference equality for comparisons).
 The array must contain no duplicates, its elements must be
 sorted in the increasing order of identity hashcodes (as by <A HREF="../../../kodkod/util/collections/Containers.html#identitySort(T[])"><CODE>identitySort(Object[])</CODE></A>), and its contents
 must not be changed while it is in use by the returned set.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>all i, j: [0..array.length) | i < j => System.identityHashCode(array[i]) <= System.identityHashCode(array[j])</CODE></DD>
<DT><B>Returns:</B><DD>an unmodifiable identity Set view of the given array</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.Object[],int,java.lang.Object[],int,int)"><!-- --></A><A NAME="copy(T[], int, T[], int, int)"><!-- --></A><H3>
copy</H3>
<PRE>
public static final &lt;T&gt; T[] <B>copy</B>(T[]&nbsp;src,
                                 int&nbsp;srcPos,
                                 T[]&nbsp;dest,
                                 int&nbsp;destPos,
                                 int&nbsp;length)</PRE>
<DL>
<DD>Calls System.arraycopy(src, srcPos, dest, destPos, length) and returns the destination array.
<P>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>System.arraycopy(src, srcPos, dest, destPos, length)</CODE></DD>
<DT><B>Returns:</B><DD>dest</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.Object[],java.lang.Object[])"><!-- --></A><A NAME="copy(T[], T[])"><!-- --></A><H3>
copy</H3>
<PRE>
public static final &lt;T&gt; T[] <B>copy</B>(T[]&nbsp;src,
                                 T[]&nbsp;dest)</PRE>
<DL>
<DD>Calls System.arraycopy(src, 0, dest, 0, src.length) and returns the destination array.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>dest.length >= src.length</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>System.arraycopy(src, 0, dest, 0, src.length)</CODE></DD>
<DT><B>Returns:</B><DD>dest</DL>
</DD>
</DL>
<HR>

<A NAME="emptyIterator()"><!-- --></A><H3>
emptyIterator</H3>
<PRE>
public static final &lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;T&gt; <B>emptyIterator</B>()</PRE>
<DL>
<DD>Returns an iterator that has no elements.  That is, 
 calls to hasNext will return false, and all other
 calls will result in a runtime exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an empty iterator</DL>
</DD>
</DL>
<HR>

<A NAME="hashBinarySearch(java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
hashBinarySearch</H3>
<PRE>
public static final int <B>hashBinarySearch</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;array,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Searches the specified array for the specified object using the binary search algorithm 
 and object equality. 
 The array must be sorted into ascending order according to the hashcodes of its elements 
 (as by <A HREF="../../../kodkod/util/collections/Containers.html#hashSort(T[])"><CODE>hashSort(Object[])</CODE></A>) prior to making this call. If it is not sorted, 
 the results are undefined.  If the array contains multiple occurences of the specified object, 
 there is no guarantee which one will be found.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>all i, j: [0..array.length) | i < j => System.identityHashCode(array[i]) <= System.identityHashCode(array[j])</CODE></DD>
<DT><B>Returns:</B><DD>index of the search key, if it is contained in the array; otherwise, (-(insertion point) - 1). 
 The insertion point is defined as the point at which the key would be inserted into the array: the 
 index of the first element greater than the key, or array.length, if all elements in the array are less 
 than the specified key. Note that this guarantees that the return value will be >= 0 if and only if the 
 key is found.</DL>
</DD>
</DL>
<HR>

<A NAME="hashComparator()"><!-- --></A><H3>
hashComparator</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>hashComparator</B>()</PRE>
<DL>
<DD>Returns a comparator that compares objects according to their
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>hashcodes</CODE></A>.  The null reference is 
 considered to have a hashcode of 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a comparator that compares objects according to their 
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>hashcodes</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="hashSort(java.lang.Object[])"><!-- --></A><A NAME="hashSort(T[])"><!-- --></A><H3>
hashSort</H3>
<PRE>
public static final &lt;T&gt; T[] <B>hashSort</B>(T[]&nbsp;array)</PRE>
<DL>
<DD>Calls <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Arrays.html?is-external=true#sort(T[], java.util.Comparator)" title="class or interface in java.util"><CODE>Arrays.sort(Object[], Comparator)</CODE></A> on the 
 given array and returns it.  The elements are sorted in the ascending
 order of their  hashcodes.
<P>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>java.util.Arrays.sort(array, <A HREF="../../../kodkod/util/collections/Containers.html#hashComparator()"><CODE>hashComparator()</CODE></A>)</CODE></DD>
<DT><B>Returns:</B><DD>the given array, with its elements sorted in the increasing order of  hashcodes</DL>
</DD>
</DL>
<HR>

<A NAME="identityBinarySearch(java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
identityBinarySearch</H3>
<PRE>
public static final int <B>identityBinarySearch</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;array,
                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Searches the specified array for the specified object using the binary search algorithm 
 and reference equality. 
 The array must be sorted into ascending order according to the identity hashcodes of its elements 
 (as by <A HREF="../../../kodkod/util/collections/Containers.html#identitySort(T[])"><CODE>identitySort(Object[])</CODE></A>) prior to making this call. If it is not sorted, 
 the results are undefined.  If the array contains multiple occurences of the specified object, 
 there is no guarantee which one will be found.
<P>
<DD><DL>

<DT><B>Requires:</B></DT>
<DD><CODE>all i, j: [0..array.length) | i < j => array[i].hashCode() <= array[j].hashCode())</CODE></DD>
<DT><B>Returns:</B><DD>index of the search key, if it is contained in the array; otherwise, (-(insertion point) - 1). 
 The insertion point is defined as the point at which the key would be inserted into the array: the 
 index of the first element greater than the key, or array.length, if all elements in the array are less 
 than the specified key. Note that this guarantees that the return value will be >= 0 if and only if the 
 key is found.</DL>
</DD>
</DL>
<HR>

<A NAME="identityComparator()"><!-- --></A><H3>
identityComparator</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>identityComparator</B>()</PRE>
<DL>
<DD>Returns a comparator that compares objects according to their
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#identityHashCode(java.lang.Object)" title="class or interface in java.lang"><CODE>identity hashcodes</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a comparator that compares objects according to their 
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#identityHashCode(java.lang.Object)" title="class or interface in java.lang"><CODE>identity hashcodes</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="identitySort(java.lang.Object[])"><!-- --></A><A NAME="identitySort(T[])"><!-- --></A><H3>
identitySort</H3>
<PRE>
public static final &lt;T&gt; T[] <B>identitySort</B>(T[]&nbsp;array)</PRE>
<DL>
<DD>Calls <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Arrays.html?is-external=true#sort(T[], java.util.Comparator)" title="class or interface in java.util"><CODE>Arrays.sort(Object[], Comparator)</CODE></A> on the 
 given array and returns it.  The elements are sorted in the ascending
 order of their identity hashcodes.
<P>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>java.util.Arrays.sort(array, <A HREF="../../../kodkod/util/collections/Containers.html#identityComparator()"><CODE>identityComparator()</CODE></A>)</CODE></DD>
<DT><B>Returns:</B><DD>the given array, with its elements sorted in the increasing order of identity hashcodes</DL>
</DD>
</DL>
<HR>

<A NAME="iterate(java.lang.Object[])"><!-- --></A><A NAME="iterate(E...)"><!-- --></A><H3>
iterate</H3>
<PRE>
public static final &lt;T,E extends T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;T&gt; <B>iterate</B>(E...&nbsp;items)</PRE>
<DL>
<DD>Returns a new iterator over the given array of items.
 The iterator is backed by the given array.  The contents
 of the array are not modified by the iterator.  The effect
 of this method is the same as calling Iterators.iterator(0, items.length, items).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - items = null</DL>
</DD>
</DL>
<HR>

<A NAME="iterate(int,int,java.lang.Object[])"><!-- --></A><A NAME="iterate(int, int, E...)"><!-- --></A><H3>
iterate</H3>
<PRE>
public static final &lt;T,E extends T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;T&gt; <B>iterate</B>(int&nbsp;start,
                                                        int&nbsp;end,
                                                        E...&nbsp;items)</PRE>
<DL>
<DD>Returns a new iterator over the given array of items.
 The iterator is backed by the given array.  The contents
 of the array are not modified by the iterator.
 The returned iterator enumerates the items located between
 indeces start, inclusive, and end, exclusive.  If start < end,
 the elements are returned in the ascending order; otherwise,
 they are returned in the descending order.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - items = null
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - start < end && (start < 0 || end > items.length) ||
                                    start > end && (start >= items.length || end < -1)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/util/collections/Containers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Containers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
