<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:46 EDT 2011 -->
<TITLE>
kodkod.util.collections (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../kodkod/util/collections/package-summary.html" target="classFrame">kodkod.util.collections</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Indexer.html" title="interface in kodkod.util.collections" target="classFrame"><I>Indexer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayStack.html" title="class in kodkod.util.collections" target="classFrame">ArrayStack</A>
<BR>
<A HREF="CacheSet.html" title="class in kodkod.util.collections" target="classFrame">CacheSet</A>
<BR>
<A HREF="Containers.html" title="class in kodkod.util.collections" target="classFrame">Containers</A>
<BR>
<A HREF="FixedMap.html" title="class in kodkod.util.collections" target="classFrame">FixedMap</A>
<BR>
<A HREF="IdentityHashSet.html" title="class in kodkod.util.collections" target="classFrame">IdentityHashSet</A>
<BR>
<A HREF="LinkedStack.html" title="class in kodkod.util.collections" target="classFrame">LinkedStack</A>
<BR>
<A HREF="SingletonIdentitySet.html" title="class in kodkod.util.collections" target="classFrame">SingletonIdentitySet</A>
<BR>
<A HREF="Stack.html" title="class in kodkod.util.collections" target="classFrame">Stack</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
