<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Sep 28 17:46:37 PDT 2012 -->
<title>Nodes (Kodkod API)</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nodes (Kodkod API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/util/nodes/PrettyPrinter.html" title="class in kodkod.util.nodes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/nodes/Nodes.html" target="_top">Frames</a></li>
<li><a href="Nodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.util.nodes</div>
<h2 title="Class Nodes" class="title">Class Nodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.util.nodes.Nodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Nodes</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides utility methods for extracting roots (top-level) conjuncts
 of Kodkod formulas</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emina Torlak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/nodes/Nodes.html#allRoots(kodkod.ast.Formula, java.util.Collection)">allRoots</a></strong>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;&nbsp;descendants)</code>
<div class="block">Returns all <a href="../../../kodkod/util/nodes/Nodes.html#roots(kodkod.ast.Formula)">roots</a> of the given formula such that a node in the given collection
 is reachable from that root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/nodes/Nodes.html#conjuncts(kodkod.ast.Formula)">conjuncts</a></strong>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns an unmodifiable set consisting of the children of the given formula, if the formula is a binary or an nary conjunction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/nodes/Nodes.html#minRoots(kodkod.ast.Formula, java.util.Collection)">minRoots</a></strong>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;&nbsp;descendants)</code>
<div class="block">Returns a minimal subset of <a href="../../../kodkod/util/nodes/Nodes.html#roots(kodkod.ast.Formula)">roots</a> of the given formula such that all nodes in the given collection
 are reachable from those roots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kodkod/util/nodes/Nodes.html#roots(kodkod.ast.Formula)">roots</a></strong>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns the roots of the given formula.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allRoots(kodkod.ast.Formula, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allRoots</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;&nbsp;allRoots(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;&nbsp;descendants)</pre>
<div class="block">Returns all <a href="../../../kodkod/util/nodes/Nodes.html#roots(kodkod.ast.Formula)">roots</a> of the given formula such that a node in the given collection
 is reachable from that root.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{ r: roots(formula) | some r.*components & descendants.elements }</dd></dl>
</li>
</ul>
<a name="conjuncts(kodkod.ast.Formula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjuncts</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;&nbsp;conjuncts(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</pre>
<div class="block">Returns an unmodifiable set consisting of the children of the given formula, if the formula is a binary or an nary conjunction.  Otherwise
 returns a singleton set containing the formula itself.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable set consisting of children of the given formula, if the formula is a binary or an nary conjunction.  Otherwise
 returns a singleton set containing the formula itself.</dd></dl>
</li>
</ul>
<a name="minRoots(kodkod.ast.Formula, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minRoots</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;&nbsp;minRoots(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;&nbsp;descendants)</pre>
<div class="block">Returns a minimal subset of <a href="../../../kodkod/util/nodes/Nodes.html#roots(kodkod.ast.Formula)">roots</a> of the given formula such that all nodes in the given collection
 are reachable from those roots.  The returned subset is a local minimum in that none of its members can be removed without leaving
 some node in the descendants set unreachable from the remaining roots.</div>
<dl><DT><B>Requires:</B></DT>
<DD><CODE>descendants in formula.*components</CODE></DD>
<dt><span class="strong">Returns:</span></dt><dd>{ s: Set<Formula> | s.elements in roots(formula) and descendants in s.elements.*components and 
                                no s': Set<Formula> | s.containsAll(s') and s'.size()<s.size() and descendants in s.elements.*components }</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - descendants !in formula.*components</dd></dl>
</li>
</ul>
<a name="roots(kodkod.ast.Formula)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roots</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;&nbsp;roots(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</pre>
<div class="block">Returns the roots of the given formula.
 In other words, breaks up the given formula into its conjunctive 
 components, {f0, ..., fk}, 
 such that, for all 0<=i<=k, f<sub>i</sub> is not a conjunction  and
 [[f0 && ... && fk]] <=> [[formula]].</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>subformulas, {f0, ..., fk}, of the given formula such that, for all 0<=i<=k, 
 f<sub>i</sub> is not a conjuction and [[f0 && ... && fk]] <=> [[formula]].</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kodkod/util/nodes/PrettyPrinter.html" title="class in kodkod.util.nodes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/nodes/Nodes.html" target="_top">Frames</a></li>
<li><a href="Nodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2012<br></small></p>
</body>
</html>
