<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 14 21:41:21 EDT 2011 -->
<TITLE>
Uses of Class kodkod.instance.TupleSet (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kodkod.instance.TupleSet (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/instance//class-useTupleSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TupleSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>kodkod.instance.TupleSet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kodkod.engine"><B>kodkod.engine</B></A></TD>
<TD>Provides classes for analyzing and evaluating Kodkod ASTs with
respect to finite bounds or instances.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kodkod.engine.fol2sat"><B>kodkod.engine.fol2sat</B></A></TD>
<TD>Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kodkod.instance"><B>kodkod.instance</B></A></TD>
<TD>Contains classes for creating tuples, sets of tuples, bounds, and instances
drawn from a finite universe of uninterpreted atoms.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kodkod.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A> in <A HREF="../../../kodkod/engine/package-summary.html">kodkod.engine</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../kodkod/engine/package-summary.html">kodkod.engine</A> that return <A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B>Evaluator.</B><B><A HREF="../../../kodkod/engine/Evaluator.html#evaluate(kodkod.ast.Expression)">evaluate</A></B>(<A HREF="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the specified expession with respect to the relation-tuple mappings 
 given by this.instance and using this.options.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kodkod.engine.fol2sat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A> in <A HREF="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</A> that return types with arguments of type <A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</A>,<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TranslationRecord.</B><B><A HREF="../../../kodkod/engine/fol2sat/TranslationRecord.html#env()">env</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map view of this.env.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</A> with type arguments of type <A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RecordFilter.</B><B><A HREF="../../../kodkod/engine/fol2sat/RecordFilter.html#accept(kodkod.ast.Node, kodkod.ast.Formula, int, java.util.Map)">accept</A></B>(<A HREF="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</A>&nbsp;node,
       <A HREF="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A>&nbsp;translated,
       int&nbsp;literal,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</A>,<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&gt;&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the records with the given node,  formula derived from the node, literal, and environment
 should be returned by iterators produced by the <A HREF="../../../kodkod/engine/fol2sat/TranslationLog.html#replay()">TranslationLog.replay()</A> method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kodkod.instance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A> in <A HREF="../../../kodkod/instance/package-summary.html">kodkod.instance</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../kodkod/instance/package-summary.html">kodkod.instance</A> that return <A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B>TupleFactory.</B><B><A HREF="../../../kodkod/instance/TupleFactory.html#allOf(int)">allOf</A></B>(int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of all tuples of the given arity, drawn from this.universe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B>TupleFactory.</B><B><A HREF="../../../kodkod/instance/TupleFactory.html#area(kodkod.instance.Tuple, kodkod.instance.Tuple)">area</A></B>(<A HREF="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</A>&nbsp;upperLeft,
     <A HREF="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</A>&nbsp;lowerRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tuple set that contains all tuples in the specified area
 of the n-dimensional space, where n is the arity of the argument
 tuples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B>TupleSet.</B><B><A HREF="../../../kodkod/instance/TupleSet.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this tuple set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B>Bounds.</B><B><A HREF="../../../kodkod/instance/Bounds.html#exactBound(int)">exactBound</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of tuples representing the given integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B>Bounds.</B><B><A HREF="../../../kodkod/instance/Bounds.html#lowerBound(kodkod.ast.Relation)">lowerBound</A></B>(<A HREF="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of tuples that r must contain (the lower bound on r's contents).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B>TupleFactory.</B><B><A HREF="../../../kodkod/instance/TupleFactory.html#noneOf(int)">noneOf</A></B>(int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an initially empty tuple set of the given arity, based on this.universe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B>TupleSet.</B><B><A HREF="../../../kodkod/instance/TupleSet.html#product(kodkod.instance.TupleSet)">product</A></B>(<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tuple set that is the cross product of this and the 
 specified set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B>TupleSet.</B><B><A HREF="../../../kodkod/instance/TupleSet.html#project(int)">project</A></B>(int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects this TupleSet onto the given dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B>TupleFactory.</B><B><A HREF="../../../kodkod/instance/TupleFactory.html#range(kodkod.instance.Tuple, kodkod.instance.Tuple)">range</A></B>(<A HREF="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</A>&nbsp;from,
      <A HREF="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tuple set that contains all tuples between <code>from</code>
 and <code>to</code>, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B>TupleFactory.</B><B><A HREF="../../../kodkod/instance/TupleFactory.html#setOf(java.util.Collection)">setOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</A>&gt;&nbsp;tuples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tuple set consisting of specified tuples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B>TupleFactory.</B><B><A HREF="../../../kodkod/instance/TupleFactory.html#setOf(int, kodkod.util.ints.IntSet)">setOf</A></B>(int&nbsp;arity,
      <A HREF="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A>&nbsp;tupleIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of the given arity that contains all tuples whose indeces
 are contained in the given int set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B>TupleFactory.</B><B><A HREF="../../../kodkod/instance/TupleFactory.html#setOf(java.lang.Object...)">setOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;atoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of tuples of arity 1, each of which wraps one of the given objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B>TupleFactory.</B><B><A HREF="../../../kodkod/instance/TupleFactory.html#setOf(kodkod.instance.Tuple, kodkod.instance.Tuple...)">setOf</A></B>(<A HREF="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</A>&nbsp;first,
      <A HREF="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</A>...&nbsp;rest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tuple set consisting of specified tuples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B>Instance.</B><B><A HREF="../../../kodkod/instance/Instance.html#tuples(int)">tuples</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of tuples assigned to the given integer by this Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B>Instance.</B><B><A HREF="../../../kodkod/instance/Instance.html#tuples(kodkod.ast.Relation)">tuples</A></B>(<A HREF="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of tuples assigned to the given relation by this Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B>TupleSet.</B><B><A HREF="../../../kodkod/instance/TupleSet.html#unmodifiableView()">unmodifiableView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable view of the this tupleset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B>Bounds.</B><B><A HREF="../../../kodkod/instance/Bounds.html#upperBound(kodkod.ast.Relation)">upperBound</A></B>(<A HREF="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of tuples that r may contain (the upper bound on r's contents).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../kodkod/instance/package-summary.html">kodkod.instance</A> that return types with arguments of type <A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Bounds.</B><B><A HREF="../../../kodkod/instance/Bounds.html#intBounds()">intBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sparse sequence view of this.intBound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</A>&lt;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Instance.</B><B><A HREF="../../../kodkod/instance/Instance.html#intTuples()">intTuples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sparse sequence view of int<:this.tuples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>,<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Bounds.</B><B><A HREF="../../../kodkod/instance/Bounds.html#lowerBounds()">lowerBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map view of this.lowerBound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>,<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Instance.</B><B><A HREF="../../../kodkod/instance/Instance.html#relationTuples()">relationTuples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map view of Relation<:this.tuples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>,<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Bounds.</B><B><A HREF="../../../kodkod/instance/Bounds.html#upperBounds()">upperBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map view of this.upperBound.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../kodkod/instance/package-summary.html">kodkod.instance</A> with parameters of type <A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Instance.</B><B><A HREF="../../../kodkod/instance/Instance.html#add(int, kodkod.instance.TupleSet)">add</A></B>(int&nbsp;i,
    <A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given integer to the given tuple set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Instance.</B><B><A HREF="../../../kodkod/instance/Instance.html#add(kodkod.ast.Relation, kodkod.instance.TupleSet)">add</A></B>(<A HREF="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&nbsp;relation,
    <A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given relation to the given tuple set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bounds.</B><B><A HREF="../../../kodkod/instance/Bounds.html#bound(kodkod.ast.Relation, kodkod.instance.TupleSet)">bound</A></B>(<A HREF="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&nbsp;r,
      <A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the specified tupleset the upper bound on the contents of the given relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bounds.</B><B><A HREF="../../../kodkod/instance/Bounds.html#bound(kodkod.ast.Relation, kodkod.instance.TupleSet, kodkod.instance.TupleSet)">bound</A></B>(<A HREF="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&nbsp;r,
      <A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&nbsp;lower,
      <A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower and upper bounds for the given relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bounds.</B><B><A HREF="../../../kodkod/instance/Bounds.html#boundExactly(int, kodkod.instance.TupleSet)">boundExactly</A></B>(int&nbsp;i,
             <A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&nbsp;ibound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the specified tupleset an exact bound on the relational value
 that corresponds to the given integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bounds.</B><B><A HREF="../../../kodkod/instance/Bounds.html#boundExactly(kodkod.ast.Relation, kodkod.instance.TupleSet)">boundExactly</A></B>(<A HREF="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&nbsp;r,
             <A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&nbsp;tuples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both the lower and upper bounds of the given relation to 
 the given set of tuples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A></CODE></FONT></TD>
<TD><CODE><B>TupleSet.</B><B><A HREF="../../../kodkod/instance/TupleSet.html#product(kodkod.instance.TupleSet)">product</A></B>(<A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tuple set that is the cross product of this and the 
 specified set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/instance//class-useTupleSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TupleSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; Emina Torlak<br>
</BODY>
</HTML>
