<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Sep 24 18:00:43 EDT 2011 -->
<TITLE>
AbstractVoidVisitor (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractVoidVisitor (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/ast/visitor/AbstractVoidVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractVoidVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kodkod.ast.visitor</FONT>
<BR>
Class AbstractVoidVisitor</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>kodkod.ast.visitor.AbstractVoidVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractVoidVisitor</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></DL>
</PRE>

<P>
Implements a depth first traversal of the kodkod AST.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emina Torlak</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.BinaryExpression)">visit</A></B>(<A HREF="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</A>&nbsp;binExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the left and right subexpressions  if
 this.visited(binExpr) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.BinaryFormula)">visit</A></B>(<A HREF="../../../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</A>&nbsp;binFormula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the left and right children  if
 this.visited(binFormula) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.BinaryIntExpression)">visit</A></B>(<A HREF="../../../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the children of the given integer expression  if
 this.visited(intExpr) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.ComparisonFormula)">visit</A></B>(<A HREF="../../../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</A>&nbsp;compFormula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the left and right children  if
 this.visited(compFormula) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.Comprehension)">visit</A></B>(<A HREF="../../../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</A>&nbsp;comprehension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the declarations and the formula  if
 this.visited(comprehension) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.ConstantExpression)">visit</A></B>(<A HREF="../../../kodkod/ast/ConstantExpression.html" title="class in kodkod.ast">ConstantExpression</A>&nbsp;constExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.ConstantFormula)">visit</A></B>(<A HREF="../../../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast">ConstantFormula</A>&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.Decl)">visit</A></B>(<A HREF="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</A>&nbsp;decl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the variable and expression of this decl if
 this.visited(decl) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.Decls)">visit</A></B>(<A HREF="../../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</A>&nbsp;decls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits all the children of the given declarations node if
 this.visited(decls) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.ExprToIntCast)">visit</A></B>(<A HREF="../../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits intExpr.expression  if
 this.visited(intExpr) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.IfExpression)">visit</A></B>(<A HREF="../../../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</A>&nbsp;ifExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the if-condition, the then-expression, and the else-expression  if
 this.visited(ifExpr) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.IfIntExpression)">visit</A></B>(<A HREF="../../../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the if-condition, the then-expression, and the else-expression  if
 this.visited(intExpr) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.IntComparisonFormula)">visit</A></B>(<A HREF="../../../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</A>&nbsp;intComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the children of the given integer comparison formula  if
 this.visited(intComp) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.IntConstant)">visit</A></B>(<A HREF="../../../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</A>&nbsp;intConst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.IntToExprCast)">visit</A></B>(<A HREF="../../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</A>&nbsp;castExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits castExpr.intExpr  if
 this.visited(castExpr) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.MultiplicityFormula)">visit</A></B>(<A HREF="../../../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</A>&nbsp;multFormula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the formula  if
 this.visited(multFormula) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.NaryExpression)">visit</A></B>(<A HREF="../../../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the children if this.visited(expr) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.NaryFormula)">visit</A></B>(<A HREF="../../../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the children if this.visited(formula) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.NaryIntExpression)">visit</A></B>(<A HREF="../../../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the children if this.visited(intExpr) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.NotFormula)">visit</A></B>(<A HREF="../../../kodkod/ast/NotFormula.html" title="class in kodkod.ast">NotFormula</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the subformula  if
 this.visited(not) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.ProjectExpression)">visit</A></B>(<A HREF="../../../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits project.expression and project.columns if this.visited(project) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.QuantifiedFormula)">visit</A></B>(<A HREF="../../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</A>&nbsp;quantFormula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the declarations and the formula  if
 this.visited(quantFormula) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.Relation)">visit</A></B>(<A HREF="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.RelationPredicate)">visit</A></B>(<A HREF="../../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</A>&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the children of the predicate  if
 this.visited(pred) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.SumExpression)">visit</A></B>(<A HREF="../../../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the children of the given sum expression  if
 this.visited(intExpr) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.UnaryExpression)">visit</A></B>(<A HREF="../../../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</A>&nbsp;unaryExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the subexpression  if
 this.visited(unaryExpr) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.UnaryIntExpression)">visit</A></B>(<A HREF="../../../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the subexpression  if
 this.visited(intExpr) returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit(kodkod.ast.Variable)">visit</A></B>(<A HREF="../../../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(kodkod.ast.BinaryExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</A>&nbsp;binExpr)</PRE>
<DL>
<DD>Visits the left and right subexpressions  if
 this.visited(binExpr) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.BinaryExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>binExpr.left.accept(this) && binExpr.right.accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.BinaryFormula)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</A>&nbsp;binFormula)</PRE>
<DL>
<DD>Visits the left and right children  if
 this.visited(binFormula) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.BinaryFormula)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>binFormula.left.accept(this) && binFormula.right.accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.BinaryIntExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Visits the children of the given integer expression  if
 this.visited(intExpr) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.BinaryIntExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>intExpr.left.accept(this) && intExpr.right.accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.ComparisonFormula)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</A>&nbsp;compFormula)</PRE>
<DL>
<DD>Visits the left and right children  if
 this.visited(compFormula) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.ComparisonFormula)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>compFormula.left.accept(this) && compFormula.right.accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.Comprehension)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</A>&nbsp;comprehension)</PRE>
<DL>
<DD>Visits the declarations and the formula  if
 this.visited(comprehension) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.Comprehension)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>comprehension.declarations.accept(this) && comprehension.formula.accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.ConstantExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/ConstantExpression.html" title="class in kodkod.ast">ConstantExpression</A>&nbsp;constExpr)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.ConstantExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.ConstantFormula)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast">ConstantFormula</A>&nbsp;constant)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.ConstantFormula)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.Decl)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</A>&nbsp;decl)</PRE>
<DL>
<DD>Visits the variable and expression of this decl if
 this.visited(decl) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.Decl)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>decl.variable.accept(this) && decl.expression.accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.Decls)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</A>&nbsp;decls)</PRE>
<DL>
<DD>Visits all the children of the given declarations node if
 this.visited(decls) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.Decls)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>all d: declarations.declarations | d.variable.accept(this) && d.expression.accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.ExprToIntCast)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Visits intExpr.expression  if
 this.visited(intExpr) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.ExprToIntCast)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>intExpr.expression.accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.IfExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</A>&nbsp;ifExpr)</PRE>
<DL>
<DD>Visits the if-condition, the then-expression, and the else-expression  if
 this.visited(ifExpr) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.IfExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>ifExpr.condition.accept(this) && ifExpr.thenExpr.accept(this) &&
          ifExpr.elseExpr.accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.IfIntExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Visits the if-condition, the then-expression, and the else-expression  if
 this.visited(intExpr) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.IfIntExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>intExpr.condition.accept(this) && intExpr.thenExpr.accept(this) &&
          intExpr.elseExpr.accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.IntComparisonFormula)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</A>&nbsp;intComp)</PRE>
<DL>
<DD>Visits the children of the given integer comparison formula  if
 this.visited(intComp) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.IntComparisonFormula)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>intComp.left.accept(this) && intComp.right.accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.IntConstant)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</A>&nbsp;intConst)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.IntConstant)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.IntToExprCast)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</A>&nbsp;castExpr)</PRE>
<DL>
<DD>Visits castExpr.intExpr  if
 this.visited(castExpr) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.IntToExprCast)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>castExpr.expression.accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.MultiplicityFormula)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</A>&nbsp;multFormula)</PRE>
<DL>
<DD>Visits the formula  if
 this.visited(multFormula) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.MultiplicityFormula)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>multFormula.expression.accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.NaryExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</A>&nbsp;expr)</PRE>
<DL>
<DD>Visits the children if this.visited(expr) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.NaryExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>all i: [0..#expr.children) | expr.child(i).accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.NaryFormula)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</A>&nbsp;formula)</PRE>
<DL>
<DD>Visits the children if this.visited(formula) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.NaryFormula)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>all i: [0..#formula.children) | formula.child(i).accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.NaryIntExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Visits the children if this.visited(intExpr) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.NaryIntExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>all i: [0..#intExpr.children) | intExpr.child(i).accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.NotFormula)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/NotFormula.html" title="class in kodkod.ast">NotFormula</A>&nbsp;not)</PRE>
<DL>
<DD>Visits the subformula  if
 this.visited(not) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.NotFormula)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>not.formula.accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.ProjectExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</A>&nbsp;project)</PRE>
<DL>
<DD>Visits project.expression and project.columns if this.visited(project) returns false.
 Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.ProjectExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>project.expression.accept(this) && all i: project.arity | project.columns[i].accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.QuantifiedFormula)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</A>&nbsp;quantFormula)</PRE>
<DL>
<DD>Visits the declarations and the formula  if
 this.visited(quantFormula) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.QuantifiedFormula)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>quantFormula.declarations.accept(this) && quantFormula.formula.accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.Relation)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</A>&nbsp;relation)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.Relation)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.RelationPredicate)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</A>&nbsp;pred)</PRE>
<DL>
<DD>Visits the children of the predicate  if
 this.visited(pred) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.RelationPredicate)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>pred.relation.accept(this) && 
          (pred.name = FUNCTION => pred.domain.accept(this) && pred.range.accept(this)) && 
          (pred.name = TOTAL_ORDERING => 
            pred.ordered.accept(this) && pred.first.accept(this) && pred.last.accept(this) )</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.SumExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Visits the children of the given sum expression  if
 this.visited(intExpr) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.SumExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>intExpr.decls.accept(this) && intExpr.intExpr.accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.UnaryExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</A>&nbsp;unaryExpr)</PRE>
<DL>
<DD>Visits the subexpression  if
 this.visited(unaryExpr) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.UnaryExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>unaryExpr.expression.accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.UnaryIntExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</A>&nbsp;intExpr)</PRE>
<DL>
<DD>Visits the subexpression  if
 this.visited(intExpr) returns false.  Otherwise does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.UnaryIntExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT>
<DD><CODE>unaryExpr.expression.accept(this)</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(kodkod.ast.Variable)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</A>&nbsp;variable)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html#visit(kodkod.ast.Variable)">visit</A></CODE> in interface <CODE><A HREF="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/ast/visitor/AbstractVoidVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractVoidVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; <a href=http://people.csail.mit.edu/emina/ target=_top>Emina Torlak</a> 2005-2011<br>
</BODY>
</HTML>
