<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 14 21:41:21 EDT 2011 -->
<TITLE>
Uses of Class kodkod.engine.fol2sat.TranslationLog (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kodkod.engine.fol2sat.TranslationLog (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?kodkod/engine/fol2sat//class-useTranslationLog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TranslationLog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>kodkod.engine.fol2sat.TranslationLog</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kodkod.engine"><B>kodkod.engine</B></A></TD>
<TD>Provides classes for analyzing and evaluating Kodkod ASTs with
respect to finite bounds or instances.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kodkod.engine.fol2sat"><B>kodkod.engine.fol2sat</B></A></TD>
<TD>Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kodkod.engine.ucore"><B>kodkod.engine.ucore</B></A></TD>
<TD>Contains strategies for minimizing unsatisfiable cores generated by SAT provers.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kodkod.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A> in <A HREF="../../../../kodkod/engine/package-summary.html">kodkod.engine</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../kodkod/engine/package-summary.html">kodkod.engine</A> that return <A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A></CODE></FONT></TD>
<TD><CODE><B>Proof.</B><B><A HREF="../../../../kodkod/engine/Proof.html#log()">log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log of the translation that resulted
 in this proof.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kodkod.engine.fol2sat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A> in <A HREF="../../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</A> that return <A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A></CODE></FONT></TD>
<TD><CODE><B>TrivialFormulaException.</B><B><A HREF="../../../../kodkod/engine/fol2sat/TrivialFormulaException.html#log()">log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this.log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A></CODE></FONT></TD>
<TD><CODE><B>Translation.</B><B><A HREF="../../../../kodkod/engine/fol2sat/Translation.html#log()">log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this.options.logTranslation was set to true, returns the log of the
 translation that produced this Translation object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kodkod.engine.ucore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A> in <A HREF="../../../../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</A> with parameters of type <A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>StrategyUtils.</B><B><A HREF="../../../../kodkod/engine/ucore/StrategyUtils.html#rootVars(kodkod.engine.fol2sat.TranslationLog)">rootVars</A></B>(<A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variables that correspond to the roots of log.formula.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</A> with parameters of type <A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../kodkod/engine/ucore/AdaptiveRCEStrategy.html#AdaptiveRCEStrategy(kodkod.engine.fol2sat.TranslationLog)">AdaptiveRCEStrategy</A></B>(<A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ARCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../kodkod/engine/ucore/AdaptiveRCEStrategy.html#AdaptiveRCEStrategy(kodkod.engine.fol2sat.TranslationLog, double, double, double)">AdaptiveRCEStrategy</A></B>(<A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A>&nbsp;log,
                    double&nbsp;noRecycleRatio,
                    double&nbsp;hardnessCutOff,
                    double&nbsp;recycleLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ARCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../kodkod/engine/ucore/DynamicRCEStrategy.html#DynamicRCEStrategy(kodkod.engine.fol2sat.TranslationLog)">DynamicRCEStrategy</A></B>(<A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ARCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../kodkod/engine/ucore/DynamicRCEStrategy.html#DynamicRCEStrategy(kodkod.engine.fol2sat.TranslationLog, double, double, double)">DynamicRCEStrategy</A></B>(<A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A>&nbsp;log,
                   double&nbsp;noRecycleRatio,
                   double&nbsp;hardnessCutOff,
                   double&nbsp;recycleLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ARCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../kodkod/engine/ucore/HybridStrategy.html#HybridStrategy(kodkod.engine.fol2sat.TranslationLog)">HybridStrategy</A></B>(<A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a hybrid strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../kodkod/engine/ucore/NCEStrategy.html#NCEStrategy(kodkod.engine.fol2sat.TranslationLog)">NCEStrategy</A></B>(<A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an NCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../kodkod/engine/ucore/RCEStrategy.html#RCEStrategy(kodkod.engine.fol2sat.TranslationLog)">RCEStrategy</A></B>(<A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an RCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../kodkod/engine/ucore/RCEStrategy.html#RCEStrategy(kodkod.engine.fol2sat.TranslationLog, int)">RCEStrategy</A></B>(<A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A>&nbsp;log,
            int&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an RCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../kodkod/engine/ucore/SCEStrategy.html#SCEStrategy(kodkod.engine.fol2sat.TranslationLog)">SCEStrategy</A></B>(<A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an SCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?kodkod/engine/fol2sat//class-useTranslationLog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TranslationLog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; Emina Torlak<br>
</BODY>
</HTML>
