<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 14 21:41:20 EDT 2011 -->
<TITLE>
Uses of Class kodkod.ast.IntExpression (Kodkod API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../kodkod.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kodkod.ast.IntExpression (Kodkod API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/ast//class-useIntExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>kodkod.ast.IntExpression</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kodkod.ast"><B>kodkod.ast</B></A></TD>
<TD>Contains classes for creating Kodkod formulas, expressions, 
and integer expressions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kodkod.ast.visitor"><B>kodkod.ast.visitor</B></A></TD>
<TD>Contains visitors for Kodkod formulas, expressions, and integer expressions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kodkod.engine"><B>kodkod.engine</B></A></TD>
<TD>Provides classes for analyzing and evaluating Kodkod ASTs with
respect to finite bounds or instances.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kodkod.engine.fol2sat"><B>kodkod.engine.fol2sat</B></A></TD>
<TD>Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kodkod.ast"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> in <A HREF="../../../kodkod/ast/package-summary.html">kodkod.ast</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> in <A HREF="../../../kodkod/ast/package-summary.html">kodkod.ast</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A binary integer expression such as x + y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><CODE>IntExpression</CODE></A> representing the 
 cardinality of an <A HREF="../../../kodkod/ast/Expression.html" title="class in kodkod.ast"><CODE>Expression</CODE></A> or the 
 sum of all the integer atoms contained in the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An int expression whose value depends on the truth of a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer constant (literal).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">int expression</A> with more than two children,
 composed with an nary <A HREF="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">operator</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes the integer obtained by summing the values of an iteger expression <i>ie</i>
 for all values of a scalar <i>x</i> drawn from a set <i>e</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unary integer intExpr, e.g.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../kodkod/ast/package-summary.html">kodkod.ast</A> that return <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the absolute value of this int expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#and(java.util.Collection)">and</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitwise and of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#and(kodkod.ast.IntExpression...)">and</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitwise and of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#and(kodkod.ast.IntExpression)">and</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the bitwise AND of this and
 the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../kodkod/ast/Expression.html#apply(kodkod.ast.operator.ExprCastOperator)">apply</A></B>(<A HREF="../../../kodkod/ast/operator/ExprCastOperator.html" title="enum in kodkod.ast.operator">ExprCastOperator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cast of this expression to an integer expression,
 that represents either the cardinality of this expression (if op is CARDINALITY)
 or the sum of the integer atoms it contains (if op is SUM).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#apply(kodkod.ast.operator.IntOperator)">apply</A></B>(<A HREF="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression that represents the application of the given unary
 operator to this integer expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>NaryIntExpression.</B><B><A HREF="../../../kodkod/ast/NaryIntExpression.html#child(int)">child</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ith child of this int expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>ProjectExpression.</B><B><A HREF="../../../kodkod/ast/ProjectExpression.html#column(int)">column</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ith column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#compose(kodkod.ast.operator.IntOperator, java.util.Collection)">compose</A></B>(<A HREF="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</A>&nbsp;op,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composition of the given int expressions using the given operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#compose(kodkod.ast.operator.IntOperator, kodkod.ast.IntExpression...)">compose</A></B>(<A HREF="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</A>&nbsp;op,
        <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composition of the given int expressions using the given operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#compose(kodkod.ast.operator.IntOperator, kodkod.ast.IntExpression)">compose</A></B>(<A HREF="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</A>&nbsp;op,
        <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression that combines this and the given integer expression using the
 specified operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../kodkod/ast/Expression.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cardinality of this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#divide(kodkod.ast.IntExpression)">divide</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the quotient of the division
 between this and the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IfIntExpression.</B><B><A HREF="../../../kodkod/ast/IfIntExpression.html#elseExpr()">elseExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the else-expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>UnaryIntExpression.</B><B><A HREF="../../../kodkod/ast/UnaryIntExpression.html#intExpr()">intExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this.intExpr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>SumExpression.</B><B><A HREF="../../../kodkod/ast/SumExpression.html#intExpr()">intExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this.intExpr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntToExprCast.</B><B><A HREF="../../../kodkod/ast/IntToExprCast.html#intExpr()">intExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this.intExpr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntComparisonFormula.</B><B><A HREF="../../../kodkod/ast/IntComparisonFormula.html#left()">left</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left child of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>BinaryIntExpression.</B><B><A HREF="../../../kodkod/ast/BinaryIntExpression.html#left()">left</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left child of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#minus(kodkod.ast.IntExpression)">minus</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the difference between this and
 the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#modulo(kodkod.ast.IntExpression)">modulo</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the remainder of the division
 between this and the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#multiply(java.util.Collection)">multiply</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#multiply(kodkod.ast.IntExpression...)">multiply</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#multiply(kodkod.ast.IntExpression)">multiply</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the product of this and
 the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the negation of this int expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the bitwise negation of this int expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#or(java.util.Collection)">or</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitwise or of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#or(kodkod.ast.IntExpression...)">or</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitwise or of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#or(kodkod.ast.IntExpression)">or</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the bitwise OR of this and
 the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#plus(java.util.Collection)">plus</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plus of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#plus(kodkod.ast.IntExpression...)">plus</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#plus(kodkod.ast.IntExpression)">plus</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the sum of this and
 the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntComparisonFormula.</B><B><A HREF="../../../kodkod/ast/IntComparisonFormula.html#right()">right</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right child of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>BinaryIntExpression.</B><B><A HREF="../../../kodkod/ast/BinaryIntExpression.html#right()">right</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right child of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#sha(kodkod.ast.IntExpression)">sha</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the right shift of this and
 the given int node, with sign extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#shl(kodkod.ast.IntExpression)">shl</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the left shift of this by
 the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#shr(kodkod.ast.IntExpression)">shr</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the right shift of this and
 the given int node, with zero extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#signum()">signum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the sign of this int expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../kodkod/ast/Expression.html#sum()">sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the integer atoms in this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#sum(kodkod.ast.Decls)">sum</A></B>(<A HREF="../../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</A>&nbsp;decls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer expression that is the sum of all
 values that this integer expression can take given the
 provided declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>Formula.</B><B><A HREF="../../../kodkod/ast/Formula.html#thenElse(kodkod.ast.IntExpression, kodkod.ast.IntExpression)">thenElse</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;thenExpr,
         <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;elseExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the if expression constructed from this formula and the
 specified then and else integer expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IfIntExpression.</B><B><A HREF="../../../kodkod/ast/IfIntExpression.html#thenExpr()">thenExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the then-expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#xor(kodkod.ast.IntExpression)">xor</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the bitwise XOR of this and
 the given int node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../kodkod/ast/package-summary.html">kodkod.ast</A> that return types with arguments of type <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ProjectExpression.</B><B><A HREF="../../../kodkod/ast/ProjectExpression.html#columns()">columns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over this.columns, in proper sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NaryIntExpression.</B><B><A HREF="../../../kodkod/ast/NaryIntExpression.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over this int expression's children,
 in the increasing order of indices.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../kodkod/ast/package-summary.html">kodkod.ast</A> with parameters of type <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#and(kodkod.ast.IntExpression...)">and</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitwise and of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#and(kodkod.ast.IntExpression)">and</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the bitwise AND of this and
 the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#compare(kodkod.ast.operator.IntCompOperator, kodkod.ast.IntExpression)">compare</A></B>(<A HREF="../../../kodkod/ast/operator/IntCompOperator.html" title="enum in kodkod.ast.operator">IntCompOperator</A>&nbsp;op,
        <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formula comparing this and the given integer expression using the
 specified operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#compose(kodkod.ast.operator.IntOperator, kodkod.ast.IntExpression...)">compose</A></B>(<A HREF="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</A>&nbsp;op,
        <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composition of the given int expressions using the given operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#compose(kodkod.ast.operator.IntOperator, kodkod.ast.IntExpression)">compose</A></B>(<A HREF="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</A>&nbsp;op,
        <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression that combines this and the given integer expression using the
 specified operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#divide(kodkod.ast.IntExpression)">divide</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the quotient of the division
 between this and the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#eq(kodkod.ast.IntExpression)">eq</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formula stating that the given int expression and 
 this have the same value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#gt(kodkod.ast.IntExpression)">gt</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formula stating that the value of this int expression is greater than the 
 value of the given int expression  The effect
 of this method is the same as calling this.compare(GT, intExpr).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#gte(kodkod.ast.IntExpression)">gte</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formula stating that the value of this int expression is greater than
 or equal to the  value of the given int expression  The effect
 of this method is the same as calling this.compare(GTE, intExpr).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#lt(kodkod.ast.IntExpression)">lt</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formula stating that the value of this int expression is less than the 
 value of the given int expression  The effect
 of this method is the same as calling this.compare(LT, intExpr).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#lte(kodkod.ast.IntExpression)">lte</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formula stating that the value of this int expression is less than
 or equal to the  value of the given int expression  The effect
 of this method is the same as calling this.compare(LTE, intExpr).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#minus(kodkod.ast.IntExpression)">minus</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the difference between this and
 the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#modulo(kodkod.ast.IntExpression)">modulo</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the remainder of the division
 between this and the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#multiply(kodkod.ast.IntExpression...)">multiply</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#multiply(kodkod.ast.IntExpression)">multiply</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the product of this and
 the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#or(kodkod.ast.IntExpression...)">or</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitwise or of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#or(kodkod.ast.IntExpression)">or</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the bitwise OR of this and
 the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#plus(kodkod.ast.IntExpression...)">plus</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#plus(kodkod.ast.IntExpression)">plus</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the sum of this and
 the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../kodkod/ast/Expression.html#project(kodkod.ast.IntExpression...)">project</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the projection of this expression onto the specified columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#sha(kodkod.ast.IntExpression)">sha</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the right shift of this and
 the given int node, with sign extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#shl(kodkod.ast.IntExpression)">shl</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the left shift of this by
 the given int node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#shr(kodkod.ast.IntExpression)">shr</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the right shift of this and
 the given int node, with zero extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>Formula.</B><B><A HREF="../../../kodkod/ast/Formula.html#thenElse(kodkod.ast.IntExpression, kodkod.ast.IntExpression)">thenElse</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;thenExpr,
         <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;elseExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the if expression constructed from this formula and the
 specified then and else integer expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#xor(kodkod.ast.IntExpression)">xor</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntExpression that represents the bitwise XOR of this and
 the given int node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../kodkod/ast/package-summary.html">kodkod.ast</A> with type arguments of type <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#and(java.util.Collection)">and</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitwise and of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#compose(kodkod.ast.operator.IntOperator, java.util.Collection)">compose</A></B>(<A HREF="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</A>&nbsp;op,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composition of the given int expressions using the given operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#multiply(java.util.Collection)">multiply</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#or(java.util.Collection)">or</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitwise or of the given int expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>IntExpression.</B><B><A HREF="../../../kodkod/ast/IntExpression.html#plus(java.util.Collection)">plus</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&gt;&nbsp;intExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plus of the given int expressions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../kodkod/ast/package-summary.html">kodkod.ast</A> with parameters of type <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../kodkod/ast/BinaryIntExpression.html#BinaryIntExpression(kodkod.ast.IntExpression, kodkod.ast.operator.IntOperator, kodkod.ast.IntExpression)">BinaryIntExpression</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;left,
                    <A HREF="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</A>&nbsp;op,
                    <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new binary int formula: left op right</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kodkod.ast.visitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> in <A HREF="../../../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</A> that return <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>AbstractReplacer.</B><B><A HREF="../../../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.BinaryIntExpression)">visit</A></B>(<A HREF="../../../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls lookup(intExpr) and returns the cached value, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>AbstractReplacer.</B><B><A HREF="../../../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.ExprToIntCast)">visit</A></B>(<A HREF="../../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls lookup(intExpr) and returns the cached value, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>AbstractReplacer.</B><B><A HREF="../../../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.IfIntExpression)">visit</A></B>(<A HREF="../../../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls lookup(intExpr) and returns the cached value, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>AbstractReplacer.</B><B><A HREF="../../../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.IntConstant)">visit</A></B>(<A HREF="../../../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</A>&nbsp;intconst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls lookup(intconst) and returns the cached value, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>AbstractReplacer.</B><B><A HREF="../../../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.NaryIntExpression)">visit</A></B>(<A HREF="../../../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls lookup(intExpr) and returns the cached value, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>AbstractReplacer.</B><B><A HREF="../../../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.SumExpression)">visit</A></B>(<A HREF="../../../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls lookup(intExpr) and returns the cached value, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></CODE></FONT></TD>
<TD><CODE><B>AbstractReplacer.</B><B><A HREF="../../../kodkod/ast/visitor/AbstractReplacer.html#visit(kodkod.ast.UnaryIntExpression)">visit</A></B>(<A HREF="../../../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls lookup(intExpr) and returns the cached value, if any.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kodkod.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> in <A HREF="../../../kodkod/engine/package-summary.html">kodkod.engine</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../kodkod/engine/package-summary.html">kodkod.engine</A> with parameters of type <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Evaluator.</B><B><A HREF="../../../kodkod/engine/Evaluator.html#evaluate(kodkod.ast.IntExpression)">evaluate</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the specified int expession with respect to the relation-tuple mappings 
 given by this.instance and using this.options.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kodkod.engine.fol2sat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A> in <A HREF="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</A> with parameters of type <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</A></CODE></FONT></TD>
<TD><CODE><B>Translator.</B><B><A HREF="../../../kodkod/engine/fol2sat/Translator.html#evaluate(kodkod.ast.IntExpression, kodkod.instance.Instance, kodkod.engine.config.Options)">evaluate</A></B>(<A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</A>&nbsp;intExpr,
         <A HREF="../../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</A>&nbsp;instance,
         <A HREF="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evalutes the given intexpression to an <A HREF="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><CODE>Int</CODE></A> using the provided instance and options.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kodkod/ast//class-useIntExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br>&copy; Emina Torlak<br>
</BODY>
</HTML>
